进度指针：第54卷·第248章 · 检查 1389 个文件

△ 人物页缺「关系」节：245 处
   docs/人物/A先生.md
   docs/人物/万象始源·哈罗塔.md
   docs/人物/三指.md
   docs/人物/三船.md
   docs/人物/不死君主.md
   docs/人物/亚力克斯·路易·阿姆斯特朗.md
   docs/人物/伊兹米·卡迪斯.md
   docs/人物/传奇巫师·索耶.md
   docs/人物/伯格曼.md
   docs/人物/佐尔夫·J·金布利.md
   docs/人物/先代灭法者们.md
   docs/人物/兽主.md
   docs/人物/冥神.md
   docs/人物/冯·霍恩海姆.md
   docs/人物/凶兽·蜚.md
   docs/人物/剑魔.md
   docs/人物/勘九郎.md
   docs/人物/千代.md
   docs/人物/卡卡西.md
   docs/人物/卡洛.md
   …另 225 处
△ 人物页缺「出处」节：86 处
   docs/人物/万象始源·哈罗塔.md
   docs/人物/三指.md
   docs/人物/不死君主.md
   docs/人物/传奇巫师·索耶.md
   docs/人物/伯格曼.md
   docs/人物/先代灭法者们.md
   docs/人物/兽主.md
   docs/人物/冥神.md
   docs/人物/凶兽·蜚.md
   docs/人物/双生王.md
   docs/人物/古之族长·哈图.md
   docs/人物/命运暴君·老婆婆.md
   docs/人物/国王·罗阿尔德.md
   docs/人物/图林·黑塔.md
   docs/人物/圣歌·萨曼娅.md
   docs/人物/夜母.md
   docs/人物/大领主·古尔巴克.md
   docs/人物/太阳·塞斯.md
   docs/人物/希娜.md
   docs/人物/席克托.md
   …另 66 处
△ 人物 nav 分组疑与所属世界不符：20 处
   人物/白龙女.md：front-matter「埃伯亚思（古龙国度 · 轮回乐园荣誉商店可达）」 vs nav 组「轮回乐园 · 现实（跨全书·乐园本部与现实世界）」
   人物/陨灭之界群像.md：front-matter「万兽大陆（第33卷·五方混战世界争夺战）」 vs nav 组「陨灭之界（第33卷·五方混战）」
   人物/幽暗大陆/灵魂书库管理员.md：front-matter「灵魂书库（独立小世界入口 · 自赎罪殿偏殿异常墙面可达）」 vs nav 组「幽暗大陆·死寂根源之地（第48卷·九阶晋升考核·死寂城再入）」
   人物/虚空/命定之手·阿什维斯.md：front-matter「群星界（命运系 · 第53卷被大书库雇来烈阳星）」 vs nav 组「虚空 · 圣格亚 / 思林特斯（跨全书·超脱层）」
   人物/陨灭之界/乌钟·泰尔德.md：front-matter「万兽大陆（第33卷·五方混战世界争夺战）」 vs nav 组「陨灭之界（第33卷·五方混战）」
   人物/陨灭之界/伊莫弥.md：front-matter「万兽大陆（第33卷·五方混战世界争夺战）」 vs nav 组「陨灭之界（第33卷·五方混战）」
   人物/陨灭之界/多萝西娅.md：front-matter「万兽大陆（第33卷·五方混战世界争夺战）」 vs nav 组「陨灭之界（第33卷·五方混战）」
   人物/陨灭之界/寡妇西.md：front-matter「万兽大陆（第33卷·五方混战世界争夺战）」 vs nav 组「陨灭之界（第33卷·五方混战）」
   人物/陨灭之界/巨猿·安基度.md：front-matter「万兽大陆（第33卷·五方混战世界争夺战）」 vs nav 组「陨灭之界（第33卷·五方混战）」
   人物/陨灭之界/幽影.md：front-matter「万兽大陆（第33卷·五方混战世界争夺战）」 vs nav 组「陨灭之界（第33卷·五方混战）」
   人物/陨灭之界/异王.md：front-matter「万兽大陆（第33卷·五方混战世界争夺战）」 vs nav 组「陨灭之界（第33卷·五方混战）」
   人物/陨灭之界/指挥长·曼索.md：front-matter「万兽大陆（第33卷·五方混战世界争夺战）」 vs nav 组「陨灭之界（第33卷·五方混战）」
   人物/陨灭之界/毒爪.md：front-matter「万兽大陆（第33卷·五方混战世界争夺战）」 vs nav 组「陨灭之界（第33卷·五方混战）」
   人物/陨灭之界/深红·塔莎.md：front-matter「万兽大陆（第33卷·五方混战世界争夺战）」 vs nav 组「陨灭之界（第33卷·五方混战）」
   人物/陨灭之界/牧羊人.md：front-matter「万兽大陆（第33卷·五方混战世界争夺战）」 vs nav 组「陨灭之界（第33卷·五方混战）」
   人物/陨灭之界/疯医生.md：front-matter「万兽大陆（第33卷·五方混战世界争夺战）」 vs nav 组「陨灭之界（第33卷·五方混战）」
   人物/陨灭之界/癞蛤蟆舰长.md：front-matter「万兽大陆（第33卷·五方混战世界争夺战）」 vs nav 组「陨灭之界（第33卷·五方混战）」
   人物/陨灭之界/自杀小队.md：front-matter「万兽大陆（第33卷·五方混战世界争夺战）」 vs nav 组「陨灭之界（第33卷·五方混战）」
   人物/陨灭之界/金刚王.md：front-matter「万兽大陆（第33卷·五方混战世界争夺战）」 vs nav 组「陨灭之界（第33卷·五方混战）」
   人物/陨灭之界/院长.md：front-matter「万兽大陆（第33卷·五方混战世界争夺战）」 vs nav 组「陨灭之界（第33卷·五方混战）」

✓ 无越进度引用（警告 351 处，人工酌情处理）
