BATCH 30
博德之门3（主库·阶位：一、二、三、四、五、六、七）
高达UC（主库·阶位：一、二、三、四、五、六、七、八）
高达 铁血的奥尔芬斯（主库·阶位：一、二、三、五、六、七、八）
雪中悍刀行（主库·阶位：一、二、三、四、五、六、七）
高达 水星的魔女（主库·阶位：一、二、三、五、六、七、八）
BATCH 31
不义联盟（主库·阶位：一、二、三、四、五、六、七、八）
仁王（主库·阶位：一、二、三、四、五、六、七）
求魔（主库·阶位：一、二、三、四、五、六、七、八、九）
数码宝贝（主库·阶位：一、二、三、四、五、六、七）
剑风传奇（主库·阶位：一、二、三、四、五、六、七）
BATCH 32
三体（主库·阶位：一、二、三、四、五、六、七、八）
修真聊天群（主库·阶位：一、二、三、四、五、六、七）
战锤30K（主库·阶位：一、二、三、四、五、六、七、八、九）
中古战锤（主库·阶位：一、二、三、四、五、六、七、八、九）
ALDNOAH.ZERO（主库·阶位：一、二、三、四、五、六、七）
BATCH 33
安德的游戏（主库·阶位：一、二、三、四、五、六、七、八）
全球高武（主库·阶位：一、二、三、四、五、六、七）
多罗罗（主库·阶位：一、二、三、四、五、六）
攻壳机动队（主库·阶位：一、二、三、四、五、六、七、八）
魔法禁书目录（主库·阶位：一、二、三、四、五、六、七）
BATCH 34
超神宠兽店（主库·阶位：一、二、三、四、五、六、七）
银河护卫队（主库·阶位：一、二、三、四、五、六、七、八）
变形金刚系列（主库·阶位：七、八）
师兄太稳健了（主库·阶位：一、二、三、四、五、六、七）
尼尔：机械纪元（主库·阶位：一、二、三、四、五、六、七、八）
BATCH 35
星河战队（主库·阶位：一、二、三、四、五、六、七、八）
黑客帝国（主库·阶位：一、二、三、四、五、六、七、八）
沙丘（主库·阶位：一、二、三、四、五、六、七、八）
质量效应（主库·阶位：一、二、三、四、五、六、七、八）
星球大战（主库·阶位：一、二、三、四、五、六、七、八）
BATCH 36
高達SEED（主库·阶位：一、二、三、四、五、六、七、八）
金刚狼1（主库·阶位：一、二、三、四、五、六、七）
金刚狼2（主库·阶位：一、二、三、四、五、六、七）
金刚狼3（主库·阶位：三、四、五、六、七）
为美好的世界献上祝福（主库·阶位：一、二、三、四、五、六、七）
BATCH 37
Re:Zero（主库·阶位：一、二、三、四、五、六、七）
黑暗之魂1（主库·阶位：一、二、三、四、五、六、七）
金刚狼3：殊死一战（主库·阶位：一、二、四、六）
Overlord (不死者之王)（主库·阶位：四）
复仇者联盟系列（主库·阶位：九）
BATCH 38
黑暗之魂2（主库·阶位：一、二、三、五、六、七）
黑暗之魂3（主库·阶位：一、二、三、四、五、六、七）
黑暗之魂系列（主库·阶位：七）
血源诅咒（主库·阶位：一、二、三、四、五、六、七）
艾尔登法环（主库·阶位：一、二、三、四、五、六、七）
BATCH 39
将夜（主库·阶位：一、二、三、四、五、六、七）
原始战记（主库·阶位：一、二、三、四、五、六、七）
大王饶命（主库·阶位：一、二、三、四、五、六、七）
大剑（主库·阶位：一、二、三、四、五、六、七）
全职猎人（主库·阶位：一、二、三、四、五、六、七）
BATCH 40
刀剑神域：艾恩葛朗特（主库·阶位：一、二、三、四、五、六、七）
刀剑神域：妖精之舞（主库·阶位：一、二、三、四、五、六、七）
刀剑神域：幽灵子弹（主库·阶位：一、二、三、四、五、六、七）
刀剑神域：序列之争（主库·阶位：一、二、三、四、五、六、七）
刀剑神域系列（主库·阶位：二、七）
BATCH 41
刀剑神域：Alicization（主库·阶位：一、二、三、四、五、六、七）
刀剑神域：战争篇（主库·阶位：四、五、六）
战神（主库·阶位：一、二、三、四、五、六、七）
刀剑神域：Alicization-战争篇（主库·阶位：一、二、三、七）
侠盗一号（主库·阶位：一、二、四、五、六、七）
BATCH 42
游侠索罗（主库·阶位：一、二、五、六、七）
最终幻想1（主库·阶位：一、二、三、五、六、七）
星球大战I：幽灵的威胁（主库·阶位：一、二、三）
最终幻想2（主库·阶位：一、二、三、五、六、七）
最终幻想7（主库·阶位：一、二、三、四、五、六、七）
BATCH 43
星球大战II：克隆人的进攻（主库·阶位：一、二、三）
最终幻想10（主库·阶位：一、二、三、四、五、六、七）
最终幻想3（主库·阶位：一、二、三、五、六、七）
星球大战III：西斯的复仇（主库·阶位：一、二、三）
最终幻想14（主库·阶位：一、二、三、四、五、六、七）
BATCH 44
最终幻想4（主库·阶位：一、二、三、五、六、七）
星球大战IV：新希望（主库·阶位：一、二、三）
最终幻想15（主库·阶位：一、二、三、四、五、六、七）
最终幻想5（主库·阶位：一、二、三、五、六、七）
环太平洋1（主库·阶位：一、二、三、四、五、六、七）
BATCH 45
星球大战V：帝国反击战（主库·阶位：一、二、三）
最终幻想6（主库·阶位：一、二、三、五、六、七）
环太平洋2（主库·阶位：一、四、五、六、七）
星球大战VI：绝地归来（主库·阶位：一、二、三）
杀戮都市（主库·阶位：一、二、三、四、五、六、七）
BATCH 46
星球大战VII：原力觉醒（主库·阶位：一、二、三）
最终幻想8（主库·阶位：一、二、三、五、六、七）
星球大战VIII：最后的绝地武士（主库·阶位：一、二、三）
游戏王（主库·阶位：一、二、三、四、五、六、七）
最终幻想9（主库·阶位：一、二、三、五、六、七）
BATCH 47
七大罪（主库·阶位：一、二、三、四、五、六、七）
星球大战IX：天行者崛起（主库·阶位：一、二、三）
侠盗一号：星球大战外传（主库·阶位：三）
最终幻想11（主库·阶位：一、二、三、五、六、七）
游侠索罗：星球大战外传（主库·阶位：三）
BATCH 48
斩·赤红之瞳（主库·阶位：一、二、三、四、五、六、七）
最终幻想12（主库·阶位：一、二、三、五、六、七）
最终幻想13（主库·阶位：一、二、三、五、六、七）
英雄联盟（背景故事）（主库·阶位：四）
龙族（主库·阶位：一、二、三、四、五、六、七）
BATCH 49
无限恐怖（主库·阶位：一、二、三、四、五、六、七）
最终幻想16（主库·阶位：一、二、三、五、六、七）
原神（主库·阶位：一、二、三、四、五、六、七）
武庚纪（主库·阶位：一、二、三、四、五、六、七）
道诡异仙（主库·阶位：一、二、三、四、五、六、七）
BATCH 50
环太平洋系列（主库·阶位：一、三、七）
正义联盟（扎导版）（主库·阶位：四）
光环 (Halo)（主库·阶位：五、六）
邪恶力量（主库·阶位：一、二、三、四、五、六、七）
英雄联盟（主库·阶位：一、二、三、五、六、七）
BATCH 51
英雄 (Heroes)（主库·阶位：四、五、六）
犬夜叉（主库·阶位：一、二、三、四、五、六、七）
光环 (Halo) - 致远星（主库·阶位：三、七）
灵能百分百（主库·阶位：一、二、三、四、五、六、七）
高达Z（主库·阶位：四）
BATCH 52
环太平洋2：雷霆再起（主库·阶位：二、三）
高达ZZ（主库·阶位：四）
龙珠系列（主库·阶位：六、七、九）
逆袭的夏亚（主库·阶位：一、二、三、四、五、六、七）
龙珠（主库·阶位：一、二、三、五、七、九）
BATCH 53
高达V（主库·阶位：四）
高达G（主库·阶位：四）
高达W（主库·阶位：四）
高达X（主库·阶位：四）
高达铁血（主库·阶位：四）
BATCH 54
高达水星的魔女（主库·阶位：四）
邪恶力量美剧（主库·阶位：三、七）
机动战士高达0079（主库·阶位：六）
英雄（hero美剧）（主库·阶位：三、七）
Z高达（主库·阶位：一、二、三、五、六、七）
BATCH 55
阿修罗之怒（主库·阶位：一、二、三、四、五、六、七）
ZZ高达（主库·阶位：一、二、三、六、七）
瑞克和莫蒂（主库·阶位：一、二、三、四、五、六、七）
博人传（主库·阶位：一、二、三、四、五、六、七）
灵笼（主库·阶位：一、二、三、四、五、六、七）
BATCH 56
X高达（主库·阶位：一、二、三、五、六、七）
∀高达（主库·阶位：一、二、三、五、六、七）
英雄（美剧）（主库·阶位：一、二）
青之驱魔师（主库·阶位：一、二、三、四、五、六、七）
地狱男爵（主库·阶位：一、二、三、四、五、六、七）
BATCH 57
JOJO的奇妙冒险：幻影之血（主库·阶位：四）
夏目友人帐（主库·阶位：一、二、三、四、五、六、七）
革命机Valvrave（主库·阶位：四、六）
超时空要塞（主库·阶位：一、二、三、四、五、六、七）
机动战士高达系列（主库·阶位：一、二）
BATCH 58
我有一座恐怖屋（主库·阶位：一、二、三、四、五、六、七）
异兽迷城（主库·阶位：一、二、三、四、五、六、七）
银河护卫队1（主库·阶位：四）
黑之契约者（主库·阶位：一、二、三、四、五、六、七）
怪兽8号（主库·阶位：一、二、三、四、五、六、七）
BATCH 59
路人超能100（主库·阶位：一、二、三、四、五、六、七）
全金属狂潮（主库·阶位：一、二、三、四、五、六、七）
神奇宝贝（主库·阶位：一、二、三、五、六、七）
物理魔法使马修（主库·阶位：一、二、三、四、五、六、七）
哥布林杀手（主库·阶位：一、二、三、四、五、六、七）
BATCH 60
刃牙（主库·阶位：一、二、三、四、五、六、七）
权力的游戏（主库·阶位：一、二、三、四、五、六、七）
阿基拉（主库·阶位：一、二、三、四、五、六）
罪恶王冠（主库·阶位：一、二、三、四、五、六、七）
拳愿阿修罗（主库·阶位：一、二、三、四、五、六、七）
BATCH 61
结界师（主库·阶位：一、二、三、五、六、七）
全职法师（主库·阶位：一、二、三、四、五、六、七）
仙剑奇侠传1（主库·阶位：一、二、三、四、五、六、七）
仙剑奇侠传3（主库·阶位：一、二、三、四、五、六、七）
葬送的芙莉莲（主库·阶位：一、二、三、五、六、七）
BATCH 62
仙剑奇侠传4（主库·阶位：一、二、三、四、五、六、七）
斩！赤红之瞳（主库·阶位：一、二、三、五、六、七）
神印王座（主库·阶位：一、二、三、四、五、六、七）
JOJO的奇妙冒险（主库·阶位：一、二、三、五、六、七）
守望者（主库·阶位：一、二、三、四、五、六、七）
BATCH 63
革命机valvarve（主库·阶位：一、二、三、五、七）
黑袍纠察队（主库·阶位：一、二、三、四、五、六、七）
合金装备1（主库·阶位：一、二、三、四、五、六、七）
合金装备2（主库·阶位：一、二、三、四、五、六、七）
合金装备3（主库·阶位：一、二、三、四、五、六、七）
BATCH 64
合金装备4（主库·阶位：一、二、三、四、五、六、七）
合金装备5：幻痛（主库·阶位：一、二、三、四、五、六、七）
合金装备崛起：复仇（主库·阶位：一、二、三、四、五、六、七）
只狼（主库·阶位：一、二、三、四、五、六、七）
一人之下（主库·阶位：一、二、三、四、五、六、七）
BATCH 65
地下城与勇士（主库·阶位：一、二、三、四、五、六、七）
泰坦陨落2（主库·阶位：一、二、三、四、五、六、七）
哥斯拉2014（主库·阶位：四）
哥斯拉2：怪兽之王（主库·阶位：一、二、三、四、五、六、七）
康斯坦丁（主库·阶位：一、二、三、四、五、六、七）
BATCH 66
死亡笔记（主库·阶位：一、二、三）
阿基拉 (Akira)（主库·阶位：四、七）
银翼杀手2049（主库·阶位：一、二、三）
仙剑奇侠传系列（主库·阶位：七）
仙剑奇侠传2（主库·阶位：一、二、三、四、五、六、七）
BATCH 67
仙剑奇侠传3外传（主库·阶位：一、二、五、六）
仙剑奇侠传3外传：问情篇（主库·阶位：三、四、七）
仙剑奇侠传5（主库·阶位：一、二、三、四、五、六、七）
仙剑奇侠传5前传（主库·阶位：一、二、三、四、五、六、七）
仙剑奇侠传6（主库·阶位：一、二、三、四、五、六、七）
BATCH 68
仙剑奇侠传7（主库·阶位：一、二、三、四、五、六、七）
冰与火之歌（主库·阶位：一、二、三、四、五、六、七）
合金装备系列（主库·阶位：七）
合金装备5：原爆点（主库·阶位：一、二、三、四、五、六、七）
合金装备：和平行者（主库·阶位：一、二、三、四、五、六、七）
BATCH 69
普罗米修斯（主库·阶位：一、二、三、四、五、六、七）
反叛的鲁路修（主库·阶位：一、二、三、四、五、六、七）
死亡空间（主库·阶位：二、三、四、五、六、七）
某科学的超电磁炮（主库·阶位：一、二、三、四、五、六、七）
鬼泣1（主库·阶位：一、二、三、四、五、六、七）
BATCH 70
鬼泣2（主库·阶位：一、二、三、四、五、六、七）
鬼泣3（主库·阶位：一、二、三、四、五、六、七）
鬼泣系列（主库·阶位：七）
Dead Space（主库·阶位：一）
鬼泣4（主库·阶位：一、二、三、四、五、六、七）
BATCH 71
鬼泣5（主库·阶位：一、二、三、四、五、六、七）
虐杀原形1（主库·阶位：一、二、三、四、五、六）
虐杀原形2（主库·阶位：一、二、三、四、五、六）
虐杀原形系列（主库·阶位：七）
恶魔人（主库·阶位：一、二、三、四、五、六、七）
BATCH 72
合金装备崛起系列（主库·阶位：一）
控制（主库·阶位：一、二、三、四、五、六、七）
成龙历险记（主库·阶位：一、二、三、四、五、六、七）
泰坦陨落1（主库·阶位：一、二、三、四、五、六、七）
惊悚乐园（主库·阶位：一、二、三、四、五、六、七）
BATCH 73
泰坦陨落系列（主库·阶位：二、七）
哥斯拉（2014）（主库·阶位：一、二、三、四、五、六、七）
哥斯拉大战金刚（主库·阶位：一、二、三、四、五、六、七）
哥斯拉×金刚：新帝国（主库·阶位：一、二、三、四、五、六、七）
哥斯拉系列（主库·阶位：二、七）
BATCH 74
新·哥斯拉（主库·阶位：一、二、三、四、五、六、七）
强殖装甲凯普（主库·阶位：一、二、三、四、五、六、七）
火星异种（主库·阶位：一、二、三、四、五、六、七）
约会大作战（主库·阶位：一、二、三、四、五、六、七）
再生侠（主库·阶位：一、二、三、四、五、六、七）
BATCH 75
钢铁侠1（主库·阶位：一、二、三、四、五、六、七）
钢铁侠2（主库·阶位：一、二、三、四、五、六、七）
钢铁侠3（主库·阶位：一、二、三、四、五、六、七）
关于我转生变成史莱姆这档事（主库·阶位：一、二、三、四、五、六、七）
镇魂街（主库·阶位：一、二、三、四、五、六、七）
BATCH 76
碧蓝航线（主库·阶位：一、二、三、四、五、六、七）
钢铁侠系列（主库·阶位：七）
阿基拉 Akira（主库·阶位：二、三、四、五、六、七）
地球防卫少年（主库·阶位：一、二、三、四、五、六、七）
DARLING in the FRANXX（主库·阶位：一、二、三、四、五、六、七）
BATCH 77
无限斯特拉托斯（主库·阶位：一、二、三、四、五、六、七）
盾之勇者成名录（主库·阶位：一、二、三、四、五、六、七）
反叛的鲁鲁修（主库·阶位：一、二、三、四、五、六、七）
耻辱1（主库·阶位：一、二、三、四、五、六、七）
耻辱2（主库·阶位：一、二、三、四、五、六、七）
BATCH 78
耻辱：界外魔之死（主库·阶位：一、二、三、四、五、六、七）
终结者1（主库·阶位：一、二、三、四、五、六、七）
终结者2（主库·阶位：一、二、三、四、五、六、七）
终结者3（主库·阶位：一、二、三、四、五、六、七）
耻辱系列（主库·阶位：七）
BATCH 79
终结者4：救世军（主库·阶位：一、二、三、四、五、六、七）
终结者5：创世纪（主库·阶位：一、二、三、四、五、六、七）
终结者6：黑暗命运（主库·阶位：一、二、三、四、五、六、七）
秦时明月（主库·阶位：一、二、三、四、五、六、七）
终结者系列（主库·阶位：七）
BATCH 80
恶灵骑士（主库·阶位：一、二、三、四、五、六、七）
超能失控（主库·阶位：一、二、三、四、五、六、七）
猎天使魔女（主库·阶位：一、二、三、四、五、六、七）
蜘蛛侠1（雷米）（主库·阶位：一、四、五、六、七）
蜘蛛侠2（雷米）（主库·阶位：一、四、五、六、七）
BATCH 81
蜘蛛侠3（雷米）（主库·阶位：一、四、五、六、七）
超凡蜘蛛侠1（主库·阶位：一、二、三、四、五、六、七）
金刚狼系列（主库·阶位：七）
超凡蜘蛛侠2（主库·阶位：一、二、三、四、五、六、七）
蜘蛛侠：英雄归来（主库·阶位：一、二、三、四、五、六、七）
BATCH 82
蜘蛛侠：英雄远征（主库·阶位：一、二、三、四、五、六、七）
蜘蛛侠：英雄无归（主库·阶位：一、二、三、四、五、六、七）
蝙蝠侠（1989）（主库·阶位：一、四、五、六、七）
蝙蝠侠归来（主库·阶位：一、四、五、六、七）
蜘蛛侠系列（主库·阶位：七）
BATCH 83
永远的蝙蝠侠（主库·阶位：一、四、五、六、七）
蝙蝠侠与罗宾（主库·阶位：一、四、五、六、七）
蝙蝠侠：侠影之谜（主库·阶位：一、二、四、五、六、七）
蝙蝠侠：黑暗骑士（主库·阶位：一、二、三、四、五、六、七）
蝙蝠侠：黑暗骑士崛起（主库·阶位：一、二、三、四、五、六、七）
BATCH 84
新蝙蝠侠（主库·阶位：一、二、三、四、五、六、七）
生化危机1（主库·阶位：一、二、三、四、五、六）
生化危机2（主库·阶位：一、二、三、四、五、六）
蝙蝠侠系列（主库·阶位：七）
生化危机3（主库·阶位：一、二、三、四、五、六）
BATCH 85
生化危机4（主库·阶位：一、二、三、四、五、六）
生化危机5（主库·阶位：一、二、三、四、五、六）
生化危机6（主库·阶位：一、二、三、四、五、六）
生化危机7（主库·阶位：一、二、三、四、五、六）
生化危机8（主库·阶位：一、二、三、四、五、六）
BATCH 86
法科高中的劣等生（主库·阶位：四、五、六、七）
黑兽（主库·阶位：一、二、三、五、七）
黑兽 (Kuroinu)（主库·阶位：四、六）
对魔忍（主库·阶位：一、二、三、四、五、六、七）
监狱战舰（主库·阶位：一、二、三、四、五、六、七）
BATCH 87
魔都精兵的奴隶（主库·阶位：一、二、三、四、五、六、七）
无头骑士异闻录（主库·阶位：一、二、三、四、五、六、七）
异星觉醒（主库·阶位：一、二、三、四、五、六、七）
浪客剑心（主库·阶位：一、二、三、四）
漆黑的子弹（主库·阶位：一、二、三、四、五、六、七）
BATCH 88
全职高手（主库·阶位：一、二、三、四）
风云（主库·阶位：一、二、三、四、五、六、七）
暗黑地牢（主库·阶位：一、二、三、四、五、六、七）
明日边缘（主库·阶位：一、二、三、四、五、六、七）
创：战纪（主库·阶位：一、二、三、四、五、六、七）
BATCH 89
范海辛（主库·阶位：一、二、三、四、五、六、七）
铳梦（主库·阶位：一、二、三、四、五、六、七）
刀锋战士（主库·阶位：一、二、三、四、五、六）
僵尸道长（主库·阶位：一、二、三、四、五）
圣剑学院的魔剑使（主库·阶位：一、二、三、四、五、六、七）
BATCH 90
弗莱迪（主库·阶位：二、三、四、五）
魔法科高中的劣等生（主库·阶位：一、二、三）
亚人（主库·阶位：一、二、三、四、五、六）
黑色星期五（主库·阶位：一、二、三、四、五）
学院默示录（主库·阶位：四、六）
BATCH 91
Blade（主库·阶位：七）
求生之路2（主库·阶位：一、二、三、四、五、六）
寂静岭（主库·阶位：一、二、三、四、五、六）
僵尸世界大战（主库·阶位：一、二、三、四、五、六）
辐射4（主库·阶位：一、二、三、四、五、六、七）
BATCH 92
釜山行（主库·阶位：一、二、三、四、五、六）
剑豪生死斗（主库·阶位：一、二、三、四）
甜蜜家园（主库·阶位：一、二、三、四、五、六）
细胞分裂（主库·阶位：一、二、三、四、五、七）
特种部队（主库·阶位：七）
BATCH 93
最后的生还者（主库·阶位：一、二、三、四、六）
双城之战（主库·阶位：一、二、三、四、五、六、七）
Metro 2033（主库·阶位：六）
大逃杀（主库·阶位：一、二、三、四、五）
未来日记（主库·阶位：一、二、三、四、五、六、七）
BATCH 94
神话版三国（主库·阶位：四、五、六、七）
特种部队：眼镜蛇的崛起（主库·阶位：一、二、三、四、五、六）
SCP基金会（主库·阶位：一、二、三、六、七）
地铁2033（主库·阶位：一、二、三、四、五）
军火女王（主库·阶位：一、二、三、四）
BATCH 95
林中小屋（主库·阶位：一、二、三、四、五、六）
寄生前夜（主库·阶位：一、二、三、四、五、六、七）
甲铁城的卡巴内瑞（主库·阶位：一、二、三、四、五、六、七）
人类清除计划（主库·阶位：一、二、三、四、六）
吸血鬼猎人D（主库·阶位：一、二、三、四、五、六、七）
BATCH 96
甲贺忍法帖（主库·阶位：一、二、三、四、五、六、七）
猛鬼街（主库·阶位：一）
十二国记（主库·阶位：一、二、三、四、五、六、七）
怪形（主库·阶位：一、二、三、四、五、六）
兽兵卫忍风帖（主库·阶位：一、二、三、四、五、六、七）
BATCH 97
移动迷宫（主库·阶位：一、二、三、四）
SCP基金会·Site-19站点（主库·阶位：四、五）
驱魔少年（主库·阶位：一、二、三、四、五、六、七）
射雕英雄传（主库·阶位：一、二、三、四）
行尸走肉（主库·阶位：一、二、三、四、六）
BATCH 98
寄生兽（主库·阶位：一、二、三、四、五、六、七）
炎拳（主库·阶位：一、二、三、四、五、六、七）
美国恐怖故事（主库·阶位：六、七）
学园默示录（主库·阶位：一、二、三）
美国恐怖故事S1（主库·阶位：一、二、三、四、五、七）
BATCH 99
美国恐怖故事S2（主库·阶位：一、二、三、四、五、七）
美国恐怖故事S3（主库·阶位：一、二、三、四、五、七）
美国恐怖故事S4（主库·阶位：一、二、三、四、五、七）
美国恐怖故事S5（主库·阶位：一、二、三、四、五、七）
美国恐怖故事S6（主库·阶位：一、二、三、四、五、七）
