===== 艾塔黎亚的国家（考林—伊休里安联盟） =====

　　考林—伊休里安联盟
　　‘稳固的人类王国与矮人同盟’
　　人口（42，240，000本土/3，750，000上层界）
　　国徽/联盟徽记：
　　考林王国：蓝白斜向盾徽、中央有一条黑色斜线，蓝色的部分饰有三枚晨星，一大两小，其上上有海林王冠图案，护盾兽为鹫马与狮虎兽。条幅上标以考林古语格言——‘因公正而威严’
　　伊休里安：黑色铁砧，矮人之神塔罗斯的火焰铸锤与白色晨光圣剑，铁砧在下，火焰铸锤在上，白色晨光圣剑在正中央，四溅的火星代表散落艾索林的矮人。
　　首都：戈蓝德/铸圣厅
　　‘考林—伊休安同盟是在终末之灾中离开艾索林的北方神圣同盟的遗民，王国拥有全艾塔黎亚最强的魔导骑士团，而崇山矮人的重步兵与符文法师则是同盟中的中坚力量。’
　　核心领土：艾奎因北方考林地区，中部伊斯塔尼亚地区，伊休里安西方宝杖海岸，埃尔德隆地区。
　　海外领土：古树之海南方罗戴尔地区，艾尔帕欣地区
===== 方鸻（角色卡），Lv3 =====

　　【基本】
　　 ID：079040116H
　　姓名：艾德，男性人类，17岁
　　国籍/身份：考林—伊休里安同盟，洛林代尔地区，注册二级银星工匠
　　基本素质：魔力自适性（无属性），天赋（双子星），龙魂（银之图书馆，塔塔-大拇指-晨星）
　　【属性】
　　力量属性评价【F】——
　　战斗承载：15kg（+1kg），负重：29kg（+1kg），爆发力：14（注：括号内的加值是其他来源的修正值，已计算在总值之内，后同）
　　相关修正：近战命中修正+7%，物理伤害修正+12%
　　敏捷属性评价【F】——
　　速度：16，近战/远程命中：17（+3）/16（+2），闪避：12（+1），平衡：17（+1）
　　相关修正：平衡性修正+16%，格挡值修正+20%，抵抗力修正+5%
　　体质属性评价【F-】——
　　体能：110，抵抗力：15（+1），回复力：3
　　相关修正：生命修正+7%，战斗承载修正+5%，负重修正+11%
　　智力属性评价【F++】——
　　学习能力：177%（+7%），记忆力：32，运算能力：47
　　相关修正：语言能力修正+21%，逻辑分析修正+30%，意志力修正+22%
　　感知属性评价【F】——
　　察觉力：19，语言能力：22（+3），分析能力：18（+4）
　　相关修正：闪避修正+10%，命中修正+20%，学习能力修正+7%
　　【生存】
　　生存属性：生命值——16（+1），体能值——110（回复速度：30）
　　战技属性：闪避值——62（+12），格挡值——0（未装备武器/盾牌），护盾值——0（未发现魔导炉，回充速度：—）
　　体征状态/疾病/精神状态：良好，无，饱满
　　【技能】&amp;amp;amp;lt;倾向：知识15，炼金术5，以太3，药剂学1，植物学2，木工2，锻造2&amp;amp;amp;gt;
　　【知识类技能】
　　基础魔导理论（考林—伊休里安）【技能／知识／炼金术／等级Ｅ】：你是卡普卡、艾欣帕尔、戈蓝德或远望港的工匠学徒，多年训练有素的教育令公式、以太流、构装与晶体等名词深入你心，你在从事【炼金术】相关制作与生产时，获得１１点基本制作力（推进进度）。得益于王国的技术偏向，在【散热】、【稳定】、【魔导】相关词缀上，额外提升２０％。
　　小型灵活构装知识【技能／知识／炼金术／构装体／等级Ｆ】：三大学派之一的起源学派认为小型构装是一切构装体的基础与重中之重，并主张系统的认知与训练可以加深人们对这一构装系的开发。你在操纵小型灵活构装上运算量-１５％，并使小型灵活构装核心水晶魔力输出+１０Ｍ，速度＋２。
　　以太知识【技能／知识／以太／等级Ｅ】：从魔法的纪元以来，无论是魔导士、博物学者、元素使还是之后崛起的炼金术学派，学者们认知世界的基础始终是以太。你在所有与【以太】词缀相关检定上，获得１５％加成。
　　元素知识【技能／知识／以太／元素／等级Ｆ】：什么是元素？埃卡辛哲人曾说：‘元素即魔力的外在表现形式——’，即不同的结构体现——理解了这一点，便不难理解炼金术士们掌握的技艺的基础——核心水晶，所以在从事【核心水晶】相关制作与生产时，你获得７点基本制作力。
　　药剂学（奥维兰学会）【技能／知识／药剂学／等级Ｆ】：你在配置、调剂的技巧，以及对于炼金原料、魔力基液、毒剂与各种闪光粉尘的知识上侵淫多时，你在从事【药剂学】相关制作与生产时，获得７点基本制作力，得益于学会的技术偏向，在【闪光】、【以太】相关词缀上，额外提升２０％。
　　木工【技能／技艺／木工／等级Ｅ】：在这个世界上大多数地方你都能遇上掌握这门技巧的手艺人，但其中的佼佼者并不多。你在从事【木工】相关制作与生产时，获得１１点基本制作力。你在所有与【木工】词缀相关检定上，获得１５％加成。
　　锻造（龙学会）【技能／技艺／锻造／等级Ｅ】：龙学会锻造师诞生的
===== 方鸻（角色卡），Lv14 =====

　　ID：079040116H
　　姓名：艾德，男性人类，17岁
　　国籍/身份：考林—伊休里安同盟，洛林代尔地区，注册一级金星工匠
　　魔力自适性：无
　　天赋：双子星——‘奥林的双星是艾塔黎亚星空之上最为奇特的命运特征，拥有双星命运之人彼此守候、彼此承诺、彼此谨守生命的过去、现在与未来，恍若一条无穷的线穿过星穹，跨越时间与距离，将他们联系在一起。’
　　双星命运：双星命运之人将可以平分彼此的生命——
　　龙魂：银之图书馆，塔塔-大拇指-晨星
　　【属性】
　　力量属性评价【F+】——
　　战斗承载：21kg(+1kg)，负重：35kg（+1kg），爆发力：19
　　相关修正：近战命中修正+7%，物理伤害修正+12%
　　敏捷属性评价【F++】——
　　速度：42，近战/远程命中：31/27，闪避：33，平衡：56
　　相关修正：平衡性修正+18%，格挡值修正+25%，抵抗力修正+8%
　　体质属性评价【E】——
　　体能：225，抵抗力：27，回复力：5
　　相关修正：生命修正+9%，战斗承载修正+9%，负重修正+17%
　　智力属性评价【D-】——
　　学习能力：231%（+11%），记忆力：127，运算能力：163
　　相关修正：语言能力修正+25%，逻辑分析修正+37%，意志力修正+25%
　　感知属性评价【E-】——
　　察觉力：44，语言能力：37，分析能力：21
　　相关修正：闪避修正+12%，命中修正+22%，学习能力修正+11%
　　【生存】
　　生存属性：生命值——18，体能值——225（回复速度：47）
　　战技属性：闪避值——117（回复速度：36/s，基于平衡与闪避），格挡值——55x2（加固手套，回复速度：28/sx2，基于平衡），护盾值——40（翠鸟αAE型魔导炉，回充速度：5/s）
　　体征状态/疾病/精神状态：良好/无/饱满
　　【知识与技能】（按阶段等级顺序）
　　————————————————————————————————————————
　　————————————————————————————————————————
　　学习等级Ｌｖ１→Ｌｖ５（消耗１４００００ｘｐ）
　　————————————————————————————————————————
　　————————————————————————————————————————
　　基础魔导理论【基础技能／知识／炼金术】
　　等级Ｄ【Ｆ（５０００ｘｐ），Ｆ→Ｅ（１００００ｘｐ），Ｅ→Ｄ（２００００ｘｐ，伊休里安学派），总消耗经验３５０００ｘｐ】
　　‘你是卡普卡、艾欣帕尔、戈蓝德或远望港的工匠学徒，多年训练有素的教育令公式、以太流、构装与晶体等名词深入你心。’
　　从事【炼金术】相关制作与生产时，获得（７／１１／２０）基本制作力。得益于王国的技术偏向，在【散热】、【稳定】及【魔导】相关词缀上，再额外提升２０％
　　【学派专精】
　　‘你选择在云层海地区影响最为广泛的伊休里安学派门下进行深入研修，重视炼金术的基础与工匠最传统的价值观。’
　　在涉及与【炼金术】词缀相关的制作时，所有来源的制作力提升４0%，+10工作精度。
　　【精修】：学派能力，在涉及与【炼金术】词缀相关的制作时，你可以对每一个成功连接的结构点进行二次连接，二次连接的工作精度要求额外提升３０％，成功连接时，该结构点精度结余提升１０％，失败则等同于结构点损坏。
　　【谨慎制作】：学派能力，在涉及与【炼金术】词缀相关的制作时，你可以用一半的制作力来获得更高的工作精度，当你使用此能力，工作精度额外提升５０％。（不计入制作力的场合，此能力也相应失效。譬如精修、打磨。）
　　————————————————————————————————————————
　　小型灵活构装基础理
===== 推荐下小黑的新书《天降系统妹妹》 =====

　　强烈推荐下小黑的新书《天降系统妹妹》，一个看似普通的男主角和一个自称系统的天降系萝莉在一起发生的故事。感觉读起来蛮轻松流畅的，比《灾厄降临》进步和轻松了不少，强烈推荐下。
　　大家有推荐收藏的就帮忙支持一下，感恩！！
===== 序章 探险队里的炼金术士 =====

　　森林静悄悄的，穿过树干与低垂的枝叶的阳光显得极为肃穆与神圣，绿茸茸的苔藓覆满每一处凸起处，石头或是朽木。叶子在外面的阳光下闪闪发光，而树干的背光面一片黑暗，苍翠欲滴的绿的末端有几束针叶提前枯黄了，下面站着一个人，聚精会神，用手扶着右眼上的镜头，咔咔转动着黄铜外圈。
　　这个人是个十六七岁的大男孩，长得普普通通略有些秀气，一头打理得很清爽的短发，个子平平常常，不算太高，但也说不上矮。他体形倒是略显颀长，披了一件敞扣子的深蓝长袍，长袍带风帽，敞开的口子里面穿着一件带铜纽扣的灰色马甲，马甲的领口下面露出白衬衫的领子，衬衫的领边上还镶着两枚闪亮的银星。
　　长袍的下摆只到膝盖往下的位置，露出小半截长裤，同样也是深灰色，边儿都磨得露了线。再下面是一双饱经风霜的皮鞋，鞋头上布满了各式各样的划痕。
　　男孩腰后背着一个圆筒状的铁皮盒子，银白的表面锃光瓦亮，顶上从左往右分布着四个凹槽，凹槽内黄澄澄的，是铜质的，还布满了槽线，像是什么东西的插口。盒子两边略微有一些鼓，中央横插着一条绿柱石，内部幽幽地转动着光线，边缘钉着四个挂扣，用革带子绑在身上。
　　盒子下面还有一个铜销口，里面接着一根皮管，这根管子连向男孩右手的厚皮手套上，那手套上戴着一具复杂的仪器，一圈圈黄铜表盘上，几条银轨正在左右上下小幅度摆动着，不时发出咔咔的声音。
　　男孩眯着左眼，另一只眼睛从镜头里看出去，可以看到镜头上有些污垢斑点，而远处还能看到戈尔工河滩边上的古代精灵遗迹，那个圣殿建筑的白色半圆拱顶冒出了树冠层，上面覆盖着一层紫藤之类的寄生植物。
　　他咔咔转动了一下镜头。
　　这片幅员辽阔的森林叫做凡娜森林，位于古树之海北面，树海之上有一座静静悬于云海之上的孤山，山脊雪线在阳光下皑皑发光，像是一头孤傲的银龙。
　　山脉南麓，地势逐渐降低内陷形成盆地，盆地中遍布参天古木，风光秀丽。
　　简直美极了。
　　他心旷神怡地看了一会儿，直到画面开始摇晃起来，然后失去了控制，旋转着下降。接着一个闪闪发光的小玩意儿从树梢上落了下来，哗一声掉进了不远处的灌木丛中。
　　名叫丝卡佩的精灵女游侠一个箭步跑了过去，在一块白垩岩下面摸索了一阵，过了一会，她从矮树灌木丛中捡起一只有着黄铜外壳的半球形小东西回身向其他人挥了挥手：“找到了，在这里！”
　　那是一个发条妖精，铜制的外壳折射着太阳光，在丝卡佩手中闪闪发光。
　　丝卡佩的侦查技能很高，配合上精灵种族的天赋，这个发条妖精在灌木丛里在她视界中就像是红外线热源一样显眼。
　　而方鸻（Heng）就做不到这一点。
　　因为他是一个炼金术士，那些矮树丛在他看来和这片广袤原始的森林中任何一处别的地方没有区别。
　　“艾德！”这是方鸻在这个世界中的ID，丝卡佩叫了他一声，把球丢了过来。“谢了，丝卡佩小姐！”方鸻接住球并掀起镜头，同时睁开左眼，他的瞳孔和大多数中国人一样是黑褐色的，但内里的虹膜像是火焰一样丝丝向外扩张，显得非常漂亮。
　　这个世界没有神奇的魔法，但古代术士们发明了炼金术与等价交换的公式，通过公式来驱动魔力，人们可以使用一些强大的工具。这些工具分为两类，一是普通人也能使用的魔导器，一是必须要有相应魔力适性的人才可以使用的战具。
　　但无论哪一种，都只有专业的工匠才可以维护与充能。这些专业的工匠，就是炼金术士。
　　“不用谢，”丝卡佩精明地弯着眼睛，笑眯眯地说：“这报酬也算在你的薪水里了。”
　　“记得包吃住就行！”方鸻满不在乎地一笑。
　　“开玩笑的，没想到你竟然会用发条妖精，吓了我一跳！艾德，干脆加入我们的冒险团吧？”丝卡佩有些半认真地看着这个年轻人。
　　“那可不行，我好不容易才来到艾塔黎亚，我有自己的目标！我将来要去看看圣山，去看看努林那瑞的巨树丘陵，说不定还会去荒野之民的故乡罗塔奥——然后穿过大陆桥前往幻想之中的第二世界，追逐先行者们的步伐，说不定有
===== 第一章 少年、少女与狼的故事 =====

　　日暮时分。
　　树海映着晚霞，天边的疏云金澄澄一片，像是烧着了，整个天地之间一片橘红。东方的天空像是一块渐变的幕布，从淡青到深蓝，到深紫，而后闪烁着点点星光，蓝色的月亮从海林的方向升起。在天穹顶上，有些深邃的幕布上点缀出一条斑斓耀眼的星河。
　　魁洛德一个人坐在朽木上，小口小口喝着酒，静静看着太阳沉入山坳下面。霞光层层消退退，森林开始变得幽暗，星星点点出现了一些奇异的发光植物。远处卷曲的长号蕨下面坐着几只害羞的小生灵——森林妖精，它们远远地好奇地看着这些人类。下面的巨大白垩岩其实是一头岩巨人，它不时动一下身体，好让背后那只恼人的的翅蜥蜴不要总想爬进它的腮孔。
　　当魁洛德看到丝卡佩从帐篷里走出来，连忙小心翼翼地收好水壶，伸了个懒腰准备起身。远处妖精们吓得‘呀——’一声齐齐化为飞散的光点消散于黑暗之中。而岩巨人也被它们惊得摇晃了一下身体，那只正在努力向上攀爬的翅蜥蜴立足不稳，掉了下去。
　　这边小小的动静终于引起了方鸻的注意，他回过头查看了一眼。八点才刚过，营地内的气氛就进入了临战之前的状态。虽然任务还没最终下达，但各小组负责人已开始联系自己的组员，点名，汇聚，剩下的人也在各自检查自己的武器与装备。
　　方鸻自己也在进行最后的准备工作。炼金术士携带的随身物品比较多，林林种种装满了两口巨大的箱子，因此丝卡佩专门分配了一头驮兽给他使用。最后要检查的战具被和卷成一卷的帐篷放在一起，位于驮兽的鞍囊的最上面，旁边挂着两口巨大的藤箱，他花了好大功夫都没把那些东西取下来。
　　方鸻忍不住有点恼火地拍了拍那头泰索夫龙蜥兽，示意它蹲下去一点。
　　但那头驮着这么多重物的泰索夫龙蜥兽重重地喷了一个响鼻，显然对他此举大为不满。方鸻差点气笑了：“好家伙，你脾气还不小。”
　　他正准备用终极手段——但一只白皙纤细的手这时进入了他的视野，那手轻轻握住箱子的把手，好像没重量一样轻飘飘地帮他把一对箱子举了起来，然后放在了地上。
　　方鸻愣了愣——
　　安静的少女不知什么时候来到他身边，回过头一种平和的神色看着他。她的个子几乎和方鸻一样高，柔顺华美的长发像是一条映衬星光的银缎，发梢卷曲，头顶上警惕地竖起一对犬科的尖耳，白色柔软的绒毛，细长松软。
　　肌肤流淌着牛奶一般的色泽，秀美的脸蛋如同月下的花瓣，含着晶莹剔透的露水，那是细长眉毛下一泓冷冽清澈的泉，星子一样的眸子里永远倾述着一首隽永的诗。
　　当方鸻目光与那道文静娴雅的目光相对，心马上不争气地扑通扑通狂跳了起来。
　　“……弥、弥雅？”
　　这个浑身上下都透着神秘的少女就是弗洛尔方面派下来的临时指挥官。也是单方面负责与参与这次任务的其他团队联络的联络者：她的选召者血统是荒野之国罗塔奥的森林之民——虽然罗塔奥实行闭关锁国的政策，但选召者显然不受此限制。
　　她安静内敛，像是一头优雅孤高的雌狼——但本人其实很好相处，只是不爱说话。平时也不见得会多干涉冒险团的日常事务，加上本身又是一个大美人，因此队里大家都喜欢她，几乎没人对这位从天而降的‘指挥官小姐’有什么意见的。
　　除了丝卡佩小姐之外。
　　丝卡佩小姐总怀疑她别有用心。当然丝卡佩小姐信不过一切大公会的人，不过方鸻有理由相信她更加针对弥雅，是出于一种小小的女人之间的嫉妒心理。
　　方鸻自己只知道弥雅这个ID，她似乎并不是杰弗利特红衣队的成员，但弗洛尔之裔本来就是一个由十多个公会组成的选召者同盟，来自别的什么公会也没什么奇怪。
　　因为负责养护战具的原因，方鸻倒是时常能与她聊上几句，这一度引得团里的众色狼鬼哭狼嚎，嚷嚷着要去转职炼金术士。不过这股歪风邪气很快就被丝卡佩小姐镇压了下去。
　　“我的战刃什么时候能修好？”弥雅的声音轻轻的，语气不疾不徐，很像徐徐吹过森林的风。
　　“啊，已经修好了，力量构架的过载倒是好解决，就是迅捷齿轮对于我来说等级太高了。我作了一个临时的补偿方
===== 第二章 佣兵格言，拿钱办事 =====

　　“丝卡佩小姐！”
　　方鸻在人群中找到丝卡佩。营地里正一片兵荒马乱，战斗拉开序幕之后银林之矛向河南岸的森林发射了两枚照明弹，将这个方向照得亮如白昼。
　　丝卡佩正低着头调紧手套的金属外壳上的螺母，听到喊声才抬起头来。她一眼看到方鸻从远处走过来，连忙招了招手让他赶紧过来。“你来的正好，正在找你。”
　　“找我？”
　　“任务已经下达了，马上我们就要出发，待会儿你和我还有魁洛德一起行动。”
　　“行动，我？我也要上第一线？”方鸻眼神一亮，有些跃跃欲试。
　　丝卡佩连忙将食指竖在嘴唇边，比了个噤声的手势，然后抬起下巴向一边努了努。方鸻向那个方向看去，魁洛德一手驻着大剑，另一只手按在树桩上一张地图上话正说到后半段：“……塔拉之刃会投放到这个区域之间，精灵遗迹中有性质不明的炼金术迷锁，根据情报这个迷锁至少有一种能力会阻挠塔拉之刃自行启动。所以我们的任务是进入这一区域为塔拉之刃进行手动点火，并且在塔拉之刃的支援下驻守至少半个小时，直到援军抵达为止。”
　　“这个任务分为A、B两阶段，A阶段目标抵达塔拉之刃附近并点火成功，B阶段目标为驻守以待援军抵达，因此我们也分为两个小组，A阶段A组主攻，B组辅助，第二阶段轮换。A组人员为弥雅小姐和二三分队所有成员，B组人员为我、丝卡佩、随队炼金术士艾德与第一分队所有成员，A组弥雅小姐负责指挥，B组则听从我的命令。”
　　说完，魁洛德静静地环视一周，重复道：“都明白了吗？”
　　“明白！”众人齐声答道。
　　“阵亡者统一选择在隐匿泉附近的米莱拉圣殿复活，没问题吗？”
　　“没问题！”
　　方鸻看到这一幕不由赞叹：“魁洛德先生还是十分威严的。”丝卡佩在一旁双手环抱，哼道：“要不然他怎么能把我骗到手？”语气里满满地不屑。方鸻有些好笑地回过头去看后者，丝卡佩小姐显然死鸭子嘴硬，看对方的目光明明是一脸的迷恋。
　　“塔拉之刃，”方鸻忽然想起来这是什么。“是杰弗利特的龙骑士？”
　　丝卡佩点了点头。“杰弗利特红衣队下血本了，所以这就是为什么要带上你的原因，战役级魔导器的点火，你会吗？”
　　“只是启动的话，只要是炼金术士就没有不会的吧？”方鸻这才明白过来。“不过龙骑士啊，我还没见过呢。”
　　“我养的花栗鼠都比你有见识，可惜它在上一次冒险中病逝了。所以待会上战场可别一下子死掉了，你们尽会给我添麻烦。”丝卡佩对他的话嗤之以鼻。
　　“等一下，丝卡佩小姐养的不是一只薮猫吗？”
　　“那是Serval小姐，她走丢了，那是上上次冒险的事情了。”
　　“……”
　　不过方鸻对于即将到来的行动一点也不畏惧，还隐隐有些兴奋。他看着侃侃而谈的魁洛德，忽然心血来潮。“对了，丝卡佩小姐，团长究竟是怎么把你骗到手的？”
　　丝卡佩瞪了他一眼。“那和你没关系，乳臭未干的小毛头。”
　　周围响起一阵窃笑。方鸻也跟着笑，丝卡佩非常恼火地看着这些家伙，最后很恨地剜了方鸻一眼。不过方鸻对两人的感情其实有点羡慕，他心有所感地看向另一个方向——魁洛德讲完之后把大剑往身后一收，然后看了看那边的弥雅。
　　联络官小姐比方鸻先到一步，一直安安静静地立于一侧，直到这时才轻轻点了一下头。但她好像察觉了什么，有些疑惑地向方鸻这个方向看了过来，吓得后者连忙作贼心虚地低下头。
　　“啧啧。”丝卡佩在一旁啧啧有声地看着这有贼心没贼胆的狗东西。
　　于是任务目标便确立下来。
　　众人按分组鱼贯而出，虽然方鸻除了自己的任务之外还有些搞不清楚状况，但丝卡佩已经一把逮住他拖着他跟上了大部队。方鸻背着一个堪称累赘的大背包，里面全是用得上的炼金工具。
　　这时头顶上照明弹的光辉也渐渐暗了下去，四周正重归幽暗。夜空中点点繁星再一次开始闪烁，森林正位于最安全的时分。
　　队伍很快就深入了森林中。
　　森林盘根错节的木质根支与蔓延攀长的低垂枝干在树干与树干之间好像构成一个个迷宫一样的隧窟，在幽暗
===== 第三章 丢人掷弹手与线列步兵 =====

　　方鸻人生当中的第一场战斗有些一面倒。
　　他听丝卡佩讲，大多数人在艾塔黎亚的第一场战斗中会过于紧张。像脑子浸入冰水，寒冷彻骨，一片空白；心中忐忑不安如同魔鬼的低语，让勇敢者踌躇，怯懦者发狂，最终枉送性命。
　　当然，在这里是浪费一次珍贵的复活机会。
　　但他自己还好，除了一开始有点懵之外，大多数时候能沉得住气。就是跟上其他人有些吃力，握着冰凉笨重的七式燧发枪，呼吸时冷空气像是一把锉刀，让肺部刺痛的同时喉咙里带着一丝腥咸味。
　　前面是一排人墙。森林明如白昼，林地之内双方混乱地厮杀在一起，尖利的啸声盖过了金属的交击，方鸻看到一个近卫骑士在追逐一个双剑剑士，后者等级要低很多，被迫举剑迎击，一击，两击，三剑之后被一剑枭首，头颅坠地，死不瞑目。
　　方鸻凝视那些死者的眼睛，死人面色蜡白，眼睛如玛瑙般血红，一动不动，好似一具空洞的躯壳。直到尸体化为光点，如同蝴蝶挥动光翼一般飞散在幽暗之中。
　　银林之矛正在溃败。
　　魁洛德带人杀入了他们的左翼，犹如石子投入水中，引起一圈圈涟漪。那个方向齐齐发了一声呐喊，摧枯拉朽，阵线如枯叶一般凋零。触目所及之处冰冷锋刃折光相映，剑刃咬穿金属，玫瑰色的血液洒满落叶，热气腾腾。
　　方鸻在远程队列中。
　　忽然一侧有人喊道：“向前三步，顺序从左往右，无甲目标，预备！”
　　身披锁甲的弓手与弩手，胸甲铮亮的铳士与披绿斗篷的游侠们一步步踩着铺满落叶的松软地面，沙沙向前站定。然后整齐划一地举起手中的战具——弓弩与火铳。
　　方鸻连忙也学着其他铳士半蹲下去，从灰扑扑的子弹袋里掏出一个纸包。他对火器有一些经验，得益于在卡普卡当工匠学徒时的经历。
　　弓箭手们张开弓，一片令人牙酸的尖利声音，像是一股麻绳拧紧了。
　　方鸻有些笨重地拉开保护火枪核心——赤晶石的铜片插销，咬开纸包，呸一声吐出纸片。然后将血红色的催化剂倒入药室内，再举起火枪，用铁钎将子弹捅入线膛内——由于无属性水晶要脆弱得多，所以只能采用前装的方式。
　　这个活儿费时费力，他才满头大汗地进行到一半，就听到一声低喊：
　　“射击——”
　　弓弦齐齐一放，方鸻只感到‘嗡’一声耳鼓蜂鸣，箭矢像是一片骤雨，飞入了森林中。
　　银林之矛的报复反击软弱无力，只有几支流矢从方鸻头顶上飞了过去。
　　“第二轮，左起第三个博物学者，补刀。”那个声音又喊道。
　　方鸻这才举起手中的火枪，盖上晶片火帽并拉开撞针，跪地据枪准备射击。但银林之矛的左翼已然崩溃，如退去的潮水一般纷纷后退。
　　他失去了目标，其他人自也是一样。他向一侧回过头，那个声音很果断地命令道：“向前一百尺。”
　　方鸻将撞针复位，爬起来跟上其他人。但他这时才感到肋下一阵刺痛，有些眼冒金星——肾上腺素加速分泌带来的亢奋褪去之后，虚弱感不可抑止地涌了上来。
　　生活职业毕竟没有战斗职业的体能。
　　他试了两次都没成功，气喘吁吁地半跪在原地，面如白纸。其他人并没注意到后面有人掉队。然而森林中两道阴冷的目光例外。
　　两个银林之矛的游荡者，自战斗开始以来他们一直潜伏在战场之外。
　　“小心！”丝卡佩的声音从前面传来。
　　方鸻抬头，恰好看到丝卡佩张弓搭箭，弓弦一丝残光，箭簇在寒气弥漫中闪烁着锋锐的蓝光。“低头！”一声厉喝。箭矢扑面而至，方鸻一矮身，身后一声闷哼传至，紧接是人体坠地的声音。
　　他一回身，视野中一个穿毛了边的皮甲的游荡者捂着胸口仰面倒在地上，箭羽四分，茶色而尾黑，正是上等的狮鹫之翎。方鸻再看了一眼死人的脸孔，毫无生机像是一具蜡像。视野余光中还有一道人影，正逐渐隐没于古老的树干之后。那些是白橡木，努美林精灵的圣树。
　　另一个游荡者。方鸻下意识举起了手中的枪，“别开枪！”丝卡佩生怕他胡乱开火，火器的烟雾会干扰她。
　　但方鸻表现得丝毫不像是一个新人，沉心静气，一动不动地举枪瞄准那个方向。
　　风与林雾静止了下来。
　　
===== 第四章 微不足道的棋子 =====

　　水晶坠子上转动的光线正逐渐黯淡。
　　沧海孤舟脸上闪过一丝自得，皱起的眉头松开，抬起头看着其他人。“我们的联络官小姐有消息了，他们从西南面进入了遗迹，并且还与银林之矛的一个主力团交过了手。”他昂首挺胸，暗红的丝质外袍散发着柔光，每一片甲鳞都擦拭得雪亮，皮带上没有半点污痕，上面挂着的长剑剑柄宝石闪烁。
　　从他成为分会的战术分析师那一刻起，许多人就和他说过国内三大战术大师的事迹。其中尤以全视者KUN为甚——银林之冠的旅团是十大公会中最薄弱的一环，但在他的带领下鲜有败绩。那些人乐此不疲地谈论对方奇迹一般的战场直感，但沧海孤舟早已生厌，在他看来这些人成名不过是时势使然。
　　他自然和所有人一样敬重艾塔黎亚的第一代先行者，但对后继者十分不屑，他称之为不学无术的一代。艾塔黎亚蛮荒的时代已经过去，未来必将是他这样科班出身的选召者的天下——既有天赋，又有扎实的理论知识。
　　至于那些沽名钓誉的所谓‘前辈’，不过是一群只懂得吃老本的家伙罢了。
　　时无英雄，使竖子成名。
　　森林中遍布古老的白橡木，这些苍老而茂密的高大乔木相传是努美林精灵们灵魂的安息之所。枝蔓芾芾，彼此缠绕，树干仿佛形成一张苍老的面容，阴影下生长着一片光荚含羞草与与之共生的花苜蓿。
　　微光映着许多张脸孔。
　　每个人都和他装束差不多，暗红罩衣上面绣着一条张开双翼的金龙，人们等待着他的下文。但只有一个声音突兀地插了进来：“那么银林之矛那边呢？”
　　沧海孤舟仿佛早等着这个问题。“银林之矛那边进展也很顺利，内线早先就传回消息说那位‘传奇先生’带人进入了遗迹内。不过那位‘传奇先生’嗅觉是挺灵敏的，一副对戈尔工河滩上的两个主力团不管不顾的架势。”说罢，他得意地看着对方。
　　乔里一脸漠然，据理力争：“进入了遗迹内，不一定是去了A2区域。对方是全视者KUN，我建议还是小心驶得万年船。”
　　沧海孤舟皱起眉头，不悦地看了这个古板的骑士一眼。对方年纪颇大，约莫四十来岁，形容枯槁，但神色刚毅，外袍多处磨得脱了线，浆洗发白，左胸处绣着一金两银三条穗带——那是参与过杰弗利特红衣队自建立以来三次著名的战斗、并从中获取功勋的标志——金色的那一条代表的更是鼎鼎大名的狮子之战。
　　这一条就足以叫沧海孤舟嫉妒得发狂。他看着骑士那双枯长的手掌，心中无不恶意地猜测对方还握不握得稳剑，选召者三十五岁之后与光辉设备的同调就会急剧下降，而本身的反应力与精力也已跨过巅峰期，大部分选召者都会在这个阶段选择退役。
　　公会把乔里留下，是看重老手的经验与稳重，但沧海孤舟认为这是对自己的一种钳制，心中十分不爽，因此处处针对对方。
　　“不去A2区域，还会去什么地方？别忘了我们的炮灰们正在向着‘龙骑士’前进，那位‘传奇先生’可不清楚这里面的虚虚实实，除非我们中另有内鬼，”沧海孤舟紧盯着乔里，提高了声音：“没有人会疑心于并不存在的敌人，而我们理论上就是‘不存在’的，乔里先生，你说是吧？”
　　乔里摇了摇头。“也只是理论上而已，但对于全视者KUN来说未必。假设他不上当，他完全有可能猜出我们的意图——进入遗迹的路只有三条，他可以在必经之路上设伏，或至少留下眼线。我见过很多这样的战例，常态对于全视者来说是不存在的。”
　　沧海孤舟轻笑道：“我看你蛮懂战术嘛，不妨你来指挥？”又满怀恶意地讥讽道：“我猜不会是胆小让你在狮子战争中获得了那条金绶带，或者与辉光设备的同调下降之后，你连胆量也变小了？”
　　他这话令在场大部分人都变了脸色，与辉光设备同调不可逆转的下降是每一个选召者之间的禁忌，尤其是对于老手来说，很少有人这样会赤裸裸地揭人伤疤。
　　乔里也气得浑身颤抖，但他终归平静了下去。不卑不亢地转过身，用手在树干上抹了一把，化了霜让他手掌湿漉漉一片，“我只是告诫谨慎而已，并没有妨碍阁下指挥，”他转过手掌，面向其他人。“今夜气温更低了，那东西说不定也
===== 第五章 艾塔黎亚没有绝对安全 =====

　　森林弥漫着冰尘一样的薄雾，气温低到可以在眉毛上覆霜的程度，林子沉浸在深蓝的色调中。但更冷的是人心，一时沉寂异常。
　　“艾德，你想多了吧。”一个人说道。
　　他话音未落，一支羽箭从林中飞来，钉在他喉咙上。
　　箭羽雪白，还兀自晃动。众人轰然四散，齐齐往地上一伏。方鸻擦了一下脸上的血迹，稍慢片刻，一支飞矢便贴着他头发飞了过去。
　　“别动。”魁洛德静伏在灌木丛中，灰蓝的眼睛看着方鸻。“在什么方向？”他又回头问道。
　　丝卡佩没说话，尖尖耳朵倾听四周动静，片刻，极为难看的神色浮上面容。“找不到那家伙。”
　　众人鸦雀无声。
　　新世界没有职业的说法，游侠已是在追踪、自然认知与射击三系技能投入到第三层次之后的头衔，下位职衔的最后一阶。丝卡佩向来是黎明之星位列第二的高手，连她都找不出对方的话，说明对手绝不一般。
　　这时北边林子里传来一声长啼，清亮至极。
　　众人脸色难看至极。
　　丝卡佩也暗骂了一句，这时候森林里哪还有什么夜枭？那个隐匿在暗处的狙击者分明是在调戏他们，摆明了不怕他们发现他的位置。
　　“在北边，至少五百尺之外。”丝卡佩不大自然地告诉其他人。
　　“这么远？”众人倒吸一口冷气。“能够到吗？”
　　丝卡佩轻轻摇了摇头。
　　这个距离至少比她射程远一半还多，难怪对方有恃无恐。
　　这个差距太大了，银林之矛的精英团也不可能有这样的高手。对手的嚣张也让丝卡佩想到了一个可能性——银之翳，银林之矛的精英旅团。
　　魁洛德也意识到了这一点，沉声问道：“是谁？”
　　丝卡佩想了想答道：“秦执，银之翳只有他一个物理系远程。”
　　方鸻在一旁有些茫然地听着这个自己从未听说过的ID，关于银林之矛的旅团，他只知道银林之冠的那个银之辉，号称十大公会最弱一环。还有，全视者KUN。
　　北边一株参天古木之上，秦执轻佻地吹了一声口哨，神色轻松地目测了一下射击结果，然后反手用猎刀在树皮上刻下一横。他无意掩饰位置，虽然四周枝繁叶茂，但他最大的依仗是距离，近一百五十米的战场足够他射杀任何人。
　　他穿着一件暗绿色的斗篷，羽翼一样的斗篷下面隐藏着他的爱弓‘猎鹰’，弓长五尺，其臂由罗塔奥的白骨木制成，灰白光滑，如同上蜡。弓臂一端搭载有齿轮构架，上面的宝石是瀚瑞绿柱石，可以拉动钢丝弓弦。中央的金属盒子上插的是赤龙之舌——一种罕见的赤晶石，它构成这把弓的主体，IV级猎鹰组件，提升射程百分之五十。
　　单单这把弓的价值就足以买下黎明之星整个冒险团，它在市面上价格是一百五十万里塞尔，并且有价无市。
　　更不用说夜鹰职衔本身射程上的优势。
　　他放下猎刀，拿起水晶坠饰。水晶在他手心中变得明亮起来，上面渗出一丝丝光线，交织着形成一张光页。微光映在他瞳孔深处，秦执用一指禅慢吞吞地一字字在上面输入：“我看到他们了。”
　　窗口上跳出一个ID。
　　 KUN：“说服他们了吗？”
　　 KUN：“怎么不说话？”
　　秦执：“等下，我打字慢。”
　　 KUN：“……”
　　秦执：“我干掉了一个。”
　　 KUN：“……”
　　 KUN：“算了，那就拦住它们，你自己看着办。”
　　秦执：“我明白。”
　　秦执抬起头来，不由哂然一笑。自言自语道：“以为躲起来我就找不到了，有意思。”他看了看远处，森林一片漆黑，缓缓举起弓。
　　黑暗中厉声破空，宛如一声尖利的鹰啼。
　　方鸻下意识转过头去，刚好看到不远处那截朽木砰然炸开，躲在后面的一个战士直接飞了出去。漫天木屑与尘土纷纷扬扬落下，劈头盖脸落在他的头上与脸上。
　　“穿透射击？”方鸻心中充满了惊讶。过去他经常在高端的选召者对战视频之中看到这样精彩的技巧——盲射，预判，狙击障碍物之后的敌人。由于箭矢在穿过紧密物质时会发生形变，要想精准地命中之后的目标，不仅仅需要射击者足够的老练与经验丰富，还需要非常好的装备支撑才行。
　　这还是方鸻第一次亲身在新世界体
