产出/批次129/饥饿游戏1.md	plot=10526
产出/批次129/火焰之纹章：新·纹章之谜.md	plot=10608
产出/批次126/噬神者：爆裂（Burst）.md	plot=11641
产出/批次151/魔兽世界：永恒之眼.md	plot=12092
产出/批次140/攻壳机动队：ARISE 1.md	plot=10086
产出/批次140/攻壳机动队：SAC Solid State Society.md	plot=13034
产出/批次140/魔兽争霸III：冰封王座.md	plot=10256
产出/批次136/宝可梦 红.md	plot=10704
产出/批次136/泰拉瑞亚：Otherworld（企划－衍生）.md	plot=10256
产出/批次126/噬神者（God Eater）.md	plot=10028
产出/批次111/魔法少女小圆（剧场版：始まり）.md	plot=10743
产出/批次120/东方凭依华.md	plot=10321
产出/批次120/超时空要塞Plus（OVA）.md	plot=10000
产出/批次121/超时空要塞7（TV）.md	plot=10371
产出/批次122/超时空要塞II：再爱一次.md	plot=10068
产出/批次122/超时空要塞F（TV）.md	plot=11456
产出/批次122/超时空要塞Zero（OVA）.md	plot=10524
产出/批次123/倚天屠龙记.md	plot=10036
产出/批次123/剧场版：激情的Walküre.md	plot=10017
产出/批次123/火焰纹章系列（总览）.md	plot=10016
产出/批次156/宝可梦 朱.md	plot=14793
产出/批次156/虫师（动画第一季）.md	plot=10372
产出/批次156/魔兽世界：魔古山宝库.md	plot=11420
产出/批次157/宝可梦 碧之假面（朱紫DLC）.md	plot=10547
产出/批次157/宝可梦 紫.md	plot=10198
产出/批次157/虫师 续章（动画第二季）.md	plot=10228
产出/批次157/魔兽世界：恐惧之心.md	plot=11357
产出/批次157/魔兽世界：永春台.md	plot=10204
产出/批次159/86-不存在的战线（轻小说）.md	plot=10291
产出/批次159/创圣的大天使（创圣のアクエリオン）.md	plot=10371
产出/批次159/银河星神.md	plot=11067
产出/批次160/86-不存在的战线（动画）.md	plot=11943
产出/批次160/交响诗篇（Eureka Seven）.md	plot=10064
产出/批次160/魔兽世界：翡翠梦魇.md	plot=11318
产出/批次160/魔兽争霸：人类与兽人.md	plot=10392
产出/批次161/魔兽世界：奥迪尔.md	plot=12978
产出/批次161/魔兽世界：安托鲁斯·燃烧王座.md	plot=13711
产出/批次161/魔兽世界：暗夜要塞.md	plot=13657
产出/批次161/魔兽世界：萨格拉斯之墓.md	plot=13309
产出/批次161/魔兽争霸II：黑潮.md	plot=11295
产出/批次162/魔兽世界：尼奥罗萨·觉醒之城.md	plot=11780
产出/批次162/魔兽世界：永恒王宫.md	plot=11226
产出/批次162/魔兽世界：纳斯利亚堡.md	plot=11438
产出/批次162/魔兽世界：达萨罗之战.md	plot=11363
产出/批次162/魔兽世界：风暴熔炉.md	plot=11311
产出/批次155/虫师（漫画）.md	plot=11802
