TOTAL=1445
SAMPLE:
0: 新的世界新的开始
20: 第四章 百日筑基
40: 第二十四章 对练
60: 第四十四章 各自选择
80: 第六十四章 诡异的武功
100: 第八十三章 处罚
120: 第十九章 四大封印之兵（750票加更）
140: 第三十九章 顾长青（保底第二更）
160: 第五十九章 走水
180: 第十四章 姚家小鬼
200: 第三十四章 天人交感（第一更求票）
220: 第五十四章 花月之战
240: 第七十四章 试探
260: 第九十四章 活口
280: 第一百一十三章 神都苏氏
300: 第一百三十三章 不破茧不成蝶
320: 第一百五十三章 两名护法
340: 第一百七十三章 离魂症（第三更）
360: 第一百九十二章 摩柯指（第二更）
380: 第二百一十二章 碧霞元君的疑惑
400: 第二百三十二章 母女密谈
420: 第二百五十二章 一力降十会（第三更）
440: 第二百七十二章 莫名人物
460: 第二百九十一章 斗谋
480: 第三百一十一章 神剑木偶（第二更求月票）
500: 第三百三十一章 柳漱玉
520: 第三百五十一章 满堂花醉三千客（第二和第三更）
540: 第十九章 挑选（第二更求月票）
560: 第三十九章 雪冷钊的提醒
580: 第五十九章 因果加身
600: 第七十九章 江湖还是那个江湖
620: 第九十九章 有术有法无有道
640: 第一百一十九章 魔威
660: 第一百三十九章 一剑破阵
680: 第一百五十九章 声东击西再击西（第三更）
700: 第一百七十九章 坦然
720: 第一百九十九章 刀剑讲述的“故事”
740: 第二百一十九章 顽石真人的请托（第二更求月票）
760: 第二百三十九章 石家堡（第二更）
780: 第二百五十九章 一掌换一刀
800: 第二百七十八章 直面顾小桑（求保底月票）
820: 第二百九十八章 流罗
840: 第三百一十七章 苍天已死（第一更）
860: 第三百三十七章 午夜凶“铃”（求月票）
880: 第三百五十七章 虚空印
900: 第三百七十七章 退避三舍（两章合一求推荐票）
920: 第三百九十七章 当时年少青衫薄（第三更求月票）
940: 第十六章 丹炉
960: 第十章 有敌归来
980: 第三十章 神游天地与遨游星海（求月票）
1000: 第五十章 开天地于一叶
1020: 第七十章 密谋
1040: 第九十章 偶遇？（第二更）
1060: 第一百一十章 偏激
1080: 第一百三十章 易道真身
1100: 第一百四十九章 暗度陈仓（求保底月票）
1120: 第一百六十九章 梦里不知身是客
1140: 第一百八十九章 天外飞来
1160: 第两百零九章 吸纳舍利（第一更求月票）
1180: 第二百二十八章 故事里的事
1200: 第十章 足够了
1220: 第三十章 余氛终消
1240: 第四十九章 止步之墙
1260: 第六十九章 愿者上钩
1280: 第八十八章 几年时光
1300: 第一百零八章 掌控因果
1320: 第一百二十八章 造化云集
1340: 第一百四十八章 天意为何难测
1360: 第一百六十八章 投石问路
1380: 第三章 时光无情，岁月成壑
1400: 第二十三章 飞来的好事
1420: 第四十三章 时机已至
1440: 番外（十一） 往事
LAST:
第二十八章 闷棍（第二更）
第二十九章 平静背后的暗流（第三更）
第三十章 终究意难平
第三十一章 裂痕难消
第三十二章 孽障
第三十三章 不按常理出牌
第三十四章 阳谋
第三十五章 老奸巨猾（两章合一）
第三十六章 没有输家（第三更）
第三十七章 走投无路
第三十八章 当初的问题，现在的回答
第三十九章 交换之“物”
第四十章 助人为乐苏小孟
第四十一章 越近道果越难言
第四十二章 水很深
第四十三章 时机已至
第四十四章 本来面目
第四十五章 等待的也是今日
第四十六章 心有魔债
第四十七章 时来天地皆同力
第四十八章 天地崩
第四十九章 机关算尽太聪明
完本感言
番外（一） 当时明月在
番外（二） 故事里的事
番外（三） 一线生机
番外（四） 最是那相逢一笑
番外（五） 比大青根更麻烦的是
番外（六） 新朋友们
一个通知
番外（七） 关于过去的问题
预告
番外（八） 如果
番外（九） 一日游
番外（十） 奇遇
番外（十一） 往事
新书上传，恳请支持
新书《诡秘之主》
新书已发
番外：昨日星辰昨日风