Library Party』の主題歌
        
        ](#『Library_Party』の主題歌)
        
-   [
    
    9 売上
    
    ](#売上)
    
-   [
    
    10 関連商品
    
    ](#関連商品)関連商品サブセクションを切り替えます
    -   [
        
        10.1 CD
        
        ](#CD)
        -   [
            
            10.1.1 マキシシングル
            
            ](#マキシシングル)
            
        -   [
            
            10.1.2 アルバム
            
            ](#アルバム)
            
    -   [
        
        10.2 漫画
        
        ](#漫画)
        
    -   [
        
        10.3 小説
        
        ](#小説)
        
    -   [
        
        10.4 関連書籍
        
        ](#関連書籍)
        
-   [
    
    11 テレビアニメ
    
    ](#テレビアニメ)テレビアニメサブセクションを切り替えます
    -   [
        
        11.1 スタッフ（アニメ）
        
        ](#スタッフ（アニメ）)
        
    -   [
        
        11.2 主題歌（アニメ）
        
        ](#主題歌（アニメ）)
        
    -   [
        
        11.3 各話リスト
        
        ](#各話リスト)
        
    -   [
        
        11.4 放送局
        
        ](#放送局)
        
    -   [
        
        11.5 ピクチャードラマ
        
        ](#ピクチャードラマ)
        
    -   [
        
        11.6 BD / DVD
        
        ](#BD_/_DVD)
        
    -   [
        
        11.7 CD（アニメ）
        
        ](#CD（アニメ）)
        
-   [
    
    12 インターネットラジオ
    
    ](#インターネットラジオ)インターネットラジオサブセクションを切り替えます
    -   [
        
        12.1 ゲスト
        
        ](#ゲスト)
        
-   [
    
    13 出典
    
    ](#出典)
    
-   [
    
    14 参考文献
    
    ](#参考文献)
    
-   [
    
    15 外部リンク
    
    ](#外部リンク)
    

 目次の表示・非表示を切り替え

# 大図書館の羊飼い

 8 個の言語版

-   [English](https://en.wikipedia.org/wiki/A_Good_Librarian_Like_a_Good_Shepherd "英語: A Good Librarian Like a Good Shepherd")
-   [Español](https://es.wikipedia.org/wiki/Daitoshokan_no_Hitsujikai "スペイン語: Daitoshokan no Hitsujikai")
-   [Igbo](https://ig.wikipedia.org/wiki/Ezigbo_Onye_Na-elek%E1%BB%8Dta_%E1%BB%8C%CC%81b%C3%A1_Akw%E1%BB%A5kw%E1%BB%8D_D%E1%BB%8B_Ka_Ezigbo_%E1%BB%8Az%E1%BB%A5_%E1%BB%A4ma "イボ語: Ezigbo Onye Na-elekọta Ọ́bá Akwụkwọ Dị Ka Ezigbo Ịzụ Ụma")
-   [Italiano](https://it.wikipedia.org/wiki/Daitoshokan_no_Hitsujikai "イタリア語: Daitoshokan no Hitsujikai")
-   [한국어](https://ko.wikipedia.org/wiki/%EB%8C%80%EB%8F%84%EC%84%9C%EA%B4%80%EC%9D%98_%EC%96%91%EC%B9%98%EA%B8%B0 "韓国語: 대도서관의 양치기")
-   [Русский](https://ru.wikipedia.org/wiki/A_Good_Librarian_Like_a_Good_Shepherd "ロシア語: A Good Librarian Like a Good Shepherd")
-   [Tiếng Việt](https://vi.wikipedia.org/wiki/Daitoshokan_no_Hitsujikai "ベトナム語: Daitoshokan no Hitsujikai")
-   [中文](https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%9C%96%E6%9B%B8%E9%A4%A8%E7%9A%84%E7%89%A7%E7%BE%8A%E4%BA%BA "中国語: 大圖書館的牧羊人")

[リンクを編集](https://www.wikidata.org/wiki/Special:EntityPage/Q2756880#sitelinks-wikipedia "言語間リンクを編集")

-   [ページ](/wiki/%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84 "コンテンツページを表示 [c]")
-   [ノート](/wiki/%E3%83%8E%E3%83%BC%E3%83%88:%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84 "コンテンツページについての議論 [t]")

 日本語

-   [閲覧](/wiki/%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84)
-   [編集](/w/index.php?title=%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84&action=edit "このページのソースコードを編集する [e]")
-   [履歴を表示](/w/index.php?title=%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84&action=history "このページの過去の版 [h]")

 ツール

ツール

サイドバーに移動 非表示

操作

-   [閲覧](/wiki/%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84)
-   [編集](/w/index.php?title=%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84&action=edit "このページのソースコードを編集する [e]")
-   [履歴を表示](/w/index.php?title=%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84&action=history "このページの過去の版 [h]")

全般

-   [リンク元](/wiki/%E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84 "ここにリンクしている全ウィキページの一覧 [j]")
-   [関連ページの更新状況](/wiki/%E7%89%B9%E5%88%A5:%E9%96%A2%E9%80%A3%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%B3%81/%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84 "このページからリンクしているページの最近の更新 [k]")
-   [ファイルをアップロード](//ja.wikipedia.org/wiki/Wikipedia:ファイルのアップロード "ファイルをアップロードする [u]")
-   [この版への固定リンク](/w/index.php?title=%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84&oldid=110288192 "このページのこの版への固定リンク")
-   [ページ情報](/w/index.php?title=%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84&action=info "このページについての詳細情報")
-   [このページを引用](/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%81%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%BC%95%E7%94%A8&page=%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84&id=110288192&wpFormIdentifier=titleform "このページの引用方法")
-   [短縮URLを取得する](/w/index.php?title=%E7%89%B9%E5%88%A5:UrlShortener&url=https%3A%2F%2Fja.wikipedia.org%2Fwiki%2F%25E5%25A4%25A7%25E5%259B%25B3%25E6%259B%25B8%25E9%25A4%25A8%25E3%2581%25AE%25E7%25BE%258
