ストーリー (Dreaming Sheep)
            
            ](#ストーリー_\(Dreaming_Sheep\))
            
-   [
    
    7 スタッフ
    
    ](#スタッフ)
    
-   [
    
    8 主題歌
    
    ](#主題歌)主題歌サブセクションを切り替えます
    -   [
        
        8.1 『大図書館の羊飼い』の主題歌
        
        ](#『大図書館の羊飼い』の主題歌)
        
    -   [
        
        8.2 『放課後しっぽデイズ』の主題歌
        
        ](#『放課後しっぽデイズ』の主題歌)
        
    -   [
        
        8.3 『Dreaming Sheep』の主題歌
        
        ](#『Dreaming_Sheep』の主題歌)
        
    -   [
        
        8.4 『Library Party』の主題歌
        
        ](#『Library_Party』の主題歌)
        
-   [
    
    9 売上
    
    ](#売上)
    
-   [
    
    10 関連商品
    
    ](#関連商品)関連商品サブセクションを切り替えます
    -   [
        
        10.1 CD
        
        ](#CD)
        -   [
            
            10.1.1 マキシシングル
            
            ](#マキシシングル)
            
        -   [
            
            10.1.2 アルバム
            
            ](#アルバム)
            
    -   [
        
        10.2 漫画
        
        ](#漫画)
        
    -   [
        
        10.3 小説
        
        ](#小説)
        
    -   [
        
        10.4 関連書籍
        
        ](#関連書籍)
        
-   [
    
    11 テレビアニメ
    
    ](#テレビアニメ)テレビアニメサブセクションを切り替えます
    -   [
        
        11.1 スタッフ（アニメ）
        
        ](#スタッフ（アニメ）)
        
    -   [
        
        11.2 主題歌（アニメ）
        
        ](#主題歌（アニメ）)
        
    -   [
        
        11.3 各話リスト
        
        ](#各話リスト)
        
    -   [
        
        11.4 放送局
        
        ](#放送局)
        
    -   [
        
        11.5 ピクチャードラマ
        
        ](#ピクチャードラマ)
        
    -   [
        
        11.6 BD / DVD
        
        ](#BD_/_DVD)
        
    -   [
        
        11.7 CD（アニメ）
        
        ](#CD（アニメ）)
        
-   [
    
    12 インターネットラジオ
    
    ](#インターネットラジオ)インターネットラジオサブセクションを切り替えます
    -   [
        
        12.1 ゲスト
        
        ](#ゲスト)
        
-   [
    
    13 出典
    
    ](#出典)
    
-   [
    
    14 参考文献
    
    ](#参考文献)
    
-   [
    
    15 外部リンク
    
    ](#外部リンク)
    

 目次の表示・非表示を切り替え

# 大図書館の羊飼い

 8 個の言語版

-   [English](https://en.wikipedia.org/wiki/A_Good_Librarian_Like_a_Good_Shepherd "英語: A Good Librarian Like a Good Shepherd")
-   [Español](https://es.wikipedia.org/wiki/Daitoshokan_no_Hitsujikai "スペイン語: Daitoshokan no Hitsujikai")
-   [Igbo](https://ig.wikipedia.org/wiki/Ezigbo_Onye_Na-elek%E1%BB%8Dta_%E1%BB%8C%CC%81b%C3%A1_Akw%E1%BB%A5kw%E1%BB%8D_D%E1%BB%8B_Ka_Ezigbo_%E1%BB%8Az%E1%BB%A5_%E1%BB%A4ma "イボ語: Ezigbo Onye Na-elekọta Ọ́bá Akwụkwọ Dị Ka Ezigbo Ịzụ Ụma")
-   [Italiano](https://it.wikipedia.org/wiki/Daitoshokan_no_Hitsujikai "イタリア語: Daitoshokan no Hitsujikai")
-   [한국어](https://ko.wikipedia.org/wiki/%EB%8C%80%EB%8F%84%EC%84%9C%EA%B4%80%EC%9D%98_%EC%96%91%EC%B9%98%EA%B8%B0 "韓国語: 대도서관의 양치기")
-   [Русский](https://ru.wikipedia.org/wiki/A_Good_Librarian_Like_a_Good_Shepherd "ロシア語: A Good Librarian Like a Good Shepherd")
-   [Tiếng Việt](https://vi.wikipedia.org/wiki/Daitoshokan_no_Hitsujikai "ベトナム語: Daitoshokan no Hitsujikai")
-   [中文](https://zh.wikipedia.org/wiki/%E5%A4%A7%E5%9C%96%E6%9B%B8%E9%A4%A8%E7%9A%84%E7%89%A7%E7%BE%8A%E4%BA%BA "中国語: 大圖書館的牧羊人")

[リンクを編集](https://www.wikidata.org/wiki/Special:EntityPage/Q2756880#sitelinks-wikipedia "言語間リンクを編集")

-   [ページ](/wiki/%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84 "コンテンツページを表示 [c]")
-   [ノート](/wiki/%E3%83%8E%E3%83%BC%E3%83%88:%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84 "コンテンツページについての議論 [t]")

 日本語

-   [閲覧](/wiki/%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84)
-   [編集](/w/index.php?title=%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84&action=edit "このページのソースコードを編集する [e]")
-   [履歴を表示](/w/index.php?title=%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84&action=history "このページの過去の版 [h]")

 ツール

ツール

サイドバーに移動 非表示

操作

-   [閲覧](/wiki/%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84)
-   [編集](/w/index.php?title=%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84&action=edit "このページのソースコードを編集する [e]")
-   [履歴を表示](/w/index.php?title=%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84&action=history "このページの過去の版 [h]")

全般

-   [リンク元](/wiki/%E7%89%B9%E5%88%A5:%E3%83%AA%E3%83%B3%E3%82%AF%E5%85%83/%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84 "ここにリンクしている全ウィキページの一覧 [j]")
-   [関連ページの更新状況](/wiki/%E7%89%B9%E5%88%A5:%E9%96%A2%E9%80%A3%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0%E7%8A%B6%E6%B3%81/%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84 "このページからリンクしているページの最近の更新 [k]")
-   [ファイルをアップロード](//ja.wikipedia.org/wiki/Wikipedia:ファイルのアップロード "ファイルをアップロードする [u]")
-   [この版への固定リンク](/w/index.php?title=%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84&oldid=110288192 "このページのこの版への固定リンク")
-   [ページ情報](/w/index.php?title=%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84&action=info "このページについての詳細情報")
-   [このページを引用](/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%81%93%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%BC%95%E7%94%A8&page=%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84&id=110288192&wpFormIdentifier=titleform "このページの引用方法")
-   [短縮URLを取得する](/w/index.php?title=%E7%89%B9%E5%88%A5:UrlShortener&url=https%3A%2F%2Fja.wikipedia.org%2Fwiki%2F%25E5%25A4%25A7%25E5%259B%25B3%25E6%259B%25B8%25E9%25A4%25A8%25E3%2581%25AE%25E7%25BE%258A%25E9%25A3%25BC%25E3%2581%2584)
-   [レガシーパーサーに切り替え](/w/index.php?title=%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84&useparsoid=0)

印刷/書き出し

-   [ブックの新規作成](/w/index.php?title=%E7%89%B9%E5%88%A5:%E3%83%96%E3%83%83%E3%82%AF&bookcmd=book_creator&referer=%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84)
-   [PDF 形式でダウンロード](/w/index.php?title=%E7%89%B9%E5%88%A5:DownloadAsPdf&page=%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84&action=show-download-screen)
-   [印刷用バージョン](/w/index.php?title=%E5%A4%A7%E5%9B%B3%E6%9B%B8%E9%A4%A8%E3%81%AE%E7%BE%8A%E9%A3%BC%E3%81%84&printable=yes "このページの印刷用ページ [p]")

他のプロジェクト

-   [ウィキデータ項目](https://www.wikidata.org/wiki/Special:EntityPage/Q2756880 "関連付けられたデータリポジトリ項目へのリンク [g]")

表示

サイドバーに移動 非表示

出典: フリー百科事典『ウィキペディア（Wikipedia）』

大図書館の羊飼い

ジャンル

[学園](//ja.wikipedia.org/wiki/学校 "学校")、[恋愛](//ja.wikipedia.org/wiki/恋愛 "恋愛")

ゲーム

ゲームジャンル

寄り道だらけの学園[恋愛ADV](//ja.wikipedia.org/wiki/恋愛ゲーム_\(ゲームジャンル\) "恋愛ゲーム (ゲームジャンル)")

対応機種

[Windows XP](//ja.wikipedia.org/wiki/Microsoft_Windows_XP "Microsoft Windows XP")/[Vista](//ja.wikipedia.org/wiki/Microsoft_Windows_Vista "Microsoft Windows Vista")/[7](//ja.wikipedia.org/wiki/Microsoft_Windows_7 "Microsoft Windows 7")/[8](//ja.wikipedia.org/wiki/Microsoft_Windows_8 "Microsoft Windows 8")（通常版）  
Windows XP/Vista/7（初回版）

ゲームエンジン

[Ethornell](//ja.wikipedia.org/wiki/Ethornell "Ethornell")

発売元

[オーガスト](//ja.wikipedia.org/wiki/オーガスト_\(ブランド\) "オーガスト (ブランド)")

キャラクターデザイン

[べっかんこう](//ja.wikipedia.org/wiki/べっかんこう "べっかんこう")

シナリオ

[榊原拓](//ja.wikipedia.org/wiki/榊原拓 "榊原拓")、内田ヒロユキ、安西秀明

音楽

[Active Planets](//ja.wikipedia.org/wiki/Active_Planets "Active Planets")

発売日

[2013年](//ja.wikipedia.org/wiki/2013年 "2013年")[1月25日](//ja.wikipedia.org/wiki/1月25日 "1月25日")（初回版）  
[2014年](//ja.wikipedia.org/wiki/2014年 "2014年")[1月31日](//ja.wikipedia.org/wiki/1月31日 "1月31日")（通常版）

ゲーム：大図書館の羊飼い -Library Party-

ゲームジャンル

恋愛アドベンチャー

対応機種

[PlayStation 4](//ja.wikipedia.org/wiki/PlayStation_4 "PlayStation 4")  
[PlayStation Vita](//ja.wikipedia.org/wiki/PlayStation_Vita "PlayStation Vita")  
[Nintendo Switch](//ja.wikipedia.org/wiki/Nintendo_Switch "Nintendo Switch")

開発元

[ARIA](//ja.wikipedia.org/wiki/ARIA_\(ゲームブランド\) "ARIA (ゲームブランド)")

発売元

[加賀クリエイト](//ja.wikipedia.org/wiki/加賀クリエイト "加賀クリエイト")（旧）→テイジイエル企画（新）[エンターグラム](//ja.wikipedia.org/wiki/エンターグラム "エンターグラム")

キャラクターデザイン

べっかんこう、夏野イオ

発売日

PlayStation Vita: [2015年](//ja.wikipedia.org/wiki/2015年 "2015年")[2月12日](//ja.wikipedia.org/wiki/2月12日 "2月12日")  
Nintendo Switch: [2018年](//ja.wikipedia.org/wiki/2018年 "2018年")[7月26日](//ja.wikipedia.org/wiki/7月26日 "7月26日")  
PlayStation 4: [2019年](//ja.wikipedia.org/wiki/2019年 "2019年")[2月21日](//ja.wikipedia.org/wiki/2月21日 "2月21日")

**ファンディスク**

ゲーム：大図書館の羊飼い〜放課後しっぽデイズ〜

ゲームジャンル

恋愛

対応機種

Windows XP/Vista/7/[8](//ja.wikipedia.org/wiki/Microsoft_Windows_8 "Microsoft Windows 8")（日本語版）

ゲームエンジン

Ethornell

発売元

オーガスト

キャラクターデザイン

夏野イオ

シナリオ

榊原拓、内田ヒロユキ、安西秀明

音楽

Active Planets

発売日

2013年[9月27日](//ja.wikipedia.org/wiki/9月27日 "9月27日")

ゲーム：大図書館の羊飼い -Dreaming Sheep-

ゲームジャンル

寄り道だらけの学園恋愛ADV

対応機種

Windows XP/Vista/7/8（日本語版）

ゲームエンジン

Ethornell

発売元

オーガスト

キャラクターデザイン

べっかんこう、夏野イオ

シナリオ

榊原拓、内田ヒロユキ、安西秀明

音楽

Active Planets

発売日

[2014年](//ja.wikipedia.org/wiki/2014年 "2014年")[3月28日](//ja.wikipedia.org/wiki/3月28日 "3月28日")

**漫画**

漫画：大図書館の羊飼い

原作・原案など

オーガスト

作画

[佐々木あかね](//ja.wikipedia.org/wiki/佐々木あかね "佐々木あかね")

出版社

[アスキー・メディアワークス](//ja.wikipedia.org/wiki/アスキー・メディアワークス "アスキー・メディアワークス")

掲載誌

[電撃G's magazine](//ja.wikipedia.org/wiki/電撃G's_magazine "電撃G's magazine")→[電撃G'sコミック](//ja.wikipedia.org/wiki/電撃G'sコミック "電撃G'sコミック")

発表号

[2012年](//ja.wikipedia.org/wiki/2012年 "2012年")5月号 - [2015年](//ja.wikipedia.org/wiki/2015年 "2015年")1月号

発表期間

2012年[3月30日](//ja.wikipedia.org/wiki/3月30日 "3月30日") - 2014年[11月29日](//ja.wikipedia.org/wiki/11月29日 "11月29日")

巻数

全4巻

話数

全29話（21.5話含む）

漫画：大図書館の羊飼い the Little Lutra lutra

原作・原案など

オーガスト

作画

[日下皓](//ja.wikipedia.org/wiki/日下皓 "日下皓")

出版社

[角川書店](//ja.wikipedia.org/wiki/角川書店 "角川書店")

掲載誌

[月刊コンプエース](//ja.wikipedia.org/wiki/月刊コンプエース "月刊コンプエース")

発表号

2012年7月号 - 2013年6月号

発表期間

2012年[6月8日](//ja.wikipedia.org/wiki/6月8日 "6月8日") - 2013年[5月10日](//ja.wikipedia.org/wiki/5月10日 "5月10日")

巻数

全2巻

話数

全11話+特別編1話

漫画：大図書館の羊飼い 〜Lovely♥Librarians〜

原作・原案など

オーガスト

作画

[Rico](//ja.wikipedia.org/wiki/Rico_\(漫画家\) "Rico (漫画家)")

出版社

アスキー・メディアワークス

掲載誌

[電撃HIME](//ja.wikipedia.org/wiki/DENGEKI_HIME "DENGEKI HIME")

発表号

2012年9月号 - 2014年10月号

発表期間

2012年[7月30日](//ja.wikipedia.org/wiki/7月30日 "7月30日") - 2014年[8月30日](//ja.wikipedia.org/wiki/8月30日 "8月30日")

巻数

全3巻

話数

全23話

漫画：大図書館の羊飼い 〜Library 4 you〜

原作・原案など

オーガスト

作画

和錆

出版社

[一迅社](//ja.wikipedia.org/wiki/一迅社 "一迅社")

掲載誌

[まんが4コマぱれっと](//ja.wikipedia.org/wiki/まんが4コマぱれっと "まんが4コマぱれっと")

発表号

2012年10月号 - 2015年1月号

発表期間

2012年[8月22日](//ja.wikipedia.org/wiki/8月22日 "8月22日") - 2014年11月22日

巻数

全2巻

話数

全30話

漫画：大図書館の羊飼い 〜ひとりぼっちの歌姫〜

原作・原案など

オーガスト

作画

[佃煮のりお](//ja.wikipedia.org/wiki/佃煮のりお "佃煮のりお")

出版社

[メディアファクトリー](//ja.wikipedia.org/wiki/メディアファクトリー "メディアファクトリー")

掲載誌

[月刊コミックアライブ](//ja.wikipedia.org/wiki/月刊コミックアライブ "月刊コミックアライブ")

発表号

2012年11月号 - 2013年10月号

発表期間

2012年[9月27日](//ja.wikipedia.org/wiki/9月27日 "9月27日") - 2013年[8月27日](//ja.wikipedia.org/wiki/8月27日 "8月27日")

巻数

全2巻

話数

全12話（5.5話含む）+番外編2話

アニメ

原作

オーガスト

監督

Team ニコ

シリーズディレクター

[信田ユウ](//ja.wikipedia.org/wiki/信田ユウ "信田ユウ")

シリーズ構成

[吉村清子](//ja.wikipedia.org/wiki/吉村清子 "吉村清子")

脚本

吉村清子、大知慶一郎  
内海照子、[藤咲あゆな](//ja.wikipedia.org/wiki/藤咲あゆな "藤咲あゆな")

キャラクターデザイン

Team ニコ

音楽

[Active Planets](//ja.wikipedia.org/wiki/Active_Planets "Active Planets")

アニメーション制作

[Hoods Entertainment](//ja.wikipedia.org/wiki/フッズエンタテインメント "フッズエンタテインメント")、[FelixFilm](//ja.wikipedia.org/wiki/FelixFilm "FelixFilm")

製作

白崎つぐみと迷える子羊たち

放送局

[#放送局](#放送局)参照

放送期間

2014年10月 - 12月

話数

全12話

[テンプレート](//ja.wikipedia.org/wiki/Template:Infobox_animanga "Template:Infobox animanga") - [ノート](//ja.wikipedia.org/wiki/Template‐ノート:Infobox_animanga "Template‐ノート:Infobox animanga")

プロジェクト

[ゲーム](//ja.wikipedia.org/wiki/プロジェクト:コンピュータゲーム "プロジェクト:コンピュータゲーム")・[漫画](//ja.wikipedia.org/wiki/プロジェクト:漫画 "プロジェクト:漫画")・[アニメ](//ja.wikipedia.org/wiki/プロジェクト:アニメ "プロジェクト:アニメ")

ポータル

[ゲーム](//ja.wikipedia.org/wiki/Portal:コンピュータゲーム "Portal:コンピュータゲーム")・[漫画](//ja.wikipedia.org/wiki/Portal:漫画 "Portal:漫画")・[アニメ](//ja.wikipedia.org/wiki/Portal:アニメ "Portal:アニメ")

『**大図書館の羊飼い**』（だいとしょかんのひつじかい）は、[オーガスト](//ja.wikipedia.org/wiki/オーガスト_\(ブランド\)