## ALfheim Online

\[[编辑](/w/index.php?title=%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F%E4%B8%96%E7%95%8C%E8%A7%80%E8%88%87%E8%A8%AD%E5%AE%9A&action=edit&section=16 "编辑章节：ALfheim Online")\]

「**[ALfheim](/wiki/%E4%BA%9E%E7%88%BE%E5%A4%AB%E6%B5%B7%E5%A7%86 "亞爾夫海姆") Online（アルヴヘイム・オンライン）**」縮寫為「**ALO**」，北歐神話中妖精國度的意思。由結城家旗下子公司「RECT製造」營運，核心技術源自從「ARGUS」接收的「Sword Art Online」，擁有相同的角色數據儲存格式。最大特徵是所有的玩家都擁有有限的飛行能力，能體驗以肉身翱翔天際的感覺。設定上玩家分成9個精靈族，以進化成「光之精靈」為目標，朝被稱為「世界樹」的巨大樹木頂點邁進。屬於技巧制的遊戲，等級給予的HP加成很低，技能熟練度不計入攻擊力公式，只有透過反復磨練操作技術才能加強實力。戰鬥上相當仰賴玩家的運動神經，且鼓勵不同種族之間的[PK](/wiki/PK "PK")，遊戲難度相當的高。沒有SAO的劍技系統，但有「魔法」的存在。

為進行非法的人腦實驗，須鄉伸之在SAO被成功攻略時非法截獲包括亞絲娜在內的約300名幸存者，並在ALO中的世界树上建立了非法的虛擬實驗室，用於研究人腦實驗和囚禁亞絲娜。[\[3\]](#cite_note-文03-5)[\[11\]](#cite_note-文04-13)須鄉伸之的所作所為曝光後，「RECT製造」解散，ALO也停止營運。

後來有幾位的本業從事[風險投資](/wiki/%E9%A2%A8%E9%9A%AA%E6%8A%95%E8%B3%87 "風險投資")的ALO玩家組成了新公司「Ymir」，並以極低價向RECT買下了ALO的所有資料數據，再讓ALO以[The Seed](#seed)的環境重新營運（不過ALO實際上是使用完整版的Cardinal系統）。由於RECT所出售的ALO資料內也包含了SAO的資料，使新生ALO除了有九成舊ALO玩家願意留下之外，前SAO玩家的帳號也可轉換過來，原ALO玩家與前SAO玩家的比例約為「7：3」。Ymir還以SAO的資料數據為基礎，進行了一連串大規模系統升級，包括解除飛行的滯空限制、「世界樹都市」的實裝、浮游城「艾恩葛朗特」與「[劍技系統](#SAO劍技)」的導入等，並開發了可讓玩家自行錄製招式的「[原創劍技系統](#OSS)」。此外，在玩家住宅中可以連結外部網路，因此可以收看由其他VRMMO播送的網路節目。[\[40\]](#cite_note-文05-50)[\[32\]](#cite_note-文06-36)[\[5\]](#cite_note-文07-7)

### 名稱用語

\[[编辑](/w/index.php?title=%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F%E4%B8%96%E7%95%8C%E8%A7%80%E8%88%87%E8%A8%AD%E5%AE%9A&action=edit&section=17 "编辑章节：名稱用語")\]

光之精靈（光の妖精（アルフ），Alf）

傳說中居住於世界樹頂端的種族，沒有滯空限制，可真正的在ALO之中無限飛行，所有玩家莫不以轉生為光之精靈為最大目標，因而各族屢次發動登上世界樹的攻略行動。[\[3\]](#cite_note-文03-5)在ALO重新營運後，相關設定遭到刪除。

劍士之碑（剣士の碑）

在ALO重新營運後，立在艾恩葛朗特黑鐵宮的石碑（和舊SAO的生命之碑同位置），碑面會刻上擊敗各層頭目的玩家的名字，若以一支隊伍（上限7人）達成此壯舉，全隊的名字都會刻上，如果是以複數的隊伍（上限為7隊，共49人）達成，碑面上只會出現各隊隊長的名字。[\[5\]](#cite_note-文07-7)

滯空限制（滞空制限）

ALO雖是標榜著「自由飛行」的遊戲，但玩家的飛行能力實際上受到了限制，需照射日光或月光才能恢復，且只有闇精靈能在地下空間飛行。[\[3\]](#cite_note-文03-5)

在ALO重新營運後，飛行的時間限制被移除（地下無法飛行的機制則得到保留）。

殘存之火（残り火）

ALO角色死亡後的等待狀態，能看和聽到周圍的狀況卻無法自力移動。在倒數歸零前能被魔法或道具復活，歸零後會被傳送回城鎮重生。[\[3\]](#cite_note-文03-5)[\[11\]](#cite_note-文04-13)

中立城鎮（中立都市）

不屬於九族精靈領地的城鎮，領地叛徒都以這些城鎮作為根據地。[\[3\]](#cite_note-文03-5)

領地叛徒（レネゲイド，Renegade）

以中立城鎮為據點，和任意種族玩家組隊冒險的玩家。是相對於以領地城鎮為據點，只和自己種族組隊，並將部分所得上繳的玩家的稱呼。有些玩家是自願成為領地叛徒，但也有真的被種族「放逐」出來的玩家。[\[3\]](#cite_note-文03-5)

因為有攻略世界樹的種族共同任務的存在，因此領地叛徒通常會受到只和自身種族組隊的玩家歧視，但在世界樹任務移除後，領地叛徒的概念已漸趨薄弱。

### 遊戲舞台

\[[编辑](/w/index.php?title=%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F%E4%B8%96%E7%95%8C%E8%A7%80%E8%88%87%E8%A8%AD%E5%AE%9A&action=edit&section=18 "编辑章节：遊戲舞台")\]

世界樹（ユグドラシル，Yggdrasill）

名稱由來自[北歐神話](/wiki/%E5%8C%97%E6%AD%90%E7%A5%9E%E8%A9%B1 "北歐神話")中的[世界之樹](/wiki/%E4%B8%96%E7%95%8C%E4%B9%8B%E6%A8%B9 "世界之樹")，聳立在ALO世界中央的參天巨樹。

世界樹都市（ユグドラシル都市，Yggdrasill City）

在ALO重新營運後，建築在世界樹頂的空中城市，與樹根的城市阿魯恩可透過隱藏在樹體內的升降梯通行。

司伊魯班（スイルベーン）

風精靈的領地首都，別名「翡翠之都（翡翠の都）」。

弗莉莉亞（フリーリア）

貓精靈的領地首都。

卡坦（ガタン）

火精靈的領地首都。

新生艾恩葛朗特（新生アインクラッド）

參照「[艾恩葛朗特](#艾恩)」，依莉法他們猜測為ALO裡的[中土世界](/wiki/%E4%B8%AD%E5%9C%9F%E4%B8%96%E7%95%8C "中土世界")（人類之國），而且攻略完100層後似乎能過[彩虹橋](/wiki/%E5%BD%A9%E8%99%B9%E6%A9%8B_\(%E5%8C%97%E6%AD%90%E7%A5%9E%E8%A9%B1\) "彩虹橋 (北歐神話)")連接[阿斯嘉特](/wiki/%E9%98%BF%E6%96%AF%E5%98%89%E7%89%B9 "阿斯嘉特")。[\[41\]](#cite_note-文22章3-51)

### 精靈種族

\[[编辑](/w/index.php?title=%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F%E4%B8%96%E7%95%8C%E8%A7%80%E8%88%87%E8%A8%AD%E5%AE%9A&action=edit&section=19 "编辑章节：精靈種族")\]

玩家可選擇的種族—共9個，不同種族有不同特性。[\[3\]](#cite_note-文03-5)[\[11\]](#cite_note-文04-13)

風精靈（風妖精（シルフ），Sylph）

長處為飛行速度與聽力，能使用基本的治療魔法與攻擊魔法（動畫）。

火精靈（火妖精（サラマンダー），Salamander）

長處為武器與攻擊，動畫中能使用火屬性的攻擊魔法與基本的回復HP的魔法。

目前在ALO中勢力最強大的種族，與領地相鄰的風精靈族關係惡劣。

水精靈（水妖精（ウンディーネ），Undine）

長處為回復魔法與水中活動。

大地精靈（土妖精（ノーム），Gnome）

長處為耐久力和採掘。

貓精靈（猫妖精（ケットシー），Cat Sith）

長處為馴化魔獸、敏捷、視力，目前與風精靈友好。

守衛精靈（影妖精（スプリガン），Spriggan）

長處為尋寶與幻象魔法，擁有即使在地下也能飛行一定時間的專用上級技能，人氣不高，比較少玩家選擇。[\[42\]](#cite_note-文22章2-52)

在動畫中，桐人使用過變身成怪物的魔法與魔法煙霧彈。

音樂精靈（音楽妖精（プーカ），Pooka）

長處為樂器演奏及歌唱，能透過音樂迷惑與操縱怪物。

小矮妖（鍛冶妖精（レプラコーン），Leprechaun）

長處為武器生產及精緻工藝。

闇精靈（闇妖精（インプ），Imp）

長處為在黑暗飛行與黑暗環境的視力。

### 技能

\[[编辑](/w/index.php?title=%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F%E4%B8%96%E7%95%8C%E8%A7%80%E8%88%87%E8%A8%AD%E5%AE%9A&action=edit&section=20 "编辑章节：技能")\]

主条目：[刀劍神域技能列表](/w/index.php?title=%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F%E6%8A%80%E8%83%BD%E5%88%97%E8%A1%A8&action=edit&redlink=1 "刀劍神域技能列表（页面不存在）")

魔法（魔法）

魔法的學習與種族和技能值有關，不同種族各有其擅長的屬性，但只要技能值夠高，也能學習其他屬性的魔法，使用時需實際用嘴「詠唱」出咒文，會有玩家念錯而放不出魔法的狀況。[\[3\]](#cite_note-文03-5)

純淨水面（ピュリファイド・サーフェス，Purified surface）

魔法技能，咒語為艾茲庫·卡茲拉·芙蕾茵·布魯努魯，安達斯庫·布蘭多·歐咕·艾伊托魯多（現身吧神聖的泉水，阻止火焰與毒的吐息），使用時會生成出一個直徑將近十公尺的水面，這個水面則擁有HP回復效果與抗火·抗毒效果。[\[42\]](#cite_note-文22章2-52)

回復（\[空／未定义\]错误：{{Langx}}：无文本（[帮助](/wiki/Category:Lang%E5%92%8Clang-xx%E6%A8%A1%E6%9D%BF%E9%94%99%E8%AF%AF "Category:Lang和lang-xx模板错误")））

魔法技能，咒語為賽亞·費茲拉·黑伊拉庫魯·阿魯斯特魯，普羅特·斯帕魯·巴尼（神聖的水啊請治癒他們，讓冰冷的死亡遠離吧），使用時會生成出一個擁有HoT效果的治癒水面。[\[42\]](#cite_note-文22章2-52)

月影潛行（ムーンシェイド・ラーク，Moonshade Lurk）

魔法技能，屬於幻影魔法，是只有在月亮形成的陰影裡面才比較不容易被人注意到這種性能微妙的隱蔽咒文。[\[41\]](#cite_note-文22章3-51)

搜尋者（サーチャー，Searcher）

月光鏡（月光鏡，Moonlight Mirror）

水之吐息（ウォーター・ブレシング，Water Breathing）

盜視（盗み見，Peeping）

回收之箭（リトリーブ・アロー，Retrieve Arrow）

劍技（ソードスキル，Sword Skill）

在ALO重營運後，營運方把SAO時期的[劍技](#SAO劍技)導入ALO（高級劍技除物理攻擊力外，尚額外加上了地、水、火、風、闇、聖等魔法屬性）。此外，在營運方投入大量人力測試後，據說共有10種擁有怪異條件的劍技（指包含「[二刀流](#獨技)」在內的10種獨特技能）遭到了刪除。[\[5\]](#cite_note-文07-7)

原創劍技（オリジナル・ソードスキル，**O**riginal **S**word **S**kill）

簡稱「**OSS**」，玩家可在此功能中錄製招式，並登錄為個人專屬的劍技。然而因單發的斬擊或刺擊等招式的所有變化幾乎早已被登錄為既有劍技，使得系統的門檻變的相當高，玩家必須連續做出本來需在系統輔助下才能做到的超人動作，也就是連續技，才能登錄成功。實際上成功的人極少，反覆磨練動作而登錄成功的人，會受到如同武術大師般的敬重，有些人甚至創設了劍技道場或流派。[\[5\]](#cite_note-文07-7)

星屑淚光（スターリィ・ティアー，Star Tears）

單手細劍技能，5連擊技，為亞絲娜個人專屬的劍技。

七大罪（デッドリー·シンズ，Deadly Sins）

單手長劍技能，7連擊技，為桐人個人專屬的劍技。桐人以此劍技實現系統外技能「魔法破壞」。

火山噴發（ヴォルカニック・ブレイザー，Volcanic Blazer）

雙手劍技能，8連擊技，為尤金個人專屬的劍技。[\[5\]](#cite_note-文07-7)

聖母聖詠（マザーズ・ロザリオ，Mother's Rosario）

單手劍泛用技能，11連擊突刺技，為有紀個人專屬的劍技，秘笈的持有者為亞絲娜。[\[5\]](#cite_note-文07-7)

千刃劍雨（サウザンド・レイン，Thousand Rain）

為伶茵個人專屬的劍技。

提爾的獨臂（テュールの隻腕）

為皇個人專屬的劍技。能使單手劍技能發揮出雙手劍技能的威力。

劍技連攜（剣技連携（スキルコネクト），Skill Connect）

由桐人以過去在SAO裡使用二刀流的經驗為基礎，能無延遲施放劍技的技巧。使用時前一個劍技的收尾動作必須和下一個劍技的起始動作能夠做連貫，否則會進入施放劍技後的硬直時間造成連攜中斷。據桐人說成功率只有五成。目前有幾種使用方式，如在使用兩把單手劍時左右手交互施放單手劍技能[\[31\]](#cite_note-文08-35)[\[7\]](#cite_note-文18-9)；在使用一把劍時連貫兩個劍技的收尾動作和起始動作[\[43\]](#cite_note-文12-53)，或由兩人合作輪流交替連貫劍技的收尾動作和起始動作[\[44\]](#cite_note-文25-54)。

在Underworld中，桐人以「秘奧義連攜」的名義把「劍技連攜」引入Underworld中。[\[43\]](#cite_note-文12-53)

魔法破壞（魔法破壊（スペルブラスト），Spell Blast）

能以劍技抵銷某些種類魔法（必須以劍技精確地砍中魔法發射體的中心部位）。是桐人將在SAO中武器破壞和在GGO中砍斷子彈的經驗為基礎，開發出不在ALO遊戲系統內的技能。[\[5\]](#cite_note-文07-7)

死亡猛擊（（デッドリー・オンスロート），Deadly Onslaught）

星形結合（\[空／未定义\]错误：{{Langx}}：无文本（[帮助](/wiki/Category:Lang%E5%92%8Clang-xx%E6%A8%A1%E6%9D%BF%E9%94%99%E8%AF%AF "Category:Lang和lang-xx模板错误")））

為一種團體飛行技，人數僅限五人，每個人與自己不相連的兩個人牽手，十條手臂就會交叉畫出星形，和水平結合與圓形結合比起來，不但可以形成堅固的一體化，還能提升速度與直行的安定性，但要水平飛行的話，就至少要有兩個人變成背面飛行。為一種系統外技能。[\[41\]](#cite_note-文22章3-51)

### 道具／武器

\[[编辑](/w/index.php?title=%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F%E4%B8%96%E7%95%8C%E8%A7%80%E8%88%87%E8%A8%AD%E5%AE%9A&action=edit&section=21 "编辑章节：道具／武器")\]

依等級、強度、特殊能力有傳說、古代、大師製作等。

[斷鋼聖劍](/wiki/%E7%8E%8B%E8%80%85%E4%B9%8B%E5%8A%8D "王者之劍")（聖剣エクスキャリバー，Excalibur）

最強的單手劍。為傳說級武器，記載在官方網站但一度無人見過，在前ALO時期被桐人與莉法在幽茲海姆迷宮意外發現，但因成員不足以攻略而放棄，保密地點一年後被其他玩家發現，於是在朋友們的幫助下搶先攻略成功[\[31\]](#cite_note-文08-35)（亦有攻略失敗版本）[\[45\]](#cite_note-55)。過去曾經持有者為妖精王·奧伯龍（須鄉伸之）[\[11\]](#cite_note-文04-13)，現持有者為桐人。[\[5\]](#cite_note-文07-7)[\[31\]](#cite_note-文08-35)

桐人被強制轉移到UR後，其中一把被系統所保留的單手劍，但由於桐人的角色數值被系統重置，使其暫時無法使用。[\[12\]](#cite_note-文21-14)

B站於動畫《刀剑神域 第一季》中，把此劍的名稱錯誤翻譯為「石中剑」，這把武器在天聞角川的簡體翻譯中被翻譯為「断钢圣剑」，但仍有「圣剑Excalibur」的譯法。

[魔劍瓦蘭姆](/wiki/%E6%A0%BC%E6%8B%89%E5%A2%A8 "格拉墨")（魔剣グラム，Gram）

最強的雙手劍。雙手劍技値必須達到950才能使用。為傳說級武器，具有名為「虛空轉換」的特殊能力，在攻擊時當對方以武器或防具抵擋時，劍身會虛體化來使防禦無效，但這個效果無法在短時間內連續發動。持有者為尤金。[\[3\]](#cite_note-文03-5)[\[46\]](#cite_note-動一20-56)

[雷槌妙爾尼爾](/wiki/%E5%A6%99%E7%88%BE%E5%B0%BC%E7%88%BE "妙爾尼爾")（雷槌ミョルニル，Mjölnir）

雷神之槌，黃金槌。為傳說級武器，北歐神話傳說中雷神[索爾](/wiki/%E7%B4%A2%E7%88%BE "索爾")的武器。持有者為克萊因。[\[31\]](#cite_note-文08-35)

靈刀[迦具土](/wiki/%E8%BF%A6%E5%85%B7%E5%9C%9F "迦具土")（霊刀カグツチ，Kagutsuchi）

太刀。為傳說級武器。[\[31\]](#cite_note-文08-35)

光弓神輝（光弓シェキナー）

長弓。為傳說級武器。[\[31\]](#cite_note-文08-35)持有者為詩乃。[\[註 11\]](#cite_note-57)

世界樹樹枝（世界樹の枝（クレスト・オブ・イグドラシル），Crest of Yggdrasill）

雙手法杖。傳說級武器，原為世界樹頂端的樹枝之一，被桐人不小心折斷後，桐人將其轉送給亞絲娜，持有者為亞絲娜。[\[41\]](#cite_note-文22章3-51)

亞絲娜被強制轉移到UR後，其中一個被系統所保留的裝備，但由於亞絲娜的角色數值被系統重置，使其暫時無法使用。[\[12\]](#cite_note-文21-14)

命運先知（ユナイティウォークス，Unity Walks）

桐人的佩劍之一，刀身和桐人SAO時期的愛劍「逐闇者」一樣呈現水晶光澤。是新生艾恩葛朗特第15層頭目的掉落物。

黑色鞭痕（ブラークヴェルト，Black Walt）

由世界樹下的城市(阿魯恩)所開的莉茲貝特武器店所鑄造，為桐人的主要武器，在最新章節Unital Ring中為了了製造可以在現等級使用的裝備，所以溶掉了。

水晶（結晶）

參照「[水晶](#水晶)」。

秘笈（秘伝書）

創造出[OSS](#OSS)的人，可透過揮舞劍技而作出秘笈，得到秘笈的玩家就能使用該劍技。由於秘笈只限一代複製，能發出五連擊以上的「必殺技」在新生ALO中屬於最高價的物品之一。[\[5\]](#cite_note-文07-7)

### 任務／事件

\[[编辑](/w/index.php?title=%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F%E4%B8%96%E7%95%8C%E8%A7%80%E8%88%87%E8%A8%AD%E5%AE%9A&action=edit&section=22 "编辑章节：任務／事件")\]

世界樹的守護者（世界樹の守護者）

攻略世界樹的主線任務。傳說最先到達世界樹頂端處傳說之都謁見精靈王的種族能進化成光之精靈，獲得不受限制的飛行能力。但事實上樹頂的傳說之都並未實裝，且要以正規玩法上到樹頂是不可能的，为了阻止其他玩家攻略，进入世界树的门口被设定看似有機會、但實際上不可能突破的守護騎士團（與離門的距離成反比，不斷增加產生量，最接近門的時候可以達到每秒出現12隻），終點前還有一個需要GM權限的閘門。[\[3\]](#cite_note-文03-5)[\[11\]](#cite_note-文04-13)在ALO重新營運後，任務遭到了刪除並且實裝了世界樹都市。

深海的掠奪者（深海の略奪者）

冰宮之聖劍（氷宮の聖剣）

因為ALO的任務自動生成機制無意間遭到開啟而自動生成的任務。桐人等人完成這個任務得到了「斷鋼聖劍」。[\[31\]](#cite_note-文08-35)

夏季海灘的姐妹（\[空／未定义\]错误：{{Langx}}：无文本（[帮助](/wiki/Category:Lang%E5%92%8Clang-xx%E6%A8%A1%E6%9D%BF%E9%94%99%E8%AF%AF "Category:Lang和lang-xx模板错误")））

天使的戒指（天使の指輪）

與SAO同名的任務，是從SAO移植到ALO的任務，在SAO是70幾層的任務，SAO時期桐人和莉茲貝特有去破過此任務。

### 公會

\[[编辑](/w/index.php?title=%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F%E4%B8%96%E7%95%8C%E8%A7%80%E8%88%87%E8%A8%AD%E5%AE%9A&action=edit&section=23 "编辑章节：公會")\]

沉睡騎士（スリーピング・ナイツ，Sleeping Knights）

「絕劍」有紀擔任會長的公會，原本有9人，其中3人已過世，目前成員有6人。所有成員均是在名為寧靜花園（Serene Garden）的醫療系統網絡中的虛擬臨終關懷機構伺服器認識，兩年多來一起經歷過許多VRMMO世界的冒險，實力高強。轉移到ALO後想以單支隊伍（上限7人）攻略新生艾恩葛朗特的樓層頭目，以全體成員一起在劍士之碑上留名的方式，為到春天就必須解散的公會畫下句點。

在現實世界中，所有成員（明日奈除外）均罹患難治性疾病的階段或絕症[\[5\]](#cite_note-文07-7)，病況甚至已到臨終關懷。

历任會長依序为藍（紺野藍子）、有紀（紺野木綿季）、朱涅（安施恩）。

## Gun Gale Online

\[[编辑](/w/index.php?title=%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F%E4%B8%96%E7%95%8C%E8%A7%80%E8%88%87%E8%A8%AD%E5%AE%9A&action=edit&section=24 "编辑章节：Gun Gale Online")\]

「**Gun Gale Online（ガンゲイル・オンライン）**」縮寫為「**GGO**」，以「The Seed」創造出來的虛擬實境遊戲之一，是在所有以「The Seed」創造來的遊戲中最受歡迎的一種。類型為[FPS](/wiki/%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A8%B1%E5%B0%84%E6%93%8A%E9%81%8A%E6%88%B2 "第一人稱射擊遊戲")（First-Person Shooter）和RPG類遊戲的綜合體。遊戲中的槍械分實彈系，和只在[SF](/wiki/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AA%AA "科幻小說")小說中出現的光學系，前者皆採用現實中存在的槍械，後者則是原創，但也有光劍及自製匕首供選擇。武器取得方法為購買、自制（只限近戰武器與彈藥）或獵殺MOB，而「HecateⅡ」這類超稀有槍械則只能用最後一種方法取得。遊戲的世界觀是人類在離開嚴重污染的地球數百年後再次回到地球，並和殘存在地球的變異生物及依然活動着的機械人戰鬥。GGO最大的特色是遊戲中的金錢可轉換成現實世界可用的電子貨幣，但相對的每位玩家需支付每月三千日圓的連線費用，而絕大部分玩家每月只能拿回數百日圓。雖然賭博性質如此濃厚，但因由總部設在美國的「ZASKAR」公司營運，日本政府無法干預。除此之外，官方網站只有基本的遊戲介紹，而實際公司所在等資料卻毫無記載，大部分與遊戲相關的操作都在遊戲內進行，例如「The Bullet of Bullets」大賽的報名。[\[40\]](#cite_note-文05-50)

### 名稱用語

\[[编辑](/w/index.php?title=%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F%E4%B8%96%E7%95%8C%E8%A7%80%E8%88%87%E8%A8%AD%E5%AE%9A&action=edit&section=25 "编辑章节：名稱用語")\]

The Bullet of Bullets（バレット・オブ・バレッツ）

簡稱「BoB」，GGO中舉行的最強者淘汰賽。預賽採一對一的方式，地形、氣候、日夜、位置配置均為亂數決定，決賽則是在包含多種地形的廣大地圖上亂數配置所有玩家進行混戰，故不管預賽或決賽都無法在賽前就調整出占有絕對優勢的裝備與能力。獲得名次的參賽者，除了遊戲幣獎金外，還能選擇遊戲道具或實體模型槍作為獎品，但選擇實體獎品的玩家必須在報名時填入現實世界的真實姓名與住址。桐人在故事中參與的BoB為第三屆。[\[40\]](#cite_note-文05-50)

Squad Jam（スクワッド・ジャム）

簡稱「SJ」，BoB 的團隊戰版本，因某小說家觀看了第三屆BoB決賽的協力場面而萌生舉辦的念頭，並自資贊助在日本伺服器舉辦。參加人數為2～6人。規則大致與BoB相同。之後也有其他人贊助再開辦。

MOB（Mob（モンスター），Monster）

遊戲中的怪物，擊殺後有一定機率掉落槍械或裝備，當中包括一些稀有品種。[\[40\]](#cite_note-文05-50)

職業玩家（プロ）

因為GGO能將遊戲幣轉換成現實貨幣的特質而存在的特殊玩家，這類玩家因為他們的技術能在遊戲中得到每月多達二、三十萬日圓的收入，足以維持基本生活。由於這筆收入本源上來自於其它玩家每月三千日圓的費用，故比起其它遊戲，GGO中的高級玩家更易遭到其它玩家的嫉妒。[\[40\]](#cite_note-文05-50)[\[27\]](#cite_note-動二01-31)

M-9000系列虛擬體（M9000番系）

桐人在GGO中的虛擬體類型，雖然是男性虛擬體但擁有美少女般的樣子。身高比桐人於現實世界的身體矮了不少，故桐人一開始相當不習慣使用。桐人會抽到這個虛擬體似乎和他長達一萬餘小時（約17520小時）的虛擬實境遊戲時間有關，因為有傳聞指長期參與VR遊戲的玩家轉換賬號時有很大機會抽中這類特殊虛擬體。曾有其他玩家出價五百萬想購買桐人的賬號。[\[40\]](#cite_note-文05-50)

### 系統

\[[编辑](/w/index.php?title=%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F%E4%B8%96%E7%95%8C%E8%A7%80%E8%88%87%E8%A8%AD%E5%AE%9A&action=edit&section=26 "编辑章节：系統")\]

彈道預測線（弾道予測線（バレットライン），Bullet Line）

此為GGO系統之一，在玩家的手指接觸到板機時（實際射擊之前），在被瞄準的玩家的視野內會出現瞄準線（光學和實彈系都會），可以讓被瞄準的玩家有機會逃跑。狙擊槍則比較特別，視距外的第一發射擊並不會有這種設定（這就是狙擊手的優勢所在），但之後的子彈就會有；若狙擊手想消除預測線必須更換所處地點並等待60秒以回到第一槍的狀態。[\[40\]](#cite_note-文05-50)

彈道預測圈（着弾予測円（バレットサークル），Bullet Circle）

同上的攻擊側輔助系列，在玩家的手指接觸到板機瞄準時，玩家的視野內會出現一個圓形，子彈將會隨機射中圓圈內任何一處，而圓圈大小則隨心跳而忽大忽小，故此若要提高命中率，就等於圓圈最小時才射擊。

預測彈道預測線（弾道予測線を予測する）

由桐人命名，此並非GGO預設的系統功能，是桐人將在SAO時期藉由觀察敵人眼神藉此判斷攻擊方向的技術，帶入GGO中所衍生的技巧，能藉此比預測線早一步預測出彈道可能出現的位置，也是桐人能夠以光劍砍斷子彈的原因之一。[\[40\]](#cite_note-文05-50)

無預測線射擊（ラインなし狙撃）

GGO外傳中提及的特殊技巧，在射擊時故意不將手指放在板機上，而是到要發射時才一口氣按下板機，藉此將預測線出現到開火中間的時間差縮短到極致，從而形成看不到預測線的射擊（預測線仍存在，但出現時間短到無法在被射擊者的視網膜上呈現）。

不過不產生預測線的代價是必須不靠系統輔助進行瞄準，也因此只有部分在現實世界擁有優秀射擊本領的人才會使用。

### 道具／武器

\[[编辑](/w/index.php?title=%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F%E4%B8%96%E7%95%8C%E8%A7%80%E8%88%87%E8%A8%AD%E5%AE%9A&action=edit&section=27 "编辑章节：道具／武器")\]

實彈系（実弾系）

GGO槍械的一種，槍械皆採用現實中存在的槍械。槍匣普遍較光學系重，命中率亦較光學系低，後座力也比光學系強。但因為防具對此系的防禦力較弱，是故此系多對人用。在GGO中「光學對MOB，實彈對人」是常識。[\[40\]](#cite_note-文05-50)

光學系（光学系）

GGO槍械的一種，槍械皆屬原創。槍匣較輕，因為是用能量，所以子彈數和重量都大幅拋離實彈。而且命中率較高，後座力亦較弱，但因為雨、霧、防具皆會減弱光線的威力，甚至存在能擋掉一半以上威力的種類，故多對MOB用。在GGO中「光學對MOB，實彈對人」是常識。[\[40\]](#cite_note-文05-50)

光子劍（フォトンソード，Photon Sword）

這裝備參考的是《[星際大戰](/wiki/%E6%98%9F%E9%9A%9B%E5%A4%A7%E6%88%B0 "星際大戰")》的[光劍](/wiki/%E5%85%89%E5%89%91 "光剑")。

GGO中除了匕首以外，唯一的超近戰型武器，出自程式設計師的個人喜好。只能在近身戰使用，故在武器以槍械主的GGO中幾近不受青睞。重量極輕，被設定了極強的攻擊力，連子彈都能輕鬆砍掉（如果能砍中），桐人因為習慣使劍而購買作為主裝備，對手總是在正面吃下一記砍擊後立即陣亡。[\[40\]](#cite_note-文05-50)型號是採用「劍名+劍身大小+劍身顏色編號」，例如桐人使用的就是影光G4（黑）。

隱身斗篷（透明化できるマント）

小說譯名為「超穎物質光學迷彩」。GGO內的極稀有道具，可給予玩家百分之百的隱蔽率，也可在街道內使用，但價格很高。新川昌一就是通过现实手段购得该道具并在街道里使用，从而在BoB比赛报名期间偷看到报名人员的現實世界信息而能进行现实的杀害。

### 事件

\[[编辑](/w/index.php?title=%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F%E4%B8%96%E7%95%8C%E8%A7%80%E8%88%87%E8%A8%AD%E5%AE%9A&action=edit&section=28 "编辑章节：事件")\]

死槍事件（死銃事件）

自稱為「死槍」的GGO玩家，誇示著自己擁有槍擊GGO內角色而殺死現實玩家的能力，並在遊戲中針對部分玩家進行槍擊，隨後這些玩家便立刻斷線並且再也沒有上線過，由於太過離奇且有關單位刻意封鎖消息而被當成網路謠言。事實上是由三名凶手犯下的殺人事件，其中扮演「死槍」的角色分別由新川昌一和新川恭二擔任，負責在遊戲中槍擊目標玩家。在現實，金本敦使用高壓氣體製成的槍型注射器注射可以讓心臟停止跳動的「琥珀膽鹼」配合遊戲中的槍擊同時殺害該帳號現實世界中的操作者。由於三名犯人中有兩名是SAO生還者，而且還是在SAO「殺人」的紅色玩家，使幾乎所有在SAO「殺人」的紅色或橙色玩家被警方秘密列入長期監視名單。

## 飛鳥帝國

\[[编辑](/w/index.php?title=%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F%E4%B8%96%E7%95%8C%E8%A7%80%E8%88%87%E8%A8%AD%E5%AE%9A&action=edit&section=29 "编辑章节：飛鳥帝國")\]

「**飛鳥帝國（アスカ・エンパイア）**」縮寫為「**AE**」。

SAO事件發生後，開始提供日式VRMMORPG服務。 在日本，它是僅次於ALO的第二大規模，並且由於沒有重大醜聞，因此對其可靠性進行了評估。

### 名稱用語

\[[编辑](/w/index.php?title=%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F%E4%B8%96%E7%95%8C%E8%A7%80%E8%88%87%E8%A8%AD%E5%AE%9A&action=edit&section=30 "编辑章节：名稱用語")\]

百八之怪異（百八の怪異）

ジョブ

鬼動傀儡（鬼動傀儡）

思考輸出系統（思考出力システム）

## 寧靜花園

\[[编辑](/w/index.php?title=%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F%E4%B8%96%E7%95%8C%E8%A7%80%E8%88%87%E8%A8%AD%E5%AE%9A&action=edit&section=31 "编辑章节：寧靜花園")\]

寧靜花園是[VR](/wiki/VR "VR")[安寧病房](/wiki/%E5%AE%89%E5%AF%A7%E7%97%85%E6%88%BF "安寧病房")，也就是為了幫末期患者提供安寧緩和醫療用的VR世界，2023年9月開始營運。大部分的開發資源都投注在「世界的美景」上。相比起其他的軟體，寧靜花園並不存在戰鬥要素，不過可以體驗到精緻且富含變化的情景。寬廣的世界地圖其東部是綠色山丘、北部是雪原、西部是高山、南部是深邃的森林，而中央則配置了擁有歐洲風街道的首都，想徒步觀賞整個世界的話應該得花上一個星期。它的任務是緩和醫療-減輕生病的疼痛與辛苦並且提升生活品質，所以利用者都是重症患者。並且如果不利用住院的醫療設施，甚至無法登錄帳號。[\[47\]](#cite_note-文22章4-58)

### 名稱用語

\[[编辑](/w/index.php?title=%E5%88%80%E5%8A%8D%E7%A5%9E%E5%9F%9F%E4%B8%96%E7%95%8C%E8%A7%80%E8%88%87%E8%A8%AD%E5%AE%9A&action=edit&section=32 "编辑章节：名稱用語")\]

卡連（カレン）

為一種點數，可用於與NPC交易，為貨幣(Currency)的略稱。無法渡給他人，唯一取得的手段是「採集」。採集地圖上可以採集的植物和礦物，或者捕捉昆蟲把牠們帶到街上的商店，按照稀有度來交換卡連。[\[47\]](#cite_note-文22章4-58)

昆蟲大會（\[空／未定义\]错误：{{Langx}}：无文本（[帮助](/wiki/Category:Lang%E5%92%8Clang-xx%E6%A8%A1%E6%9D%BF%E9%94%99%E8%AF%AF "Category:Lang和lang-xx模板错误")））

又稱為昆蟲終極淘汰賽，將抓到的昆蟲養育後，讓牠們互相比賽的大會。[\[47\]](#cite_note-文22章4-58)

昆蟲獵人（\[空／未定义\]错误：{{Langx}}：无文本（[帮助](/wiki/Category:Lang%E5%92%8Clang-xx%E6%A8%A1%E6%9D%BF%E9%94%99%E8%AF%AF "Category:Lang和lang-xx模板错误")））

