 var url = 'https://www.qidian.com/soushu/真实历史
 真实历史
 <meta name="keywords" content="真实历史
 <meta name="description" content="起点中文网搜书频道为您找到了有关真实历史游戏的20个信息，想了解有关真实历史
 <link rel="canonical" href="https://www.qidian.com/soushu/真实历史
----> <input id="search-kw" type="search" name="kw" class="_searchInput_lrbl7_152" value="真实历史
qzy_9 _listItem_lrbl7_246 auto-tr auto-click-tr" href="//m.qidian.com/chapter/1045207104/0/" title="真实历史
.png" data-src="//bookcover.yuewen.com/qdbimg/349573/1045207104/180" class="_bookImg_e9qzy_15" alt="真实历史
-> 真实历史
qzy_9 _listItem_lrbl7_246 auto-tr auto-click-tr" href="//m.qidian.com/chapter/1046770618/0/" title="真实历史
只有我知道
.png" data-src="//bookcover.yuewen.com/qdbimg/349573/1046770618/180" class="_bookImg_e9qzy_15" alt="真实历史
只有我知道
--> 真实历史
只有我知道
只有我知道
只有我知道
只有我知道
只有我知道
只有我知道
只有我知道
qzy_9 _listItem_lrbl7_246 auto-tr auto-click-tr" href="//m.qidian.com/chapter/1049459125/0/" title="真实历史
.png" data-src="//bookcover.yuewen.com/qdbimg/349573/1049459125/180" class="_bookImg_e9qzy_15" alt="真实历史
--> 真实历史
qzy_9 _listItem_lrbl7_246 auto-tr auto-click-tr" href="//m.qidian.com/chapter/1050059455/0/" title="真实历史
.png" data-src="//bookcover.yuewen.com/qdbimg/349573/1050059455/180" class="_bookImg_e9qzy_15" alt="真实历史
--> 真实历史
1},"pageProps":{"pageData":{"bookInfo":{"total":1000,"isLast":0,"records":[{"subCateId":22,"bName":"真实历史
到……每一次开局都是对历史的绝对颠覆。【现在，你是秦远，游戏开始了！】","lastUpdateTime":"11小时前","_index":0},{"subCateId":240,"bName":"真实历史
只有我知道
只有我知道
只有我知道
曲照天枢。”……“天道无亲，常与善人，三千年风流岁月，唯德者横行九地”","lastUpdateTime":"13小时前","_index":16},{"subCateId":70,"bName":"真实历史
童节快乐！【关键词：中兴大唐，第四天灾，安史之乱，抽象玩家】","lastUpdateTime":"2026-06-08","_index":17},{"subCateId":22,"bName":"真实历史
author
tems":[{"text":"签约作品","value":1},{"text":"精品小说","value":2}],"key":"sign"}],"guidanceEnable":1,"kw":"真实历史
:0},"urlOriginal":"/soushu/%E7%9C%9F%E5%AE%9E%E5%8E%86%E5%8F%B2%E6%B8%B8%E6%88%8F.html","paramsKw":"真实历史
configData":null},"pageTrackReportExt":{"pid":"mqd_P_result","type":"unlogin"},"routeParams":{"kw":"真实历史
游戏.html"},"urlPathname":"/soushu/真实历史
