URL https://www.dlsite.com/maniax/fsr/=/language/jp/sex_category%5B0%5D/male/keyword/%E7%A5%9E%E5%BE%85%E3%81%A1%E3%82%B5%E3%83%8A%E3%81%A1%E3%82%83%E3%82%93
STATUS 200
IDS 

神待ちサナちゃん 日本語作品 言語不問作品 検索結果 | DLsite 同人 - R18

 7/23 23:59 まで

 同人誌・同人ゲーム・同人ボイス・ASMRならDLsite

 ポイント - pt

 クーポン - 枚

 Language

 関連サービス

 すべて

 すべて
 同人
 成年コミック
 美少女ゲーム
 スマホゲーム

 検索

 こだわり条件

 新規登録

 ログイン

 お気に入り 割引作品あり

 カート

 購入済作品

 アカウント

 評価・レビュー

 クーポン管理

 購入履歴

 マイページ
 0" class="count" v-cloak>{{ noticesBadge(mypageNotices) }}

 0" class="notice">
 重要なお知らせが {{ mypageNotices }}件 あります。

 サークル管理
 0" class="count" v-cloak>{{ noticesBadge(circleNotices) }}

 0" class="notice">
 重要なお知らせが {{ circleNotices }}件 あります。

 みんなで翻訳管理

 アカウント管理

 {{ login_id.substr(0, 30) }}{{ login_id.length > 30 ? '...' : '' }}
 さん

 ログアウト

 0 " class="accountBadge" v-text="noticesBadge(mypageNotices + circleNotices)" v-cloak>

 アカウント

 サークル管理
 0" class="count" v-cloak>{{ noticesBadge(circleNotices) }}

 0" class="notice">
 重要なお知らせが {{ circleNotices }}件 あります。

 みんなで翻訳管理

 アカウント管理

 {{ login_id.substr(0, 30) }}{{ login_id.length > 30 ? '...' : '' }}
 さん

 ログアウト

 0 " class="accountBadge" v-text="noticesBadge(circleNotices)" v-cloak>

 ガイド

 ヘルプ
 初めての方へ
 サークル登録について
 お支払方法について
 ポイントについて

 同人
 成年コミック
 美少女ゲーム
 スマホゲーム
 制作ソフト・素材
 オンラインゲーム

 全年齢向けへ

 女性向け 全年齢へ

 女性向け TL/BLへ

 TOP

 ゲーム

 動画

 ボイス・ASMR

 マンガ

 CG・イラスト

 ランキング

 発売予告作品
 発売カレンダー

 検索結果

 {{ search_word.text }}

 すべて解除

 並び替え :

 {{ orderItem.text }}

 0">

 {{ searchList.pager.count }} 件中 {{ searchList.pager.first_indice }}～{{ searchList.pager.last_indice }} 件目

 表示形式 ：

 {{ showTypeItem.text }}

 {{ perPageItem.val }}

 {{ perPageItem.val }}

 表示件数 ：

 条件に一致する作品は見つかりませんでした

 作品が見つかりませんか？

 スマホゲーム作品を検索する
 0" v-cloak class="search_more_number" data-vue-component="search_result" data-vue-async="true" data-url="https://www.dlsite.com/appx/sapi/=/language/jp/keyword/%E7%A5%9E%E5%BE%85%E3%81%A1%E3%82%B5%E3%83%8A%E3%81%A1%E3%82%83%E3%82%93/work_category/app/order%5B0%5D/trend/options_and_or/and/options%5B0%5D/JPN/options%5B1%5D/NM/options_name%5B0%5D/%E6%97%A5%E6%9C%AC%E8%AA%9E%E4%BD%9C%E5%93%81/options_name%5B1%5D/%E8%A8%80%E8%AA%9E%E4%B8%8D%E5%95%8F%E4%BD%9C%E5%93%81/per_page/30/page/1/show_type/3/lang_options%5B0%5D/%E6%97%A5%E6%9C%AC%E8%AA%9E/lang_options%5B1%5D/%E8%A8%80%E8%AA%9E%E4%B8%8D%E8%A6%81/format/json/?cdn_cache=1">
 ( {{ count | number_format }} 件)

 女性向け（全年齢）作品を検索する 0" v-cloak class="search_more_number" data-vue-component="search_result" data-vue-async="true" data-url="https://www.dlsite.com/garumani/sapi/=/language/jp/keyword/%E7%A5%9E%E5%BE%85%E3%81%A1%E3%82%B5%E3%83%8A%E3%81%A1%E3%82%83%E3%82%93/order%5B0%5D/trend/options_and_or/and/options%5B0%5D/JPN/options%5B1%5D/NM/options_name%5B0%5D/%E6%97%A5%E6%9C%AC%E8%AA%9E%E4%BD%9C%E5%93%81/options_name%5B1%5D/%E8%A8%80%E8%AA%9E%E4%B8%8D%E5%95%8F%E4%BD%9C%E5%93%81/per_page/30/page/1/show_type/3/lang_options%5B0%5D/%E6%97%A5%E6%9C%AC%E8%AA%9E/lang_options%5B1%5D/%E8%A8%80%E8%AA%9E%E4%B8%8D%E8%A6%81/format/json/?cdn_cache=1">
 ( {{ count | number_format }} 件)

 女性向け（R18）乙女向け/TL作品を検索する
 0" v-cloak class="search_more_number" data-vue-component="search_result" data-vue-async="true" data-url="https://www.dlsite.com/girls/sapi/=/language/jp/keyword/%E7%A5%9E%E5%BE%85%E3%81%A1%E3%82%B5%E3%83%8A%E3%81%A1%E3%82%83%E3%82%93/work_category%5B0%5D/doujin/work_category%5B1%5D/pc/work_category%5B2%5D/app/work_category%5B3%5D/books/work_category%5B4%5D/drama/order%5B0%5D/trend/options_and_or/and/options%5B0%5D/JPN/options%5B1%5D/NM/options_name%5B0%5D/%E6%97%A5%E6%9C%AC%E8%AA%9E%E4%BD%9C%E5%93%81/options_name%5B1%5D/%E8%A8%80%E8%AA%9E%E4%B8%8D%E5%95%8F%E4%BD%9C%E5%93%81/per_page/30/page/1/show_type/3/lang_options%5B0%5D/%E6%97%A5%E6%9C%AC%E8%AA%9E/lang_options%5B1%5D/%E8%A8%80%E8%AA%9E%E4%B8%8D%E8%A6%81/format/json/?cdn_cache=1">
 ( {{ count | number_format }} 件)

 女性向け（R18）BL作品を検索する
 0" v-cloak class="search_more_number" data-vue-component="search_result" data-vue-async="true" data-url="https://www.dlsite.com/bl/sapi/=/language/jp/keyword/%E7%A5%9E%E5%BE%85%E3%81%A1%E3%82%B5%E3%83%8A%E3%81%A1%E3%82%83%E3%82%93/work_category%5B0%5D/doujin/work_category%5B1%5D/pc/work_category%5B2%5D/app/work_category%5B3%5D/books/work_category%5B4%5D/drama/order%5B0%5D/trend/options_and_or/and/options%5B0%5D/JPN/options%5B1%5D/NM/options_name%5B0%5D/%E6%97%A5%E6%9C%AC%E8%AA%9E%E4%BD%9C%E5%93%81/options_name%5B1%5D/%E8%A8%80%E8%AA%9E%E4%B8%8D%E5%95%8F%E4%BD%9C%E5%93%81/per_page/30/page/1/show_type/3/lang_options%5B0%5D/%E6%97%A5%E6%9C%AC%E8%AA%9E/lang_options%5B1%5D/%E8%A8%80%E8%AA%9E%E4%B8%8D%E8%A6%81/format/json/?cdn_cache=1">
 ( {{ count | number_format }} 件)

 コミック（comipo）を検索する

 検索条件を変更する

 検索のヒント
 条件に一致する作品が見つからない場合は、下記の内容をお確かめください。

 作品の販売フロアに間違いはありませんか？
 DLsiteでは作品内容や対象年齢によって、それぞれ販売するフロアが異なります。
下記の販売フロア一覧を参考に、他フロアでの検索をお試しください。

 販売フロア
 販売作品

 全年齢向け
 同人作品
 同人誌、同人ゲーム、同人ソフト

 PCソフト
 PCソフト、アニメ

 コミック（comipo）
 コミック、小説

 スマホゲーム
 iOS/Android対応ゲーム

 男性向け（R18）
 同人作品
 同人誌、同人ゲーム、同人ソフト

 美少女ゲーム
 ゲーム、アニメ

 成年コミック
 コミック、雑誌、小説

 スマホゲーム
 iOS/Android対応ゲーム

 女性向け（全年齢）
 ボイス・ASMR
 TLボイス・ASMR、BLボイス・ASMR、動画

 女性向け（TL/BL）
 乙女向け
 同人作品、TLコミック、ドラマCD、ゲーム

 ボーイズラブ
 同人作品、BLコミック、ドラマCD、ゲーム

 検索キーワードに打ち間違いはありませんか？
 一文字でも打ち間違いがあると検索にヒットしません。長いキーワードの場合は短くして検索をお試しください。

 例）DLsite → ディーエル

 漢字の送り仮名に間違いはありませんか？
 送り仮名が間違っていると検索にヒットしません。作品名、サークル名、著者名などは「よみがな」でも検索することができますので、
「ひらがな」や「カタカナ」での検索をお試しください。（検索結果はどちらも同じです）

 例）検索の行い方 or 検索の行ない方 → けんさくのおこないかた

 検索条件を多く設定しすぎていませんか？
 検索条件を多く設定すると該当する作品が減ってしまい、検索にヒットしづらくなります。条件を減らしてから再度、検索をお試しください。

 例）ファンタジー コメディ エルフ メガネ → ファンタジー コメディ

 「ジャンル」のキーワードを確認してみましたか？
 [ こだわり条件 ]の「ジャンル」には、たくさんのキーワードが登録されています。一部のキーワードにおいては、
登録キーワード以外での検索にはヒットしない場合がありますので、その際は「ジャンル」からの選択をお試しください。

 上記内容を確認した上で改めて検索を行う場合は、右記より検索条件を変更してください。→[ 検索条件を変更する ]

 ジャンルを選択

 {{ genreLists.category_name }}

 {{ genre.name }}

 キーワードに一致するジャンルは見つかりませんでした。キーワードを変更してお試しください。

 「{{ search_genre_input_text }}」を含むジャンル

 {{ search_genre.name }}

 リセット
 絞り込む

 追加の条件を選択

 その他オプション

 {{ other.text }}

 平均評価

 イベント

 コミックマーケット

 {{ event.text }}

 即売会

 {{ event.text }}

 ファイル形式

 アプリケーション

 {{ format.text }}

 HTMLファイル

 すべて

 {{ format.text }}

 画像ファイル

 すべて

 {{ format.text }}

 動画ファイル

 すべて

 {{ format.text }}

 オーディオファイル

 すべて

 {{ format.text }}

 PDFファイル

 {{ format.text }}

 TEXTファイル

 {{ format.text }}

 Androidアプリファイル

 {{ format.text }}

 その他

 {{ format.text }}

 対応OS

 Windows

 すべて

 {{ os.text }}

 Mac

 すべて

 {{ os.text }}

 Android

 すべて

 {{ os.text }}

 iOS

 すべて

 {{ os.text }}

 リセット
 絞り込む

 絞り込み

 キーワードを編集

 検索

 作品形式

 {{ workTypeCategoryItem.text }}

 {{ workTypeItem.text }}

 {{ workTypeItem.text }}

 人気のジャンル

 {{ genreItem.text }}

 {{ genreItem.text }}

 他のジャンルで探す

 割引

 {{ discountItem.text }}

 {{ campaignItem.text }}

 {{ soonItem.text }}

 価格

 {{ freeItem.text }}

 {{ priceRangeItem.text }}

 作品カテゴリ

 {{ workItem.text }}

 {{ workItem.text }}

 {{ workItem.text }}

 対象作品

 {{ workItem.text }}

 年齢指定

 {{ ageItem.text }}

 AI生成作品

 {{ workItem.text }}

 販売開始日

 {{ releaseTermItem.text }}

 販売状況

 {{ ana_flgItem.text_sub }}
 {{ ana_flgItem.text }}

 オプション

 {{ dlsiteOnlyItem.text }}

 {{ dlsiteLeadItem.text }}

 {{ isPointupItem.text }}

 他の条件で探す

 対応言語

 {{ optionsItem.text }}

 簡体字

 繁体字

 {{ optionsItem.text }}

 このページの上部へ

 総合トップ
 同人
 成年コミック
 美少女ゲーム
 スマホゲーム
 スマホ版DLsiteへ

 DLsiteについて

 会社概要
 採用情報
 利用規約
 特定商取引法に基づく表示
 資金決済法に基づく表記
 個人情報の取扱いについて
 外部送信規律に関する公表
 コンプライアンスポリシー
 著作権と不正アクセス
 カスタマーハラスメントに対する行動指針
 リンクについて
 サイトマップ

 ヘルプ&ガイド

 初めての方へ
 よくある質問
 作品リクエスト

 DLsiteのサービス

 作品を販売したい方へ
 みんなで翻訳
 アフィリエイト
 メールマガジン
 Webビューア DLsite Play
 PCクライアント DLsite Nest

 お支払い&ポイント

 お支払い方法
 ポイントについて
 ポイント購入方法

 即時口座振替

 クレジットカード

 コンビニ・ネットバンク

 電子マネー

 後払い

 X(Twitter)

 全年齢
 English R18
 広報

 Youtube

 広報

 採用情報（グループ一括採用）

 採用サイトへ

 推奨環境：最新版のMicrosoft Edge、Safari、Chrome、Firefox（JavaScript・Cookieを許可）

 &copy; 1996 DLsite