LABEL https___m_qidian_com_search_kw_三国神话世界.html
bName [
  '三国神话世界',
  '神话版三国',
  '诡三国',
  '从神话三国开始征服万界',
  '三国守户',
  '暗黑三国领主',
  '三国之巅峰召唤',
  '神话三国领主',
  '神话三国之魏武枭雄',
  '三国之召唤好汉',
  '网游之神话三国',
  '神话三国',
  '非正常三国',
  '三国之召唤猛将',
  '神话版三国之邪神降临'
]
authors []
bids []
descs0 神话世界，隐藏着无数宝藏与秘密！故事从一龙本源龙运和一枚神级建村令开始，铸造不一样的擎天运朝！波澜壮阔的三国神话世界，有天地神将常山赵子龙，有历史美女貂蝉，有冠绝神州的神谋。======================本书是慢热型，前面介绍比较多，但是后面会好的，作者一直在努力进步！每天两更，会爆发，求收藏！求订阅！
books []
authorPs [
  '永牧',         '坟土荒草',
  '马月猴年',     '黄天秩序',
  '长不大的肥猫', '大汉护卫',
  '流香千古',     '大汉护卫',
  '老告',         '行云踏月',
  '一分两半',     '庄不周',
  '会说话的胡子', '青铜剑客',
  '白日别做梦'
]
chapters [
  'm.qidian.com/chapter/1009795401/0',
  'm.qidian.com/chapter/3223937/0',
  'm.qidian.com/chapter/1004869448/0',
  'm.qidian.com/chapter/1036512825/0',
  'm.qidian.com/chapter/1046384326/0',
  'm.qidian.com/chapter/1047141598/0',
  'm.qidian.com/chapter/1003459267/0',
  'm.qidian.com/chapter/1025573881/0',
  'm.qidian.com/chapter/1039789456/0',
  'm.qidian.com/chapter/1040516560/0'
]
LABEL https___m_qidian_com_search_kw_天命游戏平台.html
bName [
  '天命游戏平台',
  '天命之上',
  '我在网购平台薅的全是真货',
  '菩萨，请助我修行！',
  '亮剑：从手搓大炮到工业巨擘',
  '天命皆烬',
  '斗罗：心声泄露后，唐三被玩坏了',
  '从截胡天命开始做神皇',
  '巨星之路从表演绝活开始',
  '战锤40k：近战无双',
  '重生后，从我选择离婚开始',
  '华娱1997：从搞女团开始',
  '修行：每天一道错乱信息',
  '高武：从签到苍龙锻体术开始！',
  '谁在重启世界？'
]
authors []
bids []
descs0 林玄宇收到一份神秘遗产——天命游戏平台。在这里，一年寿命可兑换一枚命运币，使用命运币购买游戏，通关即得超凡能力。限免游戏随便玩，氪命游戏要斟酌。本想白嫖到底，却在一次次危机中被迫氪命，不知不觉走上了一条以命换命的强者之路。玩游戏就能变强，只是这代价……有点大。恭喜你，您已经成为本平台的注册会员，祝您游戏愉快。
books []
authorPs [
  '宝月流光',     '风月',
  '杯盏长生酒',   '旧土游戏',
  '开始游戏',     '阴天神隐',
  '天命枯萎',     '水煮天命',
  '天命人joker',  '游戏四方',
  '五十不信天命', '天命吗喽',
  '第九天命',     '何须天命',
  '诡道修仙游戏'
]
chapters [
  'm.qidian.com/chapter/1049582478/0',
  'm.qidian.com/chapter/1039831421/0',
  'm.qidian.com/chapter/1044113116/0',
  'm.qidian.com/chapter/1047647255/0',
  'm.qidian.com/chapter/1044726922/0',
  'm.qidian.com/chapter/1039028902/0',
  'm.qidian.com/chapter/1047824896/0',
  'm.qidian.com/chapter/1047088522/0',
  'm.qidian.com/chapter/1044664095/0',
  'm.qidian.com/chapter/1038638941/0'
]
LABEL https___m_qidian_com_search_kw_天运玩家.html
bName [
  '天运玩家',
  '玩家重载',
  '玩家请上车',
  '玩家重生以后',
  '东京：幕后玩家',
  '美利坚头号玩家',
  '第一玩家',
  '起源玩家',
  '残血玩家',
  '灭运图录',
  '玩家凶猛',
  '重生后，我能看见客户未来',
  '穷鬼的上下两千年',
  '重生之最强剑神',
  '超维度玩家'
]
authors []
bids []
descs0 众所周知，运气和爆率是游戏的第一生产力。一个玩家如果失去运气，将举步维艰。而我，气运加身，天选之子！
books []
authorPs [
  '失落叶',     '黑灯夏火',
  '海晏山',     '颂世歧',
  '秋水潇潇',   '爱恰柠檬茶',
  '流泪猫安头', '秋见桃',
  '大饼大脸',   '爱潜水的乌贼',
  '黑灯夏火',   '天运型选手',
  '非玩家角色', '天运老猫',
  '诸生浮屠'
]
chapters [
  'm.qidian.com/chapter/1049375385/0',
  'm.qidian.com/chapter/1039086130/0',
  'm.qidian.com/chapter/1024194308/0',
  'm.qidian.com/chapter/1046938619/0',
  'm.qidian.com/chapter/1012029911/0',
  'm.qidian.com/chapter/1041819863/0',
  'm.qidian.com/chapter/1024813370/0',
  'm.qidian.com/chapter/1048347447/0',
  'm.qidian.com/chapter/1037371789/0',
  'm.qidian.com/chapter/2182740/0'
]
LABEL sg_m_qidian_com_book_1009795401_.html
bName []
authors [ '重庆慢慢画文化人工智能', '三福动漫', '阿柯文化', '有马文化', '猫屋漫画事务所', '勇猛小犊子' ]
bids [
  '1009795401', '1012758899',
  '1038821617', '1015616327',
  '1022024371', '1025934241',
  '1015401119', '1029287936',
  '1923197',    '3237478',
  '1009795401', '1009795401',
  '1009795401', '1009795401',
  '1016284095'
]
descs0 　　神话世界，隐藏着无数宝藏与秘密！故事从一龙本源龙运和一枚神级建村令开始，铸造不一样的擎天运朝！波澜壮阔的三国神话世界，有天地神将常山赵子龙，有历史美女貂蝉，有冠绝神州的神谋。 = = = = = = = = = = = = = = = = = = = = = = 本书是慢热型，前面介绍比较多，但是后面会好的，作者一直在努力进步！每天两更，会爆发，求收藏！求订阅！
books []
authorPs []
chapters [
  'm.qidian.com/chapter/1009795401/916995973',
  'm.qidian.com/chapter/1009795401/916995973',
  'm.qidian.com/chapter/1009795401/916781918',
  'm.qidian.com/chapter/1009795401/916630620'
]
LABEL sg_m_qidian_com_book_1009795401_catalog.html
bName []
authors []
bids [ '1009795401', '1009795401' ]
descs0 undefined
books []
authorPs []
chapters [
  'm.qidian.com/chapter/1009795401/916995973',
  'm.qidian.com/chapter/1009795401/379729943',
  'm.qidian.com/chapter/1009795401/386821951',
  'm.qidian.com/chapter/1009795401/388841742',
  'm.qidian.com/chapter/1009795401/392686948',
  'm.qidian.com/chapter/1009795401/453879046',
  'm.qidian.com/chapter/1009795401/657217923',
  'm.qidian.com/chapter/1009795401/375183790',
  'm.qidian.com/chapter/1009795401/375271975',
  'm.qidian.com/chapter/1009795401/375282061'
]
LABEL tm_m_qidian_com_book_1049582478_.html
bName []
authors [ '噼咔噼', '阿柯文化', '六月雪工作室', '知音漫客', '深圳云朵屋科技有限公司', '苍兰动漫' ]
bids [
  '1049582478', '1048184227',
  '1048958102', '1037525163',
  '1028841050', '1043707107',
  '1034174144', '1020419530',
  '1037895419', '1042524040',
  '1049582478', '1035235941',
  '1024194989', '1024799243',
  '1035178232'
]
descs0 　　林玄宇收到一份神秘遗产——天命游戏平台。  在这里，一年寿命可兑换一枚命运币，使用命运币购买游戏，通关即得超凡能力。  限免游戏随便玩，氪命游戏要斟酌。  本想白嫖到底，却在一次次危机中被迫氪命，不知不觉走上了一条以命换命的强者之路。  玩游戏就能变强，只是这代价……有点大。  恭喜你，您已经成为本平台的注册会员，祝您游戏愉快。
books []
authorPs []
chapters [
  'm.qidian.com/chapter/1049582478/916481516',
  'm.qidian.com/chapter/1049582478/916481516',
  'm.qidian.com/chapter/1049582478/916262326',
  'm.qidian.com/chapter/1049582478/916258028'
]
LABEL tm_m_qidian_com_book_1049582478_catalog.html
bName []
authors []
bids [ '1049582478', '1049582478' ]
descs0 undefined
books []
authorPs []
chapters [
  'm.qidian.com/chapter/1049582478/916481516',
  'm.qidian.com/chapter/1049582478/910075261',
  'm.qidian.com/chapter/1049582478/910113709',
  'm.qidian.com/chapter/1049582478/910278925',
  'm.qidian.com/chapter/1049582478/910368216',
  'm.qidian.com/chapter/1049582478/910469103',
  'm.qidian.com/chapter/1049582478/910469664',
  'm.qidian.com/chapter/1049582478/910698907',
  'm.qidian.com/chapter/1049582478/910700567',
  'm.qidian.com/chapter/1049582478/910826759'
]
LABEL ty_m_qidian_com_book_1049375385_.html
bName []
authors [ '仁山动漫', 'DM社', '阿柯文化', '鹿漫文化', '有鹿文化', '重庆黑骑社动漫' ]
bids [
  '1049375385', '1024976080',
  '1046173390', '1032537833',
  '1033819151', '1023649831',
  '1015980686', '1015115707',
  '1023497669', '1031957236',
  '1049375385', '1024224968',
  '1015454134', '1050011194',
  '1027975193'
]
descs0 　　众所周知，运气和爆率是游戏的第一生产力。\u003cbr>　　一个玩家如果失去运气，将举步维艰。\u003cbr>　　而我，气运加身，天选之子！
books []
authorPs []
chapters [
  'm.qidian.com/chapter/1049375385/917109278',
  'm.qidian.com/chapter/1049375385/917109278',
  'm.qidian.com/chapter/1049375385/916862427',
  'm.qidian.com/chapter/1049375385/916862042'
]
LABEL ty_m_qidian_com_book_1049375385_catalog.html
bName []
authors []
bids [ '1049375385', '1049375385' ]
descs0 undefined
books []
authorPs []
chapters [
  'm.qidian.com/chapter/1049375385/917109278',
  'm.qidian.com/chapter/1049375385/906946314',
  'm.qidian.com/chapter/1049375385/913584337',
  'm.qidian.com/chapter/1049375385/913584843',
  'm.qidian.com/chapter/1049375385/913585294',
  'm.qidian.com/chapter/1049375385/913643629',
  'm.qidian.com/chapter/1049375385/913701067',
  'm.qidian.com/chapter/1049375385/913701146',
  'm.qidian.com/chapter/1049375385/914332530',
  'm.qidian.com/chapter/1049375385/914333513'
]
