TITLE: 三国神话世界 十大神将、十大神谋 首发时间: 2017-10-22 22:42:40 章节字数: 302
URL: https://m.qidian.com/chapter/1009795401/388841742/
STATUS: 200
LEN: 373


　　【十大神将榜】
　　1、吕布，神号：【战神】
　　2、赵云，神号：【枪神】
　　3、典韦，神号；【魔神】
　　4、关羽，神号：【武神】
　　5、张飞，神号：【怒神】
　　6、马超，神号：【锦神】
　　7、黄忠，神号：【箭神】
　　8、许诸，神号：【虎神】
　　9、孙策，神号：【霸神】
　　10、太史慈，神号：【羿神】
　　【十大神谋榜】：
　　1、郭嘉，神号：【鬼神】
　　2、诸葛亮，神号：【星神】
　　3、司马懿，神号：【冢神】
　　4、周瑜，神号：【都神】
　　5、庞统，神号：【凤神】
　　6、荀彧，神号：【佐神】
　　7、贾诩，神号：【毒神】
　　8、李儒，神号：【谋神】
　　9、徐庶，神号：【奇神】
　　10、荀攸，神号：【策神】
　　（这是目前的编订，可以修改！若大家有好建议，有好的神号，可以修改，可以来书评区提建议！）