《 軒轅劍陸 鳳凌長空千載雲 》是 大宇資訊 旗下經典 單機 角色扮演遊戲 《 軒轅劍 》系列的第十一款作品。

 2011年末，開始有《軒轅劍陸》的訊息傳出稱已經開始前期開發工作。2012年1月4日， 蔡明宏 在 微博 上稱時代背景為 商周 ，遊戲採用 Unity3D 引擎 製作，全面回归水墨風格。

 《軒轅劍陸》在由蔡明宏領銜， DOMO小組 開發製作，預定於2013年於 中國大陸 、 台灣 兩地同步發行。大陸的代理是 畅游公司 。
軒陸拋棄了 雲之遙 必須全程連線至 互聯網 才可進行遊戲的模式，採用了最新一代的加密技術，玩家進入遊戲不需強制 互聯網 認證，真正回歸單機本源。`n`n 
 故事情节
 [ 编辑 ] 
 主線劇情
 [ 编辑 ] 
 主角為 奄國 ( 商朝 最大方國)大夫之子，從小受到父親教導要保存諸夏文化為己任，對此身為一個商人，感到無比自豪。

 相傳在 牧野之戰 時，天空出現了神祕的黑色巨龍，大肆地殘殺商軍，然而商朝守護神─鳳靈卻非遲遲不見蹤影，主角奉命去找尋此事的幕後原因，
在路程中，相遇了 身毒 異國人、 周朝 王姬、 古蜀國 少女，以及宣稱與主角有深厚60年姻緣的神秘金髮女子...。`n`n 天外之章【DLC-濁山鑄篇】
 [ 编辑 ] 
 於2013年11月7日免費釋出。此外，本章節亦於2014年1月16日以免費試玩版的形式獨立釋出，供玩家免費體驗本作。

 故事開端承接鳳天凌一行人埋葬濁山鑄一幕，在妹妹蓉霜不捨離去後，本應該長眠在塵土之下的濁山鑄，此時竟然發生詭異的變化。`n`n 游戏背景
 [ 编辑 ] 
 公元前1046年，來自西方的 周武王 ，趁 商紂 正派大軍攻打東南方淮夷之時，
率領西方各國諸侯，會師於 孟津 ，閃電襲擊了正無防備的商之首都─ 朝歌 。
商敗，紂王逃回 朝歌 ，登上鹿台，自燔於火而死。史稱之為 牧野之戰 。

 似乎商朝到此滅亡，邁入周朝時代，然而始終仍有緊張氣氛瀰漫於商、周兩族之間，關於東方與西岐之戰，正悄然發生中...`n`n 人物
 [ 编辑 ] 
 主要角色
 [ 编辑 ] 
 

 
 姓名 
 配音員 
 角色詩 
 敘述 
 兵器 
 天賦 
 屬性 
 
 
 鳳天凌 
 阿杰 
 朱雀橙 (幼年) 
 鳳靈佑兮耀英傑，
踏歌行兮度蒼茫。
攬長劍兮凌長空，
震九霄兮叩天門。 
 商朝 奄國 大夫鳳千平之子。擁有特殊符鬼─琥珀。經常路見不平，拔刀相助，由於生長環境關係，十分瞧不起周國人，認為周國文化遠不如商國，與其他商國之民所期盼相同，希望有一天，商國能重回天下共主。 
 青銅劍 
 鬼眼 
 火 
 
 
 瑚月 
 季冠霖 
 山新 (幼年) 
 列群芳而不群兮，
若瓊苞以敷雪。
橫玉笛欲寄意兮，
盼惜取而相依。 
 留者一頭金髮，身分不明，據說有上古之某一族有關。不知道為什麼，對鳳天凌情有獨鍾。 
 篪 
 雲身 
 水 
 
 
 姬亭 
 劉校妤 
 帝子降若晨星兮，
顏如華而清絕。
執長弓兮之援轡，
馳四海而暢懷。 
 周朝 周武王 之女， 周成王 之同母姐姐，史稱「 太姬 」，因聯姻關係，想到東方去見未來的夫君 姜契 （ 姜子牙 之孫），在旅途中，巧遇到鳳天凌一行人。 
 長弓 
 貫鵠 
 岩
 
 
 迦蘭多 
 李世揚 
 騰雄姿兮氣蓋世，
力摧山兮智若神，
別恒川兮珠峰遠，
臨中土兮踏雪輕。 
 身毒國 皇室後裔，孤身一人離開故土來到中原大地尋覓失蹤親人的下落，他所使用的功法“脈輪”之術能夠將人體與天地間的能量凝聚在一起並轉化為強大的攻擊力，使得他在踏上中原的那一刻起，便被各方勢力所注目，也不可避免地被捲入商周之間的征戰中來。 
 脉轮 
 解封 
 雷
 
 
 蓉霜 
 詹雅菁 
 鑄戰甲兮裹柔荑，
懷承旨兮宗師意。
履神州兮情猶怯，
念功成兮載願歸。 
 「戰甲」一脈常年隱居於深山之中，蓉霜與她的師門也幸運躲過了導致 古蜀國 滅亡的可怕災禍，並將戰甲之術完整的保存了下來。根據戰甲宗師的意願，蓉霜和她的師兄弟們一起被派遣到中原，共同執行一艱鉅之任務。 
 戰甲 
 碎岩 
 瘟
 
 其他角色
 [ 编辑 ] 
 

 
 姓名 
 配音員 
 角色詩 
 敘述 
 兵器 
 
 
 姜子牙 
 白涛 
 共玄鳥之苗裔兮，
陳垂鉤於渭濱。
促皇輿之賓服兮，
搏九州而正綱。 
 本名 姜尚 ，乃 東海 之濱、 東夷族 人。雖長於兵法，但在人才濟濟的 商朝 中並不受重用。半生不遇的他最終投靠了西方異族—— 周 人，以自己用兵謀略方面的天才，輔佐勇敢善戰卻拙於兵法策略之周族西戎戰士。 周文王 、 武王 父子均對他十分倚重，並尊之為「尚父」。 
 
 
 
 濁山鑄 
 黃天佑 
 被戰甲兮蓄豪情，
心既勇兮身以武。
覓玄火兮躊躇志，
載願歸兮耀蜀光。 
 古蜀 文明「戰甲」一脈的傳人。蓉霜之哥哥，在DLC【天外之章】為可控角色。 
 戰甲拳套
 
 
 白王 
 嚴明 
 倚軒轅兮尋王道，
訪山河兮踏五嶽，
若游雲兮任自在，
臨四海兮放歌行。 
 一位行蹤飄忽、來歷不明之神秘人物，一身白髮白衣，風度翩翩，瀟灑飄逸。他以劍氣作為武器，可自由駕馭劍氣飛行。其劍氣之中，帶有獨特之紋路，據說與傳說中的上古神器有著極深之淵源。 
 劍氣
 
 
 子囂 
 郭政建 
 與日月兮齊光，
鳳靈兮佑護。
覽冀州兮既降，
橫四海兮焉窮。 
 朝歌 有名的大劍士。 
 
 
 
 姬旦 
 商虹 
 臨飄搖兮代天子，
踐東宮兮臨烽煙。
思振綱兮制禮法，
傳百世兮以德揚 
 史稱周公，為姬亭的叔叔， 周武王 的弟弟。武王過世後，輔佐幼主。然而得知姬亭擅自出宮，且前往還未收入版圖的東方諸國，對此感到十分憂心。 
 
 
 
 姬克 
 邊江 
 
 周朝將領，曾在牧野之戰立下大功，行為低調。 
 
 
 符鬼
 [ 编辑 ] 
 

 
 姓名 
 配音員 
 敘述 
 
 
 琥珀 
 桃寶 
 屬於山林鬼神一族，全身雪白，眼睛碧藍，一對長而尖細的耳朵，長著一簇蓬鬆的大尾巴。一般人看不到它們，只有擁有特殊能力的人才能看得見。
 
 游戏系统
 [ 编辑 ] 
 画面
 [ 编辑 ] 
 

 
 項目 
 說明 
 
 
 人物肖像 
 遊戲中2D人物肖像由 寸身言 與 阿龍 兩位畫師提供兩種不同版本，可供玩家選擇不同風格的人物肖像
 
 戰鬥
 [ 编辑 ] 
 

 
 項目 
 說明 
 
 
 奧義 
 奧義分成四大類，每一類的奧義可以連結一次，組合出不同組合。
 
 
 合擊 
 結合兩角色之本身屬性，給予雙重屬性的奇術攻擊。
 
 
 連擊 
 普通攻擊有三段可以選擇，其特色可以累積破綻值，當累積一定的破綻值時，可以讓對手的防禦力大幅降低。
 
 
 奇術 
 本次奇術設計跟過去系列作不同，攻擊屬性若跟怪物屬性相同，傷害是大幅降低，而不是補血。奇術學習分為累積戰鬥獎勵一定後解鎖及在特殊劇情中學習到。
 
 系統
 [ 编辑 ] 
 

 
 系統 
 說明 
 
 
 脈輪 系統 
 脈輪來自於古印度的七輪，每個主角都有各自獨立的脈輪系統，玩家可以自由控制每個脈輪的開合和封閉，而脈輪之間並非是獨立，需有效地運用脈輪間的搭配，讓角色和脈輪修練更上層樓。
 
 
 兵工譜 
 可以觀看武器、防具及道具等各個角度
 
 
 自然元素體系 
 遊戲屬性分為六大屬性，分別為雷、岩、水、火、瘟、邪。彼此之間不相生，也不相剋，只採取抗性為依據。
 
 
 壺中世界系統 
 提供煉妖、冶金、嫁術、聚合、鬼神之塔及開啟隱藏支線、隱藏迷宮等七大功能。
 
 
 時間系統 
 場景與遊戲開始介面提供即時光影變幻的功能，會因現在的時間展現出不同面貌。
 
 
 交易系統 
 提供以物易物及VIP等交易功能。
 
 
 千兵系統 
 于《天外之章DLC：濁山鑄篇》中出現，黑火門獨有，可改變本身體質並增強戰甲師各種能力。
 
 
 天書系統 
 于《天外之章DLC：濁山鑄篇》中出現，包含本傳壺中世界系統中除鬼神之塔及開啟隱藏支線、隱藏迷宮這幾項功能外的其他全部功能。
 
 遊戲主題歌曲
 [ 编辑 ] 
 片頭曲「鳳凌長空」 `n`n 作詞：方宁 / 作曲：吴欣叡 / 编曲：陈飞午 / 歌曲製作： 靳鐵章 / 歌： 曾威豪 
 片尾曲「千年醉」 `n`n 作詞：小望 / 作曲：曾志豪 / 编曲：陈飞午 / 歌曲製作： 靳鐵章 / 歌：廖羽 
 销售
 [ 编辑 ] 
 2013年6月24日，台灣與中國大陸同步預購，台灣為平裝與精裝兩版，中國大陸除標準版和豪華版外，還同步推出數位版。

 2013年8月9日繁體版、簡體版同步發售。

 上市第一周中國大陸版銷售量，突破歷代最高30萬套(不包含台版)。

 2017年9月11日，暢遊發佈公告稱，因代理合約到期，由暢遊代理發售的簡體版《軒轅劍陸》將於9月30日中午12時起停止營運。屆時已啟動的遊戲不受影響，但未啟動的遊戲將不能再啟動。9月29日，官方宣佈，簡體版《軒轅劍陸》激活服務將由大宇資訊承接，並針對簡體版製作了版本號為2.02的遊戲更新。更新版本後，原暢遊版啟動碼仍可正常使用。
 
 參考資料
 [ 编辑 ] 
 
 
 ^ 《軒轅劍6》正式立項 期待取材於民 . 2011-11-24 [ 2012-03-30 ] . （原始内容 存档 于2020-06-28）. &#160; `n`n ^ 蔡明宏：《軒轅劍6》歷史背景為商周 . 2012-01-04 [ 2012-03-30 ] . （原始内容 存档 于2020-06-28）. &#160; `n`n ^ 本遊戲assetbundles資料夾下的絕大多數檔案的副檔名皆為unity3d。 `n`n ^ 謎之視頻！《軒轅劍陸》DLC故事之始揭幕 . [ 2013-11-01 ] . （原始内容 存档 于2020-09-25）. &#160; `n`n ^ 精彩畅享 《轩辕剑6》免费试玩即将推出 . [ 2014-01-11 ] . （ 原始内容 存档于2014-01-11）. &#160; `n`n ^ 《軒轅劍陸》試玩版1/16免費體驗 . [ 2014-01-11 ] . （原始内容 存档 于2020-06-28）. &#160; `n`n ^ 男一英挺現身！《軒轅劍陸》開場動畫曝光 . [ 2013-05-16 ] . （原始内容 存档 于2020-06-28）. &#160; `n`n ^ 《軒轅劍陸》第一女主角閃耀登場 主角群全員到位 . [ 2013-05-17 ] . （原始内容 存档 于2016-09-20）. &#160; `n`n ^ 《軒轅劍陸》第二女主角姬亭亮相 . [ 2013-05-16 ] . （原始内容 存档 于2020-06-28）. &#160; `n`n ^ 《軒轅劍陸》第二男主角猛爆登場！神祕角色同步發威 . [ 2013-05-16 ] . （原始内容 存档 于2020-06-28）. &#160; `n`n ^ 超萌蘿莉戰甲師！《軒轅劍陸》第三女主角首曝 . [ 2013-05-16 ] . （原始内容 存档 于2016-09-20）. &#160; `n`n ^ 《軒轅劍6》商周時代降臨！　戰、人、器、鬼磅礡曝光 . [ 2013-05-16 ] . （原始内容 存档 于2020-06-28）. &#160; `n`n ^ 軒轅劍陸 全新可控角色！ . [ 2013-10-30 ] . （原始内容 存档 于2020-06-28）. &#160; `n`n ^ 周朝CEO！《軒轅劍陸》睿智政治家－－周公登場！ . [ 2013-05-16 ] . （原始内容 存档 于2020-06-28）. &#160; `n`n ^ 軒轅劍陸 網羅甄嬛配音員 . [ 2013-06-18 ] . （原始内容 存档 于2020-06-28）. &#160; `n`n ^ 唯妙唯肖！《軒轅劍陸》唯美、寫實人物介面任意切換 . [ 2013-05-31 ] . （原始内容 存档 于2016-09-20）. &#160; `n`n ^ 225招奧義自定！《軒轅劍陸》戰鬥技分解指南 . [ 2013-07-02 ] . （原始内容 存档 于2020-06-28）. &#160; `n`n ^ 軒轅劍陸 合擊系統大揭密 . [ 2013-07-02 ] . （原始内容 存档 于2016-09-20）. &#160; `n`n ^ 連擊風暴！《軒轅劍陸》主角攻擊方式曝光 . [ 2013-07-02 ] . （原始内容 存档 于2020-06-28）. &#160; `n`n ^ 不敗源泉！《軒轅劍陸》奇術系統超搶眼 . [ 2013-07-02 ] . （原始内容 存档 于2020-06-28）. &#160; `n`n ^ 身毒皇室密法！《軒轅劍陸》脈輪系統大揭密 . [ 2013-05-16 ] . （原始内容 存档 于2016-09-20）. &#160; `n`n ^ 360度鑑賞！《軒轅劍陸》兵工譜華麗展示 . [ 2013-06-04 ] . （原始内容 存档 于2020-06-28）. &#160; `n`n ^ 軒轅劍陸 主角屬性大揭密 . [ 2013-06-05 ] . （原始内容 存档 于2020-06-28）. &#160; `n`n ^ 煉妖壺重現江湖！《軒轅劍陸》壺界七大功能解密 . [ 2013-06-19 ] . （原始内容 存档 于2020-06-28）. &#160; `n`n ^ 晝夜時光變換！《軒轅劍陸》時間系統曝光 . [ 2013-07-03 ] . （原始内容 存档 于2020-06-28）. &#160; `n`n ^ 智鬥奸商NPC 《軒轅劍6》交易玄機搶先看 . [ 2013-07-11 ] . （ 原始内容 存档于2015-01-21）. &#160; `n`n ^ 浊山铸归来！《轩辕剑陆》DLC可控角色曝光 . [ 2013-11-20 ] . （ 原始内容 存档于2013-12-04）. &#160; `n`n ^ 《軒轅劍陸》6/24預購開跑！精裝Q版主角公仔亮眼吸睛！ . [ 2013-06-20 ] . （原始内容 存档 于2020-06-28）. &#160; `n`n ^ 標準版售79元《轩辕剑6》6月24日开启预售 . [ 2013-06-20 ] . （ 原始内容 存档于2013-06-23）. &#160; `n`n ^ 销量突破30萬 DLC火热制作中 . [ 2013-08-19 ] . （ 原始内容 存档于2013-08-23）. &#160; `n`n 
 衍生游戏 
 轩辕伏魔录 

 轩辕剑网络版 

 軒轅劍網路版2 飛天歷險 

 軒轅劍網路版 天之痕 

 Flying PuPu 

 軒轅劍外傳Online 

 軒轅劍七 

 伏魔傳奇 

 水鏡傳說 

 軒轅神魔傳 

 崑崙鏡 

 符卡軒轅 

 龍舞雲山 
 
 影视剧 
 軒轅劍之天之痕 

 軒轅劍之漢之雲 
 
 動畫 
 蒼之曜 
 
 相關 
 世界觀 

 DOMO小組 

 大宇資訊 
 
 
 
 

 

 
 
 检索自“ https://zh.wikipedia.org/w/index.php?title=軒轅劍陸_鳳凌長空千載雲&oldid=92166583 ” 
 <div