本條目 有 隱藏内容 ，或許有礙讀者閱覽。請協助 改善 條目，以符合维基百科标准。 ( 2015年9月12日 ) 
 一般應該僅由特定標準化模板提供摺疊資料表格，勿因 故事劇情 或項目混雜而隱藏；內容應該考慮其他方式呈現。重複記載、過度細節與 無助了解主題的堆砌內容 等需要考慮除去。 
 此條目或其章節 极大或完全地依赖于某个 单一的来源 。 ( 2014年12月30日 ) 
 请协助補充多方面 可靠来源 以 改善这篇条目 。
致使用者：请搜索一下条目的标题（来源搜索： "軒轅劍外傳 穹之扉" &#8212; 网页 、 新闻 、 书籍 、 学术 、 图像 ），以检查网络上是否存在该主题的更多可靠来源（ 判定指引 ） 
 

 
 《 軒轅劍外傳 穹之扉 》是 大宇資訊 旗下經典 單機 角色扮演遊戲 《 軒轅劍 》系列的第十二款單機作品。2014年7月17日釋出首波遊戲宣傳影片及形象網站，原定於2015年1月推出，因負責研發的DOMO小組對遊戲品質的更高要求，經和代理商協商後延期至2015年3月26日推出。`n`n 
 故事情节
 [ 编辑 ] 
 背景設定於上古時代，天地可以互相連結，凡人可覲見天帝，學習神力，降妖除魔。然而被有心人利用，使得人間昏亂， 伏羲 與 女媧 不忍於此，協同 顓頊 帝說服 華胥 之主，將天門關閉，之後將無人隨意到天庭，史稱為「 絕地天通 」。`n`n 人物
 [ 编辑 ] 
 主要角色
 [ 编辑 ] 
 司空宇 （CV： 皇貞季 ）`n`n 衛吾土兮獻厥功，守堅志兮竟何從。一朝馳兮中原上，奔長虹兮劃碧空。 
 男主角，20歲，使用武器為長棍，風屬性。 
 因為某些原因，只對家人和認識的人友善，對於不認識的陌生人則是一副很難接近的樣子，再加上平時總是表現一副事不關己的態度，更讓人感覺難以相處。 
 實際上卻是外冷內熱，責任心很強的性格。 
 沐月 （CV： 小連殺 ）`n`n 月出皎兮江水邊，有女鬱兮靜少言。瀟瀟雨兮沐清影，鴻雁歸兮伴幽嫻。 
 女主角，17(????)歲，使用武器為魂玉，水屬性。 
 冰山美人。 
 非凡間之人，卻因雙生姐姐的緣故塵落凡間，可能因為所屬的種族特性，表現較冰冷且少言，讓人覺得難以捉摸。 
 由於無故到人間，其他主角幫忙她一起找尋回故鄉之路。 
 鳳煜 （CV： 藤新 ）`n`n 大風起兮連蒼鷂，破中流兮振九韜。平四海兮合諸侯，一匡商室兮復何求？ 
 第二男主角，28歲，使用武器為劍，火屬性。 
 為人風趣，不拘小節，因長相俊美，常被輕視弱如女子。 
 實際上劍術高超，並且智謀過人。 
 真實身分為之後的第23代商王：子昭，廟號武丁，真實歷史人物。在位59年，將商王國國勢推至鼎盛。

 子巧 （CV： 山新 ）`n`n 蕙蘭質兮天生麗，懷眾庶兮思明庭。駕余鳳兮乘余驥，展浩氣兮自芳馨。 
 第二女主角，19歲，使用武器為長斧 鉞 ，土屬性。 
 雖然個頭嬌小，但卻善使巨大的長柄斧頭。 
 製作人在訪談中表示其為一名真實歷史人物 
 其實為 商高宗 皇后 婦好 ，為中國有史載以來首位女軍事家、政治家。

 阿奇 （CV： 幽舞越山 ）`n`n 寵物，幼年，身長50cm，小野豬，技能為收妖。 
 阿奇有著與它羈絆深刻的主人，並且是遊戲劇情中不可缺少的一份子。 
 具有的不同形態，不知有何等原因會變化出與琥珀極其類似的形態。 
 在精怪形態的阿奇身上背著上古神器「煉妖壺」，玩家可在戰鬥中召喚出阿奇前來收妖。 
 而阿奇的收妖動作與玩家的戰鬥操作相互獨立且互不干涉，並不影響戰鬥的進行。 
 其他角色
 [ 编辑 ] 
 青梅 （CV：新月冰冰）`n`n 重要配角之一，16歲。 
 個性溫柔，為司空宇的義妹，十分看重手足間的情誼。 
 因為遭遇有熊村被滅村事件，被青榆誘騙，讓自己的魂靈獻給妖靈。 
 青榆 （CV：湯水雨）`n`n 重要配角之一，25歲，使用武器為琴。 
 總是獨來獨往，手撫上古神器之一【伏羲琴】，關於他的一切充滿謎團，沒有人知道他來自何方。 
 為建木化形之人，因為絕地天通關係，十分討厭軒轅氏相關人事物且想要復仇。 
 季陽 `n`n 沐月的姐姐。 
 如果說沐月是夜晚的月亮散發清冷的光芒，那麼她的姐姐季陽則是溫暖的陽光。 
 與 共工 是情侶關係，由於沐月臨時退縮，實施絕地天通儀式。 
 遊戲系统
 [ 编辑 ] 
 戰鬥
 [ 编辑 ] 
 本作從過去的 隨機遇敵 ，更改成明雷式遇敵，地圖上遇敵時，可使用所謂的「天賦」特技，對戰鬥有直接的影響外，還可以對敵方給負面狀態，例如：降低對方血量，或者獲得特殊寶物等特殊效果。另外本作的戰鬥系統也從 回合制 戰鬥更改為「交錯式時間戰鬥」之 即時制 戰鬥模式，玩家與敵方皆有各自的冷卻時間，當冷卻時間結束便可以出招，在等待冷卻時間結束的期間，玩家可以自由切換可操控的角色，並下達戰鬥指令，毋須馬上執行，但反應速度比較無法跟上的玩家，也可以切換為玩家對自己操作角色下指令後所有角色才一起動作的「戰術模式」。`n`n 遊戲主題歌曲
 [ 编辑 ] 
 片頭曲「青空行」 `n`n 作詞：謝琬婷/作曲：吴欣叡/歌曲製作： 靳鐵章 /歌：廖羽 
 片尾曲「比翼」 `n`n 作詞：謝琬婷、鄭安尚/作曲‧歌曲製作： 阿鲲 /歌： 胡莎莎 、小曲儿 
 主題曲「星念」 `n`n 作詞：鄭安尚/作曲：吳欣叡/歌曲製作：陳飛午/歌：廖羽 
 周邊產品與活動
 [ 编辑 ] 
 漫畫
 [ 编辑 ] 
 與 有妖氣原創漫畫夢工廠 合作，推出線上漫畫，於2014年12月22日開始連載，每周五更新。劇情以遊戲主角群在場景上的趣事為主。`n`n 跨界合作
 [ 编辑 ] 
 軒轅劍 與 神魔之塔 跨界合作，於2015年1月19日推出。本作之司空宇、沐月兩角色會在此合作出現。DLC-神魔之篇將會有與神魔之塔相關內容。`n`n 群眾募資
 [ 编辑 ] 
 2015年2月14日起，於flyingV發起關於軒轅劍25周年之 群眾募資 活動，其募資方案，包含 軒轅劍參外傳 天之痕 紀念 隨身碟 、本作遊戲片與參觀 DOMO小組 等方案。`n`n 銷售
 [ 编辑 ] 
 2015年1月28日，台灣開始預購，推出平裝、特仕平裝及精裝三種版本。

 2015年3月3日，大陸開始預購，推出標準、豪華兩種版本。

 2015年3月26日，正式販售，同日大陸推出數位版。

 2015年4月2日，台灣推出數位版。

 2015年4月30日，宣布上市第二周陸版銷售量突破20萬，兩岸共銷售30餘萬。

 2015年9月10日，大宇資訊於Steam Greenlight上發佈本作的綠光投票，並宣佈本作將會在Steam上推出支援包括簡體中文、繁體中文、英文和日文的多語言版本。該投票於2015年10月7日獲通過，同日大宇資訊表示，預計將於2015年底與Steam SDK開始對接。

 2016年2月22日，本作於Steam商店的頁面正式公開，並宣佈將於2月29日正式開放玩家購買。同步上架的還有本作的音樂精選集，以DLC的形式上架。

 2016年2月25日，本作在Steam上市，並進行折扣活動。

 2017年1月，本作憑藉Steam版入選2016年GAME STAR遊戲之星票選並獲得國產單機遊戲金獎。

 2017年3月23日，本作推出PlayStation 4版本，此版本的簡體中文版於2017年6月29日發行上市。
 
 評價
 [ 编辑 ] 
 评价 评论得分 媒体 得分 游民星空 7.2/10 乐游网 8.5/10 3DM 7/10 
 `n`n 參考資料
 [ 编辑 ] 
 
 
 ^ 原大宇資訊因組織架構調整，旗下單機遊戲的發行業務已轉至集團內關係企業「大宇遊戲股份有限公司」進行後續運作。 `n`n ^ 全面揭秘 直擊《軒轅劍外傳穹之扉》研發幕後之旅 , [ 2019-08-07 ] , （原始内容 存档 于2016-03-28） （中文） &#160; `n`n ^ 《軒轅劍外傳：穹之扉》2024 年夏季登陸 PS5 平台 . 巴哈姆特電玩資訊站. [ 2024-02-19 ] . （原始内容 存档 于2024-02-19）. &#160; `n`n ^ 《軒轅劍陸》外傳《穹之扉》正式曝光！ . 巴哈姆特電玩資訊站. [ 2019-08-07 ] . （原始内容 存档 于2021-03-03）. &#160; `n`n ^ 青空绘旅途《轩辕剑穹之扉》实景视频公布-《轩辕剑外传：穹之扉》官方网站 . x6w.changyou.com. [ 2019-08-07 ] . （ 原始内容 存档于2016-03-04）. &#160; `n`n ^ 國產單機系列續作《軒轅劍外傳：穹之扉》發表延期上市聲明 . 巴哈姆特電玩資訊站. [ 2019-08-07 ] . （原始内容 存档 于2020-11-25）. &#160; `n`n ^ 版本初览《轩辕剑外传穹之扉》上市日期公布-《轩辕剑外传：穹之扉》官方网站 . x6w.changyou.com. [ 2019-08-07 ] . （ 原始内容 存档于2019-08-03）. &#160; `n`n ^ 《軒轅劍外傳：穹之扉》揭露故事劇情背景 首部宣傳影片、設定圖曝光 . 巴哈姆特電玩資訊站. [ 2019-08-07 ] . &#160; `n`n ^ 《軒轅劍外傳：穹之扉》曝光首位男主角 新技術為角色帶來不同光影效果 . 巴哈姆特電玩資訊站. [ 2019-08-07 ] . （原始内容 存档 于2020-11-23）. &#160; `n`n ^ 《軒轅劍外傳：穹之扉》全主角登場 揭露新女性主角「沐月」基本資料 . 巴哈姆特電玩資訊站. [ 2019-08-07 ] . （原始内容 存档 于2021-01-16）. &#160; `n`n ^ 《軒轅劍外傳：穹之扉》曝光新主角「鳳煜」形象與資本資訊 . 巴哈姆特電玩資訊站. [ 2019-08-07 ] . （原始内容 存档 于2020-11-25）. &#160; `n`n ^ 《軒轅劍外傳：穹之扉》曝光第二女主角個人資料 善用中國古代兵器「鉞」 . 巴哈姆特電玩資訊站. [ 2019-08-07 ] . （原始内容 存档 于2026-03-05）. &#160; `n`n ^ 《軒轅劍外傳：穹之扉》曝光新寵物「阿奇野豬」形象 召喚阿奇協助收妖 . 巴哈姆特電玩資訊站. [ 2019-08-07 ] . &#160; `n`n ^ 《軒轅劍外傳：穹之扉》兩名重要配角背景今日揭曉 . 巴哈姆特電玩資訊站. [ 2019-08-07 ] . （原始内容 存档 于2020-12-03）. &#160; `n`n ^ 《軒轅劍外傳：穹之扉》曝光兩名插畫家共同繪製宣傳圖 揭露沐月姐姐「季陽」形象 . 巴哈姆特電玩資訊站. [ 2019-08-07 ] . （原始内容 存档 于2021-01-25）. &#160; `n`n ^ 運籌帷幄戰蒼穹 初窺《軒轅劍外傳：穹之扉》戰鬥系統 . 巴哈姆特電玩資訊站. [ 2019-08-07 ] . （原始内容 存档 于2021-01-27）. &#160; `n`n ^ 顛覆重生 《軒轅劍外傳穹之扉》即時作戰來襲｜蘋果新聞網｜蘋果日報 . 蘋果新聞網. [ 2019-08-07 ] . （原始内容 存档 于2016-03-04） （中文（臺灣）） . &#160; `n`n ^ 煮酒煨苍穹 《轩辕剑外传穹之扉》首部MV公布-《轩辕剑外传：穹之扉》官方网站 . x6w.changyou.com. [ 2019-08-07 ] . （ 原始内容 存档于2016-03-04）. &#160; `n`n ^ 纵马并肩遨 《轩辕剑外传穹之扉》宣传曲公布-《轩辕剑外传：穹之扉》官方网站 . x6w.changyou.com. [ 2019-08-07 ] . （ 原始内容 存档于2016-03-04）. &#160; `n`n ^ 《軒轅劍外傳：穹之扉》公開背景歌曲《星念》 預告將以直播方式解說遊戲內容 . 巴哈姆特電玩資訊站. [ 2019-08-07 ] . &#160; `n`n ^ 轩辕剑 与有妖气原创漫画梦工厂 合作独家授权发布《轩辕剑外传穹之扉》官方漫画 `n`n ^ 《神魔之塔》x《軒轅劍》合作曝光 最新 8.0 版本「軒轅的際會」內容搶先預告 . 巴哈姆特電玩資訊站. [ 2019-08-07 ] . （原始内容 存档 于2020-12-03）. &#160; `n`n ^ 《神魔之塔》8.0 版本「軒轅的際會」即將更新 角色能力首度曝光 . 巴哈姆特電玩資訊站. [ 2019-08-07 ] . （原始内容 存档 于2021-06-15）. &#160; `n`n ^ 神魔之塔 Tower of Saviors . www.facebook.com. [ 2019-08-07 ] （中文（简体）） . &#160; `n`n ^ 迎接《軒轅劍》25 週年 大宇募資打造《軒轅劍參外傳：天之痕》典藏隨身碟] . 巴哈姆特. 2015-02-13. （原始内容 存档 于2016-03-04） （中文（臺灣）） . &#160; `n`n ^ 《軒轅劍外傳：穹之扉》四人旅程宣傳曲「青空行」MV 與預購活動公開 . 巴哈姆特電玩資訊站. [ 2019-08-07 ] . （原始内容 存档 于2025-12-10）. &#160; `n`n ^ 上古之谜再现 《轩辕剑外传穹之扉》预售火热开启-《轩辕剑外传：穹之扉》官方网站 . x6w.changyou.com. [ 2019-08-07 ] . （ 原始内容 存档于2016-03-04）. &#160; `n`n ^ 《軒轅劍外傳：穹之扉》數位版今日上架 . 巴哈姆特電玩資訊站. [ 2019-08-07 ] . &#160; `n`n ^ 热销二十万套 首部DLC五一献礼 . 穹之扉. 2015-04-30 [ 2015-04-30 ] . （ 原始内容 存档于2015-05-06）. &#160; `n`n ^ Steam 青睐之光&#160;:: 軒轅劍外傳穹之扉(The Gate of Firmament) . steamcommunity.com. [ 2019-08-07 ] . （原始内容 存档 于2020-11-08）. &#160; `n`n ^ 感謝各方人士支持 . [ 2015-11-12 ] . （原始内容 存档 于2016-05-12）. &#160; `n`n ^ Xuan-Yuan Sword Arrives on Steam . RPGamer. 2016-02-25. （ 原始内容 存档于2016-02-27）. &#160; `n`n ^ 經典武俠RPG遊戲『軒轅劍外傳─穹之扉』於3月23日登陸PS4平台 . PlayStation.com(亞洲). 2017-03-17 [ 2017-03-17 ] . （原始内容 存档 于2017-03-17）. &#160; `n`n ^ 游民星空评测7.2分 任他明月下西楼 . [ 2019-08-07 ] . （原始内容 存档 于2018-05-26）. &#160; `n`n ^ 《轩辕剑外传：穹之扉》评测 . [ 2019-08-07 ] . （原始内容 存档 于2015-04-11）. &#160; `n`n ^ 3DM《轩辕剑外传：穹之扉》详细评测：中规中矩7分 . [ 2019-08-07 ] . （原始内容 存档 于2018-01-08）. &#160; `n`n 
 外部連結
 [ 编辑 ] 
 （简体中文） 《軒轅劍外傳 穹之扉》大陸官網 

 （繁體中文） 《軒轅劍外傳 穹之扉》台灣官網 （ 页面存档备份 ，存于 互联网档案馆 ）

 （繁體中文） 《軒轅劍》官方的Facebook專頁 

 （简体中文） 《軒轅劍》官方的新浪微博 
 
 衍生游戏 
 轩辕伏魔录 

 轩辕剑网络版 

 軒轅劍網路版2 飛天歷險 

 軒轅劍網路版 天之痕 

 Flying PuPu 

 軒轅劍外傳Online 

 軒轅劍七 

 伏魔傳奇 

 水鏡傳說 

 軒轅神魔傳 

 崑崙鏡 

 符卡軒轅 

 龍舞雲山 
 
 影视剧 
 軒轅劍之天之痕 

 軒轅劍之漢之雲 
 
 動畫 
 蒼之曜 
 
 相關 
 世界觀 

 DOMO小組 

 大宇資訊 
 
 
 主要配音作品 
 
 

 

 
 
 检索自“ https://zh.wikipedia.org/w/index.php?title=軒轅劍外傳_穹之扉&oldid=92438313 ” 
 <div