「 轩辕剑七 」重定向至此。關於製作中止的網路遊戲，請見「 軒轅劍七 (製作中止遊戲) 」。 

 《 軒轅劍柒 》是 大宇資訊 旗下經典 單機 角色扮演遊戲 「 軒轅劍 」系列的第十三款作品，由蔡明宏領銜的 DOMO小組 開發製作，2020年10月29日發行。與前兩作不同，此作於中國大陸首度由 游力卡游戏 代理發行。

 據官方介紹，本作將以西漢末年為背景，並改用 虛幻引擎4 作為遊戲引擎，與《 仙劍奇俠傳七 》看齊；與此同時，遊戲亦採用全新的即時制戰鬥模式，並引入動態捕捉、光點動態捕捉、Faceware臉部捕捉及Criware音效引擎等系統，另遊戲音樂亦改用以真實管弦樂錄製。`n`n 開發
 [ 编辑 ] 
 2017年9月5日：《軒轅劍柒》正式立項。

 2018年2月14日：首度釋出遊戲開發畫面。

 2019年1月28日：首度公開階段性開發成果，當中可見遊戲人物畫質相對於前作有不少的提升，亦暗示墨家「機關術」將會再次在系列登場。

 2020年3月12日：釋出首支宣傳影片，同時遊戲標誌亦以全新形象示人。
 
 评价
 [ 编辑 ] 
 本作在 Metacritic 上的评分为71/100。篝火营地评价本作“大刀阔斧的变革令人萌生出几分敬意”，但过短的游戏流程极大影响了叙事节奏和系统深度。`n`n 參考資料
 [ 编辑 ] 
 
 
 ^ 犬拓. 《軒轅劍柒》已正式於 Xbox 平台推出 收錄先前所有版本追加內容 . 巴哈姆特電玩資訊站. [ 2024-06-29 ] . （原始内容 存档 于2022-07-05） （中文（臺灣）） . &#160; `n`n ^ Sam. 經典仙俠 RPG《軒轅劍柒》Switch 版確定 5/30 推出 數位版現已開放預購 . 巴哈姆特電玩資訊站. [ 2024-06-29 ] . （原始内容 存档 于2024-06-29） （中文（臺灣）） . &#160; `n`n ^ 《軒轅劍柒》首度公開實機預告片 戰鬥進化畫面升級 . km.softstar.com.tw. [ 2020-03-17 ] . （原始内容 存档 于2021-01-16）. &#160; `n`n ^ 巴哈姆特. 《軒轅劍》系列續作《軒轅劍柒》首支宣傳影片正式曝光 預定 2020 年內問世 . 巴哈姆特電玩資訊站. [ 2020-03-17 ] . （原始内容 存档 于2020-12-03）. &#160; `n`n ^ 巴哈姆特. 《軒轅劍》系列續作《軒轅劍柒》曝光 公開故事背景時代設定與 LOGO 形象 . 巴哈姆特電玩資訊站. [ 2020-03-17 ] . &#160; `n`n ^ 巴哈姆特. 《軒轅劍》之父蔡明宏首度曝光《軒轅劍柒》研發中遊戲畫面 . 巴哈姆特電玩資訊站. [ 2020-03-17 ] . （原始内容 存档 于2021-01-25）. &#160; `n`n ^ 巴哈姆特. 《軒轅劍柒》首度曝光階段性研發成果 透露「墨家」、「機關術」將再次回歸 . 巴哈姆特電玩資訊站. [ 2020-03-17 ] . （原始内容 存档 于2020-11-07）. &#160; `n`n ^ Xuan-Yuan Sword 7 . Metacritic. [ 2024-06-29 ] . （原始内容 存档 于2024-07-21） （英语） . &#160; `n`n ^ 敛柴轩主. 《轩辕剑柒》的得与失 . 篝火营地. [ 2024-06-29 ] . &#160; `n`n 
 衍生游戏 
 轩辕伏魔录 

 轩辕剑网络版 

 軒轅劍網路版2 飛天歷險 

 軒轅劍網路版 天之痕 

 Flying PuPu 

 軒轅劍外傳Online 

 軒轅劍七 

 伏魔傳奇 

 水鏡傳說 

 軒轅神魔傳 

 崑崙鏡 

 符卡軒轅 

 龍舞雲山 
 
 影视剧 
 軒轅劍之天之痕 

 軒轅劍之漢之雲 
 
 動畫 
 蒼之曜 
 
 相關 
 世界觀 

 DOMO小組 

 大宇資訊 
 
 
 
 

 

 
 
 检索自“ https://zh.wikipedia.org/w/index.php?title=軒轅劍柒&oldid=91096200 ” 
 <div