玄鉴仙族（季越人创作的修真类网络小说）\_百度百科 

[网页](https://www.baidu.com/s?ie=utf-8&fr=bks0000&wd=玄鉴仙族)[新闻](http://news.baidu.com/ns?tn=news&cl=2&rn=20&ct=1&fr=bks0000&ie=utf-8&word=玄鉴仙族)[贴吧](https://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=玄鉴仙族)[知道](https://zhidao.baidu.com/search?pn=0&&rn=10&lm=0&fr=bks0000&word=玄鉴仙族)[网盘](https://pan.baidu.com/disk/home#/search?from=1027327l&key=玄鉴仙族)[图片](http://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&word=玄鉴仙族)[视频](https://www.baidu.com/sf/vsearch?pd=video&tn=vsearch&ie=utf-8&rsv_spt=17&wd=玄鉴仙族)[地图](http://map.baidu.com/m?ie=utf-8&fr=bks0000&word=玄鉴仙族)[文库](https://wenku.baidu.com/search?lm=0&od=0&ie=utf-8&fr=bks0000&word=玄鉴仙族)[资讯](https://www.baidu.com/s?rtt=1&bsst=1&cl=2&tn=news&fr=baike&word=玄鉴仙族)[采购](https://b2b.baidu.com/s?fr=bks0000&q=玄鉴仙族)百科

[百度首页](http://www.baidu.com)

登录

[注册](https://passport.baidu.com/v2/?reg&regType=1&tpl=wk)

[![百度百科](https://baikebcs.bdimg.com/baike-react/common/logo-baike.svg)](/#home)

进入词条全站搜索[国际版](https://baike.baidu.com/en/index)[帮助](/help)

[首页](/)

[秒懂百科](#)

[特色百科](#)

[知识专题](#)

[加入百科](#)

[百科团队](#)

[权威合作](#)

[个人中心](/usercenter)

# 玄鉴仙族

播报[讨论](/planet/talk?lemmaId=63091783&fromModule=lemma_right-issue-btn)上传视频

季越人创作的修真类网络小说

展开2个同名词条

![订阅更新](https://baikebcs.bdimg.com/front-end/swanapp-baike/subscribe/unsubscribe-blue.png)

订阅更新

0有用+1

0

《玄鉴仙族》是[季越人](/item/%E5%AD%A3%E8%B6%8A%E4%BA%BA/63945972?fromModule=lemma_inlink)创作的修真类网络小说，于2022年10月7日连载于[起点中文网](/item/%E8%B5%B7%E7%82%B9%E4%B8%AD%E6%96%87%E7%BD%91/2374551?fromModule=lemma_inlink)，截至2026年6月1日，已更新579.99万字，获得594.32万总推荐。 \[1\] \[9\] \[24\] \[27-28\]小说主要讲述[陆江仙](/item/%E9%99%86%E6%B1%9F%E4%BB%99/65045581?fromModule=lemma_inlink)熬夜猝死后，残魂附着一面布满裂痕的青灰色铜镜，飘落至修仙世界。在凶险的大黎山脚下、眉尺河畔的小村落中，被李姓修真家族拾得，由此开启传仙道、授仙法的家族史诗。 \[1\] \[20-21\]2024年1月10日，季越人凭借该作入选[阅文集团](/item/%E9%98%85%E6%96%87%E9%9B%86%E5%9B%A2/16690270?fromModule=lemma_inlink)2023年度"[十二天王](/item/%E5%8D%81%E4%BA%8C%E5%A4%A9%E7%8E%8B/49908908?fromModule=lemma_inlink)"榜单，获评古典仙侠"精品王"。 \[10\] \[23\]该作以群像叙事突破传统修真文框架，通过[李渊修](/item/%E6%9D%8E%E6%B8%8A%E4%BF%AE/65053283?fromModule=lemma_inlink)、[李长湖](/item/%E6%9D%8E%E9%95%BF%E6%B9%96/64939920?fromModule=lemma_inlink)等角色的塑造，构建李氏家族横跨千年的兴衰史。 \[22\] \[25\]小说语言承袭古典文学简练风格，以"铜镜认主""眉尺筑基"等雄奇诡谲的情节展现传统文化想象，作为近年来罕有的严肃向仙侠作品，其冷峻笔调深刻探讨修真文明下的权力更迭与人性挣扎。 \[1\] \[10\] \[19\] \[26\]

中文名

玄鉴仙族

作    者

[季越人](/item/%E5%AD%A3%E8%B6%8A%E4%BA%BA/63945972?fromModule=lemma_inlink)

作品类型

仙侠·修真文明 \[3\]

语    言

中文

首发时间

2022年10月7日 \[17\]

连载平台

[起点中文网](/item/%E8%B5%B7%E7%82%B9%E4%B8%AD%E6%96%87%E7%BD%91/2374551?fromModule=lemma_inlink)

连载状态

连载中 \[1\]

总字数

594.74万字 \[14\]

主要角色

陆江仙、李通崖、李渊蛟、李曦明、李周巍

是否出版

是

出版社

[江苏凤凰文艺出版社](/item/%E6%B1%9F%E8%8B%8F%E5%87%A4%E5%87%B0%E6%96%87%E8%89%BA%E5%87%BA%E7%89%88%E7%A4%BE/15836803?fromModule=lemma_inlink) \[18\]

最新章节

第一千五百二十六章 三事 \[3\]

## 目录

1.  1[作品简介](#1)
2.  2[创作背景](#2)
3.  3[望月李氏](#3)
4.  ▪[陆江仙](#3-1)
5.  ▪[大宗主脉](#3-2)
6.  ▪[小宗支脉](#3-3)
7.  ▪[客卿外戚](#3-4)
8.  ▪[治下望姓](#3-5)
9.  4[天下列国](#4)
10.  ▪[周朝（兜）](#4-1)
11.  ▪[魏国（兜）](#4-2)
12.  ▪[宁国（兜）](#4-3)
13.  ▪[齐国](#4-4)
14.  ▪[梁国](#4-5)
15.  ▪[赵国/父戚](#4-6)
16.  ▪[燕国/慕容](#4-7)
17.  ▪[吴国](#4-8)
18.  ▪[宋国/杨（兜）](#4-9)
19.  ▪[蜀国/长怀山/庆（青）](#4-10)
20.  ▪[象雄国/胜白殿（通）](#4-11)
21.  ▪[铁弗国/赫连](#4-12)
22.  5[三宗七门](#5)
23.  ▪[青池宗（青）](#5-1)
24.  ▪[金羽宗（通/青）](#5-2)
25.  ▪[修越宗（青）](#5-3)
26.  ▪[紫烟门（兜→青）](#5-4)
27.  ▪[衡祝道（青）](#5-5)
28.  ▪[大鸺葵观（青）](#5-6)
29.  ▪[万昱剑门（青）](#5-7)
30.  ▪[长霄门（兜）](#5-8)
31.  ▪[玄岳门（通）](#5-9)
32.  ▪[雪冀门（兜）](#5-10)
33.  6[宗门道统](#6)
34.  ▪[纯一道/郗（青）](#6-1)
35.  ▪[玄妙观（通）](#6-2)
36.  ▪[白邺都仙道（兜）](#6-3)
37.  ▪[称昀门（兜）](#6-4)
38.  ▪[赤礁岛（兜）](#6-5)
39.  ▪[戊竹门（兜）](#6-6)
40.  ▪[鸿雪门（兜）](#6-7)
41.  ▪[陵峪门（兜）](#6-8)
42.  ▪[沐券门（通）](#6-9)
43.  ▪[镗金门/司徒](#6-10)
44.  ▪[巫山](#6-11)
45.  ▪[听雷岛](#6-12)
46.  ▪[过岭峰](#6-13)
47.  ▪[屠钧门](#6-14)

1.  ▪[行汞台](#6-15)
2.  ▪[无生咎门](#6-16)
3.  ▪[曲巳山](#6-17)
4.  ▪[静怡山](#6-18)
5.  ▪[长流山](#6-19)
6.  ▪[拜阳山](#6-20)
7.  ▪[全景门](#6-21)
8.  ▪[南顺罗阇](#6-22)
9.  ▪[临乡阁（兜）](#6-23)
10.  ▪[小宗门派](#6-24)
11.  7[世家门阀](#7)
12.  ▪[萧氏](#7-1)
13.  ▪[四闵迟氏](#7-2)
14.  ▪[宁氏](#7-3)
15.  ▪[唐氏](#7-4)
16.  ▪[司马氏](#7-5)
17.  ▪[鄰谷氏](#7-6)
18.  ▪[裘氏](#7-7)
19.  ▪[双岭郭氏](#7-8)
20.  ▪[崟城戚氏](#7-9)
21.  ▪[倪氏](#7-10)
22.  ▪[荀氏](#7-11)
23.  ▪[王氏](#7-12)
24.  ▪[东硫岛韩氏](#7-13)
25.  ▪[边氏](#7-14)
26.  ▪[廉氏](#7-15)
27.  ▪[北海席氏](#7-16)
28.  ▪[豫阳陈氏](#7-17)
29.  ▪[苗州孙氏](#7-18)
30.  ▪[沈氏](#7-19)
31.  ▪[檀山李氏](#7-20)
32.  ▪[汝州庾氏](#7-21)
33.  ▪[汝州羊氏](#7-22)
34.  ▪[梁川沮氏](#7-23)
35.  ▪[相李氏](#7-24)
36.  ▪[襄乡贾氏（通）](#7-25)
37.  ▪[襄乡魏氏（通）](#7-26)
38.  ▪[博野谯氏（通）](#7-27)
39.  ▪[良鞠氏](#7-28)
40.  ▪[公羊氏](#7-29)
41.  ▪[尹氏](#7-30)
42.  ▪[景渤高（是楼）氏](#7-31)
43.  ▪[毂郡庞氏（青）](#7-32)
44.  ▪[阴陵陶氏（通）](#7-33)
45.  ▪[于氏](#7-34)
46.  ▪[徐氏（通）](#7-35)
47.  ▪[上官氏](#7-36)
48.  ▪[六宫吕氏（通/青）](#7-37)
49.  ▪[毂郡符氏（通）](#7-38)
50.  ▪[龙亢氏（通）](#7-39)

1.  ▪[角山文氏（通）](#7-40)
2.  ▪[骆氏](#7-41)
3.  ▪[瞿氏（通）](#7-42)
4.  ▪[陈川卫氏（通）](#7-43)
5.  ▪[崔氏](#7-44)
6.  ▪[拓跋氏](#7-45)
7.  ▪[宁国李氏（兜）](#7-46)
8.  ▪[楼台氏（通）](#7-47)
9.  ▪[颍华王氏（通）](#7-48)
10.  ▪[常郡韩氏（兜/青）](#7-49)
11.  ▪[袁氏](#7-50)
12.  ▪[毂郡王氏（通）](#7-51)
13.  ▪[北海桓氏（兜/青）](#7-52)
14.  ▪[屈氏（通）](#7-53)
15.  ▪[虞氏（青）](#7-54)
16.  ▪[毂郡姜氏（兜）](#7-55)
17.  ▪[薛氏（通）](#7-56)
18.  ▪[小族世家](#7-57)
19.  8[金丹道统](#8)
20.  ▪[天琅台（通）](#8-1)
21.  ▪[梁相台](#8-2)
22.  ▪[合真道（青）](#8-3)
23.  ▪[宛陵宗（兜）](#8-4)
24.  ▪[东离宗（兜）](#8-5)
25.  ▪[北寰宗（兜）](#8-6)
26.  ▪[雷云寺/策雷泊云法道（兜）](#8-7)
27.  ▪[摩通畟宫（兜→通）](#8-8)
28.  ▪[南火天府（兜）](#8-9)
29.  ▪[昭元仙府（兜）](#8-10)
30.  ▪[月华元府（青）](#8-11)
31.  ▪[北溟殿](#8-12)
32.  ▪[世脐（青）](#8-13)
33.  ▪[九邱山（青）](#8-14)
34.  9[仙人道统](#9)
35.  ▪[通玄宫（通）](#9-1)
36.  ▪[希阳观（通）](#9-2)
37.  ▪[不移观（通）](#9-3)
38.  ▪[堰羊寺宫（兜）](#9-4)
39.  ▪[青松观（青）](#9-5)
40.  ▪[观榭（通）](#9-6)
41.  ▪[落霞山（通）](#9-7)
42.  ▪[北宫玄雷法道（兜）](#9-8)
43.  ▪[无生隰乡](#9-9)
44.  ▪[久夙恶道（通）](#9-10)
45.  ▪[阴司（兜）](#9-11)
46.  ▪[蓬莱](#9-12)
47.  10[释修](#10)
48.  ▪[大羊山（今）](#10-1)
49.  ▪[大慕法界（今）](#10-2)

1.  ▪[慈悲道（今）](#10-3)
2.  ▪[大欲道（今）](#10-4)
3.  ▪[戒律道（今）](#10-5)
4.  ▪[善乐道（今）](#10-6)
5.  ▪[空无道（今）](#10-7)
6.  ▪[忿怒道（今）](#10-8)
7.  ▪[辽河寺（古）](#10-9)
8.  ▪[大乌玄天](#10-10)
9.  ▪[其他](#10-11)
10.  11[三玄道统](#11)
11.  ▪[青玄](#11-1)
12.  ▪[兜玄](#11-2)
13.  ▪[通玄](#11-3)
14.  12[妖类异族](#12)
15.  ▪[螭属（青）](#12-1)
16.  ▪[大黎山妖洞（青）](#12-2)
17.  ▪[太室山](#12-3)
18.  ▪[朱罗国](#12-4)
19.  ▪[其它](#12-5)
20.  13[其他人物](#13)
21.  14[修行体系](#14)
22.  ▪[四道](#14-1)
23.  ▪[紫府金丹道/紫金魔道](#14-2)
24.  ▪[异府同炉道/天胎魔道](#14-3)
25.  ▪[服气养性道](#14-4)
26.  ▪[巫箓道](#14-5)
27.  ▪[古代魔道](#14-6)
28.  ▪[释道](#14-7)
29.  ▪[道统](#14-8)
30.  15[作者简介](#15)
31.  16[作品评价](#16)
32.  17[章节目录](#17)
33.  ▪[溪里青玄](#17-1)
34.  ▪[长鲸月落](#17-2)
35.  ▪[行蛟见虹](#17-3)
36.  ▪[散庚浮白](#17-4)
37.  ▪[天色既明](#17-5)
38.  ▪[修真而仙](#17-6)
39.  ▪[征淮入洛](#17-7)
40.  ▪[照临汝土](#17-8)
41.  18[获奖记录](#18)
42.  ▪[荣誉徽章](#18-1)
43.  ▪[荣誉动态](#18-2)
44.  19[作品影响](#19)

## 作品简介

播报

编辑

[陆江仙](/item/%E9%99%86%E6%B1%9F%E4%BB%99/65045581?fromModule=lemma_inlink)熬夜猝死，残魂却附在了一面满是裂痕的青灰色铜镜上，飘落到了浩瀚无垠的修仙世界。凶险难测的大黎山，眉尺河旁小小的村落，一个小家族拾到了这枚镜子，于是传仙道授仙法，开启波澜壮阔的新时代。(家族修仙，不圣母，种田，无系统，群像文) \[1\]

## 创作背景

播报

编辑

《玄鉴仙族》是季越人的首部网文作品，提笔写《玄鉴仙族》最早是出于练笔的动机。刚好那段时间他在读《[白鹿原](/item/%E7%99%BD%E9%B9%BF%E5%8E%9F/284?fromModule=lemma_inlink)》和《[冰与火之歌](/item/%E5%86%B0%E4%B8%8E%E7%81%AB%E4%B9%8B%E6%AD%8C/15415?fromModule=lemma_inlink)》，前一本是家族题材，后一本是典型的群像小说，并且有许多超自然元素加持。《玄鉴仙族》结合了两者的特点，以修仙为题材，[季越人](/item/%E5%AD%A3%E8%B6%8A%E4%BA%BA/63945972?fromModule=lemma_inlink)构建了大战之后相对沉寂压抑的小说氛围，形成独特的世界景观和叙述格调。由于是首部长篇作品，[季越人](/item/%E5%AD%A3%E8%B6%8A%E4%BA%BA/63945972?fromModule=lemma_inlink)选择了网文连载的方式，既可以便捷地发布，也可以“检测”写作水准。 \[2\]

## 望月李氏

播报

编辑

### 陆江仙

身份：青玄主，月华元府府主，玄谙真君

境界：至少仙君

仙器：青诣元心仪

金性果位：疑似曾持有全部太阴太阳

[![](https://bkimg.cdn.bcebos.com/smart/a5c27d1ed21b0ef41bd51e60d59f46da81cb39db90c0-bkimg-process,v_1,rw_420,rh_252,maxl_840?x-bce-process=image/format,f_auto)](/pic/%E7%8E%84%E9%89%B4%E4%BB%99%E6%97%8F/63091783/0/a5c27d1ed21b0ef41bd51e60d59f46da81cb39db90c0?fr=lemma&fromModule=lemma_content-image "族谱图")族谱图

### 大宗主脉

-   七世
    

李根水：凡人，子李木田，被元家毒死。

-   八世
    

李木田：凡人，父李根水，妻柳林云，为人多虑善断、凶狠冷厉，为父亲、胞弟报仇屠灭村中大户元家，分立李家嫡庶，购置田产，寿尽。

-   九世
    

李长湖（伯）：父李木田，母柳林云，妻任屏儿，子李玄宣。温顺恭谦如良鹿，被元家余孽刺杀。

李通崖（仲）：筑基前期【浩瀚海】，父李木田，母柳林云，妻柳柔绚，子李玄岭，白箓【重海长鲸】。沉静谨慎似蛟蛇，剑斩郁萧贵后仙基崩碎而亡。

李项平（叔）：灵初轮，父李木田，母柳林云，妻田芸，子李玄锋，女李景恬，灰箓【避死延生】。奸毒狠厉如饿狼，被山越筑基箓巫咒杀。

李尺泾（季）：筑基前期【湖月秋】，剑仙【明月听合玄阙秋光剑】，父李木田，母柳林云，司元白七弟子。聪慧俊秀是白狐，死于迟尉/参渌馥。

-   十世（玄景）
    

李玄宣（伯）：练气九层，父李长湖，母任屏儿，妻窦氏，妾木芽鹿，灰箓【持盈保泰】，谨言慎行，兢兢业业，勤俭持家，寿尽。

李玄锋（叔）：筑基巅峰【镂金石·天金胄】，拥有箭意，父李项平，母田芸，妻宁和棉，外室江渔女，灰箓【力贯千钧】。第一次南北大战戮尽十八法师后油尽灯枯，在望月湖坐化。

李玄岭（仲）：练气三层，父李通崖，母柳柔绚，妻卢婉容，子李渊云，女李清虹，死于法慧（净盏）。

李景恬（叔）：凡人，父李项平，母田芸，夫陈冬河，女李清晓，编撰族史，寿尽。

-   十一世（渊清）
    

李渊修（伯）：承明轮，父李玄宣，母窦氏，大方温和，渊思寂虑、姿态不俗，死于郁慕元/郁家江客卿。

李渊蛟（季）：筑基中期【泾龙王】，父李玄宣，母木芽鹿，妻萧归鸾，子李曦治，女李月湘，白箓【行气吞灵】，谨慎多疑、善谋能断、杀性较重，长相狡诈凶恶不似好人，被唐摄都斩杀于蜃镜洞天。

李清虹（仲）：紫府灵修【霄雷】，龙属之雷，父李玄岭，母卢婉容，师费望白，灰箓【长空危雀】，性格明媚张扬、委婉柔和，却无情爱之心。

李渊云（仲）：凡人，父李玄岭，母卢婉容，冠云峰坊市之乱死于裘籍。

李渊平（伯）：玉京轮，父李玄宣，母窦氏，妻任氏，子李曦明，因早产导致血气虚弱，先天不足。为人聪慧机敏懂人心，掌权期间，勤俭持家，民丰物阜，身体原因寿尽早死。

李清晓（叔）：练气后期，父陈冬河，母李景恬，夫萧宪，子萧暮云。

李渊钦（叔）：筑基后期【天金胄】，父李玄锋，母宁和棉。

李渊完（伯）：凡人，父李玄宣，子李曦晅，已死。

李渊笃（伯）：凡人，父李玄宣，已死。

李渊渔/江雁/俞江（叔）：巫箓道（紫府中期实力），父李玄锋，母江渔女，师江伯清，顶替角中梓身份。

-   十二世（曦月）
    

李曦峸（仲）：练气九层，父李渊云，妻田氏，与李长湖相似，宽厚仁爱，突破筑基失败身死。

李曦治（季）：筑基巅峰【长霞雾】，父李渊蛟，母萧归鸾，妻杨宵儿，子李承淮，妹李月湘，袁湍大弟子，白箓【彩彻云衢】。

李曦明（伯）（昭景/谷风真人）：紫府前期【明阳】，父李渊平，母任氏，师萧元思，妻安氏，双修道友尹歆雨，红颜孟灼云，白箓【谷风引火】，江南第一丹师。

李曦峻（仲）：筑基巅峰【松上雪】，父李渊云，白箓【明霜松岭】，抢明方天石后身死魂未灭，被屠龙蹇委托濮羽秘密救活。

李月湘（季）：练气五层，父李渊蛟，母萧归鸾，兄李曦治，死于第一次南北大战。

李曦晅（伯）：凡人，父李渊完，妻任氏。

李曦遏（仲）：凡人，父李渊云，子李承㞧，已死。

李赴潮（叔）：原名宁赴潮，义父李渊钦。

-   十三世（承明）
    

李承辽（仲）：练气九层，父李曦峸，妻胡氏，子李周巍，突破筑基失败身死。

李承㞧（仲）：筑基前期【玄雷泊】，父李曦遏，死于司徒末。

李明宫（伯）：筑基巅峰【雉离行】，父李曦晅，母任氏。

李承淮（季）：筑基【勿查我】，父李曦治，母杨宵儿，妻丁氏，子李周洛。

李承晊（伯）：凡人，父李曦明，子李周暝，寿尽。

李承㫓（伯）：练气四层，女李行赛，羚跐身上的毒龙，已死。

李承宰（伯）：凡人，父李曦晅，曾孙李遂宽。

李承暏（伯）：父李曦晅，子李周宦，已死。

李承盘（羚跐）（伯）：四世摩诃，大欲道，师雀鲤鱼，死于李周巍。

李行寒之父（伯）：青元轮。

-   十四世（周行）
    

李周昉（伯）：练气七层，子李绛宗，女李阙宜，与周旸/周垦是亲兄弟。

李周旸（伯）：练气，与周昉/周垦是亲兄弟，死于郭红渐。

李周巍（仲）（明煌真人）：紫府后期【明阳】，父李承辽，母胡氏，枢阳命数，青箓【明璋日月】。

李周洛（季）：筑基前期【金兽羽】，父李承淮，母丁氏，妻庞云轻，子李绛淳。

李周暝（伯）：筑基前期【谒天门】，父李承晊，妻夏绶鱼。

李周垦（仲）：练气前期，从伯脉过继与周昉/周旸是亲兄弟，死于浮南。

李行寒（伯）（玉酉道人）：筑基前期【道合真】，夫庄平野。

李周达（仲）：筑基后期【玄雷泊】，继承李承㞧遗产后筑基。

李行赛（仲）：灵初轮，父李承㫓，死于浮南。

李周逊（仲）：练气，李承㞧遗产候选人之一。

李周退（仲）：练气，李承㞧遗产候选人之一。

李周宦（伯）：父李承暏，子李绛唔，寿尽。

-   十五世（绛阙）
    

李绛邀（仲）：李周巍长子，母许佩玉，白麟命数，受金性影响似妖怪，被关在山上不得见人。

李绛迁（仲）（昶离真人）：紫府中期【离火】，李周巍次子，母安氏，白蝉命数，青箓【贪罟玄离】，性格狠毒但重视家族。

李绛垄（仲）：紫府前期【明阳】/持玄【真炁】，李周巍三子，母陈芍，子李遂还，女李语岁。

李绛夏（仲）：紫府前期【明阳】/持玄【真炁】，李周巍四子，母安氏，子李遂处，女李语雉。

李绛梁（仲）：紫府前期【离火】/持玄【真炁】，李周巍五子，妻杨阗幽，师崔决吟。

李绛年（仲）：筑基中期【玉庭将】，李周巍六子，相貌奇丑（因阴阳调和失败），外放群夷海峡。

李阙宛（伯）（素韫真人）：紫府前期【全丹】，原名李殊宛，父李宝驮，青箓【明晦道弦】。

李绛淳（季）：筑基巅峰【香俱沉】，剑仙【青月见合万璘归乡剑】，父李周洛，母庞云轻，师乔文鎏。

李绛宗（伯）：筑基前期【雉离行】，父李周昉，子李遂晴，炼器师。

李绛唔（伯）：修小室山道统，父李周宦，子李遂宁，死于荒野动乱。

李阙宜（伯）：筑基中期，父李周昉，夫司马勋会，师灵岩子。

李阙惜（伯）：筑基巅峰【蕴宝瓶】，师千璃子。

-   十六世（遂语）
    

李遂宁（伯）：假紫府【司天】，父李绛唔，师刘长迭，天素加持（伪）。

李遂宽（伯）：筑基前期【明心筵】，太爷李承宰。

李遂还（仲）：筑基巅峰【九重擭】，父李绛垄，妻丁予菁。

李遂晴（伯）：父李绛宗。

李遂处（仲）：父李绛夏，母邹携。

李语雉（仲）：筑基前期，父李绛夏，母邹携，夫林裁姻。

李语岁（仲）：父李绛垄，母姓黄，夫陈洮卓。

李语遥（仲）：李周达孙女。

李语迦（仲）：李周达孙女。

-   十七世（青元）
    

李青功（叔）：胎息 \[15\]，父李渊钦（过继）。

李青铎（叔）：父李渊钦（过继）。

李元晤（伯）：夫萧循秦，李绛宗庶出孙女。

### 小宗支脉

李汶：筑基前期【庭中卫】。

李岨：练气后期，死于第一次南北大战。

李䢑：练气中期，死于第一次南北大战。

李秋阳：练气，原名叶秋阳，父李承福，妻陈家女，徒陈睦峰，寿尽。

李岸硕：练气，妻陈氏，子李荤，李绛垄手下。

李承福：凡人，原名叶承福，子李秋阳，舅李木田，寿尽。

李叶盛：凡人，弟李叶生，死于李项平。

李叶生：凡人，子李谢文，女李妃若，兄李叶盛，李项平死后自尽。

李谢文：凡人，父李叶生，子李平逸。

李妃若：凡人，父李叶生，夫安鹧言。

李平逸：凡人，父李谢文，李渊修死后以死谢罪。

李东堤：凡人，诬陷李殊亚。

李宝驮：凡人，子李殊亚，女李阙宛。

李殊亚：凡人，父李宝驮，妹李阙宛。

李荤：父李岸硕，死于西案血书事件。

### 客卿外戚

司徒霍：紫府后期【庚金】。

乔文鎏（三疑真人）：紫府中期【少阴】，徒李绛淳。

上官弥（恒华真人）：紫府中期【玄雷】，徒庾弘。

刘长迭（远变真人）：紫府前期【库金】，天素加持，徒李遂宁，阵师。

尹觉戏（况泓真人）：紫府前期【修越】，父尹乡。

崔决吟（清凤真人）：紫府前期【明阳】，徒李绛梁。

廉渥（诚铅真人）：紫府前期【全丹】，师廉栋。

郭南杌（南杌真人）：紫府前期【少阳】。

李乌梢：假紫府【府水】，被李渊蛟与孔婷云击败后由李渊蛟带回族中收服，后被派往青池宗辅佐李曦治，被李阙宛借助玄珩敕丹（衡祝灵宝）敕封为紫府妖物。

公孙柏范：筑基巅峰【泾龙王】，弟公孙柏云。

燕虎：筑基后期【飓鬼阴】，虎妖。

妙水：筑基后期【归流处】。

李桔：筑基后期，原大慕法界/赵将。

夏绶鱼：筑基后期【白樆心】，夫李周暝。

李七云：筑基中期，霞鳐，由东方合云于地渊赠予李曦治。

曲不识：筑基中期【藏纳宫】。

白猿：筑基中期【抱石眠】，庆空寺→屠钧门→于家→李家，被李玄宣所救，负责管理灵药。

孙柏：筑基中期【潇重林】，原玄岳门客卿。

温遗：筑基前期【梭摩岭】，弟温山，死于隋观。

温山：筑基前期【梭摩岭】，兄温遗，死于隋观。

狄黎由解：筑基前期【镂金石】，第二任北山越王。

江壶子/高戏江：筑基，寿尽。

林原：筑基，祖上林寿业，原蜀将。

谯岳：筑基【牡煞火】，师李曦明，丹师。

萧归鸾：练气九层，夫李渊蛟，子李曦治，女李月湘，兄萧归图，突破筑基失败身死。

唦摩里：练气后期，父木焦蛮，子李寄蛮，第三任东山越之主，死于第一次南北大战。

李寄蛮：练气九层，父唦摩里，母李家伯脉旁系，第四任东山越之主，突破筑基失败身死。

宗彦：练气七层。

狄黎光：练气六层。

李七郎：练气三层。

富解：练气前期，玄岳门→李家，因挑拨离间被孔孤皙劈死。

万旗：李绛夏心腹。

胡氏：练气，夫李承辽，子李周巍。

胡经业：练气。

杜斗：练气，曾担任北山越冁关守将。

柿儿：开慧灵修，山柿。

阿会剌：灵初轮。

卢婉容：灵初轮，夫李玄岭，突破练气失败后寿尽。

万天仇：周行轮，原名万天景，万家覆灭后投李，死于青池屠黎夏郡。

芮琼措：周行轮，原望月湖东岸芮家家主。

木芽鹿：凡人，子李渊蛟，兄木焦蛮，李玄宣七夫人，寿尽。

严筷：李遂晴家仆，因操弄物价被李家依律斩杀。

### 治下望姓

-   田家
    

田守水：凡人，与李木田一同参军的两个兄弟之一，已死。

田芸：凡人，父田守水，夫李项平，子李玄锋，女李景恬，郁郁而终。

田陵：筑基前期，父田荣，家主。

田仲青：练气九层，姑奶田芸，突破筑基失败身死。

田有道：练气一层，父田守水，姐田芸，子田荣，死于裘籍。

田荣：凡人，父田有道，子田陵，被婢女刺死。

田攀

-   陈家
    

陈二牛：凡人，妻李根水女儿，寿尽。

陈鸯：筑基巅峰【泾龙王】，父陈睦峰，母李曦峸庶妹，妹陈芍，子陈噤犀。

陈冬河：筑基前期【浩瀚海】，陈二牛四子，妻李景恬，女李清晓。

陈噤犀：筑基前期【泾龙王】，父陈鸯，已死。

陈噤光：筑基前期。

陈噤豹：练气九层，突破筑基失败身死。

陈睦峰：练气后期，子陈鸯，女陈芍，师李秋阳，妻李曦峸庶妹，原配李秋阳女，死于第一次南北大战。

陈三水：凡人，陈二牛长子，死于伽尼奚。

陈求水：凡人，陈二牛次子。

陈芍：父陈睦峰，母陈睦峰妾室，兄陈鸯，夫李周巍，子李绛垄。

陈长户：凡人。

陈力夫：凡人。

-   任家
    

任平安：凡人，次女任屏儿，与李木田一同参军的两个兄弟之一，病死。

任屏儿：凡人，父任平安，夫李长湖，子李玄宣，已死。

任氏：周行轮，夫李渊平，子李曦明。

任霆：外甥女李明宫。

-   泾阳柳家
    

柳柔绚：青元轮，夫李通崖，子李玄岭，已死。

柳眙：练气，死于许霄。

柳凌真：周行轮，死于李乌梢。

-   黎泾柳家
    

柳林云：凡人，夫李木田，兄柳林峰，已死。

柳林峰：凡人，妹柳林云，寿尽。

柳苗土：凡人，街溜子，因私自上山被柳林峰清理门户。

-   徐家
    

徐三：凡人，子徐老爷子，寿尽。

徐老爷子：凡人，父徐三，已死。

徐公明：练气七层，死于第一次南北大战。

-   安家（骅玉派）
    

安鹧言：练气九层，妻李妃若，寿尽。

安思危：筑基中期【庭中卫】，父安鹧言，母李妃若，弟安思明，妻望月李氏。

安玄统：筑基前期【青玉崖】，弟安玄心。

安玄心：筑基前期，兄安玄统，死于雀鲤鱼。

安思明：练气后期，父安鹧言，母李妃若，兄安思危，妻望月李氏，死于第一次南北大战。

安景明：练气八层，父安鹧言，死于郁家。

安鹧宇：玉京轮，安鹧言庶弟，郁家傀儡，死于安鹧言/李通崖。

-   许家
    

许文山：凡人，难民头子，已死。

许霄：练气三层，被李家围杀。

许舒目：胎息。

许佩玉：凡人，夫李周巍，子李绛邀，死于李绛邀。

-   丁家（浮南派）
    

丁威锃：筑基巅峰【殿阳虎】，长子丁予鸣，女丁予菁。

丁木：筑基巅峰，师曹处。

丁予菁：筑基前期【殿阳虎】，父丁威锃，夫李遂还。

丁予鸣：练气，父丁锃威，子丁苇离，已死。

丁苇离：父丁予鸣。

-   蒲家
    

蒲榆：筑基前期，家主，已死。

蒲心琊

-   庄家
    

庄成：筑基，子庄平野，已死。

庄平野：筑基，父庄成，妻李行寒。

-   窦家
    

窦氏：练气三层，夫李玄宣。

窦邑：姑姑窦氏。

-   贺家（西岸贺家派）
    

贺九门：练气，义父贺町，炼器师，寿尽。

贺钧：宝阵阁阁主。

-   南漳遗脉
    

郁家分裂后留下的七家以山越南漳山为号，自称南漳遗族

南漳库：筑基中期【金兽羽】，原名司徒库。

南潭沉：筑基中期，田荣后代，丹师，李曦明记名弟子。

池眺宗：练气，李行寒舅舅。

## 天下列国

播报

编辑

北方：夏→周→魏→齐→梁→赵/燕

南方：夏→周→楚→楚/宁→吴/越/徐→宋/蜀

### 周朝（兜）

以火德闻名，真君死后国嗣为晋所绝

某位主政帝裔：金丹，【上仪】果位，周朝第三位真君，失踪。

天霄神君：金丹。

### 魏国（兜）

李乾元（观元帝君）（明华煌元御世帝君）：金丹巅峰，【明阳】果位（明华天神御世帝明阳），魏太祖。收纳天下清白之士建昭元仙府，背离兜玄一心帝业以至于有了平明津之战，暴毙后连同果位被天霞以煆山（仙器）和三分之一神通（二十四道霞光）镇压在九幽。

崔彦（上曜真君）：金丹，【明阳】上曜余位（上曜煌明玄極臣明阳），已死。

魏元帝：金丹，【明阳】阳極余位，已死。

崔？：金丹【明阳】，已死。

王公衍/蟠阳侍神：神丹【明阳】，魏李，死于天霄神君。

李广玄（魏恭帝）：神丹【明阳】，弟李广亨，魏李白麟，当众摔在地上炸成烂肉。

崔幕（东离真人）：神丹【明阳】→紫府巅峰【明阳】。先在昭元仙府修行，神通圆满后入朝修行，官至太傅，镇炱崇文枢官权位加身，魏灭后迁到越国同东火建立东离宗，可能暴亡于重伤不愈。

收夷缉魔鸾将：神丹【明阳】，死在漠北。

开国六王：玄極（崔），昭明（尹猊），稗阳（廉），鸾符（上官），收夷（司徒妄），庸钦（郭）。紫府巅峰，依次第陨落。

景王：紫府巅峰【明阳】，父魏武帝，兄魏章帝，求金（太阳闰位）失败身死。

尹猊：紫府巅峰【晞炁】，昭明王，求金（明阳闰位）失败身死。

司徒妄：紫府巅峰【明阳】，兄李乾元，收夷王，求金失败身死。

崟城侯：紫府中期【牡火】，已死。

傕阳王：紫府，檀山李氏先祖，已死。

李道枰（华阳王）：紫府【明阳】，子李恕，死于石苌。

李恕：紫府【明阳】，父李道枰，子李广涪，死于晞光分仪宝台。

李广涪：紫府，父李恕，在东离宗留下华阳王钺，已死。

李广亨：紫府【明阳】，兄李广玄。被李广玄赐乾阳镯，已死。

李勋全：紫府【明阳】，太子，死于石苌，魂魄被囚坟渊。

李悬：紫府【明阳】，已死。

李利：紫府【明阳】，通过《帝敕令凡人觉崇经》完善《君察昭心经》，使【天下明】无需配位也可修成，已死。

廉浮：紫府，已死。

崔峻：紫府，已死。

魏煊：紫府【晞炁】，天摧将军，已死。

拓跋绫：紫府，死于侯莫陈氏。

高崇阳：紫府，子高阍，被李广玄赐崇泰镯，魏灭而身陨。

高阍：紫府，父高崇阳，子高焌。李勋全起事时为其战将，被围杀在洮水。

谯胄：紫府，死于齐将。

司马钧：紫府，为魏国镇守江岸，已死。

江陵王：紫府，子天武，为魏国守玄真山，已死。

崔颚：紫府【明阳】，丹师，著《麟光晖阳丹卷》，现阴司枉死鬼。

尹铮：紫府，已死。

崔谕

### 宁国（兜）

魏国灭亡，诸修南下，被楚王挡在江北，司马、苏、郗、萧……诸家以江、李为首，立国大宁，奉魏正朔，仙教为宛陵上宗。

天武真君：金丹，【真炁】果位，父江陵王，死在天外。

### 齐国

乞冀叹罗/石苌：金丹前期，【晞炁】果位，齐高祖。原魏定北将军，灭魏后谋取金德，因张元禹算计失败身死。

善青道人：神通巅峰【兑金】，国师，张元禹化身。

相李长恃：紫府【庚金】，晞齐代魏时以今去故诛杀旧魏太孙。

高焌：紫府，父高阍，好友拓跋玄郯，石苌死后放拓跋氏入关。

### 梁国

拓跋玄郯（天成真君）（天成邃炁窣玄真君）：金丹，【邃炁】果位，弟拓跋玄酂。梁太武帝，灭北齐，斩蛟龙杀凤麟立国，死于螭属。

拓跋骏：紫府巅峰，梁太子，求金（太阳闰位）失败身死。

拓跋玄酂：紫府，兄拓跋玄郯。

贺石平章：紫府巅峰【修越】，死于拓跋玄郯。

### 赵国/父戚

父戚顽：练气，父为父戚畎，赵帝。

父戚延：金丹前期，【身夔】果位，赵昭武帝，崩于崟城郡。

父戚子朱：紫府，已死。

父戚党勒：赵礼宗，父戚延死后即位，迎七道入京。

父戚畎：赵哀帝，子父戚顽。

卫悬因（玄楼真人）：紫府后期【厥阴】，师陶萍，韩王/国师。

宗嫦：紫府中期【厥阴】，师叔骀悉。

公孙碑：紫府中期【晞炁】，好友悲顾，神郊将军，死于李周巍。

赵德之：紫府。

阇原乘：紫府【修越】。

### 燕国/慕容

慕容允繁：燕帝。

慕填畋：法相，疑似天思慈悲广教相。

慕容夏（善夏）：法相，已修成慈悲六道观世相，慈悲道。

慕容解（燕宣帝）：疑似金丹/法相。

慕容得常（燕景帝）：紫府巅峰，父慕容猇法。最后一代燕王此后皆为燕帝，已死。

慕容尾殿：紫府巅峰【牝水】。

慕容颜（悲颜）：三世摩诃，慈悲道，师缘善，白山寺/大乌玄天，咸湖之战遭遇重创被迫投释，前世紫府中期【牝水】。

慕容跃：紫府【集木】，死于李周巍。

慕容尔：紫府，已死。

慕容猇法：紫府，子慕容得常。

严惮心：紫府中期，已死。

赵祥光：紫府【修越】。

慕容恩：法师，死于张秋水。

慕容武：筑基，死于李玄锋。

慕容恭：筑基。

慕容行择：祖父慕容颜。

### 吴国

萧祠：紫府，原楚国臣子，在阴司的帮助下从楚国篡夺江南建立吴国，已死。

萧资安：后主，已死。

萧杜鹃：郡主，已死。

### 宋国/杨（兜）

杨浞：紫府【真炁】，宋帝。

杨金新：幽阴司判【谪炁】。

杨天衙（官玄真人）：紫府，紫府后成为杨金新化身。

杨功曹：阴神【谪炁】，子杨锐仪，女杨宵儿，求金失败转为阴神。

杨锐仪（麓韬真人）：紫府后期【上巫】，父杨功曹，大将军。

参府真人：紫府，杨氏先祖，在司天门下修行，已死。

李周巍（明煌真人）：紫府后期【明阳】，父李承辽，母胡氏，枢阳命数，青箓【明璋日月】，魏王。

白子羽（邺桧真人）：紫府后期【都卫】，建立白邺都仙道，赵→宋，仙仪司。

陈胤（豫水真人）：紫府中期【府水】/持玄【真炁】，豫阳王。

刘白（竺生真人）：紫府中期【玉真】/持玄【真炁】，楚国帝裔，祖上刘仪。静海都护。自刎，死后封国公。

廉栋（献珧真人）：紫府中期【戊土】，师除癃，姐廉楣，徒廉渥。大欲道围攻镗刀山后油尽灯枯，后回过岭峰坐化，死后封白海节度。

张允（常昀真人）：紫府中期【庚金】。假扮魔修建立称昀门，赵→宋，仙仪司。

鄰谷兰映（映葭真人）：紫府前期【并鸺】，南葭王。

宁婉（秋湖真人）：紫府前期【寒炁】，阵师，仙仪司。

易殊袖（汀兰真人）：紫府前期【紫炁】，师阚絮雨，徒千璃子，阵师，仙仪司。

阚紫玉（文清真人）：紫府前期【紫炁】，徒倪赞，臻紫阁。

李绛梁：紫府前期【离火】/持玄【真炁】，李周巍五子，妻杨阗幽，师崔决吟。黎州开国公/奉武殿枢密玄使。

李绛垄：紫府前期【明阳】/持玄【真炁】，李周巍三子，母陈芍，子李遂还，女李语岁。

李绛夏：紫府前期【明阳】/持玄【真炁】，李周巍四子，母安氏，子李遂处，女李语雉，辅阳侯。

杨锐藻：持玄【真炁】，十一妹杨宵儿，平安侯。

陈问尧：持玄【真炁】，子陈洮卓。

司马勋会：持玄【真炁】/筑基巅峰【空应散】，李曦治三弟子，妻李阙宜。

管龚霄：持玄【真炁】/筑基巅峰【南惆水】，妹管灵堞。

杨宵儿：筑基后期【蕴宝瓶】，夫李曦治，子李承淮，父杨功曹。

杨浍：筑基前期，父杨浞，大皇子。

杨阗幽：筑基，夫李绛梁，长公主。

杨炯：筑基，父杨浞，二皇子。

杨交：修服气养性道，父杨浞，三皇子。

李周洛：筑基前期【金兽羽】，父李承淮，母丁氏，妻庞云轻，子李绛淳，奉真光云使/安阳侯。

孔夏详：筑基前期，弃邪侯。

李遂处：父李绛夏，母邹携。

邹携：子李遂处，女李语雉，李绛夏侍女，修厥阴，出身覃林原。

杨馥

司原岚

司勋拢

郑书严

### 蜀国/长怀山/庆（青）

青玄大道恭华太阳道轨，现自号长怀道统

庆庭：神通【真炁】，蜀帝，子庆擎，服气养性道，死于李周巍。

庆长怀（太益真君）：金丹后期，【归土】闰位，师盈昃，大陵川之战后倒向落霞。

侍神：神丹【归土】。

庆棠因（平阌真人）：紫府巅峰【真炁】，子庆济方，丹师。转世后利用庆庭修行，死于庆庭同归于尽。

庆云阳：紫府巅峰【库金】。

庆济方（咨午真人）：紫府中期【宣土】，父庆棠因。庆棠因用明方玄元以厥阴调和诞下，东征大将军，死于江雁。

庆濯（观澜真人）：紫府中期，妾孙淼青。

平俨真人：紫府后期【归土】，死于程郇之。

武槦真人：紫府后期【玉真】，徒莫除恶。姓任，庆棠因心腹，死于李周巍。

李牧雁：紫府前期，父李函铅，玄武灵翊功臣，死于李周巍。

莫除厄：紫府前期【玉真】/持玄【真炁】，师武槦，死于李周巍。

福恩王：紫府。

庆擎：父庆庭，信王。

宋云白：筑基中期，林枫女人，师孙淼青。

山嘈子：筑基中期【膏泽治】，死于李绛淳。

孙淼青：庆濯女人，徒宋云白。

孙艘云

### 象雄国/胜白殿（通）

西晏魔/真君（西永衷胜白晏真君）：金丹，【少阳】余位，三分少阳之一，与落霞山不和，恶怨惊人。

殷烈：紫府【少阳】，胜白道主/象雄国主。魔身闭关，妖身睡而未醒，目前法身主事（紫府中期修为），三身各有意识。

象雄五明之一：紫府【少阳】，丹师。

### 铁弗国/赫连

赫连无疆：紫府中期【煞炁】，国主，死于李周巍。

赫连兀猛：紫府中期【煞炁】。

赫连长恨：紫府前期，妻郭阁言。

赫连泛：紫府【全丹】，炼器师，被围杀。

赫连薄：赫连氏先祖。

赫连长光：筑基中期，妻刘俏，第一次南北大战死于李玄锋。

赫连长宇：筑基。

赫连长应：筑基。

刘俏：筑基前期，夫赫连长光，第一次南北大战死于李清虹。

## 三宗七门

播报

编辑

### 青池宗（青）

青玄大道恭华太阳道轨

杜青（太青真君）（清元渌水真君/渌水午元符语真君）：金丹前期，【渌水】果位，师盈昃，图谋府水。

隋观真人：紫府巅峰【渌水】，羽蛇影子，被杜青算计成为其证道的一部分。

迟瑞：紫府巅峰【渌水】，求金（渌水余位）失败身死。

迟尉（元蓷真人）：紫府巅峰【渌水】，求金（渌水余位）失败身死。

司伯修（元修真人）：紫府巅峰【正木】，徒澹台近，求金（集木闰位）失败身死。

迟步梓（步梓真人）：紫府巅峰【渌水】，步梓峰。明闰府水实闰牝水，陆江仙谋划的变数之一。

唐元乌（元乌真人）：紫府中期，子唐摄城，炼器师，元乌峰，寿尽。

宁迢宵（元素真人）：紫府前期【渌水】，洞泉峰，与李江群关系匪浅获赠辛酉渌泽印（渌水古灵宝），因杜青算计自绝道途，被渌水金性反噬寿尽而亡。

宁婉（秋湖真人）：紫府前期【寒炁】，阵师，宗主。

澹台近（扶池真人）：紫府前期【灴火】，师司伯修，前宗主。

宁闻月：紫府【太阴】，月湖峰，已死。

司马鹄：紫府，已死。

迟炙云：筑基巅峰，弟迟炙烟，前宗主，突破紫府时被李阚/李象业害死。

迟步桦：筑基巅峰，死于李曦治。

李恩成：筑基巅峰，父李提，子李泉涛，弟李恩熙，丹师，魏李，府辰峰，突破紫府失败身死。

唐摄城：筑基巅峰，父唐元乌，炼器师，元乌峰，突破紫府失败身死。

唐摄都：筑基巅峰，元乌峰，第一次南北大战时叛逃投释，死于李玄锋。

唐摄郡：筑基巅峰，元乌峰，突破紫府失败身死。

余肃：筑基巅峰，元乌峰，死于第一次南北大战。

莫沉：筑基巅峰，突破紫府失败身死。

鄰谷霞：筑基巅峰【长霞雾】，子鄰谷饶，突破紫府失败死。

鄰谷饶：筑基巅峰，父鄰谷霞，突破紫府失败身死。

李玄锋：筑基巅峰【镂金石·天金胄】，拥有箭意，父李项平，母田芸，妻宁和棉，外室江渔女，灰箓【力贯千钧】。第一次南北大战戮尽十八法师后油尽灯枯，在望月湖坐化。

李曦治：筑基巅峰【长霞雾】，父李渊蛟，母萧归鸾，妻杨宵儿，子李承淮，妹李月湘，袁湍大弟子，白箓【彩彻云衢】，究天阁。

萧元思：筑基后期【朱丹参】，司元白三弟子，徒李曦明，青穗峰，丹师。

宁和远：筑基后期，姐宁和棉，洞泉峰，死于第一次南北大战。

郁慕仙：筑基后期【销金洞】，郁萧贵幼子，师唐元乌，徒费清伊，炼器师，元乌峰，身上带有仙鉴碎片，被李渊蛟/李玄锋/屠龙蹇/萧雍灵围杀于蜃镜洞天。

于羽威：筑基后期，弟于羽楔，侄于富宇，盘气峰，第一次南北大战期间死于纯一道。

乌卫白：筑基后期，死于李曦治。

袁护鳄：筑基后期【戊心岩】，怜峰，太遏岛主。

吠罗牙：筑基后期【勿查我】，加入青池宗后脱离李先锋加入宁氏，参与迟氏覆灭，实则和李家暗中保持联系。

林乌宁：筑基后期，师宁婉，徒庞云轻，前宗主。

杨宵儿：筑基后期【蕴宝瓶】，夫李曦治，子李承淮，父杨功曹，究天阁。

李渊钦：筑基后期【天金胄】，父李玄锋，母宁和棉，撷气峰。

全祎：筑基中期【好功箓】，崚河峰，远亲全玉缎 \[13\] ，第一次南北大战期间死于拓跋重原。

迟炙虎：筑基中期，死于李曦治。

夏云：筑基中期，撷气峰，死于李曦治。

赵福：筑基中期，死于李曦治。

李泉涛：筑基中期【合黎渊】，父李恩成，舅于羽威，妻司马通仪妹妹，魏李，府辰峰。

邓予之：筑基中期【夜光府】，兄邓求之，子邓不言，原截峰。迟氏灭门后因家族原因自感心灰意冷，脱离青池邓家前往太遏岛附近建立家业。

宁和靖：筑基前期，母迟氏嫡女，远刑峰，死于鄰谷饶。

袁湍：筑基前期【青宣岳】，司元白四弟子，青穗峰，被困雷云洞天，死于龙君吞雷。

李尺泾：筑基前期【湖月秋】，剑仙【明月听合玄阙秋光剑】，父李木田，母柳林云，司元白七弟子，青穗峰。聪慧俊秀是白狐，死于迟尉/参渌馥。

费清伊：筑基前期【祢水寒】，父费桐玉，师郁慕仙，夫秦险，子秦敛服，元乌峰。

司元白：筑基，弟司马元礼，好友于羽楔，青穗峰主，脱离青池后被汤戍谪灭。

于羽楔：筑基【白玉盘】，兄于羽威，好友司元白，灵陡峰，死于迟尉/参渌馥。

迟炙烟：筑基，子迟顼骁，兄迟炙云，元乌峰，死于第一次南北大战。

迟良哲：筑基，宏达峰，死于第一次南北大战。

迟栋清：筑基，死于第一次南北大战。

迟符泊：筑基，已死。

迟符举：筑基，第一次南北大战期间死于安淮天。

迟天星：筑基，第一次南北大战期间死于安淮天。

赵停归：筑基，宁婉大弟子，月湖峰，第一次南北大战死于慕容恭。

宁和棉：筑基【洞泉声】，弟宁和远，夫李玄锋，子李渊钦。

余修贤：筑基，炼器师，元乌峰，死于郭厄。

宁和德：筑基，仙贡司。

秦险：筑基，妻费清伊，子秦敛服，为司马氏害死迟炙云，前宗主，死于杨浞。

袁成照：筑基，师袁湍，青穗峰，失踪。

全玉缎：筑基【好功箓】，李曦治大弟子，远亲全祎 \[13\] ，究天阁。

赵君威：筑基，李曦治二弟子，究天阁。

长天道人：筑基【秘白汞】，长天峰祖师，已死。

张灵舒：筑基【秘白汞】，长天峰，与孔海应关系匪浅，死于白子羽。

宋方山：筑基，死于迟尉/参渌馥。

于富宇：练气九层，灵陡峰，脱离于家，死于第一次南北大战。

迟顼骁：练气二层，父迟炙烟，前宗主，死于秦险。

邓求之：练气，弟邓予之，元乌峰，死于迟尉/参渌馥。

迟符玄：练气，已死。

李阚：练气，父李泉涛。

李象业：练气，父李泉涛。

邓不言：父邓予之。

庞云轻：夫李周洛，师林乌宁，子李绛淳。

秦敛服：父秦险，母费清伊。

迟步杺：已死。

宁鼎伯

司鸿朗

### 金羽宗（通/青）

通玄大道冲世金一、青玄大道衍华上青道轨

张元禹（太元真君）（金一太元上青真君）：金丹前期，【兑金】果位，前世王蕃，海内三金之衍华上青。余而走闰，闰而为主，主导两次庚兑之变，戏耍两次天下群仙；助社稷推翻雷宫；害死雷宫尊者、石苌、程圜、听鸣至少4位金丹。极有可能是下一位道胎，面对落霞阴司主动退让保持金丹前期修为。

天角真人：紫府巅峰【角木】，师程圜，姓李。玄角宝穗松，本是青松观上的一颗松子，被张元禹故意输给程圜。

张易革：紫府巅峰【庚金】，子天霍，道子。

张天元（天元真人）：紫府巅峰，已死。

张秋水（天浥真人）：紫府巅峰【全丹】。

张骄益（天炔真人）：紫府后期【真火】。

张若凝（天宛真人）：紫府后期【寒炁】，夫郭神通。

天霍真人：紫府中期【庚金】，父张易革，丹师。

张允（常昀真人）：紫府中期【庚金】，假扮魔修建立称昀门。

纯铄真人：紫府中期。

张端砚：紫府前期【兑金】，大父张允。

天垌真人：紫府。

张丹隐：紫府。

苏晏（淮平真人）：紫府前期【坎水】，丹师，死于李周巍。

齐务安（素免真人）：紫府前期【宝土】，徒齐秋心，丹师，死于司徒霍。

齐秋心（飞塬真人）：紫府前期，师齐务安。

### 修越宗（青）

青玄大道恭华太阳道轨

太越真君（玄乱闇世冯越真君）：金丹中期，【修越】果位，师盈昃，借梁灭赵兴以执悖成道，建立修葵宗与修越宗。

上元真君（玉真六九合虚真君）：金丹前期，【玉真】果位，剑仙，徒年懿，建立合真道。

上渺真人：紫府。

年颢（洞台真人）：紫府，师太越，与太越建立修越宗，已死。

年懿：紫府【玉真】，师上元。

### 紫烟门（兜→青）

兜玄大道宛陵道轨→青玄大道恭华太阳道轨

太栩真君：金丹前期，【紫炁】果位，师盈昃，盈昃死后被逼提前证道，最后陨落。

闻清昼（紫霂真人）：紫府巅峰【紫炁】。

阚絮雨（紫霈真人）：紫府巅峰【紫炁】，求金（紫炁果位）失败身死。

易殊袖（汀兰真人）：紫府前期【紫炁】，师阚絮雨，徒千璃子，阵师。

阚紫玉（文清真人）：紫府前期【紫炁】，徒倪赞。

延黔真人：紫府前期【明阳】，师元径，重孙灵岩子，紫气峰，被清理门户（【天下明】配位之厄）。

元径真人：紫府，徒延黔，已死。

千璃子：筑基巅峰【蕴宝瓶】，师易殊袖，楚逸女人，牧座峰，突破紫府失败身死。

李阙惜：筑基巅峰【蕴宝瓶】，师千璃子，牧座峰。

闻武：筑基巅峰，师千璃子，牧座峰。

丁木：筑基巅峰，师曹处，系铃峰。

李阙宜：筑基中期，父李周昉，夫司马勋会，师灵岩子，紫气峰。

灵岩子：筑基，紫气峰，已坐化。

空钰子：筑基。

卫丹莺：筑基。

曹处（虎息子）：筑基，徒丁木，系铃峰。

闻妙讯：师虞息心。

择桂：兔妖。

### 衡祝道（青）

青玄大道恭华太阳道轨

太祝真君：金丹，【衡祝】果位，师盈昃。盈昃死后被阳瞝/摩都围杀差点当场陨落，依靠果位躲入生死间隙之中，为了维持太阳道统威慑不再显世。

衍確真人：紫府后期【衡祝】，丹师，已死。

衡离真人：紫府后期【衡祝】，炼器师。

毕成鄄（南樽真人）：紫府前期。

毕衡星（衡星真人）：紫府【衡祝】，丹师。

毕钰妆：筑基后期。

毕岹俞：筑基。

冯冲：筑基，弟冯宇。

冯宇：筑基，兄冯冲。

### 大鸺葵观（青）

青玄大道恭华太阳道轨

闳览老祖：紫府，师太越。太越离去后执掌修葵宗，改名为大鸺葵观，已死。

娄行真人：紫府后期【并鸺】，剑仙，徒林见祈，死于薛殃。

林见祈（奎祈真人）：紫府中期【并鸺】，师娄行，阵师，死于颜见霄/卫悬因。

林渭（后绋真人）：紫府前期【并鸺】，侄林沉胜，殉道自尽。

林沉胜（景岹真人）：紫府前期【上巫】，叔父林渭。

卿龙真人：紫府，已死。

林裁姻：筑基后期，妻李语雉，林见祈后人。

林琊：筑基。

晖余：筑基。

费清雅：筑基【浩瀚海】，妹费清菲，父费桐庐，林枫女人。

### 万昱剑门（青）

青玄大道恭华太阳道轨

程圜（太昱真君）（申白兑金上酉真君）：金丹，【兑金】果位，师盈昃，魏景王后人。由盈昃指姓了程，海内三金之太钧执锋，盈昃死后被张元禹/【戊土】围杀。

程留行（万昱剑仙）：紫府巅峰【兑金】，师程圜，建立万昱剑门，求金失败身死。

天角真人：紫府巅峰【角木】，师程圜，姓李。玄角宝穗松，本是青松观上的一颗松子，被张元禹故意输给程圜。

程郇之/李袂（凌袂真人）：紫府巅峰【兑金】，剑仙【立阳御辛一气纯阳剑】，师衍滢，徒程稿，死于张易革。

衍滢真人：紫府后期，徒程郇之，已死。

程久问：紫府中期【兑金】。

顾庞：紫府前期【兑金】。

程静阳：程郇之姑姑。

程稿：筑基巅峰，师程郇之，突破紫府被干扰失败身死。

程勉抚：筑基，已死。

程今铸：筑基，炼器师。

程序恩：死于李玄锋。

程绪华

### 长霄门（兜）

颜见霄（长霄真人）：紫府后期【上仪】，建立长霄门。

成言真人：紫府前期【戊土】，姐贵衾，死于李周巍。

汉睢真人：紫府，疑似周汉。

周汉（旬邑子）：筑基巅峰，徒王伏。

王伏（玉伏子）：筑基，师周汉，被毕钰妆/冯冲/冯宇/李曦明/李清虹/陈铉豫围杀。

玉南子，筑基，死于李周巍。

云空子：筑基，死于衡祝道。

白鬓子：筑基，掌门，长霄门灭门后被青尺剑诛于湖上。

庄道人：筑基，死于李周巍。

贵衾：筑基，弟成言，死于李周巍。

吴蕃：筑基，长霄门被灭后投司马氏。

玉云子：练气七层，死于李通崖/灵岩子。

玉和子：练气六层，死于李通崖/灵岩子。

### 玄岳门（通）

玄光移岳大道，祖师罗垣，周兆子→李必→赵演→孔峡

孔燕谿（长奚真人）：紫府前期【艮土】。为帮助孔婷云突破紫府将听风白石山（艮土灵器）塞入升阳，被撑死后化作隔湖峰，神通修为转化成孔婷云突破资粮。

孔婷云：紫府前期【艮土】，为保孔氏自刎咸湖前，化山与隔湖峰对望。

孔海应：筑基巅峰【愚赶山】，与张灵舒关系匪浅，突破紫府失败身死。

孔孤离：筑基后期【愚赶山】，弟孔孤皙，死于纯一道。

孔孤皙：筑基后期【愚赶山】，兄孔孤离，孔婷云死后自刎。

孔孤漠：筑基后期，师玄怡。

孔夏详：筑基前期，掌门。

孔秋妍：筑基前期，嫁入沐券门，育有一子。

孔玉：练气九层，为了避免泄露孔海应和富恩信息自裁。

孔孤隼：练气九层，孔玉亲侄，死于李玄锋。

孔暖梦：夫司徒礼，为司徒末一脉所杀。

富恩：筑基巅峰【愚赶山】，突破紫府失败身死。

辅钺子：筑基后期【天金胄】，死于沐券门。

### 雪冀门（兜）

兜玄大道宛陵道轨

官戌真人：紫府，雪冀门曾经主人。

## 宗门道统

播报

编辑

### 纯一道/郗（青）

青玄大道恭华太阳道轨

郗少商（元商真人）：【太阴】结璘仙，祖母宁李氏，师衍诣。求金（太阴玄儋余位）失败转为结璘仙，死于阴司，于鉴中天地复活。

解逡真人：紫府巅峰【太阴】，师盈昃，建立纯一道，求金（太阴余位）失败身死。

郗灵醮（扶玹真人）：紫府后期【太阴】，徒广篌，纯一道主。

箕安真人：紫府后期【离火】，姓武。

衍诣真人：紫府中期【太阴】，徒郗少商，与人斗法身亡。

广篌真人：紫府中期【府水】，孙郗常，师郗灵醮。

郗常（澈鸿真人）：紫府前期【太阴】，大父广篌。

郗见宽：筑基【丑癸藏】。

郗阇

### 玄妙观（通）

通玄大道灵宝道轨旁支

齐务安（素免真人）：紫府前期【宝土】，徒齐秋心，丹师，死于司徒霍。

齐秋心（飞塬真人）：紫府前期，师齐务安。

费清菲：凡人，父费桐庐，姐费清雅，林枫女人，炁石魔胎的鼎炉。

### 白邺都仙道（兜）

白子羽（邺桧真人）：紫府后期【都卫】，建立白邺都仙道。

管龚霄：持玄【真炁】/筑基巅峰【南惆水】，妹管灵堞，掌门。

管灵堞：筑基【南惆水】，兄管龚霄。

管坎：筑基后期【恨江去】，被李周巍喝死。

公孙柏范：筑基巅峰【泾龙王】，弟公孙柏云。

宋云白：筑基中期，林枫女人，师孙淼青。

赤犊：筑基。

王禾：筑基。

渡掣

### 称昀门（兜）

张允（常昀真人）：紫府中期【庚金】，假扮魔修建立称昀门。

钟谦（重恭真人）：紫府中期【元雷】，掌门。

叱门狄绋：筑基。

张怀德：练气九层。

王潇潇：林枫女人。

### 赤礁岛（兜）

郭神通：紫府【并火】，妻张若凝，建立赤礁岛，失踪。

张若凝（天宛真人）：紫府后期【寒炁】，夫郭神通。

檀云真人：紫府前期，郭神通妖兽。

郭红渐：筑基巅峰【心期焚】，妹郭红瑶。

郭红瑶：筑基，兄郭红渐，死于李曦峻。

郭红迩：筑基，死于林沉胜。

郭红康：筑基，死于李曦峻。

郭厄：筑基，把自己炼化进六丁并火令。

### 戊竹门（兜）

兜玄大道宛陵道轨，原越国三宗十门之一

冲和真人：紫府中期，已死。

### 鸿雪门（兜）

兜玄大道宛陵道轨，原越国三宗十门之一

李提（官雪真人）：紫府【寒炁】，魏李，被薜荔仙剑斩杀。

### 陵峪门（兜）

兜玄大道大陵、宛陵道轨，原越国三宗十门之一

陈玄礼：紫府后期【坎水】，炼器师，被逼死。

陈玄祥：紫府，已死。

萧锦州（衔忧真人）：紫府【坎水】，死于迟尉父子算计。

陈涛平/张错天：筑基巅峰【浩瀚海】，望月湖坊市之主，取走蜃镜洞天第七枚玉盒，被三名筑基巅峰围杀于湖上。

陈涛惊：筑基中期【浩瀚海】，于冠云峰坊市之乱中被四名筑基围杀。

### 沐券门（通）

朱宫真人：紫府前期【戊土】，建立沐券门。

戴晋权：筑基。

### 镗金门/司徒

司徒镗：紫府【庚金】，建立镗金门，得罪了螭属被打得寿命大损，寿尽。

司徒霍：紫府后期【庚金】。

司徒驽：紫府中期【庚金】，司徒镗次子，寿尽。

司徒礼：司徒镗长子，妻孔暖梦，死于司徒驽。

司徒末：筑基巅峰【镂金石】，父司徒翌，母汲登玉，死于李周巍。

司徒骏：筑基后期【天金胄】，被炼成庚金三气丹。

司徒表：筑基后期，被柏道人做成法器。

司徒库：筑基中期【金兽羽】，后改名南漳库。

司徒郴：筑基【焰中乌】，死于李玄锋。

司徒耳：练气后期，死于垩无。

司徒翌：练气，子司徒末，已死。

司徒友：胎息，死于李玄锋。

司徒旭

孔暖梦：夫司徒礼，为司徒末一脉所杀。

汲登玉：司徒翌侍女，兄汲登齐，子司徒末，汲家被灭后绝望自尽。

### 巫山

端木奎：紫府巅峰【上巫】，求金（上巫果位）失败身死。

狄路天符：筑基巅峰，突破紫府失败身死。

角中梓：筑基后期，端木奎死后占据巫山，建立北山越，被江雁取而代之。

伏代木：筑基后期【降魂闻】，端木奎死后占据大厥庭，死于袁成盾。

火罗恶：筑基中期，徒端都安。

祝先：筑基前期【清元风】，暴亡。

蛰勒：筑基前期，被李乌梢/李渊蛟/祝先围杀。

幕宓理：筑基前期【听醒辰】，角中梓手下，被萧元思抓走。

句兀：筑基妖物，角中梓坐骑，被萧元思抓走。

伽泥奚：筑基前期【应帝王】，木焦蛮异母哥哥，母为奴隶，自尽。

忠余歹：练气五层，为救荠木子女自刎。

木焦蛮：练气四层，妹木芽鹿，伽泥奚异母弟弟，首任东山越之主，为击退妖物榨干寿命，传位荠木后亡。

荠木：练气，父木焦蛮，第二任东山越之主，被唦摩里逼死。

端都安：练气，师火罗恶。

阿会剌：灵初轮。

先都：灵初轮，首任北山越王。

寺度旬：灵初轮，月光谷守将。

重兑：周行轮，死于李周巍。

### 听雷岛

苗浣尊：紫府中期【玄雷】。

苗杜山：紫府【玄雷】，已死。

苗权：筑基后期。

苗邺：筑基。

### 过岭峰

除癃真人：紫府【都卫】，徒廉栋，受司马鹄指点成道，建立过岭峰，死于烛魁。

廉栋（献珧真人）：紫府中期【戊土】，师除癃，姐廉楣，徒廉渥。大欲道围攻镗刀山后油尽灯枯，后回过岭峰坐化。

廉渥（诚铅真人）：紫府前期【全丹】，师廉栋。

### 屠钧门

屠龙蹇（钧蹇真人）：紫府中期【牡火】，妻北海谢氏，重建屠钧门。

阜玄子（李曦峻）：筑基巅峰【松上雪】，父李渊云，白箓【明霜松岭】，抢明方天石后身死魂未灭，被屠龙蹇委托濮羽秘密救活，掌门。

### 行汞台

妙契真人：紫府后期【全丹】，死于张元禹。

道渑真人：紫府前期【全丹】。

玄苑：筑基，亲姑姑宝缃。

### 无生咎门

弃䘐真人：紫府后期，徒怀埆。

怀埆真人：紫府中期，师弃䘐，门主。

范恢：紫府，死于尹桓。

### 曲巳山

尹桓（谛琰真人）：紫府巅峰【晞炁】，炼器师。

廖落真人：紫府后期【合水】，炼器师。

尹髑：紫府中期【修越】，女尹歆雨，死于参渌馥/无生咎门。

尹歆雨（况雨真人）：紫府前期【修越】，父尹髑，双修道友李曦明。

尹觉戏（况泓真人）：紫府前期【修越】，父尹乡。

曲玠：神通，好友尹颧，建立曲巳山，正道古修，已死。

瞿滩：紫府，同胞兄弟瞿岸。

尹乡：子尹觉戏，已死。

### 静怡山

玄怡真人：紫府中期，师祖瞿滩，徒孔孤漠。

瞿滩：紫府，同胞兄弟瞿岸。

孔孤漠：筑基后期，师玄怡。

守定：筑基中期【空应散】。

白寅子：筑基，原谷烟庙主，坐化后成为净隅功德瓶器灵。

### 长流山

钟离淳（湘淳真人）：紫府中期【牝水】，建立长流山，东方烈云女人。

### 拜阳山

定阳子：紫府前期【上巫】，炼器师。

### 全景门

燕渡水（临易真人）：紫府前期，古燕国后裔，寿尽。

燕如遮：筑基，师谢虎。

燕川：师曹廷文。

### 南顺罗阇

狄路天桑林：巫箓道（紫府中期实力），南顺罗阇王。

江雁/李渊渔/俞江：巫箓道（紫府中期实力），父李玄锋，母江渔女，师江伯清，顶替角中梓身份。

火罗恶：筑基中期，徒端都安。

### 临乡阁（兜）

持广真人：紫府后期【清炁】，师侄骞兖。

骞兖：紫府中期【牡火】，丹师。

王渠绾（临诂）：筑基巅峰【浮云身】，兄王渠道，弟王渠雨。

### 小宗门派

-   浮云洞
    

孚斗：筑基后期【木凭春】，洞主，李曦明紫府后被自杀。

载行子：筑基，死于李曦明。

灵龟子：练气，被李项平持鉴反杀。

孚圆：练气，师叔灵龟子，死于虚慕。

-   密云洞
    

石纹雅（纹虎）：筑基后期【飓鬼阴】，洞主，死于李曦明。

平阳子：筑基中期，死于李周巍。

王禾：筑基。

-   梵云洞
    

汪俊（平汪子）：筑基中期【空应散】，洞主。

-   庆须寺
    

曾是须弥宫下属，后来宫中变故，分为庆须、庆空、庆真三寺。

夏虽：练气，寺主。

夏绶鱼：筑基后期【白樆心】，夫李周暝。

-   霄云观
    

吕姓道士：练气。

席南庆：练气。

-   槐魂殿
    

柏道人：筑基后期【槐荫鬼】，建立槐魂殿，已死。

乌癸：筑基中期。

黑鼠：筑基前期，已死。

黄道人：筑基。

田涪：筑基。

## 世家门阀

播报

编辑

### 萧氏

萧初庭（初庭真人）：紫府巅峰【坎水】，兄萧初乌，仲父萧锦州，丹师，已入登名石，求金（坎水果位（古坎水——习险坎水行窞性））时死于天霞，真灵被牝水娘娘收走。

萧锦州（衔忧真人）：紫府【坎水】，死于迟尉父子算计。

萧逢骑：萧氏先祖。

萧雍灵：筑基巅峰【东羽山】，突破紫府失败身死。

南山翁：筑基巅峰。

萧元思：筑基后期【朱丹参】，司元白三弟子，徒李曦明，丹师。

萧归图：筑基后期，妹萧归鸾。

萧初筹：筑基中期【长云暗】，被萧初庭所食。

萧暮云：筑基，父萧宪，母李清晓，余山支脉。

萧归鸾：练气九层，夫李渊蛟，子李曦治，女李月湘，兄萧归图，突破筑基失败身死。

萧如誉：练气九层。

萧久庆：练气二层，子萧宪，余山支脉，死于魔修。

萧宪：周行轮，父萧久庆，妻李清晓，子萧暮云，余山支脉，死于魔修。

萧初乌：弟萧初庭。

萧归乡：萧元思后代。

萧负：萧归图六孙。

萧循秦：妻李元晤。

萧从屿

陈涛惊：筑基中期【浩瀚海】，于冠云峰坊市之乱中被四名筑基围杀。

李清晓：练气后期，父陈冬河，母李景恬，夫萧宪，子萧暮云。

### 四闵迟氏

迟瑞：紫府巅峰【渌水】，求金（渌水余位）失败身死。

迟尉（元蓷真人）：紫府巅峰【渌水】，求金（渌水余位）失败身死。

迟步梓（步梓真人）：紫府巅峰【渌水】，明闰府水实闰牝水，陆江仙谋划的变数之一。

迟炙云：筑基巅峰，弟迟炙烟，前宗主，突破紫府时被李阚/李象业害死。

迟步桦：筑基巅峰，死于李曦治。

迟炙虎：筑基中期，死于李曦治。

迟炙烟：筑基，子迟顼骁，兄迟炙云，死于第一次南北大战。

迟良哲：筑基，死于第一次南北大战。

迟栋清：筑基，死于第一次南北大战。

迟符泊：筑基，已死。

迟符举：筑基，第一次南北大战期间死于安淮天。

迟天星：筑基，第一次南北大战期间死于安淮天。

迟顼骁：练气二层，父迟炙烟，死于秦险。

迟符玄：练气，已死。

迟步杺：已死。

### 宁氏

宁闻月：紫府【太阴】，已死。

宁迢宵（元素真人）：紫府前期【渌水】，与李江群关系匪浅获赠辛酉渌泽印（渌水古灵宝），因杜青算计自绝道途，被渌水金性反噬寿尽而亡。

宁婉（秋湖真人）：紫府前期【寒炁】，阵师。

宁和远：筑基后期，姐宁和棉，死于第一次南北大战。

宁和靖：筑基前期，母迟氏嫡女，死于鄰谷饶。

宁和德：筑基。

宁和棉：筑基【洞泉声】，弟宁和远，夫李玄锋，子李渊钦。

宁鼎伯

宁赴潮：义父李渊钦，宁和远一脉，后改名李赴潮。

宁怀溪：丹师。

李玄锋：筑基巅峰【镂金石·天金胄】，拥有箭意，父李项平，母田芸，妻宁和棉，外室江渔女，灰箓【力贯千钧】。第一次南北大战戮尽十八法师后油尽灯枯，在望月湖坐化。

李渊钦：筑基后期【天金胄】，父李玄锋，母宁和棉。

楚明炼：筑基后期，侄孙楚逸，炼器师。

### 唐氏

唐元乌（元乌真人）：紫府中期，子唐摄城，炼器师，寿尽。

唐摄城：筑基巅峰，父唐元乌，炼器师，突破紫府失败身死。

唐摄都：筑基巅峰，第一次南北大战时叛逃投释，死于李玄锋。

唐摄郡：筑基巅峰，突破紫府失败身死。

### 司马氏

司马钧：紫府，为魏国镇守江岸，已死。

司伯修（元修真人）：紫府巅峰【正木】，徒澹台近，求金（集木闰位）失败身死。

司马元礼（青忽真人）：紫府前期【正木】，兄司元白，脱离青池重建司马氏。

司马鹄：紫府，已死。

司马勋会：持玄【真炁】/筑基巅峰【空应散】，李曦治三弟子，妻李阙宜。

司马椴：宛陵天不去峰，已死。

司马通仪：筑基巅峰，突破紫府失败身死。

司元白：筑基，弟司马元礼，好友于羽楔，脱离青池后被汤戍谪灭。

司通闻

司鸿朗

司原岚

司勋拢

吴蕃：筑基，长霄门被灭后投司马氏。

### 鄰谷氏

鄰谷兰映（映葭真人）：紫府前期【并鸺】。

鄰谷霞：筑基巅峰【长霞雾】，子鄰谷饶，突破紫府失败身死。

鄰谷饶：筑基巅峰，父鄰谷霞，突破紫府失败身死。

鄰谷依：筑基巅峰，突破紫府失败身死。

鄰谷耽：筑基巅峰，突破紫府失败身死。

鄰谷猎：筑基，家主。

### 裘氏

裘审势（员势真人）：紫府中期【玉真】。

裘万疑：紫府前期。

裘峨：筑基，天素加持，死于李遂宁/李周巍。

裘解

### 双岭郭氏

郭武伺：紫府巅峰【牝水】，雍王，死于戚望。

郭南杌（南杌真人）：紫府前期【少阳】。

郭阁言：筑基，夫赫连长恨。

郭阁鹛：练气，死于李绛年。

### 崟城戚氏

戚望：紫府巅峰【牡火】，已死。

戚览堰（仰峰真人）：紫府中期【角木】，徒梵亢，死于程郇之/李周巍，真灵被登名石所录已转世妙繁天。

戚览荆（云饬真人）：紫府前期【正木】。

### 倪氏

倪旭光（翃岩真人）：紫府前期【牡火】。

倪赞：筑基中期，师阚紫玉。

### 荀氏

荀玄宰：紫府。

荀祧（云官真人）：紫府【寒炁】，师虞息心。

### 王氏

王笼：紫府中期【兑金】，死于姜俨。

王疑：紫府前期【府水】，死于李周巍。

### 东硫岛韩氏

韩礼：紫府前期【保木】。

韩适桢：筑基后期，死于东方长穆。

韩适海：筑基前期，兄韩适桢，已死。

韩玄：练气。

### 边氏

边犯（挲衡真人）：紫府前期【衡祝】，子边函，义父吕安。

边函：父边犯。

### 廉氏

魏稗阳王：紫府巅峰，求金失败身死。

廉楣：李乾元转世之一的妻妾，弟廉栋。

廉栋（献珧真人）：紫府中期【戊土】，师除癃，姐廉楣，徒廉渥。大欲道围攻镗刀山后油尽灯枯，后回过岭峰坐化。

廉渥（诚铅真人）：紫府前期【全丹】，师廉栋。

廉浮：紫府，已死。

### 北海席氏

北寰宗治下

席子康：筑基【天鸣策】，死于雷云洞天。

席南庆：练气。

### 豫阳陈氏

陈胤（豫水真人）：紫府中期【府水】/持玄【真炁】。

陈问尧：持玄【真炁】，子陈洮卓。

陈铉豫：筑基巅峰，突破紫府被干扰失败身死。

陈洮卓：父陈问尧，妻李语岁。

### 苗州孙氏

单垠真人：紫府后期【集木】。

申搜真人：紫府中期【集木】。

孙淼青：庆濯女人，徒宋云白。

孙艘云

### 沈氏

玉鸣真人：紫府前期【玉真】，丹师。

沈溪：筑基巅峰，女沈雁青。

沈雁青：筑基前期【轻雷落】，父沈溪，师阚絮雨。

### 檀山李氏

李函铅（檀馥真人）：紫府中期【艮土】，子李牧雁，死于李周巍。

李牧雁：紫府前期，父李函铅，死于李周巍。

李睨潭：筑基后期【高垒燕】，大父李牧雁，死于李绛淳。

### 汝州庾氏

庾息：紫府中期【牝水】，孙女婿沮良望，死于天琅骘。

庾弘：师上官弥。

### 汝州羊氏

羊泫采：紫府前期【角木】，阵师。

### 梁川沮氏

沮还阴：紫府。

沮良望：筑基，妻汝州庾氏。

### 相李氏

相李逐云：紫府前期【全丹】。

相李石雨：紫府前期【全丹】。

相李长恃：紫府【庚金】，晞齐代魏时以今去故诛杀旧魏太孙。

相李恒：筑基。

### 襄乡贾氏（通）

贾平（清褍真人）：神通巅峰【离火】，师萧东衍，贾氏先祖，求金（太阳闰位）失败身死。

贾酂：紫府前期【真火】，外甥魏砀山。

### 襄乡魏氏（通）

魏阚：紫府巅峰【离火】，求金失败身死。

魏老爷子：紫府中期【逍金】，已死。

魏煊：紫府【晞炁】，已死。

魏砀山：筑基巅峰，突破紫府失败身死。

魏槛江：筑基。

### 博野谯氏（通）

谯成襄：紫府巅峰，求金失败身死。

谯胄：紫府，死于齐将。

谯岳：筑基【牡煞火】，师李曦明，丹师。

谯惦兆

### 良鞠氏

良鞠师：紫府后期【煞炁】，子良鞠佛祠，自裁。

良鞠佛祠：紫府中期【煞炁】，父良鞠师，法僧，死于李周巍。

### 公羊氏

公羊英（闾山真人）：紫府后期【灴火】。

公羊狷：紫府【修越】。

公羊瞬：紫府【修越】。

### 尹氏

尹猊：紫府巅峰【晞炁】，尹氏先祖，魏昭明王，求金（明阳闰位）失败身死。

尹桓（谛琰真人）：紫府巅峰【晞炁】，炼器师。

尹颧：紫府后期【晞炁】，好友曲玠，已死。

尹髑：紫府中期【修越】，女尹歆雨，死于参渌馥/无生咎门。

尹歆雨（况雨真人）：紫府前期【修越】，父尹髑，双修道友李曦明。

尹觉戏（况泓真人）：紫府前期【修越】，父尹乡。

尹铮：紫府，已死。

尹乡：子尹觉戏，已死。

### 景渤高（是楼）氏

高崇阳：紫府，子高阍，被李广玄赐崇泰镯，魏灭而身陨。

高阍：紫府，父高崇阳，子高焌。李勋全起事时为其战将，被围杀在洮水。

高焌：紫府，父高阍，好友拓跋玄郯，石苌死后放拓跋氏入关。

高服：紫府后期【真火】，勃烈王。

高营阁：紫府中期【真火】。

高方景：紫府前期【真火】。

是楼威：紫府。

高戏江/江壶子：筑基，寿尽。

### 毂郡庞氏（青）

庞阕云（常符真人）：紫府中期【厥阴】，子庞异。

庞异（绡卿真人）：紫府前期【厥阴】，庞阕云长子。

庞稔：紫府。

### 阴陵陶氏（通）

陶萍（少冕真人）：紫府巅峰【厥阴】，徒卫悬因，求金失败身死。

陶麇帏（玄惟真人）：紫府中期【少阳】，师少埙，子陶识焘。

李介诣（玄蝉真人）：紫府中期【明阳】，师少埙；后投释，五世摩诃，宝牙金地之主，大慕法界；胜名尽明王第五子后裔，魏李白蝉，死于李周巍。

陶识焘：紫府中期，父陶麇帏。

陶介杏：紫府前期【厥阴】，堂兄李介诣。

### 于氏

于飞菁：吴掣六弟子。

尊宪真人：紫府。

### 徐氏（通）

徐坼（陈澔子）：【少阴】结璘仙，师卫疑。

徐角言：紫府后期。

### 上官氏

上官子都：神通巅峰，师屈笪，求金失败身死。

上官子通：神通巅峰，师屈笪，求金失败身死。

魏鸾符王：紫府巅峰，求金失败身死。

上官恩（了空/量狱）：七世大贪煅欲摩诃，秦玲金地之主，秦玲道/大乌玄天。

上官游（檀汜真人）：紫府前期【离火】。

上官弥（恒华真人）：紫府中期【玄雷】，徒庾弘。

### 六宫吕氏（通/青）

通玄大道灵宝道轨

二吕：神通巅峰，师瞿天象，求金失败身死。

吕稗：紫府巅峰【艮土】，记名弟子罗垣，求金（艮土余位）失败身死。

吕安（营循真人）：紫府中期【庚金】，义子边犯。

吕抚（营苏真人）：紫府前期【庚金】。

### 毂郡符氏（通）

符檀菅：紫府后期【离火】，长子符贺，阳瞝记名弟子，服气养性道→紫府金丹道，死于李周巍。

符贺：紫府前期【艮土】，父符檀菅，被龙亢肴囚禁后自斨。

### 龙亢氏（通）

通玄大道少阳道轨紫台布燥道统

神戕真君（神灴布燥真君）：金丹【灴火】，玄下五仙之一。

龙亢流火（宁惑火德真君）：金丹【牡火】。

龙亢肴（道缉真人）：紫府后期【灴火】。

龙亢琅应：神通，刺杀李乾元失败，死于李乾元。

龙亢有防：紫府，已死。

顾攸：紫府后期【合水】。

### 角山文氏（通）

持夐真君：金丹，师瞿天象。

文道凭：紫府中期【角木】。

文玄昭：紫府，已死。

文抒明

### 骆氏

骆子朱（社仙）（帝宣中土用业神君）：【宣土】果位，神通【宝土】圆满后转世修【宣土】成道，推翻雷宫的仙道魁首之一，建立帝宣道宫并将通玄宫整合进其中，前往天外。

骆玄（燕栩子）（希栩真君）：金丹，【少阴】余位。受常郡韩氏恩惠成道，平明津之战死于钟倾/龙亢流火。

### 瞿氏（通）

瞿天象（须相真君）（长养饮妙繁宝真君）：道胎巅峰，【宝土】果位，玄下五仙之一，与释道不合，离世前留下饮妙藏资布（宝土位别）守护妙繁天，道行接近仙君。

瞿嘈滩：紫府后期【宝土】。

瞿滩：紫府，同胞兄弟瞿岸。

瞿岸：同胞兄弟瞿滩，已死。

瞿仪

### 陈川卫氏（通）

卫疑（观化真君）：【少阴】余位，通玄主二弟子，前往天外。

卫观筵：紫府【厥阴】。建立观化天楼道，已死。

卫悬因（玄楼真人）：紫府后期【厥阴】，师陶萍。

卫不意

### 崔氏

崔彦（上曜真君）：金丹，【明阳】上曜余位（上曜煌明玄極臣明阳），已死。

崔？：金丹【明阳】，已死。

崔幕（东离真人）：神丹【明阳】→紫府巅峰【明阳】。先在昭元仙府修行，神通圆满后入朝修行，官至太傅，镇炱崇文枢官权位加身，魏灭后迁到越国同东火建立东离宗，可能暴亡于重伤不愈。

魏玄極王：紫府巅峰，求金失败身死。

东火真人：紫府巅峰【离火】，魏灭后同崔幕建立东离宗，死在宿祝群礁。

崔隅山（阳崖真人）：紫府前期【明阳】，切割魏李/崇州崔氏自立西海崔氏。

崔长傅：紫府前期【明阳】。

崔决吟（清凤真人）：紫府前期【明阳】，徒李绛梁。

明赞真人：紫府【明阳】，已死。

崔颚：紫府【明阳】，丹师，著《麟光晖阳丹卷》，现阴司枉死鬼。

崔峻：紫府，已死。

崔谕

崔聂香：把《帝敕令凡人觉崇经》交给李利，已死。

崔仙谒：筑基巅峰，突破紫府失败身死。

崔长严：筑基。

崔决晨：筑基。

崔心盏：练气中期。

崔宛晴：练气。

### 拓跋氏

拓跋玄郯（天成真君）（天成邃炁窣玄真君）：金丹，【邃炁】果位，弟拓跋玄酂。梁太武帝，灭北齐，斩蛟龙杀凤麟立国，死于螭属。

拓跋徙格翼：拓跋氏始祖。

拓跋骏：紫府巅峰，梁太子。求金（太阳闰位）失败身死。

拓跋岐天（代王）：紫府巅峰【邃炁】，弟拓跋岐野。

拓跋岐野：紫府后期【邃炁】，子拓跋赐，兄拓跋岐天。

拓跋赐：紫府中期【邃炁】，父拓跋岐野。死于东方合云。

拓跋/元长明：紫府，被李广玄赐长宁镯，赐姓元，已死。

拓跋玄酂：紫府，兄拓跋玄郯。

拓跋岚：紫府。

拓跋绫：紫府，死于侯莫陈氏。

拓跋重原：筑基，被东方合云虐杀。

### 宁国李氏（兜）

在昭元仙府修行的魏李支脉

李恒清：金丹巅峰，【太阴】余位，吴掣三弟子，求道身死。

李江群（洞骅真人）：紫府巅峰【太阴】，剑仙，母江氏，师玄谙，故意被金羽宗/青迟门/鸿雪门/戊竹门/离炽门围杀于望月湖上。。

李缘维（関豫真人）：紫府巅峰【太阴】，宁李仙族最后一位紫府，因衍诣算计求取太阴，求金（太阴月芽余位）失败身死。

### 楼台氏（通）

楼台无伤（朔楼真君）（玄朔月楼真君）：【厥阴】余位，通玄主三弟子。

楼台愍：金丹，师楼台无伤。

楼台会阁（堇莲）：八世摩诃，江阇金地之主，善乐道，师弘善摩诃量力，前世紫府【府水】。出身凤麟洲，被父母抛弃在庙宇间流浪，后被路过的洞天仙修收为弟子并赐姓楼台，一丝真灵落入鉴中化为荡江，死于天琅骘/悲庙，被戒律道法相救回。

### 颍华王氏（通）

通玄大道观解逍遥道轨

逍金真君：金丹巅峰，【逍金】果位，海内三金之首观解逍金，曾助张元禹成道。

王景略（颍原真人）：神通巅峰【齐金】，服气养性道，子王寻。

王寻：神通【长庚】，服气养性道，父王景略。

### 常郡韩氏（兜/青）

韩辙（清悬/垣下真君）（微月璘统太阴玄君/垣庭太阴真君）：金丹巅峰【太阴】，兜玄主二弟子，高平郡王，39岁修道119岁金丹，建立兜玄太垣庭，突破道胎失败身死。

韩绫：紫府后期【府水】。

上鸫真人：紫府中期【太阴】。

千璃子：筑基巅峰【蕴宝瓶】，师易殊袖，楚逸女人，韩氏旁支，突破紫府失败身死。

### 袁氏

大至禅天参堰/中世尊（参堰子）：方尊/至少道胎【青宣】，淳于昭记名弟子。建立堰羊寺宫，七相祖师，传天下释土之法，曾七十六日打坐，引来三十三地，尝试仙释合一失败失了心智化作堰山。

空无道原法相：被应身夺相，为防止其祸害世间，不得不把自己的法相给观虚了，双双化作了空。

缘空性起六情相/欲界相：法相，大慕法界→大欲道，天参堰徒孙，受入圣相引诱叛出大慕法界，疑似法相位置已空。

悲顾：七世摩诃，辽河寺→慈悲道，师缘善，好友公孙碑。

袁护忠（有山圣）：六世摩诃，大欲道→慈悲道，大乌玄天，慈悲道拜坛未接量力。

袁立成：筑基巅峰，曾在迟步梓门下修行后被逐出青池，突破紫府失败身死。

袁成盾：筑基巅峰【伏青山】，子袁甫尧，姑姑袁湍，死于群夷海峡。

袁护鳄：筑基后期【戊心岩】。

袁湍：筑基前期【青宣岳】，司元白四弟子，被困雷云洞天，死于龙君吞雷。

袁护远：筑基前期。

袁成照：筑基，师袁湍，失踪。

袁护独：筑基【定元春】，旧伤复发暴毙。

袁甫尧：练气后期，父袁成盾。

袁自滨：死于杨浞。

袁甫异

### 毂郡王氏（通）

王元绶（少阳仙君）（少阳元真神渡仙君/七德抟道少阳玄君/枢宫少阳真君）：【少阳】果位，通玄首徒，徒屈笪，飞举紫榭宫离世。

王蕃（玄兑诛雷冲瞿真君）：金丹后期，【兑金】余位，妹王毓。得社稷相助成道后助盛土覆雷，雷宫破灭后转世为张元禹。

王毓：神通巅峰，兄王蕃，夫素京，求金失败身死。

王子琊：紫府后期【归土】，服气养性道→紫府金丹道。

王渐：神通。

### 北海桓氏（兜/青）

桓暄（清权/华央仙君）：【太阳】闰位→【玄雷】果位，师兜玄主，前往天外。

桓仁

### 屈氏（通）

屈笪（少笪）：道胎，【少阳】余位，师王元绶，妻阴陵陶氏先祖，玄下五仙之一，建立希阳观。

屈铅：紫府巅峰。

屈斡：神通巅峰【邃炁】，服气养性道，死于阻止/帮助萧初庭求金。

屈居素：蒯离五弟子。

### 虞氏（青）

虞转（长塘玄君）：仙君，【太阴】果位，师青玄子。传世道统常郡韩氏、九邱一脉，立轨洞华。散去道统封闭洞华天后前往天外。

太鸿真君（兑宫杀收在隅真君）：金丹【兑金】，死于蒯离。

虞紊道：金丹【少阴】，曾跟随楼台无伤修行，经王元绶指点建立九邱一脉。

虞息心（凌沅真人）：紫府后期【紫炁】。

虞衡（云儋真人）：紫府【合水】。

虞兑：筑基巅峰，突破紫府失败身死。

虞恒：筑基。

### 毂郡姜氏（兜）

兜玄大道天衍道轨素祀道统

淳于昭（清乙仙君）：【司天】果位，师兜玄主，记名弟子参堰子，本姓姜，当时有尊者成道，为避其讳改姓淳于。立轨天衍，舍身求道前将司天位别吾道司天门改为大衍天玄箓。

姜俨（秉威真人）：紫府后期【归土】。

姜辅罔（库谒真人）：紫府前期【庚金】，侄姜俨。

姜代：紫府【戊土】。

### 薛氏（通）

天霞：道胎巅峰，【戊土】闰位→【虹霞】果位，借【戊土】空证【虹霞】，道行接近金仙，意在夺取【明阳】天光意兆。

薛霖卿：神通巅峰【少阳】，解散通玄宫，求金（太阳闰位）失败身死。

薛殃：紫府巅峰【虹霞】。

### 小族世家

-   万家
    

万华芊：疑似筑基，疑似死于迟尉/李恩成。 \[13\]

万萧华：灵初轮，子万元凯，死于汲家。

万元凯：玉京轮，父万萧华，死于汲家。

万天仓：玄景轮，死于汲家。

万天仇：周行轮，原名万天景，万家覆灭后投李，死于青池屠黎夏郡。

-   汲家
    

汲登齐：练气中期，妹汲登玉，已死。

汲登玉：司徒翌侍女，兄汲登齐，子司徒末，汲家被灭后绝望自尽。

-   卢家
    

卢思嗣：练气七层，寿尽。

卢远平：练气，被司徒翌虐杀。

卢远陆：练气，死于李通崖。

卢婉容：灵初轮，夫李玄岭，突破练气失败后寿尽。

卢安宇

-   丁家
    

丁西定：练气九层。

-   乌家
    

萧氏支脉，萧初乌后人

乌少云：筑基前期。

-   费家
    

费天玄：捡到天拢云南大阵，建立寒云费家，已死。

费望白：筑基前期【间道锦】，子费逸和，徒李清虹，死于司马元礼。

费逸和：练气九层，父费望白，被征调去倚山城。

费桐啸：练气九层，父费逸和，暗恋李清虹，突破筑基失败身死。

费桐玉：练气九层，父费逸和，女费清伊，突破筑基失败身死。

费清伊：筑基前期【祢水寒】，父费桐玉，师郁慕仙，夫秦险，子秦敛服。

费桐财：练气五层。

费桐庐：灵初轮。

费清雅：筑基【浩瀚海】，父费桐庐，妹费清菲，林枫女人。

费清菲：凡人，父费桐庐，姐费清雅，林枫女人，炁石魔胎的鼎炉。

费清翊：筑基前期【松上雪】，投魔被李家清理门户。

费望江：练气六层。

-   郁家
    

郁玉封：筑基后期【玉庭将】，被南山翁/陈涛惊/萧初筹/李通崖围杀。

郁慕仙：筑基后期【销金洞】，郁萧贵幼子，师唐元乌，徒费清伊，炼器师，身上带有仙鉴碎片，被李渊蛟/李玄锋/屠龙蹇/萧雍灵围杀于蜃镜洞天。

郁萧贵：筑基前期【庭中卫】，死于李通崖。

郁萧瓯：练气九层，郁萧贵大哥，死于蒋合乾。

郁慕高：练气后期，郁萧贵长子，被蒋合乾联合郁家人害死。

郁慕元：练气中期，郁萧贵次子，为避免暴露身份自杀。

郁慕剑：法师，空无道，郁萧贵三子，被五目度化，后死于李曦明/李曦峻。

郁慕年：练气二层。

郁慕黎：大族老，死于客卿背刺。

郁萧棉：长老。

郁成宜：郁慕高七子，大孝子。

郁相华：嫡系，外嫁外姓。

鲁客卿：蒋合乾。

江客卿：练气三层，死于郁慕元。

马亥冀：凡人，郁家支系，本姓郁，安插在李家的细作。

-   邓家
    

邓予之：筑基中期【夜光府】，兄邓求之，子邓不言。迟家灭门后因家族原因自感心灰意冷，脱离青池邓家前往太遏岛附近建立家业。

邓求之：练气，弟邓予之，死于迟尉/参渌馥。

邓不言：父邓予之。

-   于家
    

于羽威：筑基后期，弟于羽楔，侄于富宇，第一次南北大战期间死于纯一道。

于羽楔：筑基【白玉盘】，兄于羽威，好友司元白，死于迟尉/参渌馥。

于富宇：练气九层，脱离于家，死于第一次南北大战。

-   江北王家
    

王渠绾（临诂）：筑基巅峰【浮云身】，兄王渠道，弟王渠雨。

王霸空：筑基中期，子王解。

王解：练气，父王霸空。

王渠道：弟王渠绾，丹师。

王渠雨：筑基前期，兄王渠绾。

王常严：筑基前期，被大慕法界度化。

王禾：筑基。

王潇潇：林枫女人。

-   白邺宋家
    

宋云白：筑基中期，林枫女人，师孙淼青。

## 金丹道统

播报

编辑

### 天琅台（通）

刘予秉（持琅真君）：金丹【玉真】，师瞿天象，建立天琅台，楚国王室血脉先祖。

### 梁相台

左垣真君：金丹，【厥阴】闰位，建立梁相台。

骆玄（燕栩子）（希栩真君）：金丹，【少阴】余位。受常郡韩氏恩惠成道，平明津之战死于钟倾/龙亢流火。

### 合真道（青）

上元真君（玉真六九合虚真君）：金丹前期，【玉真】果位，剑仙，徒年懿，建立合真道。

年懿：紫府【玉真】，师上元，宗主。

### 宛陵宗（兜）

兜玄大道天衍道轨丹络南乡之道宛陵道统

重沅真君：金丹【少阴】，以陵阳不易宫（法宝）将大衍天玄箓/大衍天素书（司天位别）镇压在宛陵天。

林衡江（淮洚剑仙）：紫府巅峰【少阴】，师盛玉，姑怜玑，意灵门，封闭宛陵天后灭门自刎，宛陵天开启后复活。

盛玉真人：紫府巅峰【玉真】，徒林衡江，意灵门，死于蒋清。

司马椴：宛陵天不去峰，已死。

怜玑仙子：夫蒋清，侄林衡江。

### 东离宗（兜）

原越国四宗十二门之一

崔幕（东离真人）：神丹【明阳】→紫府巅峰【明阳】。先在昭元仙府修行，神通圆满后入朝修行，官至太傅，镇炱崇文枢官权位加身。魏灭后迁到越国同东火建立东离宗，宗主，可能暴亡于重伤不愈。

东火真人：紫府巅峰【离火】，魏灭后同崔幕建立东离宗，死在宿祝群礁。

崔颚：紫府【明阳】，丹师，著《麟光晖阳丹卷》，现阴司枉死鬼。

李广涪：紫府，父李恕，在东离宗留下华阳王钺，已死。

崔聂香：把《帝敕令凡人觉崇经》交给李利，已死。

### 北寰宗（兜）

荒余：紫府巅峰【灴火】。

臻涑真人：紫府后期。

谢湛昌：筑基后期，金丹后裔。

### 雷云寺/策雷泊云法道（兜）

堰羊寺宫首徒：雷宫破灭后入东海重建秩序，建立雷云寺。

听鸣尊者（徐方听鸣天霆尊者）：金丹，【玄雷】听鸣余位。梁灭后被张元禹/东方未明杀害于雷云洞天。

### 摩通畟宫（兜→通）

原兜玄大道南乡密林道轨，雷宫破灭后显世入南海重建秩序，脱离兜玄后自号摩通道统。

摩都：金丹【玄雷】，南乡道统第一道子，听鸣死后携摩通畟宫飞升。

曲玠：神通，好友尹颧，建立曲巳山，正道古修，已死。

### 南火天府（兜）

冲离真君：金丹，【离火】余位，建立南火天府。

陆㼆（南炤真人）：神通巅峰【离火】，服气养性道，南火天府→宛陵宗，求金（离火余位）失败身死。

### 昭元仙府（兜）

李乾元（观元帝君）（明华煌元御世帝君）：金丹巅峰，【明阳】果位（明华天神御世帝明阳），魏太祖。收纳天下清白之士建昭元仙府，背离兜玄一心帝业以至于有了平明津之战，暴毙后连同果位被天霞以煆山（仙器）和三分之一神通（二十四道霞光）镇压在九幽。

李恒清：金丹巅峰，【太阴】余位，吴掣三弟子，求道身死。

阳元/明元神君（阳明和元司肃神君）：金丹【明阳】（昭元合明司肃仙明阳），疑似昭元仙府府主。

崔彦（上曜真君）：金丹，【明阳】上曜余位（上曜煌明玄極臣明阳），已死。

崔幕（东离真人）：神丹【明阳】→紫府巅峰【明阳】。先在昭元仙府修行，神通圆满后入朝修行，官至太傅，镇炱崇文枢官权位加身，魏灭后迁到越国同东火建立东离宗，可能暴亡于重伤不愈。

### 月华元府（青）

青玄大道洞华道轨

玄谙真君/府主/李原/陈泛之/安韬微：【太阴】妖邪，洞华天中的青诣元心仪碎片，后得太阴征璘余位注目而故尊复现，建立月华元府，徒李江群，与陆江仙见面后身谢太阴。

蒋清（道阳真君）（道皓清阳玄玉真君）：金丹，【玉真】道阳余位，剑仙，妻怜玑。掌控元府三司之一，得了玄泱的传承并借用其身份保持元府的战略威慑，随着借用次数增多逐渐稳不住自身金丹位次，欺骗玄谙将前往天外但实际坐化在长庚青碑后，法躯和命阳白玉剑（玉真法宝）被陆江仙所得。

李江群（洞骅真人）：紫府巅峰【太阴】，剑仙，母江氏，师玄谙，故意被金羽宗/青迟门/鸿雪门/戊竹门/离炽门围杀于望月湖上。

池玄昱

### 北溟殿

钟离白鹿（北曜娘娘）：金丹，【少阳】余位，三分少阳之一。

钟离淳（湘淳真人）：紫府中期【牝水】，建立长流山，东方烈云女人。

### 世脐（青）

玄牝/牝水娘娘（妙道化生真君/九天玄牝娘娘）：金丹巅峰，【牝水】果位，师策晋，突破道胎时被天霞以十二道霞光打断重伤。

藏蜩子：紫府中期【牝水】。

### 九邱山（青）

虞紊道：金丹【少阴】，曾跟随楼台无伤修行，经王元绶指点建立九邱一脉。

盈涤：结璘仙，徒太洮。

太洮：金丹【府水】，师盈涤，建立九邱山，已死。

元道真人：紫府巅峰，丹师。

曹惜言（苓渡真人）：紫府中期。

澹台近（扶池真人）：紫府前期【灴火】，师司伯修。

虞兑：筑基巅峰，突破紫府失败身死。

澹台慕明：筑基后期【炁引池】。

曹廷文：徒燕川，旨言峰。

燕川：师曹廷文，旨言峰。

## 仙人道统

播报

编辑

### 通玄宫（通）

通玄大道灵宝道轨，社稷之变中被落霞山利用社仙一道暗算，帝宣道宫倒塌后妙繁天外的灵宝道统几乎尽数灭绝。

瞿天象（须相真君）（长养饮妙繁宝真君）：道胎巅峰，【宝土】果位，玄下五仙之一，与释道不合，离世前留下饮妙藏资布（宝土位别）守护妙繁天，道行接近仙君。

骆子朱（社仙）（帝宣中土用业神君）：【宣土】果位，神通【宝土】圆满后转世修【宣土】成道，推翻雷宫的仙道魁首之一，建立帝宣道宫并将通玄宫整合进其中，前往天外。

汤胁师祖：金丹巅峰，突破道胎失败身死。

持夐真君：金丹，师瞿天象。

刘予秉（持琅真君）：金丹【玉真】，师瞿天象，建立天琅台，楚国王室血脉先祖。

徐坼（陈澔子）：【少阴】结璘仙，师卫疑。

汤胁（瓘妙侍神）：神丹【宝土】，求余不成被须相将一道宝土余位藏在心肺七十一日后炼就位格。妙繁道庭灵宝道轨麾下第七代首徒/道庭缉缀使/悬土观道正，师祖求道身死后与师弟封锁妙繁天，割下自己头颅放入饮妙藏资布（宝土位别）中守护妙繁天，已入登名石。

汤胁师弟：神丹【宝土】，师祖求道身死后以一身性命为燃料推动饮妙藏资布（宝土位别），与汤胁封锁妙繁天。

二吕：神通巅峰，师瞿天象，求金失败身死。

上官子都：神通巅峰，师屈笪，求金失败身死。

上官子通：神通巅峰，师屈笪，求金失败身死。

吕稗：紫府巅峰【艮土】，记名弟子罗垣，求金（艮土余位）失败身死。

冲兖真人：神通巅峰【灴火】，服气养性道，求金（并火闰位）失败身死。

贾平（清褍真人）：神通巅峰【离火】，师萧东衍，求金（太阳闰位）失败身死。

薛霖卿：神通巅峰【少阳】，解散通玄宫，求金（太阳闰位）失败身死。

王子琊：紫府后期【归土】，服气养性道→紫府金丹道。

龙亢琅应：神通，刺杀李乾元失败，死于李乾元。

申屠玄密：神通，刺杀李乾元失败，死于李乾元。

吴倪：师瞿天象。

瞿岸：同胞兄弟瞿滩，已死。

吴青岩

### 希阳观（通）

通玄大道少阳道轨紫台徵阳道统，嫡传第一脉

屈笪（少笪）：道胎，【少阳】余位，师王元绶，妻阴陵陶氏先祖，玄下五仙之一，建立希阳观。

上官子都：神通巅峰，师屈笪，求金失败身死。

上官子通：神通巅峰，师屈笪，求金失败身死。

屈铅：紫府巅峰。

屈斡：神通巅峰【邃炁】，服气养性道，死于阻止/帮助萧初庭求金。

舍劫：七世摩诃，空无道，死于空无道原法相观虚。

屈居素：蒯离五弟子。

### 不移观（通）

通玄大道观化道轨，嫡传第二脉

卫疑（观化真君）：【少阴】余位，通玄主二弟子，前往天外。

徐坼（陈澔子）：【少阴】结璘仙，师卫疑。

萧东衍（邑川真人）：神通【少阴】，师卫疑，徒贾平。

贾平（清褍真人）：神通巅峰【离火】，师萧东衍，求金（太阳闰位）失败身死。

### 堰羊寺宫（兜）

参堰子（大至禅天参堰/中世尊）：方尊/至少道胎【青宣】，淳于昭记名弟子。建立堰羊寺宫，七相祖师，传天下释土之法，曾七十六日打坐，引来三十三地，尝试仙释合一失败失了心智化作堰山。

大至禅天岁悲罗：世尊，慈悲道，师天参堰。

廉云（大悲善乐莲世相）：法相，善乐道，得了莲妙的传承。状态极差，被丹尸相/道钟相借有广释土轮逼杀。

堰羊寺宫首徒：雷宫破灭后入东海重建秩序，建立雷云寺。

玄羊真人：紫府。

空无道创始人：神通，灵器大空求道盘。

### 青松观（青）

青玄大道恭华→衍华→恭华道轨

陆江仙（青玄子）：至少仙君，师梁治子，青玄主，初代青松观主。

执渡真君（通明行衍修越真君/清静二仪玄君）：金仙，【修越】果位，以执阴渡阳成道。重建第二代青松观，出身洞华道轨自立衍华道轨，离世绝俗，往天外而去。

盈昃：道胎巅峰，【太阳】果位/【太阴】余位，徒重明六子，重建第三代青松观。成道前修习观华显要秘境，居于恭华天，道统为长泾玄君所传，与蒯离互相成全，疑似突破金仙失败身死。

张元禹（太元真君）（金一太元上青真君）：金丹前期，【兑金】果位，前世王蕃，海内三金之衍华上青。余而走闰，闰而为主，主导两次庚兑之变，戏耍两次天下群仙；助社稷推翻雷宫；害死雷宫尊者、石苌、程圜、听鸣至少4位金丹。极有可能是下一位道胎，面对落霞阴司主动退让保持金丹前期修为。

太鸿真君（兑宫杀收在隅真君）：金丹【兑金】，死于蒯离。

虞紊道：金丹【少阴】，曾跟随楼台无伤修行，经王元绶指点建立九邱一脉。

重明六子：太越，太益，太祝，太昱，太栩，太青。

解逡真人：紫府巅峰【太阴】，师盈昃，建立纯一道，求金（太阴余位）失败身死。

### 观榭（通）

通玄宫解散时成立

-   观化天楼道
    

继承不移观道轨

卫观筵：紫府【厥阴】，建立观化天楼道，已死。

陶萍（少冕真人）：紫府巅峰【厥阴】，徒卫悬因，求金失败身死。

卫悬因（玄楼真人）：紫府后期【厥阴】，师陶萍。

戚览堰（仰峰真人）：紫府中期【角木】，徒梵亢，死于程郇之/李周巍，真灵被登名石所录已转世妙繁天。

殷白月：紫府。

梵亢：怜愍，大羊山，师戚览堰/灯头首，天素加持，死于泥偶师。

-   紫台玄榭宗
    

通玄大道朔楼道轨玄榭道统，嫡传第三脉；

希阳观在人间的道统

蒯离（少阳魔君/榭卿真君）（椁阳少华玄君/天旨少阳玄榭真君）：道胎，【少阳】果位，师长夙。趁王元绶离世果位空悬越过希阳观证少阳，与盈昃互相成全，最终被其一分为三，但并未陨落。

天尉：金丹，师楼台无伤，玄下五仙之一。

陶麇帏（玄惟真人）：紫府中期【少阳】，师少埙，子陶识焘。

李介诣（玄蝉真人）：紫府中期【明阳】，师少埙；后投释，五世摩诃，宝牙金地之主，大慕法界；胜名尽明王第五子后裔，魏李白蝉，死于李周巍。

少埙真人：紫府，已死。

### 落霞山（通）

通玄大道戊光道轨，嫡传第四脉

广陵（东戊仙君）：【戊土】果位，通玄主四弟子，戊光落霞祖师，前往天外。

天霞：道胎巅峰，【戊土】闰位→【虹霞】果位，借【戊土】空证【虹霞】，道行接近金仙，意在夺取【明阳】天光意兆。

金丹：【戊土】余位。

姚臣蔺：疑似金丹，疑似【晞炁】闰位，法器凫晞束麟索。

薛殃：紫府巅峰【虹霞】。

姚贯夷（平彰真人）：紫府巅峰，通玄大道天楼道轨仪衡冲然道统。

魏阚：紫府巅峰【离火】，求金失败身死。

谯成襄：紫府巅峰，求金失败身死。

### 北宫玄雷法道（兜）

兜玄大道列阳道统，嫡传第一脉

桓暄（清权/华央仙君）：【太阳】闰位→【玄雷】果位，师兜玄主，前往天外。

照广真炁玄闳神君：【真炁】果位，出身道真一派，死于雷宫覆灭。

雷宫尊者：金丹【玄雷】，死于王蕃/素京。

### 无生隰乡

觜玄魔祖：仙君，【保木】果位/【谪炁】余位，魔道四祖之一，徒柘离。以毕生道统、性命、位别…之和为质，向天地借【寿】斩而藏起，从此天下寿命减半，证道后避世而去。

柘离魔君：师觜玄，觜玄离世后坐镇无生隰乡，疑似死于平明津之战。

殷侈魔君：金丹，被法相渡化。

钟倾：金丹【集木】。

### 久夙恶道（通）

长夙魔君：至少道胎，魔道四祖之一，徒蒯离，魔遗久夙恶道。

蒯离（少阳魔君/榭卿真君）（椁阳少华玄君/天旨少阳玄榭真君）：道胎，【少阳】果位，师长夙。趁王元绶离世果位空悬越过希阳观证少阳，与盈昃互相成全，最终被其一分为三，但并未陨落。

### 阴司（兜）

兜玄期清道统

夜侯：道胎，建立阴司，疑似现阴司主人。

阴司主人：道胎，疑似【上巫】果位。

杨金新（杨判）：幽阴司判【谪炁】，浙南司。

汤戍（汤判）：幽阴司判，守在望月湖边盯防玄谙。

江判：幽阴司判。

杨功曹：阴神【谪炁】，子杨锐仪，女杨宵儿，求金失败转为阴神。

张贵：阴差。

王隆：阴差。

### 蓬莱

初伏仙君：【青宣】果位，借【宣土】空证【青宣】，前往天外。

濮羽真人：紫府，渠海宗宗主。

滇兴真人：紫府。

## 释修

播报

编辑

### 大羊山（今）

六焚丹尸无漏法相：法相，徒灯头首，本是宝华山中替唐经清理炉灰的弟子。

雷头首（冒谛骨）：八世摩诃，大羊山护世谛（元适人间行走）。

江头首（诞目携）：六世摩诃。

大荼首：摩诃。

涂牢头：摩诃，大慕法界界主后裔。

梵亢：怜愍，师戚览堰/灯头首，天素加持，死于泥偶师。

-   清瀚万里寺
    

净海（武恸之）：七世摩诃，倥海金地之主，忿怒道→清瀚万里寺，师泥偶师。

灯头首（武登）：六世摩诃，大羊山→清瀚万里寺，师丹尸相，徒梵亢，原大羊山护世谛（丹尸相人间行走）。

悲眉：四世摩诃，慈悲道→清瀚万里寺，师缘善。

悯良：一世摩诃，慈悲道→清瀚万里寺。

宝罄：一世摩诃，师净海，死于泥偶师。

宝祥：怜愍，师净海。

铸真：怜愍。

### 大慕法界（今）

大慕法界界主：法相，徒空枢。

元适（金躯雷音无漏法相）：法相，凭身夔金性成就法相。

广蝉（李介诣）：五世摩诃，宝牙金地之主；前世紫府中期【明阳】，师少埙；胜名尽明王第五子后裔，魏李白蝉，死于李周巍。

筵白：四世摩诃。

漆蒂僧：摩诃。

王常严：筑基前期。

-   白马寺
    

大慕法界香主：法相。

空枢（广相檀迦子）：摩诃，法池金地之主，辽河寺→大慕法界，师大慕法界界主，大慕法界拜坛未接量力。

法常：六世摩诃，徒略金。

法原：六世摩诃。

略金：摩诃，师法常。

### 慈悲道（今）

慕填畋：法相，疑似天思慈悲广教相。

天思慈悲广教相：法相，曾在天岁悲罗跟前修行，专习过牝水之术。

慈悲六道观世相：法相。

轮法慈悲道钟相：法相。

善夏（慕容夏）：法相，已修成慈悲六道观世相。

悲庙：摩诃。

贯原：摩诃。

圆法：怜愍。

慕容恩：法师，死于张秋水。

-   白山寺
    

缘善：八世摩诃，慈悲道护世谛（道钟相人间行走），死于李周巍。

悲顾：七世摩诃，辽河寺→慈悲道，师缘善，好友公孙碑。

有山圣/忠山（袁护忠）：六世摩诃，大欲道→慈悲道，慈悲道拜坛未接量力。

悲持：五世摩诃，师缘善。

悲颜（慕容颜）：三世摩诃，师缘善，咸湖之战遭遇重创被迫投释，前世紫府中期【牝水】。

悲船：摩诃，师缘善。

悲权：摩诃。

怜伏：怜愍，死于李周巍。

慕容行择：祖父慕容颜。

-   大赐铜彩寺
    

羽宽：怜愍，孔雀，住持。

羽色：怜愍，发慧座下，孔雀，被迟步梓献祭。

羽广：怜愍，孔雀，被迟步梓献祭。

### 大欲道（今）

也松

缘空性起六情相/欲界相：法相，大慕法界→大欲道，天参堰徒孙。受入圣相引诱叛出大慕法界，疑似法相位置已空。

出并入圣宝尊相（孔雀/端天定果少圣/六根有去妖身）：法相，父鵧乌，母大孔雀，苏悉空坐骑。从大孔雀处得从欲并火。苏悉空离世前将其锁在宝华山，后被唐经放出。

天琅骘（欲海摩诃量力）：八世摩诃，大欲道护世谛（欲界相人间行走），前世紫府后期【玉真】，死于李周巍。

雀鲤鱼：八世摩诃，徒羚跐，大欲道护世谛（入圣相人间行走），前世紫府后期【并火】。

仁势珈：六世摩诃，曾在堇莲跟前修行。

萧地萨：六世摩诃。

毗加：五世摩诃，死于娄行。

药萨成密：五世摩诃，死于高服。

羚跐（李承盘）：四世摩诃，师雀鲤鱼，死于李周巍。

奴孜：一世摩诃，师弟奴焰，曾为雀鲤鱼怜愍，死于程郇之。

拔山：一世摩诃，曾为奴孜怜愍，死于李周巍。

息婆：摩诃。

业壬：摩诃，辽河寺→疑似大欲道。

女咲：怜愍，发慧座下，死于李曦明/司马元礼/李周巍。

愚乾：法师。

愚心：法师。

### 戒律道（今）

观河大士：摩诃，法池金地之主，欲求正果甘愿被囚大陵川，已死。

道律/空律：八世摩诃，辽河寺→戒律道。

### 善乐道（今）

莲妙（良玄相）：法相，求道身死。

廉云（大悲善乐莲世相）：法相，得了莲妙的传承。状态极差，被丹尸相/道钟相借有广释土轮逼杀。

弘善摩诃量力：九世摩诃，徒堇莲。

-   莲花寺
    

堇莲（楼台会阁）：八世摩诃，江阇金地之主，师弘善摩诃量力，前世紫府【府水】。出身凤麟洲，被父母抛弃在庙宇间流浪，后被路过的洞天仙修收为弟子并赐姓楼台，一丝真灵落入鉴中化为荡江，死于天琅骘/悲庙，被戒律道法相救回。

明相：四世摩诃，师堇莲，亲兄弟明孟。

明慧：一世摩诃，师堇莲。

堇山：摩诃。

明孟：摩诃，师堇莲，亲兄弟明相，前世道士。

### 空无道（今）

空无道原法相：被应身夺相，为防止其祸害世间，不得不把自己的法相给观虚了，双双化作了空。

舍劫：七世摩诃，死于空无道原法相观虚。

明臧（空明摩诃量力）：七世摩诃，善乐道→空无道，师堇莲。

遮卢（浊空摩诃量力）：六世摩诃，徒虚妄，死于李周巍。

骀悉：四世摩诃，前世紫府【厥阴】，死于李周巍。

虚妄：一世摩诃，师遮卢，死于李周巍。

赤罗：怜愍，金莲座下。

屏灵：怜愍。

虚慕（郁慕剑）：法师，空无道，郁萧贵三子，被五目度化，后死于李曦明/李曦峻。

虚安：法师。

虚莫：法师。

### 忿怒道（今）

怒目四魔帝剎相（道青）：法相，青玄衍华→忿怒道，徒净盏。遭逢大难时被妄法相死前授道，成就释道，突然消失法相位置已空。

轮玲（广土道肴炼狱相）：法相，秦玲金地之主，死于李乾元。

净盏（洞褚）：九世摩诃，秦玲金地之主，青玄衍华→忿怒道，师怒目四魔帝剎相，已死。

-   北伏魔寺
    

伏言/空言：辽河寺→忿怒道，住持。

伏匣：怜愍→法师，度化空衡失败后自行坐化。

-   秦玲寺
    

牟陀：法师，师弟垩无，死于李玄锋。

垩无：法师，师兄牟陀，死于李玄锋。

### 辽河寺（古）

至禅天迦：在辽河寺证道。

著辽：徒唐经，建立辽河寺。

空衡：灵身六摆，凡人化鹿事件后离开李家。

### 大乌玄天

泥偶师（传经相）：倥海金地之主，徒净海。本是唐恩思念著埵而塑的像，因其未得倥海金地认可而生出的邪念，唐恩陨落后，天长日久，让这土偶活了过来。

净海（武恸之）：七世摩诃，倥海金地之主，忿怒道→清瀚万里寺，师泥偶师。

明臧（空明摩诃量力）：七世摩诃，善乐道→空无道，师堇莲。

灯头首（武登）：六世摩诃，大羊山→清瀚万里寺，师丹尸相，徒梵亢，原大羊山护世谛（丹尸相人间行走）。

有山圣/忠山（袁护忠）：六世摩诃，大欲道→慈悲道，慈悲道拜坛未接量力。

仁势珈：六世摩诃，曾在堇莲跟前修行。

法常：六世摩诃，徒略金。

悲颜（慕容颜）：三世摩诃，师缘善，咸湖之战遭遇重创被迫投释，前世紫府中期【牝水】。

明慧：一世摩诃，师堇莲。

赤罗：怜愍，金莲座下。

-   秦玲道
    

了空/量狱（上官恩）：六世大贪煅欲摩诃，秦玲金地之主，空无道→秦玲道。

奴焰：一世摩诃，大欲道→秦玲道，师兄奴孜。

五目（萧静）：一世摩诃，空无道→秦玲道。

### 其他

-   古释
    

北世尊/真世尊：方尊，亲兄弟武関。古释之师，人间第一释，誓愿要立下脱俗天下人之大道，与梁治子相谈六日（炁、龙、渡化、真魔、人间世、修立青冥）后，修立青冥，感应天道，有应身三十二，一一修作应土，号为三十二天，而后离世，三十二天分崩离析，作六十九地，遂有金地。

大至禅天参堰/中世尊（参堰子）：方尊/至少道胎【青宣】，淳于昭记名弟子。建立堰羊寺宫，七相祖师，传天下释土之法，曾七十六日打坐，引来三十三地，尝试仙释合一失败失了心智化作堰山。

天觉/右世尊（苏悉空）：方尊，【华炁】果位，师天参堰。今释奠基人，与释迦理为今释立下道统，前往天外。

天恕/左世尊（释迦理）：方尊，与苏悉空为今释立下道统，前往天外。

天无惕：世尊。

大至禅天羯：世尊，由迁金地、江阇金地之主，戒律道，师天参堰。

大至禅天岁悲罗：世尊，慈悲道，师天参堰。

大至禅天阿阇梨：世尊，旃檀林主人，唯一尚有回应的世尊。

著埵：法相，倥海金地之主，徒唐恩，已死。

唐经：师著辽，丹师。

唐恩：倥海金地传灯，师著埵，已死。

无首畜：唐经师侄，很会斗法胆子极大，敢在孔雀头上拔毛。

-   今释
    

胜名尽明王：法相，宝牙金地之主，魏李白麟，死于梁末。

右座玄机有闻法相：法相。

广主：法相。

荼善

多娄夺

三俱详魔

觉楼

褒财

华空：怜愍。

世恩：怜愍。

世客：怜愍。

袈衲：法师。

-   未知
    

南世尊：方尊，立在一纪有竭尽，尚未出世。

妄法相：法相，已死。

## 三玄道统

播报

编辑

### 青玄

陆江仙（青玄子）：至少仙君，师梁治子，青玄主，初代青松观主。

东君（玄神元真紫耀仙君/大日清统明郁太阳玄君/日宫太阳真君/玄御诸郁神君）：【太阳】果位，四君一体，青玄子二弟子。

虞转（长塘玄君）：仙君，【太阴】果位，师青玄子。传世道统常郡韩氏、九邱一脉，立轨洞华。散去道统封闭洞华天后前往天外。

长泾玄君：仙君，师青玄子，立轨恭华。

秦庚（长庚仙君）：空证【长庚】果位，师青玄子。剑祖，世间第一位剑仙，论攻杀能追三玄主，在寻阳池留有长庚青碑。

执渡真君（通明行衍修越真君/清静二仪玄君）：金仙，【修越】果位，以执阴渡阳成道。重建第二代青松观，出身洞华道轨自立衍华道轨，离世绝俗，往天外而去。

玄泱真君：至少道胎，【玉真】果位/【长庚】余位，世间第二位剑仙，前往天外。

陆赥魔君：至少道胎，魔道四祖之一，师青玄子，点化渟世。魔遗玄赥魔遗，已死。

盈昃：道胎巅峰，【太阳】果位/【太阴】余位，徒重明六子，重建第三代青松观。成道前修习观华显要秘境，居于恭华天，道统为长泾玄君所传，与蒯离互相成全，疑似突破金仙失败身死。

东方靖/真螭（靖海大圣）：道胎巅峰，【合水】果位，为化龙吞羽蛇，七年后诞下六合水（余位）三渌水（闰位）九子，被九子分食。

策殷：道胎。

策晋：道胎，徒牝水娘娘。

道淳真君

玄牝/牝水娘娘（妙道化生真君/九天玄牝娘娘）：金丹巅峰，【牝水】果位，师策晋，突破道胎时被天霞以十二道霞光打断重伤。

东方渎禀/未明（北嘉龙君/济水龙君）：金丹巅峰，【合水】果位，真螭第三子，讖言“未明——举在将明不明时”，靠截胡东方填业功绩入主【合水】果位。

庆长怀（太益真君）：金丹后期，【归土】闰位，师盈昃，大陵川之战后倒向落霞。

太越真君（玄乱闇世冯越真君）：金丹中期，【修越】果位，师盈昃，借梁灭赵兴以执悖成道，建立修葵宗与修越宗。

张元禹（太元真君）（金一太元上青真君）：金丹前期，【兑金】果位，前世王蕃，海内三金之衍华上青。余而走闰，闰而为主，主导两次庚兑之变，戏耍两次天下群仙；助社稷推翻雷宫；害死雷宫尊者、石苌、程圜、听鸣至少4位金丹。极有可能是下一位道胎，面对落霞阴司主动退让保持金丹前期修为。

太栩真君：金丹前期，【紫炁】果位，师盈昃，盈昃死后被逼提前证道，最后陨落。

杜青（太青真君）（清元渌水真君/渌水午元符语真君）：金丹前期，【渌水】果位，师盈昃，图谋府水。

上元真君（玉真六九合虚真君）：金丹前期，【玉真】果位，剑仙，徒年懿，建立合真道。

执箬玄君：金丹，【厥阴】果位，死于李乾元。

虞紊道：金丹【少阴】，曾跟随楼台无伤修行，经王元绶指点建立九邱一脉。

玄沧真君（北海玄府浚命真君）：金丹，【坎水】闰位，前世东方在室。身具弱水，登【坎水】果位被东方未明打断失败，靠策晋庇护转登闰位。

蒋清（道阳真君）（道皓清阳玄玉真君）：金丹，【玉真】道阳余位，剑仙，妻怜玑。掌控元府三司之一，得了玄泱的传承并借用其身份保持元府的战略威慑，随着借用次数增多逐渐稳不住自身金丹位次，欺骗玄谙将前往天外但实际坐化在长庚青碑后，法躯和命阳白玉剑（玉真法宝）被陆江仙所得。

骆玄（燕栩子）（希栩真君）：金丹，【少阴】余位。受常郡韩氏恩惠成道，平明津之战死于钟倾/龙亢流火。

太祝真君：金丹，【衡祝】果位，师盈昃。盈昃死后被阳瞝/摩都围杀差点当场陨落，依靠果位躲入生死间隙之中，为了维持太阳道统威慑不再显世。

程圜（太昱真君）（申白兑金上酉真君）：金丹，【兑金】果位，师盈昃，魏景王后人。由盈昃指姓了程，海内三金之太钧执锋，盈昃死后被张元禹/【戊土】围杀。

道青（怒目四魔帝剎相）：法相，青玄衍华→忿怒道，徒净盏。遭逢大难时被妄法相死前授道，成就释道，突然消失法相位置已空。

渟世：金丹，师陆赥。

太鸿真君（兑宫杀收在隅真君）：金丹【兑金】，死于蒯离。

太洮：金丹【府水】，师盈涤，建立九邱山，已死。

东方未晞（晞阳龙君）：金丹，【晞炁】闰位，三分少阳之一，继承谶言“未晞”。

玄谙真君/月华元府府主/李原/陈泛之/安韬微：【太阴】妖邪，洞华天中的青诣元心仪碎片，后得太阴征璘余位注目而故尊复现，建立月华元府，徒李江群，与陆江仙见面后身谢太阴。

盈涤：结璘仙，徒太洮。

郗少商（元商真人）：【太阴】结璘仙，祖母宁李氏，师衍诣。求金（太阴玄儋余位）失败转为结璘仙，死于阴司，于鉴中天地复活。

### 兜玄

兜玄主：至少仙君，【真火】果位。

共顼/少顼（共卑玄土司命玄君）：人皇，【都卫】果位，曾为【戊土】金丹。

桓暄（清权/华央仙君）：【太阳】闰位→【玄雷】果位，师兜玄主，前往天外。

淳于昭（清乙仙君）：【司天】果位，师兜玄主，记名弟子参堰子，本姓姜，当时有尊者成道，为避其讳改姓淳于。立轨天衍，舍身求道前将司天位别吾道司天门改为大衍天玄箓。

清昧仙君：【真火】余位，师兜玄主，兜玄丹器之极，建立滁仪天，传世道统南乡四密（密汎、密樊、密彦、密林）。

参堰子（大至禅天参堰/中世尊）：方尊/至少道胎【青宣】，淳于昭记名弟子。建立堰羊寺宫，七相祖师，传天下释土之法，曾七十六日打坐，引来三十三地，尝试仙释合一失败失了心智化作堰山。

武関魔君：至少道胎，【清炁】闰位，魔道四祖之一，亲兄弟北世尊。魔遗武関遗产，提出废去五德学说改立清邃六轮论，已死。

夜侯：道胎，建立阴司，疑似现阴司主人。

阴司主人：道胎，疑似【上巫】果位。

白湘峰元君：疑似【宣土】果位。

李乾元（观元帝君）（明华煌元御世帝君）：金丹巅峰，【明阳】果位（明华天神御世帝明阳），魏太祖。收纳天下清白之士建昭元仙府，背离兜玄一心帝业以至于有了平明津之战，暴毙后连同果位被天霞以煆山（仙器）和三分之一神通（二十四道霞光）镇压在九幽。

韩辙（清悬/垣下真君）（微月璘统太阴玄君/垣庭太阴真君）：金丹巅峰【太阴】，兜玄主二弟子，高平郡王，39岁修道119岁金丹，建立兜玄太垣庭，突破道胎失败身死。

李恒清：金丹巅峰，【太阴】余位，吴掣三弟子，求道身死。

周朝某位主政帝裔：金丹，【上仪】果位，失踪。

天武真君：金丹，【真炁】果位，父江陵王，死在天外。

照广真炁玄闳神君：【真炁】果位，出身道真一派，死于雷宫覆灭。

梁堂：金丹，【太阳】闰位，转世为真璀。

阳元/明元神君（阳明和元司肃神君）：金丹【明阳】（昭元合明司肃仙明阳），疑似昭元仙府府主。

雷宫尊者：金丹【玄雷】，死于王蕃/素京。

天霄神君：金丹。

听鸣尊者（徐方听鸣天霆尊者）：金丹，【玄雷】听鸣余位。梁灭后被张元禹/东方未明杀害于雷云洞天。

崔彦（上曜真君）：金丹，【明阳】上曜余位（上曜煌明玄極臣明阳），已死。

冲离真君：金丹，【离火】余位，建立南火天府。

魏元帝：金丹，【明阳】阳極余位，已死。

重沅真君：金丹【少阴】，以陵阳不易宫（法宝）将大衍天玄箓/大衍天素书（司天位别）镇压在宛陵天。

少灾/少乌：鵧乌次子。

杨金新：幽阴司判【谪炁】。

汤戍：幽阴司判，守在望月湖边盯防玄谙。

江判：幽阴司判。

蟠阳侍神：神丹【明阳】，魏李，死于天霄神君。

李广玄（魏恭帝）：神丹【明阳】，弟李广亨，魏李白麟，当众摔在地上炸成烂肉。

崔幕（东离真人）：神丹【明阳】→紫府巅峰【明阳】。先在昭元仙府修行，神通圆满后入朝修行，官至太傅，镇炱崇文枢官权位加身，魏灭后迁到越国同东火建立东离宗，可能暴亡于重伤不愈。

收夷缉魔鸾将：神丹【明阳】，死在漠北。

### 通玄

通玄主：至少仙君，半妖血脉。

王元绶（少阳仙君）（少阳元真神渡仙君/七德抟道少阳玄君/枢宫少阳真君）：【少阳】果位，通玄首徒，徒屈笪，飞举紫榭宫离世。

广陵（东戊仙君）：【戊土】果位，通玄主四弟子，戊光落霞祖师，前往天外。

长夙魔君：至少道胎，魔道四祖之一，徒蒯离，魔遗久夙恶道。

天霞：道胎巅峰，【戊土】闰位→【虹霞】果位，借【戊土】空证【虹霞】，道行接近金仙，意在夺取【明阳】天光意兆。

瞿天象（须相真君）（长养饮妙繁宝真君）：道胎巅峰，【宝土】果位，玄下五仙之一，与释道不合，离世前留下饮妙藏资布（宝土位别）守护妙繁天，道行接近仙君。

蒯离（少阳魔君/榭卿真君）（椁阳少华玄君/天旨少阳玄榭真君）：道胎，【少阳】果位，师长夙。趁王元绶离世果位空悬越过希阳观证少阳，与盈昃互相成全，最终被其一分为三，但并未陨落。

屈笪（少笪）：道胎，【少阳】余位，师王元绶，妻阴陵陶氏先祖，玄下五仙之一，建立希阳观。

卫疑（观化真君）：【少阴】余位，通玄主二弟子，前往天外。

楼台无伤（朔楼真君）（玄朔月楼真君）：【厥阴】余位，通玄主三弟子。

骆子朱（社仙）（帝宣中土用业神君）：【宣土】果位，神通【宝土】圆满后转世修【宣土】成道，推翻雷宫的仙道魁首之一，建立帝宣道宫并将通玄宫整合进其中，前往天外。

逍金真君：金丹巅峰，【逍金】果位，海内三金之首观解逍金，曾助张元禹成道。

汤胁师祖：金丹巅峰，突破道胎失败身死。

王蕃（玄兑诛雷冲瞿真君）：金丹后期，【兑金】余位，妹王毓。得社稷相助成道后助盛土覆雷，雷宫破灭后转世为张元禹。

楼台愍：金丹，师楼台无伤。

须化真君：金丹，【全丹】闰位，以元金化磁之变遁入全丹。

天尉：金丹，师楼台无伤，玄下五仙之一。

天陈：金丹，玄下五仙之一。

神戕真君（神灴布燥真君）：金丹【灴火】，玄下五仙之一。

龙亢流火（宁惑火德真君）：金丹【牡火】。

摩都：金丹【玄雷】，南乡道统第一道子，听鸣死后携摩通畟宫飞升。

刘予秉（持琅真君）：金丹【玉真】，师瞿天象，建立天琅台，楚国王室血脉先祖。

西晏魔/真君（西永衷胜白晏真君）：金丹，【少阳】余位，三分少阳之一，与落霞山不和，恶怨惊人。

持夐真君：金丹，师瞿天象。

真璀玄君：金丹，前世梁堂。卫悬因、淳城虞氏的靠山，支持闻清昼求金（紫炁果）。

阳瞝：金丹，东穆天。

落霞山【戊土】余位：金丹。

姚臣蔺：疑似金丹，疑似【晞炁】闰位，法器凫晞束麟索。

王簋

徐坼（陈澔子）：【少阴】结璘仙，师卫疑。

汤胁（瓘妙侍神）：神丹【宝土】，求余不成被须相将一道宝土余位藏在心肺七十一日后炼就位格。妙繁道庭灵宝道轨麾下第七代首徒/道庭缉缀使/悬土观道正，师祖求道身死后与师弟封锁妙繁天，割下自己头颅放入饮妙藏资布（宝土位别）中守护妙繁天，已入登名石。

汤胁师弟：神丹【宝土】，师祖求道身死后以一身性命为燃料推动饮妙藏资布（宝土位别），与汤胁封锁妙繁天。

## 妖类异族

播报

编辑

### 螭属（青）

东方靖/真螭（靖海大圣）：道胎巅峰，【合水】果位，为化龙吞羽蛇，七年后诞下六合水（余位）三渌水（闰位）九子，被九子分食。

东方甲鼎/日居（东海龙王）（道居合水日螭）：金丹巅峰，【合水】果位，真螭长子，谶言“日居——求甲得甲”，白龙祧。靠主导坎府之变联合蜮杀害玄鼋夺走【广浚湖/养命蛟】的功绩，入主【合水】果位，死于秦庚。

东方审广/月诸（西海龙王）（道居合水月螭）：金丹，【合水】余位，真螭次子，讖言“月诸——隐名在江”，黑龙祧。

东方渎禀/未明（北嘉龙君/济水龙君）：金丹巅峰，【合水】果位，真螭第三子，讖言“未明——举在将明不明时”，靠截胡东方填业功绩入主【合水】果位。

东方邪（淮水龙君）：金丹，【合水】余位，真螭第四子，讖言“未晞——未得其时”，死于听鸣/东方日居。

东方栖身/在室（颍水龙君）：金丹，【合水】余位，真螭第五子，讖言“在室——一身为室将有一争”，死于雷霆/【离火】/东方填业，被策晋救回转世为玄沧。

东方奉池：金丹，【渌水】闰位，真螭第六子，被东方月诸联合诸龙除去。

东方鸿/填业（泗水龙君）（道禛合水檀螭）：金丹，【合水】余位，真螭第七子，讖言“填业——一身在业将有一争”，赤龙祧，死于东方在室/拓跋玄郯。

真螭第八子：金丹，【渌水】闰位，本体羽蛇，被螭属以弑母罪钉杀于朱渌海。

真螭第九子：金丹，【渌水】闰位。

东方未晞（晞阳龙君）：金丹，【晞炁】闰位，三分少阳之一，继承谶言“未晞”。

玄沧真君（北海玄府浚命真君）：金丹，【坎水】闰位，前世东方在室。身具弱水，登【坎水】果位被东方未明打断失败，靠策晋庇护转登闰位。

东方合云：紫府灵修，螭裔之云，龙君成道时第一口吐息所化。

李清虹（列海龙王）：紫府灵修【霄雷】，龙属之雷，父李玄岭，母卢婉容，师费望白，灰箓【长空危雀】，性格明媚张扬、委婉柔和，却无情爱之心。

东方游：紫府巅峰【合水】，子东方烈云，白龙祧之主，求金（合水余位）失败身死。

东方烈云（备海龙王）：紫府巅峰【合水】，父东方游，白龙祧之主。

东方嗣云（嗣海龙王）：紫府后期【少阳】，赤龙祧。

礁海龙王：紫府后期【寒炁】，黑龙祧。

广缶（儋海龙王）：紫府前期，黑龙祧。

东方鼎矫（矫海龙王）：紫府前期【合水】，父东方烈云，弟东方鼎远，白龙祧太子。

东方隘：紫府【真炁】，白龙祧，死于阚絮雨。

东方长穆（穆海龙王）：紫府【合水】，父东方未明，东方游死后突破紫府。

全崇龙王：紫府。

津海龙王：紫府。

馥心：紫府。

兆和龙女：黑龙祧，曾入魏宫修行，李广亨死后取走其乾阳镯。

卢旭（绪水妖王）：紫府中期【坎水】，父东方烈云，妖鲈，死于东方烈云。

复勋（大娑婆王）：紫府中期【瑞炁】，原西婆国主现为螭属镇守儋平礁。少阳金性妖邪附身，被东方嗣云所食。

平偃子（平偃真人）：紫府中期【宝土】，螭属忠仆。

拓渡妖王：紫府前期【煞炁】，东方嗣云手下。

白涛妖王：紫府。

东方鼎远：筑基【泾龙王】，父东方烈云，兄东方鼎矫。

云蛸子：筑基后期【瑞气云】，被虺药/虺二/空衡/李清虹围杀。

应和白：筑基后期，碧颈蛟，妹应涧清，好友湛鳞将军，蛟宫巡海。

虺二：筑基中期，虺药2367弟。

虺药：筑基，藻中虺族，蛟宫巡海。

湛鳞将军：筑基，宝鳞渡兽，好友应和白。

冉乌：筑基。

应涧清：筑基，兄应和白。

白彭：筑基，蚌人国国主女儿。

鸢紫：紫羽雀，李清虹女使。

### 大黎山妖洞（青）

白君意：紫府巅峰【司天】，狐狸祖奶奶，被蒋清点化。

青谕遣（听府妖王）：紫府后期【司天】。

糁君妖王：紫府。

白榕：筑基巅峰。

路垦：筑基中期【凌云木】。

### 太室山

灴鸾：金丹，【灴火】果位，女危好。

危好：紫府【灴火】。

### 朱罗国

天雉大妖：紫府巅峰【真火】，求金（真火果位）失败身死。

祸阳：紫府前期【离火】，父天雉，国主。

祸阳兄：紫府【真火】，父天雉。

### 其它

枢阳：【明阳】果位，死于共顼。

鵧乌（鹑火大圣）：道胎，【并火】果位，曾经诸火主人。长子阳星大雀/天乌，次女大孔雀，次子少灾/少乌。

天狼：死于东君。

蜮：金丹巅峰，【坎水】果位，联合东方日居杀害玄鼋夺走【广浚湖/养命蛟】，突破道胎失败身死。

羽蛇：【渌水】果位，死于真螭。

玄鼋：金丹【府水】，死于东方日居/蜮。

凤麟：金丹，【府水】余位，死于拓跋玄郯/蒯离。

阳星大雀/天乌：鵧乌长子，被鵧乌赐予太阳并火。

大孔雀：鵧乌次女，长子孔雀，从鵧乌处得从欲并火。

少灾/少乌：鵧乌次子。

毕方

孔雀（出并入圣宝尊相/端天定果少圣/六根有去妖身）：法相，父鵧乌，母大孔雀，苏悉空坐骑。从大孔雀处得从欲并火。苏悉空离世前将其锁在宝华山，后被唐经放出。

参渌馥（碧馥山主）：紫府巅峰【渌水】，丹师，真螭第八子一脉，死于李周巍/郗灵醮/箕安/廖落。

曾昝：紫府后期【府水】，玄鼋后裔。

掾趸山主：紫府中期。

扶余：紫府前期【少阴】，被迟步梓献祭，真灵落入鉴中化为少翙。

青衍妖王：紫府前期【青宣】，死于胜白殿。

黑背大王：紫府前期【集木】，参渌馥手下。

猞鹄住持：紫府前期【正木】，得爱寺，死于李周巍/李曦明。

谧玄蛇君：紫府【渌水】，羽蛇手下，转世三次变做人身，死于玄泱。

衔蝉真人：紫府【寒炁】，雪岭听松狸，掾趸山主手下。

芒花子：筑基中期【掩尘雾】。

黑狲：筑基，参渌馥手下，死于李周巍。

午翩：筑基，冲离午平火阳鸾，燕北青梧林。

丘大王：筑基，被李曦明炼成玄確蕴萃丹。

## 其他人物

播报

编辑

梁治子：至少仙君，徒三玄主。以天地作俎，阴阳为刀，将原始清炁划分为十二炁，所留道统被人称为正始两仪。

祝昊：人皇。

庄道人：至少道胎，疑似【真炁】果位，飞仙而去留下《太华经》，道真一派祖师。

素京/素德真君：【全丹】果位，妻王毓。传世道统金书十四序（三巫二祝各二，全丹四），麾下教出过不止一位真君，求道身死。

熊无信（稷仙）：【归土】果位，推翻雷宫的仙道魁首之一。

吴掣（上妙翃外飞君）：金丹。

天一真君：金丹，【牝水】果位，死于【戊土】。

素君：金丹，【全丹】果位，重伤后被东方未明/东方未晞补刀于东海。

更木真君：【更木】果位，被秦庚斩杀于第一次仙魔之争。

集木真君：【集木】果位，被秦庚斩杀于第一次仙魔之争。

涴世真君：金丹，【宝土】果位，死于【并火】。

先天玄侯真君：金丹，【真火】余位。

太叔匡夷：金丹。

宁乡

江伯清：巫箓道（紫府巅峰实力），紫府金丹道【上巫】→巫箓道，徒江雁，死于庆济方。

冯脩：紫府巅峰【明阳】，东穆天大师兄，阳瞝培养的仙明阳。

烛魁真人：紫府后期【邃炁】。

夺陵剑仙：紫府后期，师范妙，徒徐瑰。

善柏真人：紫府中期【角木】。

墀歙真人：紫府中期，西府洞元门。

谢虎真人：紫府中期【上巫】，徒燕如遮。

阴枔散人：紫府中期【艮土】，通玄。

吴庙（关窞真人）：紫府中期【厥阴】。

罗臧木闾：紫府中期【集木】。

音妙真人：紫府中期【厥阴】，栖骨观。

汤缉余（宝庆真人）：紫府中期【归土】。

童郁：紫府中期。

邹秤（般乐真人）：紫府中期【修越】，死于李周巍。

烠孚：紫府前期【太阳】，剑仙。在解羽地立派，号为北府剑道。

楚逸：紫府前期【离火】，李乾元转世，已死。

林枫：紫府前期【灴火】，李乾元转世，已死。

信蠹真人：紫府前期【清炁】，死于隋观。

徐瑰（宣舟真人）：紫府前期【庚金】，剑仙【太悛初醒一性禀真剑】，师夺陵，父徐奂。

宝缃真人：紫府前期【坎水】，博焌山。

范援（崎山真人）：紫府前期【真炁】。

周奉（薄露真人）：紫府前期【渌水】。

彩赤真人：紫府，占据驹海后将其改名孔雀海。

鸲雷：紫府。

苏钧：紫府，江北苏氏，打造冲阳辖星宝盘，已死。

襄鸮真人：紫府，楚国裨玄门，死于虞氏。

罗垣：紫府【艮土】，吕稗记名弟子，行侠天下身陨而死。

刘仪：紫府，楚国帝裔，后裔刘白，楚国安南节度，楚亡时陨落。

周饶真人：紫府，后辈蒋清，梁代古修，出身名门是史学大家，身系三玄书通六家。

天须真人：紫府【庚金】，建立天须门。

范妙真人：紫府，徒夺陵。

贾年山：紫府【修越】。

司空由：炼器师，为打造次相太弓星（法宝）以身殉道。

蒋秉：为重明洞玄屏作画，已死。

叶涂济：紫府【离火】。

何天翼（沉山真人）：紫府。

温元木（营道真人）：紫府。

商缘（库雁真人）：紫府。

于单（穆丹真人）：紫府。

陈渥之

公孙杨

钟求倾：青玄洞华道轨。

贺町：筑基中期，义子贺九门，炼器师，跟郁玉封有仇，帮张骄益炼灵胚到油尽灯枯，寿尽。

蒋合乾：筑基中期【玉庭将】，复仇郁家后云游四方。

李恩熙：筑基前期，父李提，兄李恩成，魏李，恩水丹阁掌柜，已死。

公孙柏云：筑基前期【槐荫鬼】，兄公孙柏范。

裘籍：筑基，第一次南北大战死于李清虹。

林寿业：筑基，后代林原。

淳于北：筑基，第一次南北大战期间死于李玄锋。

肖远：筑基。

徐奂：筑基，子徐瑰，死于徐瑰。

孟泰志：练气九层，女孟灼云，炼器师，突破筑基失败身死。

裴獬：练气九层，李绛夏好友。

毕华轩：练气五层，散修。

章牧童：练气五层，被李家围杀。

鲁家家主：练气中期。

许阳平：练气二层，妻林靖易，死于张允。

何毅涛：练气前期，死于李周巍。

孟灼云：练气，父孟泰志，丹师，离开李家后死于李曦峻。

濮家家主：玉京轮。

林靖易：玉京轮，夫许阳平，死于张允。

韩文许：凡人，教书先生，已死。

元家余孽：凡人，刺杀李长湖后被徐三所杀。

江渔女：凡人，子李渊渔，死于青池屠黎夏郡。

## 修行体系

播报

编辑

### 四道

-   右道
    

以服气养性为代表。

-   左道
    

以紫金、天胎之属为代表。

-   外道
    

以神丹为代表。

-   内道
    

以巫箓为代表。

### 紫府金丹道/紫金魔道

-   胎息/养轮
    

唯有身具灵窍或接引玄珠符种方可修行。

聚集八十一缕灵气，在吉时使灵气跃过十二重楼，汇聚在泥丸宫中，凝聚成液，再流淌而下，在气海穴中聚成一片清潭，最后从中凝聚出一轮光弧，唤作玄景轮。

需分别凝聚六轮，于玄景轮后依次凝聚承明轮、周行轮、青元轮，玉京轮为胎息之要，位于升阳府，凝聚后可显化神识从而使用储物袋等法器，最后于升阳中凝聚灵初轮便可以接引天地灵气入体。

-   练气/服气
    

六轮圆满后配合功法采并吞服相应天地灵气炼化即可成就练气。

以正法采气服气即是正法修士，所服灵气不纯或直接以未炼化天地灵气突破则为杂气修士。通常来说，吞服杂气更易突破，但实力低于正法修士，并且终生无法突破筑基。

根据修为高低可依次划分为九层。

-   筑基/入道
    

由练气突破筑基时，六轮兵解，化为流光，而后吸纳气海中的真元，最终于气海中铸成一道仙基。

仙基各有自身神妙，筑基前多修持术法可在仙基成就时融入其中，增显威能，同时对后续精进亦有助力。

可以他人仙基入丹强行突破筑基，但会道途断绝，筑基后同样可以服用以同属仙基入药之丹，虽然道途断绝但法力之强亦远超同境。

可以细分为初期、中期、后期，以及仙基圆满的巅峰境界。

-   紫府/炼神
    

于气海中推举仙基，点亮巨阙而过，飞入升阳孕育神通，再以神通携升阳府入太虚，物我两忘间显化蒙昧之念（短则数日，长则几十年不等，有玄珠符种则可顷刻度过），继而于刹那间呈现无尽幻想，口含神通不散便可渡过成就紫府。

根据炼就神通之数划分次第，前两道神通为初期，中期则是三道神通，而正常容纳神通的上限便是三道，故而需以自身道行开辟法门方能容纳更多神通，因此被唤作参紫仙槛，渡过者可称为大真人，与其下差距极大，五道神通俱全的紫府巅峰具备求金得性的资格。

炼就神通需先以功法修成仙基继而孕育神通，如若无紫府篇功法以能培育筑基修士入药，炼化成丹后服用并以自身神通催化从而炼就神通，唤作续途妙法，但会导致神通与自身有些许不圆满。

-   神丹/引持/代仙/结璘仙/郁仪仙
    

通常乃是神君一类的人物所传，用以提拔眷属，追随修行，哪怕是道胎，能够提拔的人物亦不多。

赐下引持对金丹道胎来说是个负担，可结璘郁仪并不会对太阴太阳的道胎增添麻烦，甚至结璘郁仪仙在修为上仍然属于自己修成的。

神丹之士在古修体系中，是明确和结璘郁仪分开的，古修认为【郁璘不假，引持非真】。

无故接引一位后辈代持金丹之位是一件麻烦且苛刻的事情。

-   金丹/求性
    

紫府突破金丹，关键在于煅出那一点不坏的金性，再以那金性催化神通，证得金丹。

这金丹的金性非是五行之金，而是取金之不朽的意思。 \[4\]

煅成金性，寿元一千年，只要不被司阴之人发现，金丹大能纵使身死也能凭借金性长存人间。 \[5\]

金性是金丹的妙要所在，乃是金丹真君的神妙之源，会化为种种神物。 \[6\]

古时金丹称作求性。 \[7\]

修士证得金丹，即得果位，以己心代天心，往上就是道胎。 \[8\]

“真君一类的称呼，本不指具体修为，而是指成道的手段和安身立命的道德…古代真君多是指通玄的人物，神君通常在兜玄，而青玄…便是玄君居多。”

-   道胎/元婴
    

世间仙人所处之境界，尚有很多未明之处。

突破条件之一是需要功绩。

-   仙君/大罗/金仙
    

当年天道混元，道胎为仙，在天地中尚且算不上第一流，仍有玄主仙君在上；后来再无天道，后人只得仙君之实，而无仙君之名，于是诸仙从梁治、太华之属中取了大罗圆满之意，才名为金仙。

“古时候到了这个位置，连上天也不拿三灾打祂了。”

### 异府同炉道/天胎魔道

到了练气先把升阳、巨阙、气海三府合为异府，肉体从此成为苦海之舟，再往后在异府之中修行。

如若不是三府合一诸法需要血气，天变之后，异府同炉之术其实是更先进…更优秀的修行之法…大大节省了推仙基入升阳所消耗的资源。

### 服气养性道

性命同修，服气求性，神通养命，与天地交感合一，以求神妙——这一求神妙就是黄冠，求到身了就是真人，求到位了就是真君羽士。

此世最正统最原初的修行之法，是修心修性、求真求仙、直指仙人的大道。

### 巫箓道

巫箓道之久远，犹胜服气养性、餐霞吸露的古仙道，直指大道之根本。

### 古代魔道

与服气养性道，巫箓道……同为性命皆全的上古道统。

### 释道

-   僧侣
    

对应胎息练气二境，除肉身钢筋铁骨外并无其他神异。

-   法师
    

对应筑基之境，可施展释道法术，肉身自有神异。北释今法成就者因可借上层高修威能故而略高于筑基修士，而古释正法则与筑基相仿。

-   怜愍
    

法师借摩诃神通之威成就，有萨埵座、发慧座、金莲座之分，根据不同差异与紫府前期修为相近。古释无怜愍之境。

-   摩诃
    

对应紫府之境，因无天道限制故而可以借助法相金身一世又一世随意转生，依转世次数不同分为一世摩诃至九世摩诃。

七世摩诃对应紫府后期；八世已经是释道最高战力惟有神通圆满可压制，几乎是常见的摩诃在人间出手的最高极限；一旦达到九世，摩诃大多会前往栴檀林，不再行走世间，在诸多法相座下坐镇，随时可以继承法相之位。

-   法相
    

炼就法相金身，显化释土，不朽不灭，与金丹真君相差无几。

称【无漏】的乃是古释道出身，称【道钟】、【道芫】含道字的，多是仙修归附，而【广教】、【广缘】之属，更为复杂，是第一批今释。

-   世尊
    

与道胎仙人等同，当世已无世尊踪迹。

-   方尊
    

堪比仙君，世尊之上。

### 道统

道统

阴阳

金性

仙基

阴

太阴

诣太素/再圆阙

湖月秋

仪对影

结璘章

厥阴

不紫衣/掩弊服/利异臣

不二舆/参疑室

目骋怀

少阴

香俱沉

太冲观

调杼柚

阳

太阳

分阳钗/视天统

明阳

明华煌阳御交性

天下明/昭澈心

谒天门/煌元关

赤断镞/顾署舆

君蹈危/誓崤身

帝观元/长明阶

少阳

邪绝求

奉东君

相诀观

五行

（正

藏

变

收

蕴）

金

兑金

金一太元上青性

请两忘/位从孚

金窍心

君兑隅

不穷锋

杀收宫

库金

悬藏不器道库性

帑梁银

金销洞

庚金

今去故/天下革

天金胄

再折毁

镂金石/金兽羽

齐/乾金

望秋容齐从匮性

天齐满

逍/匮金

望商锋

逍遥游

木

正/巽木

正卯巽木专位性

位从专

背南行

见查语

木成方

角木

余养性

潇重林

黎运春

更木

病前春/天下易

集木

隼就栖

祸延生

诸蓼会

妄诞林

保木

神在隰

水

坎水

甲子坎水千讷性

位从险

长云暗

入坎窞/据岭中

溪上翁

恨江去

浩瀚海/泾龙王

牝水

胎息大臟玄牝性

佞无晨

往生泉

谿谷会

参玄臟

渌水

渌水午元符语性

如重浊/天下覆

清夕雨

洞泉声

丑癸藏

洗劫露

合水

归流处

谶在兹

诸合还

广准圣

妖渎河

府/弱水

广浚湖/养命蛟

合黎渊

宿穷冬

朝寒雨

火

离火

位从罗

九重擭

大离书/望日述

折焚尽

顺平征

牡火

牡煞火

韬无灾

高陵父

受灴龠

灴火

燔旧室/天下熯

白樆心

布燥使

秉灴夏

并火

心期焚

焰中乌

乌从欲

兼险夺

至命除

真火

先天中养真火性

治命神

天兜火

雉离行

土

艮土

愚赶山

正源谷

宝土

长养饮妙繁宝性

藏纳宫

高垒燕

膏泽治

宣/社土

朝社参/天下心

训浚明

神用命

归/稷土

狡落原

有常主

养役母

戊土

庥命簋

戊心岩

仙无漏

受抚顶

青宣

青堰神岳伏元性

玄羊子

青宣岳

伏青山

上岩神

观地冥

十

二

炁

清炁

清元风

浮云身

炁临宇

谪炁

寒炁

松上雪

入清听

祢水寒

沆砀满

晞炁

未阕华/焜煌复

乞代夜

郁燠苦

庆垂轩

议八辟

紫阴/炁

天修紫炁仙元性

绕东山

列紫篇

坤辰修

道始兆

养生主

真阳/炁

天武真炁神煞性

抱石眠

上仪

明心筵

致缉熙

射狩王

下仪

邃炁

天成邃炁萃玄性

代行妨

闇天殃

劫烬谈

秩梁成

华炁

冠灵旒

煞炁

箝恨口/千百身

罗剎海

不空劫

瑞炁/绵晋

瑞气云

好功箓

天

雷

玄/神雷

天鸣策

至阳嘘

靖平敕

律演威

伐封坛

霄雷

冬雷声/玄雷泊

轻雷落

春惊蛰

斡动紫

元雷/磁

主煞仪/脱煞胎

并

古

法

并鸺/鸺葵

枭逐狸

飓鬼阴

上巫/巫箓

上巫荷血三九性

糜妨世/槐荫鬼

勿查我

地巫祝

饮民血

应帝王

玉真

玉真六九合虚性

玉中人/玉庭将/庭中卫

青玉崖

道合真

间道锦

白玉盘

全丹

制飬宜/秘白汞

浥铅华

侯神殊

金书序

衡祝

殿阳虎

斛量灾

满垠㷐

都卫

降魂闻

东羽山

南惆水

西天塬

北漠庭

修越/执悖

形渡阡

相离绝

僭劻勷

孛杀星

身夔

司天

斗衡玄/居南衡

神布序

听醒辰

推曼衍

监神律

其

他

虹霞

长霞雾

长庚

养青冥

意堪身

未知

夜光府（太阴）

授玄珠（太阴）

神宫誓（玄雷）

木凭春

梭摩岭

炁引池

空应散

不胜寒（太阴）

下阳元（青宣）

墓门棘

藏壑舟

掩尘雾

定元春

雾回阴

惊鹊乡（太阴）

蕴宝瓶（紫炁）

乙木全

朱丹参

凌云木

薄虞渊

## 作者简介

播报

编辑

季越人，是一位在校大学生，读的是公共管理专业。季越人出生于福建，对于宗族观念与宗族文化有直观的体认。他从小对古代制度感兴趣，熟读《尚书》《礼记》《庄子》《易经》《战国策》等古代典籍。高中以后入坑现当代文学，莫言、路遥、陈忠实等作家的作品培养了他对文学的热爱。哥伦比亚作家、拉丁美洲魔幻现实主义文学代表人物加西亚·马尔克斯的《百年孤独》则带给他极大的心灵震撼。 \[2\]

2024年1月10日，阅文集团发布2023“十二天王”榜单，季越人凭借小说《玄鉴仙族》上榜，获评2023古典仙侠“精品王”。

## 作品评价

播报

编辑

著名作家[马伯庸](/item/%E9%A9%AC%E4%BC%AF%E5%BA%B8/5277359?fromModule=lemma_inlink)对《玄鉴仙族》的群像写法拍案惊赞。他认为，书中的李氏家族被作者写出了“世代交替、前赴后继”的史诗感。“从一个村子里的四兄弟凡人开始，一步步在这个残酷邪异的修仙世界壮大。这种崛起是有代价的，读者会眼睁睁看着一代代角色成长起来，然后承受着不同的痛苦乃至牺牲，只为让家族走得更远。” \[2\]

## 章节目录

播报

编辑

### 溪里青玄

第一章 初入

第二章 李家

第三章 鉴子

第四章 李叶盛

第五章 仙缘难得

第六章 玉石

第七章 法诀

第八章 接引法

第九章 白丸

第十章 结亲

第十一章 夏至

第十二章 金光术

第十三章 杀人

第十四章 长湖与项平

第十五章 难民

第十六章 孽缘 上

第十七章 孽缘 下

第十八章 三年

第十九章 修士

第二十章 拜师

第二十一章 整合势力

第二十二章 仙宗

第二十三章 灵窍

第二十四 归宗

第二十五章 果子

第二十六章 长虫

第二十七章 承福

第二十八章 万家

第二十九章 求援

第三十章 商讨

第三十一章 万天仓

第三十二章 来人

第三十三章 萧元思

第三十四章 雾里迷阵

第三十五章 离去

第三十六章 何必麻烦

第三十七章 灵稻

第三十八章 传法

第三十九章 太阴玄光

第四十章 妖物

第四十一章 山间狼

第四十二章 来援

第四十三章 斩杀

第四十四章 新春

第四十五章 拖

第四十六章 供奉

第四十七章 东口

第四十八章 萧雍灵

第四十九章 大舟

第五十章 丹药

第五十一章 购买

第五十二章 邓求之

第五十三章 眉尺山阵法

第五十四章 玉京

第五十五章 破阵

第五十六章 探索

第五十七章 归来

第五十八章 太阴月华

第五十九章 灵中符法

第六十章 购买

第六十一章 祭萃夺元法

第六十二章 通气

第六十三章 牲祭法

第六十四章 徐三

第六十五章 两只狐狸

第六十六章 急援

第六十七章 汲登齐

第六十八章 准备伏击

第六十九章 老道

第七十章 危机

第七十一章 青迟魔门

第七十二章 古法秘法

第七十三章 反杀

第七十四章 守成

第七十五章 项平归来

第七十六章 求法

第七十七章 求助

第七十八章 袭击

第七十九章 击退山越

第八十章 生擒阿会剌

第八十一章 情报

第八十二章 大厦柱折

第八十三章 江河一气

第八十四章 杀兽

第八十五章 避死延生

第八十六章 大战前奏

第八十七章 倚山城上

第八十八章 他来了

### 长鲸月落

第八十九章 西进

第九十章 逃遁

第九十一章 入寨

第九十二章 叶恬

第九十三章 回山

第九十四章 寻思逃脱

第九十五章 逃脱

第九十六章 损失

第九十七章 心愿

第九十八章 围杀

第九十九章 咒术

第一百章 避无可避

第一百零一章 大旱

第一百零二章 再回坊市

第一百零三章 探索

第一百零四章 收获镜面

第一百零五章 伽泥奚之死

第一百零六章 大狐

第一百零七章 狐妖秘闻

第一百零八章 求依附

第一百零九章 依附

第一百一十章 矿脉

第一百一十一章 分润争斗

第一百一十二章 玄锋出关

第一百一十三章 矿上见闻

第一百一十四章 坊市之劫

第一百一十五章 夺得

第一百一十六章 拜访萧雍灵

第一百一十七章 江渔女

第一百一十八章 交底订亲

第一百一十九章 比试

第一百二十章 入炉

第一百二十一章 自成一界

第一百二十二章 尺泾符归

第一百二十三章 青穗剑仙

第一百二十四章 刘长迭

第一百二十五章 大衍天玄

第一百二十六章布阵与婚约

第一百二十七章 紫府推断

第一百二十八章 日仪玄光大阵

第一百二十九章 无本生意

第一百三十一章 内史

第一百三十二章 郁家拜访

第一百三十三章 杀熊

第一百三十四章 赴约

第一百三十五章 密林郡

第一百三十六章 郁慕剑

第一百三十七章 郁家父子

第一百三十八章 越河湍流步

第一百三十九章 闭关

第一百四十章 雄鹿

第一百四十一章 求箓

第一百四十二章 旦夕之祸

第一百四十三章 前往华芊

第一百四十四章 旦夕之祸

第一百四十五章 初见安景明

第一百四十六章 丁西定

第一百四十七章 陈家老人

第一百四十八章 定制法器

第一百四十九章 金庚

第一百五十章 灵岩子

第一百五十一章 杀两人

第一百五十二章 紫雷秘元

第一百五十三章 大屠杀

第一百五十四章 小雁

第一百五十五章 胆裂

第一百五十六章 安葬

第一百五十七章 渊清辈

第一百五十八章 渊清授符

第一百五十九章 遗物

第一百六十章 得丹

第一百六十一章 肃正风气

第一百六十二章 山越动乱

第一百六十三章 萧家谋划

第一百六十四章 唦摩里

第一百六十五章 谋划山越

第一百六十六章 时局将变

第一百六十七章 安家父子

第一百六十八章 外姓修士

第一百六十九章 冬河之忧

第一百七十章 族正院

第一百七十一章 王上王

第一百七十二章 山越使者

第一百七十三章 准备祭祀

第一百七十四章 鬣犬妖

第一百七十五章 渊修祭祀

第一百七十六章 唦摩里之虑

第一百七十七章 徐公明

第一百七十八章 诸长辈出关

第一百七十九章 攻打山越

第一百八十章 荠木

第一百八十一章 兄弟相残

第一百八十二章 李妃若

第一百八十三章 殿中之论

第一百八十四章 勾结之人

第一百八十五章 盘剥贵族

第一百八十六章 观礼

第一百八十七章 槐荫鬼

第一百八十八章 吠罗牙

第一百八十九章 逼退

第一百九十章 族会

第一百九十三章 反间

第一百九十四章 郁家反应

第一百九十五章 恩仇

第一百九十六章 两人离去

第一百九十七章 术雷

第一百九十八章 慕元

第一百九十九章 安景明之殇

第二百章 平逸

第二百零一章 安家安鹧宇

第二百零二章 李渊平

第二百零三章 练气巅峰

第二百零四章 与费望白

第二百零五章 老翁

第二百零六章 鸭汤

第二百零七章 山越来人

第二百零八章 安鹧言投靠

第二百零九章 白首叩庭

第二百一十章 三年后

第二百一十一章 绝不可能

第二百一十二章 筑成仙基

第二百一十三章 狼突苍瞳

第二百一十四章 蒋家之鉴

第二百一十五章 恭祀列祖尊长

第二百一十六章 两家得知

第二百一十七章 间道锦

第二百一十八章 清虹之志

第二百一十九章 迟尉此人

第二百二十章 徒生白发

第二百二十一章 初庭

第二百二十二章 秋阳之鉴

第二百二十三章 泾龙王

第二百二十四章 几世谋得

第二百二十五章 拜见吠罗牙

第二百二十六章 降为小宗

第二百二十七章 真人法会

第二百二十八章 金篾果

第二百二十九章 功法

第二百三十章 众人之言

第二百三十一章 再见灵岩子

第二百三十二章 《上琅养轮法》

第二百三十三章 田有道

第二百三十四章 拜见真人

第二百三十五章 发派山越

第二百三十六章 溪上翁，洞中鱼（上）

第二百三十七章 溪上翁，洞中鱼（下）

第二百三十八章 中伏

第二百三十九章 杀郁玉封

第二百四十章 攻守易形

第二百四十一章 破阵

第二百四十二章 攻入骅中

第二百四十三 玉庭献降

第二百四十四 郁家反应

第二百四十五章 杀人

第二百四十六章 质问

第二百四十七章 三分月流光

第二百四十八章 合乾

第二百四十九章 夷平

第二百五十章 望白之念

第二百五十一章 事毕

第二百五十二章 诸家贺喜

第二百五十三章 蛟盘楹

第二百五十四章 玉庭卫

第二百五十五章 拜见

第二百五十六章 旧友相见

第二百五十七章 客卿

第二百五十八章 北边变动

第二百五十九章 归鸾

第二百六十章 狼妖

第二百六十二章 请人坐镇

第二百六十三章 边燕山

第二百六十四章 杀妖受箓

第二百六十五章 婚事

第二百六十六章 接亲（上）

第二百六十七章 接亲（下）

第二百六十八章 道标

第二百六十九章 江雁

第二百七十章 上宗征召

第二百七十一章 服食

第二百七十二章 予之

第二百七十三章 五年

第二百七十四章 窦氏（上）

第二百七十五章 窦氏（下）

第二百七十六章 仙魔（上）

第二百七十七章 仙魔

第二百七十八章 明慧

第二百七十九章 反噬

第二百八十章 支脉（上）

第二百八十一章 支脉（下）

第二百八十二章 堇莲摩诃

第二百八十三章 《金殿煌元诀》

第二百八十四章 轻狂之志

第二百八十五章 短陳乡

第二百八十六章 法慧

第二百八十七章 平晓

第二百八十八章 黑蛇

第二百八十九章 订亲

第二百九十章 金销洞

第二百九十一章 不得南归

第二百九十二章 食命

第二百九十三章 出洞

第二百九十四章 庙中相逢

第二百九十五章 争斗

第二百九十六章 一柱香

第二百九十七章 到达

第二百九十八章 镇虺

第二百九十九章 怒目相

第三百章 法宝

第三百零一章 忿怒陨落

第三百零二章 名震越国

第三百零三章 归来（上）

第三百零四章 归来（下）

第三百零五章 合鸣（上）

第三百零六章 合鸣 （下）

第三百零七章 抉择 （上）

第三百零八章 抉择（下）

第三百零九章 宁和远

第三百一十章 散修

第三百一十一章 天一淳元 （上）

第三百一十二章 天一淳元（下）

第三百一十三章 探查费家

第三百一十四章 谋算

第三百一十五章 北进

第三百一十六章 围山

第三百一十七章 一剑

第三百一十八章 退却

第三百一十九章 恭迎

第三百二十章 长鲸月落

### 行蛟见虹

第三百二十一章 湖上供奉

第三百二十二章 窥视

第三百二十三章 曦月受符

第三百二十四章 新得功法

第三百二十五章 云船来

第三百二十六章 玉扣

第三百二十七章 事毕

第三百二十八章 吾死五年

第三百二十九章 试马

第三百三十章 师徒争执

第三百三十一章 袁湍至

第三百三十二章 青宣

第三百三十三章 远来是客

第三百三十四章 王寻

第三百三十五章 宛陵花

第三百三十六章 祖祖辈辈

第三百三十七章 除蠹（一）

第三百三十八章 除蠹（二）

第三百三十九章 黑袍

第三百四十章 冠云峰坊市之乱

第三百四十一章 乱中牟利（一）

第三百四十二章 乱中牟利（二）

第三百四十三章 乱中牟利（三）

第三百四十四章 来援

第三百四十五章 收获（上）

第三百四十六章 收获（下）

第三百四十七章 芮氏

第三百四十八章 步梓

第三百四十九章 猪妖

第三百五十章 余山之难

第三百五十一章 谁家紫府

第三百五十二章 步梓前来

第三百五十三章 搜魂

第三百五十四章 复醒

第三百五十五章 水府仙官

第三百五十六章 离去

第三百五十七章 落定

第三百五十八章 镂金石

第三百五十九章 兄弟既具

第三百六十章 朝霞彩气

第三百六十一章 落日

第三百六十二章 慈悲相

第三百六十三章 魔修来袭

第三百六十四章 击破

第三百六十五章 郁家消息

第三百六十六章 进发东岸

第三百六十七章 屠钧葵光

第三百六十八章 褫夺衣冠

第三百六十九章 魏李

第三百七十章 仙凡分居

第三百七十一章 豫馥事

第三百七十二章 话本

第三百七十三章 芮家峰

第三百七十四章 青杜峰

第三百七十五章 峸峻

第三百七十六章 离火枪

第三百七十七章 蛟知湖海

第三百七十八章 待兔

第三百七十九章 各自得利

第三百八十章 钩蛇

第三百八十一章 携蛇归

第三百八十二章 拜访归来

第三百八十三章 六堰配命殊法

第三百八十四章 余山暮云

第三百八十五章 设计

第三百八十六章 《六堰青云要诀》

第三百八十七章 李乌梢

第三百八十八章 孟家父女

第三百八十九章 曦月受箓

第三百九十章 除伏代木（上）

第三百九十一章 除伏代木（下）

第三百九十二章 孟泰志

第三百九十三章 李恩成

第三百九十四章 孔氏前来

第三百九十五章 释空衡

第三百九十六章 夫人

第三百九十七章 突破

第三百九十八章 青杜李清虹

第三百九十九章 哭声

第四百章 鹿妖邀请

第四百零一章 路垦

第四百零二章 承明辈

第四百零三章 韩适桢

第四百零四章 消息传来

第四百零五章 得果

第四百零六章 衡祝道

第四百零七章 曦治出宗

第四百零八章 查问

第四百零九章 司徒末

第四百一十章 斗司徒末

第四百一十一章 重逢

第四百一十二章 法术之秘

第四百一十三章 归青杜

第四百一十四章 屋埠坊联络

第四百一十五章 寒廪

第四百一十六章 进发东海

第四百一十七章 牟陀

第四百一十八章 镇与伤

第四百一十九章 宗泉岛

第四百二十章 虺药

第四百二十一章 威逼利诱

第四百二十二章 许霄

第四百二十三章 震动

第四百二十四章 青松观

第四百二十五章 郭红瑶

第四百二十六章 斩首

第四百二十七章 见阳环

第四百二十八章 明华煌阳御交性

第四百二十九章 攫光捉焰

第四百三十章 护送除妖

第四百三十一章 老山越

第四百三十二章 启程

第四百三十三章 过咸湖

第四百三十四章 螭与龙

第四百三十五章 煌元关之貌

第四百三十六章 请托

第四百三十七章 前去紫烟

第四百三十八章 雷法之秘

第四百三十九章 斩断异象

第四百四十章 至金兜

第四百四十一章 垩无

第四百四十二章 射杀

第四百四十三章 毁躯

第四百四十四章 相遇

第四百四十五章 来龙去脉

第四百四十六章 钟谦

第四百四十七章 突破

第四百四十八章 两箭

第四百四十九章 百里朱砂

第四百五十章 元素示意

第四百五十一章 挑选功法

第四百五十二章 银勾灵雷

第四百五十三章 舍利

第四百五十四章 两样灵器

第四百五十五章 五君观盅

第四百五十六章 太元

第四百五十七章 云海星夜

第四百五十八章 小院

第四百五十九章 月白灵罩

第四百六十章 大殿六台

第四百六十一章 不语钟

第四百六十二章 分物

第四百六十三章 道德

第四百六十四章 合谋

第四百六十五章 唐摄都

第四百六十六章 交战（上）

第四百六十七章 交战（下）

第四百六十八章 剑斩

第四百六十九章 行蛟雨降

第四百七十章 出洞天

第四百七十一章 玄纹妙用

第四百七十二章 升阳见虹

### 散庚浮白

第四百七十三章 遁游太虚

第四百七十四章 如今费家

第四百七十五章 白蝉麟兽

第四百七十六章 虹雾

第四百七十七章 青松事毕

第四百七十八章 殷鉴

第四百七十九章 重返

第四百八十章 袁氏成盾

第四百八十一章 云蛸子

第四百八十二章 续途妙法

第四百八十三章 报与应

第四百八十四章 袁甫尧

第四百八十五章 蛟哥

第四百八十六章 五水成阵

第四百八十七章 余地

第四百八十八章 彩彻云衢

第四百八十九章 鸾来

第四百九十章 戟

第四百九十一章 报复

第四百九十二章 明华煌元经

第四百九十三章 紫府功法

第四百九十四章 决裂

第四百九十五章 传闻

第四百九十六章 雨晴长迭

第四百九十七章 陈鸯

第四百九十八章 搏斗

第四百九十九章 一箭之威

第五百章 陈与李

第五百零一章 巫山事

第五百零二章 明煌号

第五百零三章 狄黎氏

第五百零四章 胜名尽明王

第五百零五章 克关

第五百零六章 北进

第五百零七章 诱入

第五百零八章 幕宓理

第五百零九章 斫骨换皮

第五百一十章 整合

第五百一十一章 两方消息

第五百一十二章 紫府陨落

第五百一十三章 东方合云

第五百一十四章 一掌

第五百一十五章 云烟

第五百一十六章 动手

第五百一十七章 妖类

第五百一十八章 密室

第五百一十九章 六辛齐金

第五百二十章 处理首尾

第五百二十一章 堰羊

第五百二十二章 神通

第五百二十三章 北海

第五百二十四章 玉中人

第五百二十五章 玉真六九合虚

第五百二十六章 天漏海升

第五百二十七章 插手

第五百二十八 吞珠

第五百二十九章 余财

第五百三十章 承㞧

第五百三十一章 袁湍后事

第五百三十二章 动乱

第五百三十三章 峰主

冬景 （上）（番外）

冬景 （下）（番外）

第五百三十四章 长天峰

第五百三十五章 父子

第五百三十六章 苗权

第五百三十七章 归族

第五百三十八章 前夕（上）

第五百三十九章 前夕（下）

第五百四十章 离别

第五百四十一章 拓跋

第五百四十二章 夫妇

第五百四十三章 破伤

第五百四十四章 边燕仙弓

第五百四十五章 首战

第五百四十六章 奴孜怜愍

第五百四十七章 重铸法器

第五百四十八章 故人

第五百四十九章 剑鸣

第五百五十章 大至禅

第五百五十一章 霞幽

第五百五十二章 拓跋重原

第五百五十三章 入印阵

第五百五十四章 印下大战

第五百五十五章 泉涛

第五百五十六章 恩成

第五百五十七章 苗家人

第五百五十八章 真炁

第五百五十九章 天金冑

第五百六十章 安淮天

第五百六十一章 拓跋故事

第五百六十二章 羽衣

第五百六十三章 得子

第五百六十四章 牡火道

第五百六十五章 震动

第五百六十六章 拜访赠礼

第五百六十七章 一面

第五百六十八章 启程

第五百六十九章 称水陵

第五百七十章 生擒

第五百七十一章 祁望玄天听

第五百七十二章 转机

第五百七十三章 解缘

第五百七十四章 大败

第五百七十五章 叱门狄绋

第五百七十六章 郗常

第五百七十七章 丑事

第五百七十八章 燕山关破

第五百七十九章 绛遨

第五百八十章 北线

第五百八十一章 六雷玄罚令

第五百八十二章 探寻

第五百八十三章 见机

第五百八十四章 常昀

第五百八十五章 整装待发

第五百八十六章 魔烟中

第五百八十七章 大宁宫

第五百八十八章 画屏

第五百八十九章 元礼

第五百九十章 动手

第五百九十一章 不应入内

第五百九十二章 安淮天

第五百九十三章 金羽谋划

第五百九十四章 闻道宫

第五百九十五章 仙槛

第五百九十六章 震怖

第五百九十七章 赐法

第五百九十八章 赤礁

第五百九十九章 俞江

第六百章 劫难（上）

第六百零一章 劫难（下）

第六百零二章 玄罚

第六百零三章 大宁宫落（上）

第六百零四章 大宁宫落（下）

雷法裂长空，持枪若游龙（番外）

第六百零五章 急劝

第六百零六章 江淮余阳

第六百零七章 破阵

第六百零八章 空悉降魔

第六百零九章 请君执金

第六百一十章 两恶相杀

第六百一十一章 皆被粉色

第六百一十二章 杀尽

第六百一十三章 宜应果断

第六百一十四章 散庚浮白

### 天色既明

第六百一十五章 归来

第六百一十六章 吊唁

第六百一十七章 内附

第六百一十八章 图谋

第六白一十九章 舅甥

第六百二十章 复归湖洲

第六百二十一章 全功之始

第六百二十二章 重明洞玄屏

第六百二十三章 费清伊

第六百二十四章 西岸

第六百二十五章 盛雷湮于土

第六百二十六章 后知后觉

第六百二十七章 望月李氏

第六百二十八章 宿祝群礁

第六百二十九章 宿祝（上）

第六百三十章 宿祝（下）

第六百三十一章 喜事

第六百三十二章 凑巧

第六百三十三章 棋子

第六百三十四章 秋月听合

第六百三十五章 得手

第六百三十六章 并作火驰

第六百三十七章 侠义（上）

第六百三十八章 侠义（下）

第六百三十九章 差错

第六百四十章 换取

第六百四十一章 蓬莱

第六百四十二章 交代

第六百四十三章 兰花

第六百四十四章 时局变动

第六百四十五章 不欠

第六百四十六章 龙请虺拜

第六百四十七章 鼎矫

第六百四十八章 龙托

第六百四十九章 紫气散

第六百五十章 入渊

第六百五十一章 檀云

第六百五十二章 后辈

第六百五十三章 宝冑

第六百五十四章 为后事计

第六百五十五章 秘密

第六百五十六章 地渊见云

第六百五十七章 七云

第六百五十八章 推波

第六百五十九章 全丹

第六百六十章 两位

第六百六十一章 绛阙受符

第六百六十二章 屏藩

第六百六十三章 妖属（上）

第六百六十四章 妖属（下）

第六百六十五章 天下心

第六百六十六章 南海

第六百六十七章 乞望松些

第六百六十八章 探听

第六百六十九章 龙与狐

第六百七十章 鹿变

第六百七十一章 伏匣

第六百七十二章 伏魔图谋

第六百七十三章 空衡故事

第六百七十四章 庄严宝相

六百七十五章 三样宝物

第六百七十六章 离去

第六百七十七章 两气

第六百七十八章 暗算（上）

第六百七十九章 暗算（下）

第六百八十章 阵中弃子

第六百八十一章 了空

第六百八十二章 闭关

第六百八十三章 神通

第六百八十四章 天色既明

第六百八十五章 阴司登名

第六百八十六章 老人言

第六百八十七章 称制紫府

第六百八十八章 诸家之贺

第六百八十九章 诸方

第六百九十章师兄弟

第六百九十一章 三宗背景

第六百九十二章 白麟贺礼

第六百九十三章 鉴中仙宫

第六百九十四章 紫府法会（上）

第六百九十五章 紫府法会（下）

第六百九十六章 皋玄子

第六百九十七章 白邺都仙道

第六百九十八章 计较

第六百九十九章 分宝

第七百章 浮云洞修士

第七百零一章 双喜临门

第七百零二章 灵氛之变

第七百零三章 元修之意

第七百零四章 仙族伊始

第七百零五章 万昱事

第七百零六章 世事浮沉

第七百零七章 白江溪地界

第七百零八章 拜见大王累积白银盟

第七百零九章 北锦江王

第七百一十章 浮云定

第七百一十一章 素免

第七百一十二章 都仙事

第七百一十三章 纹虎

第七百一十四章 试探

第七百一十五章 入密云

第七百一十六章 白江设司

第七百一十七章 密汎故事

第七百一十八章 崇州崔氏

第七百一十九章 君蹈危

第七百二十章 圆满而归

第七百二十一章 遂元之秘

第七百二十二章 化山

第七百二十三章 四境

第七百二十四章 镗金之战

第七百二十五章 荒野交兵

第七百二十六章 戟兵首威

第七百二十七章 喝死

第七百二十八章 一片狼藉

第七百二十九章 静怡消息

第七百三十章 首次交手

第七百三十一章 太虚行走

第七百三十二章 长霄邺桧

第七百三十三章 盘点

第七百三十四章 剑门取物

第七百三十五章 玄岳山门

第七百三十六章 鱼饵

第七百三十七章 详述

第七百三十八章 狡辩

第七百三十九章 安排诸事 上

第七百四十章 安排诸事 下

第七百四十一章 暗夜

第七百四十二章 丹与阵

第七百四十三 紫烟之意

第七百四十四章 真假难辨

第七百四十五章 绛阙

第七百四十六章 坊市定址

第七百四十七章 盏茶分岳

第七百四十八章 委托

第七百四十九章 上下红尘

第七百五十章 活计

第七百五十一章 疑心

第七百五十二章 少翙

第七百五十三章 开场

第七百五十四章 一符一箓

第七百五十五章 猜疑

第七百五十六章 亡命东海

第七百五十七章 玄法

第七百五十八章 雷

第七百五十九章 咒火

第七百六十章 迁夏

第七百六十一章 威胁

第七百六十二章 前后询问

第七百六十三章 都仙抉择

第七百六十四章 退逃

第七百六十五章 魔头

第七百六十六章 渐入雾中

第七百六十七章 志度

第七百六十八章 意外

第七百六十九章 佩剑

第七百七十章 白鹤坠地

第七百七十一章 火尽

第七百七十二章 收拾

第七百七十三章 雷雨

第七百七十四章 绶鱼

第七百七十五章 承明闭关

第七百七十六章 规则

第七百七十七章 求丹 身为主角的我想跑龙套

第七百七十八章 教诲

第七百七十九章 打听

第七百八十章 紫烟喜讯 身为主角的我想跑龙套

第七百八十一章 紫烟定事

第七百八十二章 紫府

第七百八十三章 玄確蕴萃

第七百八十四章 庆须

第七百八十五章 两封信

第七百八十六章 西岸血书

第七百八十七章 大闹一场

第七百八十八章 沐券

第七百八十九章 终没

第七百九十章 三玄

第七百九十一章 大神通

第七百九十二章 紫艮广谷

第七百九十三章 紫府先虑

第七百九十四章 南海来客

第七百九十五章 逍垣琉璃

第七百九十六章 孔雀

第七百九十七章 求道

第七百九十八章 牝水之闰

第七百九十九章 九邱

第八百章 孔雀旧事

第八百零一章 大离书

第八百零二章 名录

第八百零三章 东邸

第八百零四章 杀人

第八百零五章 功蔽道禄

第八百零六章 大孔雀业

第八百零七章 九邱善意

第八百零八章 命理成丹

第八百零九章 甲乙形配

第八百一十章 密汎之内

第八百一十一章 婚姻

第八百一十二章 恶蝉

第八百一十三章 备海

第八百一十四章 太祖之秘

第八百一十五章 白杜血

第八百一十六章 太遏

第八百一十七章 邓氏

第八百一十八章 雷池

第八百一十九章 持武存真

第八百二十章 帝敕令

第八百二十一章 齐金

第八百二十二章 仙旨

第八百二十三章 传言

第八百二十四章 商议

第八百二十五章 土德之显

第八百二十六章 解惑

第八百二十七章 百日成丹

第八百二十八章 寒

第八百二十九章 松雪问壁

第八百三十章 前兆

第八百三十一章 既从专位

第八百三十二章 求闰何为

第八百三十三章 两宗之会

第八百三十四章 幕起

第八百三十五章 槐鬼

第八百三十六章 乱起

第八百三十七章 宝罄

第八百三十八章 硕鼠

第八百三十九章 辞行

第八百四十章 托付

第八百四十一章 隐秘之地

第八百四十二章 求救

第八百四十三章 定嗣

第八百四十四章 白库

第八百四十五章 入局

第八百四十六章 混一仙壁

结卷

### 修真而仙

第八百四十七章 太阳嬗光

第八百四十八章 阴谪之变

第八百四十九章 傲骨

第八百五十章 动荡

第八百五十一章 报复之果

第八百五十二章 魔徒

第八百五十三章 争执

第八百五十四章 鬼尸

第八百五十五章 旧敌

第八百五十六章 退走

第八百五十七章 太阳威势

第八百五十八章 联手

第八百五十九章 镇压

第八百六十章 赤罗

第八百六十一章 明阳杀伤

第八百六十二章 紫阁飞雪

第八百六十三章 归山

第八百六十四章 昭广玄紫

第八百六十五章 示川

第八百六十六章 观榭

第八百六十七章 相见

第八百六十八章 燕虎

第八百六十九章 红光

第八百七十章 真假玄令

第八百七十一章 密汎灵剑

第八百七十二章 绸缪

第八百七十三章 宝象

第八百七十四章 天桑林

第八百七十五章 华阳王钺

第八百七十六章 闭关

第八百七十七章 纯一

第八百七十八章 取物

第八百七十九章 落霞为山

第八百八十章 金气冲天

第八百八十一章 天须

第八百八十二章 定势

第八百八十三章 制成

第八百八十四章 请

第八百八十五章 金钺

第八百八十六章 破焰

第八百八十七章 天地

第八百八十八章 日月同辉天

第八百八十九章 登名

第八百九十章 天霍

第八百九十一章 南下之兆

第八百九十二章 剑平三首

第八百九十三章 定山

第八百九十四章 北进

第八百九十五章 整顿

第八百九十六章 紫玉

第八百九十七章 庙算

第八百九十八章 术与意

第八百九十九章 无疆

第九百章 云烟终起

第九百零一章 卫悬因

第九百零二章 你方唱罢

第九百零三章 飞举山落

第九百零四章 碎玉

第九百零五章 北岸算计

第九百零六章 明煞

第九百零七章 伤痕

第九百零八章 复见

第九百零九章 明彰日月

第九百一十章 今不复也

第九百一十一章 大局

第九百一十二章 族兄

第九百一十三章 观榭一派

第九百一十四章 失位叵疑

第九百一十五 玄儋太阴

第九百一十六章 求道之法

第九百一十七章 道勖阴魄

第九百一十八章 局势渐定

第九百一十九章 青谕遣

第九百二十章 诸事安顿

第九百二十一章 玄湖一气洞元

第九百二十二章 颈下羽

第九百二十三章 渤烈王

第九百二十四章 复勋

第九百二十五章 远变

第九百二十六章 红雉冲离

第九百二十七章 齐库抱锁

第九百二十八章 大离熙光

第九百二十九章 钺

第九百三十章 马前卒

第九百三十一章 见观

第九百三十二章 黎客

第九百三十三章 恨逝水

第九百三十四章 妙慧须

第九百三十五章 玄明之疑

第九百三十六章 师兄

第九百三十七章 慕法

第九百三十八章 慕容

第九百三十九章 牝相

第九百四十章 几人恨病生

第九百四十一章 瑞成

第九百四十二章 风沙

第九百四十三章 后嗣

第九百四十四章 玄光跟脚

第九百四十五章 拜阳山

第九百四十六章 恩情

第九百四十七章 画卷

第九百四十八章 蹈危

第九百四十九章 喜事

第九百五十章 行孛

第九百五十一章 谁家手段

第九百五十二章 反制

第九百五十三章 显露

第九百五十四章 青池

第九百五十五章 笑与泪

第九百五十六章 功劳

第九百五十七章 岐光

第九百五十八章 变化

第九百五十九章 蕈林

第九百六十章 杨浞

第九百六十一章 羽蛇金性

第九百六十二章 真炁

第九百六十三章 镇涛安置

第九百六十四章 旧人

第九百六十五章 宛雪

第九百六十六章 是非变化

第九百六十七章 一鼓作气

第九百六十八章 南乡

第九百六十九章 风波

第九百七十章 吾司天纲

第九百七十一章 位别

第九百七十二章 乌火

第九百七十三章 青鼎

第九百七十四 上仪

第九百七十五章 参疑室

第九百七十六章 帝裔

第九百七十七章 偿还

第九百七十八章 齐晞

第九百七十九章 离宫

第九百八十章 火仪

第九百八十一章 西崤之誓

第九百八十二章 乾阳

第九百八十三章 分润

第九百八十四章 收获

第九百八十五章 重火

第九百八十六章 定甲

第九百八十七章 司宁去留

第九百八十八章 奉武

第九百八十九章 修真何事

第九百九十章 父兄呵

第九百九十一章 绛光

第九百九十二章 修阵

第九百九十三章 赴海

第九百九十四章 变动

第九百九十五章 心事

第九百九十六章 过江

第九百九十七章 业火

第九百九十八章 代价

第九百九十九章 神布序

第一千章 唱与随

第一千零一章 欲山

第一千零二章 正性

第一千零三章 止淫

第一千零四章 元白

第一千零五章 杨天衙

第一千零六章 尊位

第一千零七章 玄香

第一千零八章 白麒麟

第一千零九章 兵至

第一千零一十章 麻烦

第一千零一十一章 阵前

第一千零十二章 魄炼

第一千零一十三章 两仪

第一千零一十四章 司马家

第一千零一十五章 应对

第一千零一十六章 万乘

第一千零一十七章 虹霞

第一千零一十八章 舅哥

第一千零一十九章 为难

第一千零二十章 昭元

第一千零二十一章 东离

第一千零二十二章 山威

第一千零二十三章 南潭沉

第一千零二十四章 南杌

第一千零二十五章 魔窟

第一千零二十六章 孰为明阳

第一千零二十七章 黑白无分

第一千零二十八章 不堕之辉

第一千零二十九章 号为宋

第一千零三十章 而仙

第一千零三十一章 魏王

第一千零三十二章 西北变化

第一千零三十三章 蜀将

第一千零三十四章 修武杀机

第一千零三十五章 杀阵

第一千零三十六章 各怀鬼胎

第一千零三十七章 险招

第一千零三十八章 战毕

第一千零三十九章 兵祸

第一千零四十章 阴阳之序

第一千零四十一章 仙释

第一千零四十二章 麟子

第一千零四十三章 求道变数

第一千零四十四章 府水谜面

第一千零四十五章 揉杀

第一千零四十六章 诡诈

第一千零四十七章 六合

第一千零四十八章 广闳悬虚

第一千零四十九章 道真仙修

第一千零五十章 备紫

第一千零五十一章 分神异体

第一千零五十二章 附体

第一千零五十三章 分明

第一千零五十四章 银光

第一千零五十五章 接踵而至

第一千零五十六章 少阳

第一千零五十七章 五德学说

第一千零五十八章 首邸

第一千零五十九章 玄匣

第一千零六十章 九邱之道

第一千零六十一章 重山邪祀

第一千零六十二章 过岭

第一千零六十三章 保庭

第一千零六十四章 异体

第一千零六十五章 俱备

第一千零六十六章 宝牙

第一千零六十七章 释首

第一千零六十八章 摈斥异己

第一千零六十九章 落土

第一千零七十章 宣发

第一千零七十一 诸局落定

第一千零七十二章 四时

第一千零七十三章 不紫衣

第一千零七十四章 调守

第一千零七十五章 谛琰

第一千零七十六章 求金

第一千零七十七章 三位

第一千零七十八章儿女

第一千零七十九章 布序

第一千零八十章 弦月

第一千零八十一章 请帖

第一千零八十二章 伪饰

第一千零八十三章 往来

第一千零八十四章 服丹

第一千零八十五章 一梦

第一千零八十六章 五德五现

第一千零八十七章 大璺阴所

第一千零八十八章 反算

第一千零八十九章 试探

第一千零九十章 大衍

第一千零九十一章 元心

第一千零九十二章 无明

第一千零九十三章 青崖

第一千零九十四章 赤漠

第一千零九十五章 断镞有变

第一千零九十六章 王解其氅

### 征淮入洛

第一千零九十七章 大璺在身

第一千零九十八章 宝牙事

第一千零九十九章 出鞘

第一千一百章 青月归乡

第一千一百零一章 解围

第一千一百零二章 回转

第一千一百零三章殊途同归

第一千一百零四章 愧渡

第一千一百零五章 银鼓

第一千一百零六章 外极

第一千一百零七章 魔躯

第一千一百零八章 殿下

第一千一百零九章 帝君

第一千零一百一十章 天养

第一千一百一十一章 柿儿

第一千一百一十二章 春冻血

第一千一百一十三章 今生事毕

第一千一百一十四章 正位

第一千一百一十五章 西方

第一千一百一十六章 梨园

第一千一百一十七章 无生隰乡

第一千一百一十八章 府弱

第一千一百一十九章 广玉

第一千一百二十章 谋变

第一千一百二十一章 臣制

第一千一百二十二章 行事

第一千一百二十三章 宝瓮

第一千一百二十四章 显岸仙株

第一千一百二十五章 希阳

第一千一百二十六章 大义私情

第一千一百二十七章 首尾落定

第一千一百二十八 新雨

第一千一百二十九章 修行

第一千一百三十章 渌缺

第一千一百三十一章 牝法

第一千一百三十二章 归乡

第一千一百三十三章 绸缪

第一千一百三十四章 品雨

第一千一百三十五章 法门

第一千一百三十六章 昶离

第一千一百三十七章 往生泉水

第一千一百三十八章 贪罟玄离

第一千一百三十九 灵宝

第一千一百四十章 错锋易子

第一千一百四十一章 明阳冲杀

第一千一百四十二章 差距

第一千一百四十三章 失地

第一千一百四十四章 阳谋

第一千一百四十五章 北侵西困

第一千一百四十六章 剑门之秘

第一千一百四十七章 去故

第一千一百四十八章 兑在缺

第一千一百四十九章 湖上

第一千一百五十章 感应

第一千一百五十一章 梨花剑

第一千一百五十二章 江淮之变

第一千一百五十三 易位杀伤

第一千一百五十四章 身退

第一千一百五十五章 命数夺归

第一千一百五十六 伏虎

第一千一百五十七章 青阶

第一千一百五十八章 玉碎

第一千一百五十九章 瓦全

第一千一百六十章 父兄在殿

第一千一百六十一章 围山

第一千一百六十二章 隔湖

第一千一百六十三章 孤终

第一千一百六十四章 三界外

第一千一百六十五章 有疑

第一千一百六十六章 离火道途

第一千一百六十七章 闰阴

第一千一百六十八章 大陵

第一千一百六十九章 阐法

第一千一百七十章 照与庇

第一千一百七十一章 候神殊

第一千一百七十二章 金书

第一千一百七十三章 黜阴法

第一千一百七十四 宋赐

第一千一百七十五 衡神

第一千一百七十六章 诸子

第一千一百七十七章 神殊在尸

第一千一百七十八章 素韫

第一千一百七十九章 在册

第一千一百八十章 敕生

第一千一百八十一章 妙繁天

第一千一百八十二章 宝土位别

第一千一百八十三 汤胁

第一千一百八十四章 东君

第一千一百八十五章 非凡

第一千一百八十六 山下星辰

第一千一百八十七章 贪罟

第一千一百八十八 满盈

第一千一百八十九 化宝

第一千一百九十章 黜阕

第一千一百九十一章 三谋

第一千一百九十二章 魔胎

第一千一百九十三 蝉持

第一千一百九十四 台阶

第一千一百九十五 候玄

第一千一百九十六章 少商

第一千一百九十七章 守瀚

第一千一百九十八章 幽病

第一千一百九十九章 行运有终

第一千二百章 算备

第一千二百零一章 速断

第一千二百零二 献珧

第一千二百零三章 执少阳

第一千二百零四章 称恭

第一千二百零五章 傲木

第一千二百零六 神璘

第一千二百零七章 畔道

第一千二百零八章 金功

第一千二百零九章 三同

第一千二百一十章 受箓道弦

第一千二百一十一章 溪钩

第一千二百一十二章 崤关

第一千二百一十三章 缓兵

第一千二百一十四章 阴闰

第一千二百一十五章 决断

第一千二百一十六章 越成

第一千二百一十七章 变计

第一千二百一十八章 求邪

第一千二百一十九章 衅终

第一千二百二十章 请凭

第一千二百二十一章 漠战

第一千二百二十二章 神殊手段

第一千二百二十三章 府援

第一千二百二十四章 草草

第一千二百二十五章 险境

第一千二百二十六章 陈情

第一千二百二十七章 金事

第一千二百二十八章 孕养

第一千二百二十九章 堪算

第一千二百三十章 恨迫

第一千二百三十一章 暗通

第一千二百三十二章 金事

第一千二百三十三章 芍花

第一千二百三十四章 感制有诛

第一千二百三十五章 金坎

第一千二百三十六章 候神

第一千二百三十七章 秋雨

第一千二百三十八章 老臣

第一千二百三十九章 求进

第一千二百四十章 顺平

第一千二百四十一章 歧路

第一千二百四十二章 去灾

第一千二百四十三章 时限

第一千二百四十四章 无上秘）

第一千二百四十五章 归事

第一千二百四十六章 齐全

第一千二百四十七章 筹谋

第一千二百四十八章 送归

第一千二百四十九章 要事

第一千二百五十章 清凤

第一千二百五十一章 轩河

第一千二百五十二章 此刻

第一千二百五十三章 诸洛

第一千二百五十四章 吕抚

第一千二百五十五章 如故

第一千二百五十六章 不战

第一千二百五十七章 行兵

第一千二百五十八章 略同

第一千二百五十九章 庾羊

第一千二百六十章 用计而计

第一千二百六十一章 关前

第一千二百六十二章 轻溃

第一千二百六十三章 平定

第一千二百六十四章 玄内

第一千二百六十五章 魏境

第一千二百六十六章 迥策

第一千二百六十七章 平势

第一千二百六十八章 坠而不陨

第一千二百六十九章 崟城侯

第一千二百七十章 吕安

第一千二百七十一章 资粮

第一千二百七十二章 观襄

第一千二百七十三章 定迁

第一千二百七十四章 景王

第一千二百七十五章 道族

第一千二百七十六章 兴衰

第一千二百七十七章 嬗变

第一千二百七十八章 求藏

第一千二百七十九章 藏局

第一千二百八十章 诀窍

第一千二百八十一章 阳殿

第一千二百八十二章 应真

第一千二百八十三章 泆事

第一千二百八十四章 阴神

第一千二百八十五章 布韬

第一千二百八十六章 指点

第一千二百八十七章 道承

第一千二百八十八章 机缘

第一千二百八十九章 成梁

第一千二百九十章 坎渌

第一千二百九十一章 魏郡

第一千二百九十二章 陵山

第一千二百九十三章 观元

第一千二百九十四章 天觯

第一千二百九十五章 窞境

第一千二百九十六章 盘身

第一千二百九十七章 敕丹

第一千二百九十八章 雷女

第一千二百九十九章 旧识

第一千三百章 参牢

第一千三百零一章 观元

第一千三百零二章 势起

第一千三百零三章 诸水

第一千三百零四章 争道

第一千三百零五章 王君候

第一千三百零六章 弹指间

第一千三百零七章 我视我图（上）

第一千三百零八章 我视我图（中）

第一千三百零九章 我视我图（下）

金一驭道（番外）

### 照临汝土

第一千三百一十章 三分五德

第一千三百一十一章 兵伐之机

第一千三百一十二章 思绪

第一千三百一十三章 将行

第一千三百一十四章 荡阴

第一千三百一十五章 三疑

第一千三百一十六章 太冲观

第一千三百一十七章 天象

第一千三百一十八章 远山

第一千三百一十九章 造阴

第一千三百二十章 泗渠

第一千三百二十一章 二辅

第一千三百二十二章 六日谈

第一千三百二十三章 玄库

第一千三百二十四章 凭函

第一千三百二十五章 转向

第一千三百二十六章 南变

第一千三百二十七章 齐库谋画

第一千三百二十八章 临巢

第一千三百二十九章 应变

第一千三百三十章 雷首

第一千三百三十一章 灴变

第一千三百三十二章 灴身

第一千三百三十三章 天衍

第一千三百三十四章 古释

第一千三百三十五章 徒子

第一千三百三十六章 道兆

第一千三百三十七章 崟变

第一千三百三十八章 下水

第一千三百三十九章 争广

第一千三百四十章 噩耗

第一千三百四十一章 座黄台

第一千三百四十二章 再谋

第一千三百四十三章 请谢

第一千三百四十四章 六签

第一千三百四十五章 思动

第一千三百四十六章 行劝

冬至番外○抟玄

第一千三百四十七章 同谋

第一千三百四十八章 行计

第一千三百四十九章 恶诈

第一千三百五十章 加害

第一千三百五十一章 内外交焚

第一千三百五十二章 折辱

第一千三百五十三章 三问

第一千三百五十四章 广塬

第一千三百五十五章 谱书

第一千三百五十六章 抟棋

第一千三百五十七章 道承

第一千三百五十八章 神卷

第一千三百五十九章 名与实

第一千三百六十章 衍华道

第一千三百六十一章 意炁

第一千三百六十二章 故神

第一千三百六十三章 旨意

第一千三百六十四章 设计

第一千三百六十五章 玄神

第一千三百六十六章 师徒

第一千三百六十七章 灾伤

第一千三百六十八章 归乡

第一千三百六十九章 圆满

第一千三百七十章 乌玄

第一千三百七十一章 监守

第一千三百七十二章 底牌

第一千三百七十三章 敕守

第一千三百七十四章 安顿

第一千三百七十五章 落柩

第一千三百七十六章 授业

第一千三百七十七章 长阿

第一千三百七十八章 玄芰

第一千三百七十九章 度牒

第一千三百八十章 神序

第一千三百八十一章 鬼神事

第一千三百八十二章 弃子

第一千三百八十三章 醒

第一千三百八十四章 折毁

第一千三百八十五章 假取

第一千三百八十六章 祖宗

第一千三百八十七章 不穷

第一千三百八十八章 揣摩

第一千三百八十九章 成全

第一千三百九十章 然乌

第一千三百九十一章 狩

第一千三百九十二章 帝心

第一千三百九十三章 修假

第一千三百九十四章 星照

第一千三百九十五章 有革

第一千三百九十六章 俯仰

第一千三百九十七章 魔罗

第一千三百九十八章 苦果

第一千三百九十九章 惧

第一千四百章 势成

第一千四百零一章 收整

第一千四百零二章 真相（上）

第一千四百零三章 真相（下）

第一千四百零四章 封定

第一千四百零五章 飞金

第一千四百零六章 小成

第一千四百零七章 如故

第一千四百零八章 剑

第一千四百零九章 长庚

第一千四百一十章 玉身

第一千四百一十一章 虚权

第一千四百一十二章 法宝

第一千四百一十三章 井中

第一千四百一十四章 魔相

第一千四百一十五章 贪相

第一千四百一十六章 量狱

第一千四百一十七章 缘中

第一千四百一十八章 亲临

第一千四百一十九章 对话

第一千四百二十章 南尊

第一千四百二十一章 雀世

第一千四百二十二章 术算

第一千四百二十三章 二人

第一千四百二十四章 处外

第一千四百二十五章 设谋

第一千四百二十六章 相应身

第一千四百二十七章 黑漆

第一千四百二十八章 复仇

第一千四百二十九章 藏玄

第一千四百三十章 抵御

第一千四百三十一章 三阳

第一千四百三十二章 见炉

第一千四百三十三章 青塘

第一千四百三十四章 泥海

第一千四百三十五章 相邪

第一千四百三十六章 传承

第一千四百三十七章 得相

第一千四百三十八章 功阁

第一千四百三十九章 受收

第一千四百四十章 立境

第一千四百四十一章 怀旧

第一千四百四十二章 未谙

第一千四百四十三章 三德始终

第一千四百四十四章 旧仪

第一千四百四十五章 道玉

第一千四百四十六章 一缕真

第一千四百四十七章 一点仙

第一千四百四十八章 月仪

第一千四百四十九章 滁雷

第一千四百五十章 恨此宫

第一千四百五十一章 三玄一檐

第一千四百五十二章 否泰

第一千四百五十三章 风中

第一千四百五十四章 阴符

第一千四百五十五章 真玄

第一千四百五十六章 轮转

第一千四百五十七章 玄继

第一千四百五十八章 蝉雀

第一千四百五十九章 胎玄

第一千四百六十章 雁来

第一千四百六十一章 庸钦

第一千四百六十二章 故魏

第一千四百六十三章 平明

第一千四百六十四章 宫中玉

第一千四百六十五章 旧主

第一千四百六十六章 凿船

第一千四百六十七章 脱索弥生

第一千四百六十八章 界中

第一千四百六十九章 楼台

第一千四百七十章 天册

第一千四百七十一章 间谋

第一千四百七十二章 忠侯

第一千四百七十三章 指点

第一千四百七十四章 空位

第一千四百七十五章 会猎

第一千四百七十六章 川回

第一千四百七十七章 鏖战

第一千四百七十八章 金索

第一千四百七十九章 丹尸

第一千四百八十章 炉

第一千四百八十一章 传经

第一千四百八十二章 学相

第一千四百八十三章 三言

第一千四百八十四章 玄体

第一千四百八十五章 无央

第一千四百八十六章 庙语

第一千四百八十七章庙前

第一千四百八十八章三道

第一千四百八十九章 旧缘

第一千四百九十章勾结

第一千四百九十一章 有山

第一千四百九十二章 怒火

第一千四百九十三章 一旨

第一千四百九十四章 飞入

第一千四百九十五章 泥水

第一千四百九十六章 身救

第一千四百九十七章 莲碎

第一千四百九十八章 明方

番外○梁相

目录参考资料 \[3\]

## 获奖记录

播报

编辑

### 荣誉徽章

徽章名称

详细描述

获得时间

精品频道

VIP字数满20W字，被收录入精品频道

2023-02-19 02:57

一字千金

单天获得100W起点币打赏

2023-05-13 17:40

万人追捧

VIP字数满20W字，作品均订数据大于1W

2023-05-23 21:00

荣耀一星

荣耀一星

2023-07-05 10:00

百盟争霸

拥有100个及以上盟主级别粉丝

2023-09-10 13:55

荣耀二星

荣耀二星

2023-09-11 09:52

众星捧月

累计获得10000次打赏

2023-09-28 01:49

一呼百应

单天获得1W月票（含双倍）

2023-09-28 15:50

荣耀三星

荣耀三星

2023-12-01 12:00

十二天王

凭借此作品入选网络文学榜样作家十二天王

2024-01-10 10:29

荣耀四星

荣耀四星

2024-04-01 12:00

荣耀五星

荣耀五星

2025-09-01 12:00

盟主收割机

拥有500个及以上盟主级别粉丝

2025-09-15 15:53

十万均订

VIP字数满20W字，作品均订数据大于10W

2026-04-01 20:52

月票第一

曾经获得过单月月票榜第一

2026-05-01 03:03

### 荣誉动态

荣誉事件详情

达成时间

累积获得一张月票

2022-10-17

累积获得三百个收藏

2022-10-25

累积获得三十张月票

2022-10-25

累积获得五百个收藏

2022-10-28

累积获得一千个收藏

2022-11-01

累积获得一百张月票

2022-11-01

累积获得三千个收藏

2022-11-09

累积获得五千个收藏

2022-11-15

累积获得五百张月票

2022-11-29

累积获得一万个收藏

2022-12-04

累积获得一千张月票

2022-12-23

累积获得一万张推荐票

2023-01-01

累积获得两万个收藏

2023-01-18

登上了起点首页的编辑封推

2023-01-22

累积获得三千张月票

2023-01-27

累积获得三万个收藏

2023-02-13

累积获得五千张月票

2023-02-18

累积获得三万张推荐票

2023-03-02

登上了起点首页的大封推

2023-03-23

累积获得五万个收藏

2023-03-23

累积获得一万张月票

2023-03-27

累积获得五万张推荐票

2023-04-09

累积获得十万个收藏

2023-05-07

累积获得八万张推荐票

2023-05-14

累积获得二十万个收藏

2023-06-26

累积获得十五万张推荐票

2023-07-08

累积获得三十万个收藏

2023-08-24

累积获得三十万张推荐票

2023-09-30

累积获得五十万个收藏

2023-11-07

累积获得五十万张推荐票

2023-12-23

获得了男频月票榜(2024年02月)第九名

2024-03-01

获得了男频月票榜(2024年03月)第十名

2024-04-01

获得了男频月票榜(2024年04月)第十名

2024-05-01

累积获得一百万张推荐票

2024-05-24

获得了男频月票榜(2024年05月)第十名

2024-06-01

获得了男频月票榜(2024年06月)第十名

2024-07-01

获得了男频月票榜(2024年08月)第六名

2024-09-01

获得了男频月票榜(2024年09月)第九名

2024-10-01

获得了男频月票榜(2024年11月)第十名

2024-12-01

获得了男频月票榜(2024年12月)第八名

2025-01-01

累积获得两百万张推荐票

2025-01-05

获得了男频月票榜(2025年01月)第八名

2025-02-01

获得了男频月票榜(2025年02月)第八名

2025-03-01

获得了男频月票榜(2025年03月)第六名

2025-04-01

获得了男频月票榜(2025年04月)第四名

2025-05-01

获得了男频月票榜(2025年05月)第五名

2025-06-01

获得了男频月票榜(2025年06月)第六名

2025-07-01

获得了男频月票榜(2025年07月)第五名

2025-08-01

获得了男频月票榜(2025年08月)第五名

2025-09-01

获得了男频月票榜(2025年09月)第五名

2025-10-01

获得了男频月票榜(2025年10月)第四名

2025-11-01

获得了男频月票榜(2025年11月)第三名

2025-12-01

获得了男频月票榜(2025年12月)第三名

2026-01-01

获得了男频月票榜(2026年01月)第二名

2026-02-01

累积获得五百万张推荐票

2026-02-16

获得了男频月票榜(2026年02月)第二名

2026-03-01

获得了男频月票榜(2026年03月)第二名

2026-04-01

获得了男频月票榜(2026年04月)第一名

2026-05-01

获得了男频月票榜(2026年05月)第一名

2026-06-01

获得了男频月票榜(2026年06月)第一名

2026-07-01

\[16\]

时间

颁奖方

奖项

获奖方

获奖情况

2025年2月28日

2024阅文IP盛典

年度最受期待改编IP

《玄鉴仙族》

获奖 \[12\]

年度影响力作品

《玄鉴仙族》

获奖 \[11\]

## 作品影响

播报

编辑

截至2025年12月21日，起点站内破“十万均订”的作品共31部，季越人凭借《玄鉴仙族》成为此间00后作家第一人。 \[19\]

新手上路

[成长任务](/usercenter/tasks#guide)[编辑入门](/help#main01)[编辑规则](/help#main06)[本人编辑![new](https://baikebcs.bdimg.com/baike-react/common/new.png)](/item/百度百科：本人词条编辑服务/22442459?bk_fr=pcFooter)

我有疑问

内容质疑[在线客服](https://ufosdk.baidu.com/bailingPC/getEntryPath/aKo-PBP84zlnBbgvj2STxzZNwlrmWT8XVd-PzIQ3C-c=)[官方贴吧](http://tieba.baidu.com/f?ie=utf-8&fr=bks0000&kw=%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91)意见反馈

投诉建议

[举报不良信息](http://help.baidu.com/newadd?prod_id=10&category=1)[未通过词条申诉](http://help.baidu.com/newadd?prod_id=10&category=2)[投诉侵权信息](http://help.baidu.com/newadd?prod_id=10&category=6)[封禁查询与解封](http://help.baidu.com/newadd?prod_id=10&category=5)

©2026 Baidu [使用百度前必读](http://www.baidu.com/duty/) | [百科协议](http://help.baidu.com/question?prod_en=baike&class=89&id=1637) | [隐私政策](http://help.baidu.com/question?prod_id=10&class=690&id=1001779) | [百度百科合作平台](/operation/cooperation) | [京ICP证030173号](https://beian.miit.gov.cn/) ![](https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/copy_rignt_24.png)

[京公网安备11000002000001号](http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001)